<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.11.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Xerces-C++: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Xerces-C++<span id="projectnumber">&#160;3.3.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.11.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',false,false,'search.php','Search',false);
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){ initResizable(false); });
/* @license-end */
</script>
</div><!-- top -->
<div id="doc-content">
<div class="header">
  <div class="headertitle"><div class="title">DOMImplementation Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classDOMImplementation.html">DOMImplementation</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classDOMImplementation.html#a7b06ab228c033e30226f45a13a1b454d">createDocument</a>(const XMLCh *namespaceURI, const XMLCh *qualifiedName, DOMDocumentType *doctype, MemoryManager *const manager=XMLPlatformUtils::fgMemoryManager)=0</td><td class="entry"><a class="el" href="classDOMImplementation.html">DOMImplementation</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classDOMImplementation.html#a97d07ed1d5cfbd41a2d4861be67b7243">createDocument</a>(MemoryManager *const manager=XMLPlatformUtils::fgMemoryManager)=0</td><td class="entry"><a class="el" href="classDOMImplementation.html">DOMImplementation</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDOMImplementation.html#ac69ad4aa15892ce5ac64537668d6757b">createDocumentType</a>(const XMLCh *qualifiedName, const XMLCh *publicId, const XMLCh *systemId)=0</td><td class="entry"><a class="el" href="classDOMImplementation.html">DOMImplementation</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classDOMImplementationLS.html#a2d2f109c6bc81f5f4160cb3a7a458b4d">createLSInput</a>(MemoryManager *const manager=XMLPlatformUtils::fgMemoryManager)=0</td><td class="entry"><a class="el" href="classDOMImplementationLS.html">DOMImplementationLS</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDOMImplementationLS.html#a88f4a1d61ed51335f1425c95f5648461">createLSOutput</a>(MemoryManager *const manager=XMLPlatformUtils::fgMemoryManager)=0</td><td class="entry"><a class="el" href="classDOMImplementationLS.html">DOMImplementationLS</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classDOMImplementationLS.html#a1fd460ded2e11c91d3519a417658d8a1">createLSParser</a>(const DOMImplementationLSMode mode, const XMLCh *const schemaType, MemoryManager *const manager=XMLPlatformUtils::fgMemoryManager, XMLGrammarPool *const gramPool=0)=0</td><td class="entry"><a class="el" href="classDOMImplementationLS.html">DOMImplementationLS</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDOMImplementationLS.html#a61a141a85c8dc0ed89eb9bafca4e3f3e">createLSSerializer</a>(MemoryManager *const manager=XMLPlatformUtils::fgMemoryManager)=0</td><td class="entry"><a class="el" href="classDOMImplementationLS.html">DOMImplementationLS</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classDOMImplementation.html#aa728c48f88087210b658e420ddbc527b">DOMImplementation</a>()</td><td class="entry"><a class="el" href="classDOMImplementation.html">DOMImplementation</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDOMImplementationLS.html#aac70567000db608be0f14eca571a990c">DOMImplementationLS</a>()</td><td class="entry"><a class="el" href="classDOMImplementationLS.html">DOMImplementationLS</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classDOMImplementationLS.html#a5b85d7ce116a4899436783bc4364495f">DOMImplementationLSMode</a> enum name</td><td class="entry"><a class="el" href="classDOMImplementationLS.html">DOMImplementationLS</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDOMImplementation.html#a33a14698d50cae910faa11b14a93d6a0">getFeature</a>(const XMLCh *feature, const XMLCh *version) const =0</td><td class="entry"><a class="el" href="classDOMImplementation.html">DOMImplementation</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classDOMImplementation.html#a636195823e44f24a1711fc7814df2a4a">getImplementation</a>()</td><td class="entry"><a class="el" href="classDOMImplementation.html">DOMImplementation</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDOMImplementation.html#a3baa20e9b604069b4015539cc144e4df">hasFeature</a>(const XMLCh *feature, const XMLCh *version) const =0</td><td class="entry"><a class="el" href="classDOMImplementation.html">DOMImplementation</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classDOMImplementation.html#a99bf3bba4bee7bd36754a8900be6face">loadDOMExceptionMsg</a>(const short msgToLoad, XMLCh *const toFill, const XMLSize_t maxChars)</td><td class="entry"><a class="el" href="classDOMImplementation.html">DOMImplementation</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDOMImplementationLS.html#a5b85d7ce116a4899436783bc4364495fa4431478fb705f9856e95e4b6c16827f1">MODE_ASYNCHRONOUS</a> enum value</td><td class="entry"><a class="el" href="classDOMImplementationLS.html">DOMImplementationLS</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classDOMImplementationLS.html#a5b85d7ce116a4899436783bc4364495faa14e68c92fd8153df623a054c4416ea5">MODE_SYNCHRONOUS</a> enum value</td><td class="entry"><a class="el" href="classDOMImplementationLS.html">DOMImplementationLS</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDOMImplementation.html#adcc850a600b0973f8830b054cda3267b">~DOMImplementation</a>()</td><td class="entry"><a class="el" href="classDOMImplementation.html">DOMImplementation</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classDOMImplementationLS.html#abcc6c23e235d89e6dac65e96d926f078">~DOMImplementationLS</a>()</td><td class="entry"><a class="el" href="classDOMImplementationLS.html">DOMImplementationLS</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.11.0
</small></address>
</div><!-- doc-content -->
</body>
</html>
