<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.11.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Xerces-C++: PSVIAttributeList Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Xerces-C++<span id="projectnumber">&#160;3.3.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.11.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',false,false,'search.php','Search',false);
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){ initResizable(false); });
/* @license-end */
</script>
</div><!-- top -->
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="classPSVIAttributeList-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">PSVIAttributeList Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="PSVIAttributeList_8hpp_source.html">xercesc/framework/psvi/PSVIAttributeList.hpp</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for PSVIAttributeList:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classPSVIAttributeList.png" usemap="#PSVIAttributeList_map" alt=""/>
  <map id="PSVIAttributeList_map" name="PSVIAttributeList_map">
<area href="classXMemory.html" title="This class makes it possible to override the C++ memory management by adding new/delete operators to ..." alt="XMemory" shape="rect" coords="0,0,106,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td colspan="2"><div class="groupHeader">Constructors</div></td></tr>
<tr class="memitem:a8cda6158631b774411fa3b1cb249c0c6" id="r_a8cda6158631b774411fa3b1cb249c0c6"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a8cda6158631b774411fa3b1cb249c0c6">PSVIAttributeList</a> (<a class="el" href="classMemoryManager.html">MemoryManager</a> *const manager=<a class="el" href="classXMLPlatformUtils.html#a97eff0d9fff3567bea3acd3ca4d95252">XMLPlatformUtils::fgMemoryManager</a>)</td></tr>
<tr class="memdesc:a8cda6158631b774411fa3b1cb249c0c6"><td class="mdescLeft">&#160;</td><td class="mdescRight">The default constructor.  <br /></td></tr>
<tr class="separator:a8cda6158631b774411fa3b1cb249c0c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">Destructor</div></td></tr>
<tr class="memitem:ae48e6a396b4d58e9708643cde7fb9c10" id="r_ae48e6a396b4d58e9708643cde7fb9c10"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ae48e6a396b4d58e9708643cde7fb9c10">~PSVIAttributeList</a> ()</td></tr>
<tr class="separator:ae48e6a396b4d58e9708643cde7fb9c10"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classXMemory"><td colspan="2" onclick="javascript:dynsection.toggleInherit('pub_methods_classXMemory')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classXMemory.html">XMemory</a></td></tr>
<tr class="memitem:a5b31c6ebc8c2371d11d39b8ff3c5e8bd inherit pub_methods_classXMemory" id="r_a5b31c6ebc8c2371d11d39b8ff3c5e8bd"><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXMemory.html#a5b31c6ebc8c2371d11d39b8ff3c5e8bd">operator new</a> (size_t size)</td></tr>
<tr class="memdesc:a5b31c6ebc8c2371d11d39b8ff3c5e8bd inherit pub_methods_classXMemory"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method overrides operator new.  <br /></td></tr>
<tr class="separator:a5b31c6ebc8c2371d11d39b8ff3c5e8bd inherit pub_methods_classXMemory"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af0f90d93a68cc2e5f1beb6af684cd921 inherit pub_methods_classXMemory" id="r_af0f90d93a68cc2e5f1beb6af684cd921"><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXMemory.html#af0f90d93a68cc2e5f1beb6af684cd921">operator new</a> (size_t size, <a class="el" href="classMemoryManager.html">MemoryManager</a> *memMgr)</td></tr>
<tr class="memdesc:af0f90d93a68cc2e5f1beb6af684cd921 inherit pub_methods_classXMemory"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method defines a custom operator new, that will use the provided memory manager to perform the allocation.  <br /></td></tr>
<tr class="separator:af0f90d93a68cc2e5f1beb6af684cd921 inherit pub_methods_classXMemory"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa6878457d5f552370917af5d965e3ad8 inherit pub_methods_classXMemory" id="r_aa6878457d5f552370917af5d965e3ad8"><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXMemory.html#aa6878457d5f552370917af5d965e3ad8">operator new</a> (size_t size, void *ptr)</td></tr>
<tr class="memdesc:aa6878457d5f552370917af5d965e3ad8 inherit pub_methods_classXMemory"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method overrides placement operator new.  <br /></td></tr>
<tr class="separator:aa6878457d5f552370917af5d965e3ad8 inherit pub_methods_classXMemory"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9da30f1601ea458908cbf150fc2f8f8b inherit pub_methods_classXMemory" id="r_a9da30f1601ea458908cbf150fc2f8f8b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXMemory.html#a9da30f1601ea458908cbf150fc2f8f8b">operator delete</a> (void *p)</td></tr>
<tr class="memdesc:a9da30f1601ea458908cbf150fc2f8f8b inherit pub_methods_classXMemory"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method overrides operator delete.  <br /></td></tr>
<tr class="separator:a9da30f1601ea458908cbf150fc2f8f8b inherit pub_methods_classXMemory"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a22efbc6459bdbe79f83b7791bba4d1f6 inherit pub_methods_classXMemory" id="r_a22efbc6459bdbe79f83b7791bba4d1f6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXMemory.html#a22efbc6459bdbe79f83b7791bba4d1f6">operator delete</a> (void *p, <a class="el" href="classMemoryManager.html">MemoryManager</a> *memMgr)</td></tr>
<tr class="memdesc:a22efbc6459bdbe79f83b7791bba4d1f6 inherit pub_methods_classXMemory"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method provides a matching delete for the custom operator new.  <br /></td></tr>
<tr class="separator:a22efbc6459bdbe79f83b7791bba4d1f6 inherit pub_methods_classXMemory"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a32ee38b70d412e12f669cfbd86adf623 inherit pub_methods_classXMemory" id="r_a32ee38b70d412e12f669cfbd86adf623"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXMemory.html#a32ee38b70d412e12f669cfbd86adf623">operator delete</a> (void *p, void *ptr)</td></tr>
<tr class="memdesc:a32ee38b70d412e12f669cfbd86adf623 inherit pub_methods_classXMemory"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method provides a matching delete for the placement new.  <br /></td></tr>
<tr class="separator:a32ee38b70d412e12f669cfbd86adf623 inherit pub_methods_classXMemory"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader">PSVIAttributeList methods</h2></td></tr>
<tr class="memitem:ae9c6aba8627ad116f3b4296349ab7767" id="r_ae9c6aba8627ad116f3b4296349ab7767"><td class="memItemLeft" align="right" valign="top"><a class="el" href="Xerces__autoconf__config_8hpp.html#a2ee00e901ce776d969ae0d14b7d493bc">XMLSize_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ae9c6aba8627ad116f3b4296349ab7767">getLength</a> () const</td></tr>
<tr class="separator:ae9c6aba8627ad116f3b4296349ab7767"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abce58a75618fb17266af71ff5bfa8d4a" id="r_abce58a75618fb17266af71ff5bfa8d4a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classPSVIAttribute.html">PSVIAttribute</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#abce58a75618fb17266af71ff5bfa8d4a">getAttributePSVIAtIndex</a> (const <a class="el" href="Xerces__autoconf__config_8hpp.html#a2ee00e901ce776d969ae0d14b7d493bc">XMLSize_t</a> index)</td></tr>
<tr class="separator:abce58a75618fb17266af71ff5bfa8d4a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adcb1f1ae69185a1c22f582d64e005d6b" id="r_adcb1f1ae69185a1c22f582d64e005d6b"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="Xerces__autoconf__config_8hpp.html#a3f186d2088b3d524216406ad82d50f40">XMLCh</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#adcb1f1ae69185a1c22f582d64e005d6b">getAttributeNameAtIndex</a> (const <a class="el" href="Xerces__autoconf__config_8hpp.html#a2ee00e901ce776d969ae0d14b7d493bc">XMLSize_t</a> index)</td></tr>
<tr class="separator:adcb1f1ae69185a1c22f582d64e005d6b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a837f93e461eb2aa47635475c03e11498" id="r_a837f93e461eb2aa47635475c03e11498"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="Xerces__autoconf__config_8hpp.html#a3f186d2088b3d524216406ad82d50f40">XMLCh</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a837f93e461eb2aa47635475c03e11498">getAttributeNamespaceAtIndex</a> (const <a class="el" href="Xerces__autoconf__config_8hpp.html#a2ee00e901ce776d969ae0d14b7d493bc">XMLSize_t</a> index)</td></tr>
<tr class="separator:a837f93e461eb2aa47635475c03e11498"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab6e0d50be3715f2f8dfda6d0db7658b1" id="r_ab6e0d50be3715f2f8dfda6d0db7658b1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classPSVIAttribute.html">PSVIAttribute</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ab6e0d50be3715f2f8dfda6d0db7658b1">getAttributePSVIByName</a> (const <a class="el" href="Xerces__autoconf__config_8hpp.html#a3f186d2088b3d524216406ad82d50f40">XMLCh</a> *attrName, const <a class="el" href="Xerces__autoconf__config_8hpp.html#a3f186d2088b3d524216406ad82d50f40">XMLCh</a> *attrNamespace)</td></tr>
<tr class="separator:ab6e0d50be3715f2f8dfda6d0db7658b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae7bebd86133a05b5cd610bd6f025831f" id="r_ae7bebd86133a05b5cd610bd6f025831f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classPSVIAttribute.html">PSVIAttribute</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ae7bebd86133a05b5cd610bd6f025831f">getPSVIAttributeToFill</a> (const <a class="el" href="Xerces__autoconf__config_8hpp.html#a3f186d2088b3d524216406ad82d50f40">XMLCh</a> *attrName, const <a class="el" href="Xerces__autoconf__config_8hpp.html#a3f186d2088b3d524216406ad82d50f40">XMLCh</a> *attrNS)</td></tr>
<tr class="memdesc:ae7bebd86133a05b5cd610bd6f025831f"><td class="mdescLeft">&#160;</td><td class="mdescRight">methods needed by implementation  <br /></td></tr>
<tr class="separator:ae7bebd86133a05b5cd610bd6f025831f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a71d883ffa22969799a44e7b70a22e673" id="r_a71d883ffa22969799a44e7b70a22e673"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a71d883ffa22969799a44e7b70a22e673">reset</a> ()</td></tr>
<tr class="memdesc:a71d883ffa22969799a44e7b70a22e673"><td class="mdescLeft">&#160;</td><td class="mdescRight">reset the list  <br /></td></tr>
<tr class="separator:a71d883ffa22969799a44e7b70a22e673"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="inherited" name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_methods_classXMemory"><td colspan="2" onclick="javascript:dynsection.toggleInherit('pro_methods_classXMemory')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="classXMemory.html">XMemory</a></td></tr>
<tr class="memitem:ae5b8adaa10d5d9276b42823f47e06858 inherit pro_methods_classXMemory" id="r_ae5b8adaa10d5d9276b42823f47e06858"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXMemory.html#ae5b8adaa10d5d9276b42823f47e06858">XMemory</a> ()</td></tr>
<tr class="memdesc:ae5b8adaa10d5d9276b42823f47e06858 inherit pro_methods_classXMemory"><td class="mdescLeft">&#160;</td><td class="mdescRight">Protected default constructor.  <br /></td></tr>
<tr class="separator:ae5b8adaa10d5d9276b42823f47e06858 inherit pro_methods_classXMemory"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a8cda6158631b774411fa3b1cb249c0c6" name="a8cda6158631b774411fa3b1cb249c0c6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8cda6158631b774411fa3b1cb249c0c6">&#9670;&#160;</a></span>PSVIAttributeList()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">PSVIAttributeList::PSVIAttributeList </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classMemoryManager.html">MemoryManager</a> *const</td>          <td class="paramname"><span class="paramname"><em>manager</em></span><span class="paramdefsep"> = </span><span class="paramdefval"><a class="el" href="classXMLPlatformUtils.html#a97eff0d9fff3567bea3acd3ca4d95252">XMLPlatformUtils::fgMemoryManager</a></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The default constructor. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">manager</td><td>The configurable memory manager </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ae48e6a396b4d58e9708643cde7fb9c10" name="ae48e6a396b4d58e9708643cde7fb9c10"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae48e6a396b4d58e9708643cde7fb9c10">&#9670;&#160;</a></span>~PSVIAttributeList()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">PSVIAttributeList::~PSVIAttributeList </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="adcb1f1ae69185a1c22f582d64e005d6b" name="adcb1f1ae69185a1c22f582d64e005d6b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adcb1f1ae69185a1c22f582d64e005d6b">&#9670;&#160;</a></span>getAttributeNameAtIndex()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="Xerces__autoconf__config_8hpp.html#a3f186d2088b3d524216406ad82d50f40">XMLCh</a> * PSVIAttributeList::getAttributeNameAtIndex </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="Xerces__autoconf__config_8hpp.html#a2ee00e901ce776d969ae0d14b7d493bc">XMLSize_t</a></td>          <td class="paramname"><span class="paramname"><em>index</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a837f93e461eb2aa47635475c03e11498" name="a837f93e461eb2aa47635475c03e11498"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a837f93e461eb2aa47635475c03e11498">&#9670;&#160;</a></span>getAttributeNamespaceAtIndex()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="Xerces__autoconf__config_8hpp.html#a3f186d2088b3d524216406ad82d50f40">XMLCh</a> * PSVIAttributeList::getAttributeNamespaceAtIndex </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="Xerces__autoconf__config_8hpp.html#a2ee00e901ce776d969ae0d14b7d493bc">XMLSize_t</a></td>          <td class="paramname"><span class="paramname"><em>index</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="abce58a75618fb17266af71ff5bfa8d4a" name="abce58a75618fb17266af71ff5bfa8d4a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abce58a75618fb17266af71ff5bfa8d4a">&#9670;&#160;</a></span>getAttributePSVIAtIndex()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classPSVIAttribute.html">PSVIAttribute</a> * PSVIAttributeList::getAttributePSVIAtIndex </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="Xerces__autoconf__config_8hpp.html#a2ee00e901ce776d969ae0d14b7d493bc">XMLSize_t</a></td>          <td class="paramname"><span class="paramname"><em>index</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab6e0d50be3715f2f8dfda6d0db7658b1" name="ab6e0d50be3715f2f8dfda6d0db7658b1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab6e0d50be3715f2f8dfda6d0db7658b1">&#9670;&#160;</a></span>getAttributePSVIByName()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classPSVIAttribute.html">PSVIAttribute</a> * PSVIAttributeList::getAttributePSVIByName </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="Xerces__autoconf__config_8hpp.html#a3f186d2088b3d524216406ad82d50f40">XMLCh</a> *</td>          <td class="paramname"><span class="paramname"><em>attrName</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="Xerces__autoconf__config_8hpp.html#a3f186d2088b3d524216406ad82d50f40">XMLCh</a> *</td>          <td class="paramname"><span class="paramname"><em>attrNamespace</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae9c6aba8627ad116f3b4296349ab7767" name="ae9c6aba8627ad116f3b4296349ab7767"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae9c6aba8627ad116f3b4296349ab7767">&#9670;&#160;</a></span>getLength()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="Xerces__autoconf__config_8hpp.html#a2ee00e901ce776d969ae0d14b7d493bc">XMLSize_t</a> PSVIAttributeList::getLength </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae7bebd86133a05b5cd610bd6f025831f" name="ae7bebd86133a05b5cd610bd6f025831f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae7bebd86133a05b5cd610bd6f025831f">&#9670;&#160;</a></span>getPSVIAttributeToFill()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classPSVIAttribute.html">PSVIAttribute</a> * PSVIAttributeList::getPSVIAttributeToFill </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="Xerces__autoconf__config_8hpp.html#a3f186d2088b3d524216406ad82d50f40">XMLCh</a> *</td>          <td class="paramname"><span class="paramname"><em>attrName</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="Xerces__autoconf__config_8hpp.html#a3f186d2088b3d524216406ad82d50f40">XMLCh</a> *</td>          <td class="paramname"><span class="paramname"><em>attrNS</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>methods needed by implementation </p>
<p>returns a PSVI attribute of undetermined state and given name/namespace and makes that object part of the internal list. Intended to be called during validation of an element. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">attrName</td><td>name of this attribute </td></tr>
    <tr><td class="paramname">attrNS</td><td>URI of the attribute </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>new, uninitialized, <a class="el" href="classPSVIAttribute.html">PSVIAttribute</a> object </dd></dl>

<p class="reference">References <a class="el" href="classPSVIAttributeStorage.html#abdcb287aab9b6d7848e7978c1ea1a646">PSVIAttributeStorage::fAttributeName</a>, <a class="el" href="classPSVIAttributeStorage.html#a47c2ab66a702e657b0bb35de12d72599">PSVIAttributeStorage::fAttributeNamespace</a>, and <a class="el" href="classPSVIAttributeStorage.html#ac6bc7d4cd34df1d018a341f5236f2bb7">PSVIAttributeStorage::fPSVIAttribute</a>.</p>

</div>
</div>
<a id="a71d883ffa22969799a44e7b70a22e673" name="a71d883ffa22969799a44e7b70a22e673"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a71d883ffa22969799a44e7b70a22e673">&#9670;&#160;</a></span>reset()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void PSVIAttributeList::reset </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>reset the list </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="PSVIAttributeList_8hpp_source.html">PSVIAttributeList.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.11.0
</small></address>
</div><!-- doc-content -->
</body>
</html>
