<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.11.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Xerces-C++: XSParticle Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Xerces-C++<span id="projectnumber">&#160;3.3.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.11.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',false,false,'search.php','Search',false);
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){ initResizable(false); });
/* @license-end */
</script>
</div><!-- top -->
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="classXSParticle-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">XSParticle Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="XSParticle_8hpp_source.html">xercesc/framework/psvi/XSParticle.hpp</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for XSParticle:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classXSParticle.png" usemap="#XSParticle_map" alt=""/>
  <map id="XSParticle_map" name="XSParticle_map">
<area href="classXSObject.html" alt="XSObject" shape="rect" coords="0,56,72,80"/>
<area href="classXMemory.html" title="This class makes it possible to override the C++ memory management by adding new/delete operators to ..." alt="XMemory" shape="rect" coords="0,0,72,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-types" name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a328c3d31f7b6d125be298a620664028b" id="r_a328c3d31f7b6d125be298a620664028b"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a328c3d31f7b6d125be298a620664028b">TERM_TYPE</a> { <a class="el" href="#a328c3d31f7b6d125be298a620664028ba8059d77c5265f7cbd33b6a46550628cc">TERM_EMPTY</a> = 0
, <a class="el" href="#a328c3d31f7b6d125be298a620664028ba7594561ac07bdaa94d4b33970158ad4d">TERM_ELEMENT</a> = XSConstants::ELEMENT_DECLARATION
, <a class="el" href="#a328c3d31f7b6d125be298a620664028ba1f10ac2045747ed123960885c005d629">TERM_MODELGROUP</a> = XSConstants::MODEL_GROUP_DEFINITION
, <a class="el" href="#a328c3d31f7b6d125be298a620664028baeb9f31aa7c52fb083c31aa0d4911ac18">TERM_WILDCARD</a> = XSConstants::WILDCARD
 }</td></tr>
<tr class="separator:a328c3d31f7b6d125be298a620664028b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td colspan="2"><div class="groupHeader">Constructors</div></td></tr>
<tr class="memitem:a100d7c1dd5d07a3f923ea603ae57cd48" id="r_a100d7c1dd5d07a3f923ea603ae57cd48"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a100d7c1dd5d07a3f923ea603ae57cd48">XSParticle</a> (<a class="el" href="#a328c3d31f7b6d125be298a620664028b">TERM_TYPE</a> termType, <a class="el" href="classXSModel.html">XSModel</a> *const xsModel, <a class="el" href="classXSObject.html">XSObject</a> *const particleTerm, <a class="el" href="Xerces__autoconf__config_8hpp.html#a2ee00e901ce776d969ae0d14b7d493bc">XMLSize_t</a> minOccurs, <a class="el" href="Xerces__autoconf__config_8hpp.html#a2ee00e901ce776d969ae0d14b7d493bc">XMLSize_t</a> maxOccurs, bool unbounded, <a class="el" href="classMemoryManager.html">MemoryManager</a> *const manager)</td></tr>
<tr class="memdesc:a100d7c1dd5d07a3f923ea603ae57cd48"><td class="mdescLeft">&#160;</td><td class="mdescRight">The default constructor.  <br /></td></tr>
<tr class="separator:a100d7c1dd5d07a3f923ea603ae57cd48"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">Destructor</div></td></tr>
<tr class="memitem:ab7004e976730c1788665a2c3cccbd4ee" id="r_ab7004e976730c1788665a2c3cccbd4ee"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ab7004e976730c1788665a2c3cccbd4ee">~XSParticle</a> ()</td></tr>
<tr class="separator:ab7004e976730c1788665a2c3cccbd4ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classXSObject"><td colspan="2" onclick="javascript:dynsection.toggleInherit('pub_methods_classXSObject')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classXSObject.html">XSObject</a></td></tr>
<tr class="memitem:a0d798a31f1bdd8c21f3ca621c8401bce inherit pub_methods_classXSObject" id="r_a0d798a31f1bdd8c21f3ca621c8401bce"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXSObject.html#a0d798a31f1bdd8c21f3ca621c8401bce">XSObject</a> (<a class="el" href="classXSConstants.html#a60daf162650cd8e58f53b85d8b93b99a">XSConstants::COMPONENT_TYPE</a> compType, <a class="el" href="classXSModel.html">XSModel</a> *const xsModel, <a class="el" href="classMemoryManager.html">MemoryManager</a> *const manager=<a class="el" href="classXMLPlatformUtils.html#a97eff0d9fff3567bea3acd3ca4d95252">XMLPlatformUtils::fgMemoryManager</a>)</td></tr>
<tr class="memdesc:a0d798a31f1bdd8c21f3ca621c8401bce inherit pub_methods_classXSObject"><td class="mdescLeft">&#160;</td><td class="mdescRight">The default constructor.  <br /></td></tr>
<tr class="separator:a0d798a31f1bdd8c21f3ca621c8401bce inherit pub_methods_classXSObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c05f6fe49f7e29e88f254ee18fdb257 inherit pub_methods_classXSObject" id="r_a0c05f6fe49f7e29e88f254ee18fdb257"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXSObject.html#a0c05f6fe49f7e29e88f254ee18fdb257">~XSObject</a> ()</td></tr>
<tr class="separator:a0c05f6fe49f7e29e88f254ee18fdb257 inherit pub_methods_classXSObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c5a3d796e8481323f5d52f39dfdc6e1 inherit pub_methods_classXSObject" id="r_a0c5a3d796e8481323f5d52f39dfdc6e1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classXSConstants.html#a60daf162650cd8e58f53b85d8b93b99a">XSConstants::COMPONENT_TYPE</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXSObject.html#a0c5a3d796e8481323f5d52f39dfdc6e1">getType</a> () const</td></tr>
<tr class="memdesc:a0c5a3d796e8481323f5d52f39dfdc6e1 inherit pub_methods_classXSObject"><td class="mdescLeft">&#160;</td><td class="mdescRight">The <code>type</code> of this object, i.e.  <br /></td></tr>
<tr class="separator:a0c5a3d796e8481323f5d52f39dfdc6e1 inherit pub_methods_classXSObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c0e3975a1d806438b6c6b12bc0c586e inherit pub_methods_classXSObject" id="r_a9c0e3975a1d806438b6c6b12bc0c586e"><td class="memItemLeft" align="right" valign="top">virtual const <a class="el" href="Xerces__autoconf__config_8hpp.html#a3f186d2088b3d524216406ad82d50f40">XMLCh</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXSObject.html#a9c0e3975a1d806438b6c6b12bc0c586e">getName</a> () const</td></tr>
<tr class="memdesc:a9c0e3975a1d806438b6c6b12bc0c586e inherit pub_methods_classXSObject"><td class="mdescLeft">&#160;</td><td class="mdescRight">The name of type <code>NCName</code> of this declaration as defined in XML Namespaces.  <br /></td></tr>
<tr class="separator:a9c0e3975a1d806438b6c6b12bc0c586e inherit pub_methods_classXSObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad940e15b262c6a626f0876f348ed7137 inherit pub_methods_classXSObject" id="r_ad940e15b262c6a626f0876f348ed7137"><td class="memItemLeft" align="right" valign="top">virtual const <a class="el" href="Xerces__autoconf__config_8hpp.html#a3f186d2088b3d524216406ad82d50f40">XMLCh</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXSObject.html#ad940e15b262c6a626f0876f348ed7137">getNamespace</a> () const</td></tr>
<tr class="memdesc:ad940e15b262c6a626f0876f348ed7137 inherit pub_methods_classXSObject"><td class="mdescLeft">&#160;</td><td class="mdescRight">The [target namespace] of this object, or <code>null</code> if it is unspecified.  <br /></td></tr>
<tr class="separator:ad940e15b262c6a626f0876f348ed7137 inherit pub_methods_classXSObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a458e60efa759d5a82430681065a01997 inherit pub_methods_classXSObject" id="r_a458e60efa759d5a82430681065a01997"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classXSNamespaceItem.html">XSNamespaceItem</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXSObject.html#a458e60efa759d5a82430681065a01997">getNamespaceItem</a> ()</td></tr>
<tr class="memdesc:a458e60efa759d5a82430681065a01997 inherit pub_methods_classXSObject"><td class="mdescLeft">&#160;</td><td class="mdescRight">A namespace schema information item corresponding to the target namespace of the component, if it's globally declared; or null otherwise.  <br /></td></tr>
<tr class="separator:a458e60efa759d5a82430681065a01997 inherit pub_methods_classXSObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a87376450689e20ceffdb4e2a9a5600dd inherit pub_methods_classXSObject" id="r_a87376450689e20ceffdb4e2a9a5600dd"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="Xerces__autoconf__config_8hpp.html#a2ee00e901ce776d969ae0d14b7d493bc">XMLSize_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXSObject.html#a87376450689e20ceffdb4e2a9a5600dd">getId</a> () const</td></tr>
<tr class="memdesc:a87376450689e20ceffdb4e2a9a5600dd inherit pub_methods_classXSObject"><td class="mdescLeft">&#160;</td><td class="mdescRight">Optional.  <br /></td></tr>
<tr class="separator:a87376450689e20ceffdb4e2a9a5600dd inherit pub_methods_classXSObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb512432f05a012af26ed2b287833765 inherit pub_methods_classXSObject" id="r_afb512432f05a012af26ed2b287833765"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXSObject.html#afb512432f05a012af26ed2b287833765">setId</a> (<a class="el" href="Xerces__autoconf__config_8hpp.html#a2ee00e901ce776d969ae0d14b7d493bc">XMLSize_t</a> id)</td></tr>
<tr class="memdesc:afb512432f05a012af26ed2b287833765 inherit pub_methods_classXSObject"><td class="mdescLeft">&#160;</td><td class="mdescRight">methods needed by implementation  <br /></td></tr>
<tr class="separator:afb512432f05a012af26ed2b287833765 inherit pub_methods_classXSObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classXMemory"><td colspan="2" onclick="javascript:dynsection.toggleInherit('pub_methods_classXMemory')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classXMemory.html">XMemory</a></td></tr>
<tr class="memitem:a5b31c6ebc8c2371d11d39b8ff3c5e8bd inherit pub_methods_classXMemory" id="r_a5b31c6ebc8c2371d11d39b8ff3c5e8bd"><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXMemory.html#a5b31c6ebc8c2371d11d39b8ff3c5e8bd">operator new</a> (size_t size)</td></tr>
<tr class="memdesc:a5b31c6ebc8c2371d11d39b8ff3c5e8bd inherit pub_methods_classXMemory"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method overrides operator new.  <br /></td></tr>
<tr class="separator:a5b31c6ebc8c2371d11d39b8ff3c5e8bd inherit pub_methods_classXMemory"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af0f90d93a68cc2e5f1beb6af684cd921 inherit pub_methods_classXMemory" id="r_af0f90d93a68cc2e5f1beb6af684cd921"><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXMemory.html#af0f90d93a68cc2e5f1beb6af684cd921">operator new</a> (size_t size, <a class="el" href="classMemoryManager.html">MemoryManager</a> *memMgr)</td></tr>
<tr class="memdesc:af0f90d93a68cc2e5f1beb6af684cd921 inherit pub_methods_classXMemory"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method defines a custom operator new, that will use the provided memory manager to perform the allocation.  <br /></td></tr>
<tr class="separator:af0f90d93a68cc2e5f1beb6af684cd921 inherit pub_methods_classXMemory"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa6878457d5f552370917af5d965e3ad8 inherit pub_methods_classXMemory" id="r_aa6878457d5f552370917af5d965e3ad8"><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXMemory.html#aa6878457d5f552370917af5d965e3ad8">operator new</a> (size_t size, void *ptr)</td></tr>
<tr class="memdesc:aa6878457d5f552370917af5d965e3ad8 inherit pub_methods_classXMemory"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method overrides placement operator new.  <br /></td></tr>
<tr class="separator:aa6878457d5f552370917af5d965e3ad8 inherit pub_methods_classXMemory"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9da30f1601ea458908cbf150fc2f8f8b inherit pub_methods_classXMemory" id="r_a9da30f1601ea458908cbf150fc2f8f8b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXMemory.html#a9da30f1601ea458908cbf150fc2f8f8b">operator delete</a> (void *p)</td></tr>
<tr class="memdesc:a9da30f1601ea458908cbf150fc2f8f8b inherit pub_methods_classXMemory"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method overrides operator delete.  <br /></td></tr>
<tr class="separator:a9da30f1601ea458908cbf150fc2f8f8b inherit pub_methods_classXMemory"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a22efbc6459bdbe79f83b7791bba4d1f6 inherit pub_methods_classXMemory" id="r_a22efbc6459bdbe79f83b7791bba4d1f6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXMemory.html#a22efbc6459bdbe79f83b7791bba4d1f6">operator delete</a> (void *p, <a class="el" href="classMemoryManager.html">MemoryManager</a> *memMgr)</td></tr>
<tr class="memdesc:a22efbc6459bdbe79f83b7791bba4d1f6 inherit pub_methods_classXMemory"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method provides a matching delete for the custom operator new.  <br /></td></tr>
<tr class="separator:a22efbc6459bdbe79f83b7791bba4d1f6 inherit pub_methods_classXMemory"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a32ee38b70d412e12f669cfbd86adf623 inherit pub_methods_classXMemory" id="r_a32ee38b70d412e12f669cfbd86adf623"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXMemory.html#a32ee38b70d412e12f669cfbd86adf623">operator delete</a> (void *p, void *ptr)</td></tr>
<tr class="memdesc:a32ee38b70d412e12f669cfbd86adf623 inherit pub_methods_classXMemory"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method provides a matching delete for the placement new.  <br /></td></tr>
<tr class="separator:a32ee38b70d412e12f669cfbd86adf623 inherit pub_methods_classXMemory"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader">XSParticle methods</h2></td></tr>
<tr class="memitem:a6b655fe1f09aa980cc0d9a8988be23be" id="r_a6b655fe1f09aa980cc0d9a8988be23be"><td class="memItemLeft" align="right" valign="top"><a class="el" href="#a328c3d31f7b6d125be298a620664028b">TERM_TYPE</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a6b655fe1f09aa980cc0d9a8988be23be">fTermType</a></td></tr>
<tr class="separator:a6b655fe1f09aa980cc0d9a8988be23be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7294983abf7e89bc997eb8d7f3b40838" id="r_a7294983abf7e89bc997eb8d7f3b40838"><td class="memItemLeft" align="right" valign="top"><a class="el" href="Xerces__autoconf__config_8hpp.html#a2ee00e901ce776d969ae0d14b7d493bc">XMLSize_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a7294983abf7e89bc997eb8d7f3b40838">fMinOccurs</a></td></tr>
<tr class="separator:a7294983abf7e89bc997eb8d7f3b40838"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a69043fc0ea2ca504d9fc4cf9ad5470f5" id="r_a69043fc0ea2ca504d9fc4cf9ad5470f5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="Xerces__autoconf__config_8hpp.html#a2ee00e901ce776d969ae0d14b7d493bc">XMLSize_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a69043fc0ea2ca504d9fc4cf9ad5470f5">fMaxOccurs</a></td></tr>
<tr class="separator:a69043fc0ea2ca504d9fc4cf9ad5470f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae8ff002d94ea4c916ca5f761e6179e15" id="r_ae8ff002d94ea4c916ca5f761e6179e15"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ae8ff002d94ea4c916ca5f761e6179e15">fUnbounded</a></td></tr>
<tr class="separator:ae8ff002d94ea4c916ca5f761e6179e15"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2848e7fbd03f68c53460de0977fbd36f" id="r_a2848e7fbd03f68c53460de0977fbd36f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classXSObject.html">XSObject</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a2848e7fbd03f68c53460de0977fbd36f">fTerm</a></td></tr>
<tr class="separator:a2848e7fbd03f68c53460de0977fbd36f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a687d6c087694388f195de214350204cf" id="r_a687d6c087694388f195de214350204cf"><td class="memItemLeft" align="right" valign="top"><a class="el" href="Xerces__autoconf__config_8hpp.html#a2ee00e901ce776d969ae0d14b7d493bc">XMLSize_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a687d6c087694388f195de214350204cf">getMinOccurs</a> () const</td></tr>
<tr class="memdesc:a687d6c087694388f195de214350204cf"><td class="mdescLeft">&#160;</td><td class="mdescRight">[min occurs]: determines the minimum number of terms that can occur.  <br /></td></tr>
<tr class="separator:a687d6c087694388f195de214350204cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace5f31503754f63b16c52f075e694778" id="r_ace5f31503754f63b16c52f075e694778"><td class="memItemLeft" align="right" valign="top"><a class="el" href="Xerces__autoconf__config_8hpp.html#a2ee00e901ce776d969ae0d14b7d493bc">XMLSize_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ace5f31503754f63b16c52f075e694778">getMaxOccurs</a> () const</td></tr>
<tr class="memdesc:ace5f31503754f63b16c52f075e694778"><td class="mdescLeft">&#160;</td><td class="mdescRight">[max occurs] determines the maximum number of terms that can occur.  <br /></td></tr>
<tr class="separator:ace5f31503754f63b16c52f075e694778"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a89cf20d583f8b4b3dcb374beb4329d3e" id="r_a89cf20d583f8b4b3dcb374beb4329d3e"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a89cf20d583f8b4b3dcb374beb4329d3e">getMaxOccursUnbounded</a> () const</td></tr>
<tr class="memdesc:a89cf20d583f8b4b3dcb374beb4329d3e"><td class="mdescLeft">&#160;</td><td class="mdescRight">[max occurs] whether the maxOccurs value is unbounded.  <br /></td></tr>
<tr class="separator:a89cf20d583f8b4b3dcb374beb4329d3e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a7c30ed1cdc474d66694cc5e5f95f30" id="r_a0a7c30ed1cdc474d66694cc5e5f95f30"><td class="memItemLeft" align="right" valign="top"><a class="el" href="#a328c3d31f7b6d125be298a620664028b">TERM_TYPE</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a0a7c30ed1cdc474d66694cc5e5f95f30">getTermType</a> () const</td></tr>
<tr class="memdesc:a0a7c30ed1cdc474d66694cc5e5f95f30"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the type of the [term]: one of TERM_EMPTY, TERM_ELEMENT, TERM_MODELGROUP, or TERM_WILDCARD.  <br /></td></tr>
<tr class="separator:a0a7c30ed1cdc474d66694cc5e5f95f30"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2bbc22ea338f0de57439c05610cba178" id="r_a2bbc22ea338f0de57439c05610cba178"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classXSElementDeclaration.html">XSElementDeclaration</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a2bbc22ea338f0de57439c05610cba178">getElementTerm</a> ()</td></tr>
<tr class="memdesc:a2bbc22ea338f0de57439c05610cba178"><td class="mdescLeft">&#160;</td><td class="mdescRight">If this particle has an [element declaration] for its term, this method returns that declaration; otherwise, it returns 0.  <br /></td></tr>
<tr class="separator:a2bbc22ea338f0de57439c05610cba178"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b4272dd17dfa1d902fa472f66544c15" id="r_a5b4272dd17dfa1d902fa472f66544c15"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classXSModelGroup.html">XSModelGroup</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a5b4272dd17dfa1d902fa472f66544c15">getModelGroupTerm</a> ()</td></tr>
<tr class="memdesc:a5b4272dd17dfa1d902fa472f66544c15"><td class="mdescLeft">&#160;</td><td class="mdescRight">If this particle has a [model group] for its term, this method returns that definition; otherwise, it returns 0.  <br /></td></tr>
<tr class="separator:a5b4272dd17dfa1d902fa472f66544c15"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acab546248ec495e0120961a8551b391e" id="r_acab546248ec495e0120961a8551b391e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classXSWildcard.html">XSWildcard</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#acab546248ec495e0120961a8551b391e">getWildcardTerm</a> ()</td></tr>
<tr class="memdesc:acab546248ec495e0120961a8551b391e"><td class="mdescLeft">&#160;</td><td class="mdescRight">If this particle has an [wildcard] for its term, this method returns that declaration; otherwise, it returns 0.  <br /></td></tr>
<tr class="separator:acab546248ec495e0120961a8551b391e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="inherited" name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_methods_classXMemory"><td colspan="2" onclick="javascript:dynsection.toggleInherit('pro_methods_classXMemory')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="classXMemory.html">XMemory</a></td></tr>
<tr class="memitem:ae5b8adaa10d5d9276b42823f47e06858 inherit pro_methods_classXMemory" id="r_ae5b8adaa10d5d9276b42823f47e06858"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXMemory.html#ae5b8adaa10d5d9276b42823f47e06858">XMemory</a> ()</td></tr>
<tr class="memdesc:ae5b8adaa10d5d9276b42823f47e06858 inherit pro_methods_classXMemory"><td class="mdescLeft">&#160;</td><td class="mdescRight">Protected default constructor.  <br /></td></tr>
<tr class="separator:ae5b8adaa10d5d9276b42823f47e06858 inherit pro_methods_classXMemory"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_classXSObject"><td colspan="2" onclick="javascript:dynsection.toggleInherit('pro_attribs_classXSObject')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classXSObject.html">XSObject</a></td></tr>
<tr class="memitem:adf7aa73bad7fce62367ca1004971c501 inherit pro_attribs_classXSObject" id="r_adf7aa73bad7fce62367ca1004971c501"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classXSConstants.html#a60daf162650cd8e58f53b85d8b93b99a">XSConstants::COMPONENT_TYPE</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXSObject.html#adf7aa73bad7fce62367ca1004971c501">fComponentType</a></td></tr>
<tr class="separator:adf7aa73bad7fce62367ca1004971c501 inherit pro_attribs_classXSObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7160fadb0e2cd273a4a1bb5cd5c8652c inherit pro_attribs_classXSObject" id="r_a7160fadb0e2cd273a4a1bb5cd5c8652c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classXSModel.html">XSModel</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXSObject.html#a7160fadb0e2cd273a4a1bb5cd5c8652c">fXSModel</a></td></tr>
<tr class="separator:a7160fadb0e2cd273a4a1bb5cd5c8652c inherit pro_attribs_classXSObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae909af33a4fb6148972cfc3fa7f0b88 inherit pro_attribs_classXSObject" id="r_aae909af33a4fb6148972cfc3fa7f0b88"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classMemoryManager.html">MemoryManager</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXSObject.html#aae909af33a4fb6148972cfc3fa7f0b88">fMemoryManager</a></td></tr>
<tr class="separator:aae909af33a4fb6148972cfc3fa7f0b88 inherit pro_attribs_classXSObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a92876abace1971fda140e17fa1a92f29 inherit pro_attribs_classXSObject" id="r_a92876abace1971fda140e17fa1a92f29"><td class="memItemLeft" align="right" valign="top"><a class="el" href="Xerces__autoconf__config_8hpp.html#a2ee00e901ce776d969ae0d14b7d493bc">XMLSize_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXSObject.html#a92876abace1971fda140e17fa1a92f29">fId</a></td></tr>
<tr class="separator:a92876abace1971fda140e17fa1a92f29 inherit pro_attribs_classXSObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Enumeration Documentation</h2>
<a id="a328c3d31f7b6d125be298a620664028b" name="a328c3d31f7b6d125be298a620664028b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a328c3d31f7b6d125be298a620664028b">&#9670;&#160;</a></span>TERM_TYPE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="#a328c3d31f7b6d125be298a620664028b">XSParticle::TERM_TYPE</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a328c3d31f7b6d125be298a620664028ba8059d77c5265f7cbd33b6a46550628cc" name="a328c3d31f7b6d125be298a620664028ba8059d77c5265f7cbd33b6a46550628cc"></a>TERM_EMPTY&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a328c3d31f7b6d125be298a620664028ba7594561ac07bdaa94d4b33970158ad4d" name="a328c3d31f7b6d125be298a620664028ba7594561ac07bdaa94d4b33970158ad4d"></a>TERM_ELEMENT&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a328c3d31f7b6d125be298a620664028ba1f10ac2045747ed123960885c005d629" name="a328c3d31f7b6d125be298a620664028ba1f10ac2045747ed123960885c005d629"></a>TERM_MODELGROUP&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a328c3d31f7b6d125be298a620664028baeb9f31aa7c52fb083c31aa0d4911ac18" name="a328c3d31f7b6d125be298a620664028baeb9f31aa7c52fb083c31aa0d4911ac18"></a>TERM_WILDCARD&#160;</td><td class="fielddoc"></td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a100d7c1dd5d07a3f923ea603ae57cd48" name="a100d7c1dd5d07a3f923ea603ae57cd48"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a100d7c1dd5d07a3f923ea603ae57cd48">&#9670;&#160;</a></span>XSParticle()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">XSParticle::XSParticle </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="#a328c3d31f7b6d125be298a620664028b">TERM_TYPE</a></td>          <td class="paramname"><span class="paramname"><em>termType</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classXSModel.html">XSModel</a> *const</td>          <td class="paramname"><span class="paramname"><em>xsModel</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classXSObject.html">XSObject</a> *const</td>          <td class="paramname"><span class="paramname"><em>particleTerm</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="Xerces__autoconf__config_8hpp.html#a2ee00e901ce776d969ae0d14b7d493bc">XMLSize_t</a></td>          <td class="paramname"><span class="paramname"><em>minOccurs</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="Xerces__autoconf__config_8hpp.html#a2ee00e901ce776d969ae0d14b7d493bc">XMLSize_t</a></td>          <td class="paramname"><span class="paramname"><em>maxOccurs</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool</td>          <td class="paramname"><span class="paramname"><em>unbounded</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classMemoryManager.html">MemoryManager</a> *const</td>          <td class="paramname"><span class="paramname"><em>manager</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The default constructor. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">termType</td><td></td></tr>
    <tr><td class="paramname">xsModel</td><td></td></tr>
    <tr><td class="paramname">particleTerm</td><td></td></tr>
    <tr><td class="paramname">minOccurs</td><td></td></tr>
    <tr><td class="paramname">maxOccurs</td><td></td></tr>
    <tr><td class="paramname">unbounded</td><td></td></tr>
    <tr><td class="paramname">manager</td><td>The configurable memory manager </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ab7004e976730c1788665a2c3cccbd4ee" name="ab7004e976730c1788665a2c3cccbd4ee"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab7004e976730c1788665a2c3cccbd4ee">&#9670;&#160;</a></span>~XSParticle()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">XSParticle::~XSParticle </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a2bbc22ea338f0de57439c05610cba178" name="a2bbc22ea338f0de57439c05610cba178"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2bbc22ea338f0de57439c05610cba178">&#9670;&#160;</a></span>getElementTerm()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classXSElementDeclaration.html">XSElementDeclaration</a> * XSParticle::getElementTerm </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>If this particle has an [element declaration] for its term, this method returns that declaration; otherwise, it returns 0. </p>
<dl class="section return"><dt>Returns</dt><dd>The element declaration that is the [term] of this Particle if and only if <a class="el" href="#a0a7c30ed1cdc474d66694cc5e5f95f30" title="Returns the type of the [term]: one of TERM_EMPTY, TERM_ELEMENT, TERM_MODELGROUP, or TERM_WILDCARD.">getTermType()</a> == TERM_ELEMENT. </dd></dl>

</div>
</div>
<a id="ace5f31503754f63b16c52f075e694778" name="ace5f31503754f63b16c52f075e694778"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ace5f31503754f63b16c52f075e694778">&#9670;&#160;</a></span>getMaxOccurs()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="Xerces__autoconf__config_8hpp.html#a2ee00e901ce776d969ae0d14b7d493bc">XMLSize_t</a> XSParticle::getMaxOccurs </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>[max occurs] determines the maximum number of terms that can occur. </p>
<p>To query for value of unbounded use <code>maxOccursUnbounded</code>. </p>

<p class="reference">References <a class="el" href="#a69043fc0ea2ca504d9fc4cf9ad5470f5">fMaxOccurs</a>.</p>

</div>
</div>
<a id="a89cf20d583f8b4b3dcb374beb4329d3e" name="a89cf20d583f8b4b3dcb374beb4329d3e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a89cf20d583f8b4b3dcb374beb4329d3e">&#9670;&#160;</a></span>getMaxOccursUnbounded()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool XSParticle::getMaxOccursUnbounded </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>[max occurs] whether the maxOccurs value is unbounded. </p>

<p class="reference">References <a class="el" href="#ae8ff002d94ea4c916ca5f761e6179e15">fUnbounded</a>.</p>

</div>
</div>
<a id="a687d6c087694388f195de214350204cf" name="a687d6c087694388f195de214350204cf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a687d6c087694388f195de214350204cf">&#9670;&#160;</a></span>getMinOccurs()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="Xerces__autoconf__config_8hpp.html#a2ee00e901ce776d969ae0d14b7d493bc">XMLSize_t</a> XSParticle::getMinOccurs </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>[min occurs]: determines the minimum number of terms that can occur. </p>

<p class="reference">References <a class="el" href="#a7294983abf7e89bc997eb8d7f3b40838">fMinOccurs</a>.</p>

</div>
</div>
<a id="a5b4272dd17dfa1d902fa472f66544c15" name="a5b4272dd17dfa1d902fa472f66544c15"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5b4272dd17dfa1d902fa472f66544c15">&#9670;&#160;</a></span>getModelGroupTerm()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classXSModelGroup.html">XSModelGroup</a> * XSParticle::getModelGroupTerm </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>If this particle has a [model group] for its term, this method returns that definition; otherwise, it returns 0. </p>
<dl class="section return"><dt>Returns</dt><dd>The model group that is the [term] of this Particle if and only if <a class="el" href="#a0a7c30ed1cdc474d66694cc5e5f95f30" title="Returns the type of the [term]: one of TERM_EMPTY, TERM_ELEMENT, TERM_MODELGROUP, or TERM_WILDCARD.">getTermType()</a> == TERM_MODELGROUP. </dd></dl>

</div>
</div>
<a id="a0a7c30ed1cdc474d66694cc5e5f95f30" name="a0a7c30ed1cdc474d66694cc5e5f95f30"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0a7c30ed1cdc474d66694cc5e5f95f30">&#9670;&#160;</a></span>getTermType()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="#a328c3d31f7b6d125be298a620664028b">XSParticle::TERM_TYPE</a> XSParticle::getTermType </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the type of the [term]: one of TERM_EMPTY, TERM_ELEMENT, TERM_MODELGROUP, or TERM_WILDCARD. </p>

<p class="reference">References <a class="el" href="#a6b655fe1f09aa980cc0d9a8988be23be">fTermType</a>.</p>

</div>
</div>
<a id="acab546248ec495e0120961a8551b391e" name="acab546248ec495e0120961a8551b391e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acab546248ec495e0120961a8551b391e">&#9670;&#160;</a></span>getWildcardTerm()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classXSWildcard.html">XSWildcard</a> * XSParticle::getWildcardTerm </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>If this particle has an [wildcard] for its term, this method returns that declaration; otherwise, it returns 0. </p>
<dl class="section return"><dt>Returns</dt><dd>The wildcard declaration that is the [term] of this Particle if and only if <a class="el" href="#a0a7c30ed1cdc474d66694cc5e5f95f30" title="Returns the type of the [term]: one of TERM_EMPTY, TERM_ELEMENT, TERM_MODELGROUP, or TERM_WILDCARD.">getTermType()</a> == TERM_WILDCARD. </dd></dl>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a69043fc0ea2ca504d9fc4cf9ad5470f5" name="a69043fc0ea2ca504d9fc4cf9ad5470f5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a69043fc0ea2ca504d9fc4cf9ad5470f5">&#9670;&#160;</a></span>fMaxOccurs</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="Xerces__autoconf__config_8hpp.html#a2ee00e901ce776d969ae0d14b7d493bc">XMLSize_t</a> XSParticle::fMaxOccurs</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="#ace5f31503754f63b16c52f075e694778">getMaxOccurs()</a>.</p>

</div>
</div>
<a id="a7294983abf7e89bc997eb8d7f3b40838" name="a7294983abf7e89bc997eb8d7f3b40838"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7294983abf7e89bc997eb8d7f3b40838">&#9670;&#160;</a></span>fMinOccurs</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="Xerces__autoconf__config_8hpp.html#a2ee00e901ce776d969ae0d14b7d493bc">XMLSize_t</a> XSParticle::fMinOccurs</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="#a687d6c087694388f195de214350204cf">getMinOccurs()</a>.</p>

</div>
</div>
<a id="a2848e7fbd03f68c53460de0977fbd36f" name="a2848e7fbd03f68c53460de0977fbd36f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2848e7fbd03f68c53460de0977fbd36f">&#9670;&#160;</a></span>fTerm</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classXSObject.html">XSObject</a>* XSParticle::fTerm</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a6b655fe1f09aa980cc0d9a8988be23be" name="a6b655fe1f09aa980cc0d9a8988be23be"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6b655fe1f09aa980cc0d9a8988be23be">&#9670;&#160;</a></span>fTermType</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="#a328c3d31f7b6d125be298a620664028b">TERM_TYPE</a> XSParticle::fTermType</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="#a0a7c30ed1cdc474d66694cc5e5f95f30">getTermType()</a>.</p>

</div>
</div>
<a id="ae8ff002d94ea4c916ca5f761e6179e15" name="ae8ff002d94ea4c916ca5f761e6179e15"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae8ff002d94ea4c916ca5f761e6179e15">&#9670;&#160;</a></span>fUnbounded</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool XSParticle::fUnbounded</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="#a89cf20d583f8b4b3dcb374beb4329d3e">getMaxOccursUnbounded()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="XSParticle_8hpp_source.html">XSParticle.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.11.0
</small></address>
</div><!-- doc-content -->
</body>
</html>
