<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.11.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Xerces-C++: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Xerces-C++<span id="projectnumber">&#160;3.3.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.11.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',false,false,'search.php','Search',false);
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){ initResizable(false); });
/* @license-end */
</script>
</div><!-- top -->
<div id="doc-content">
<div class="header">
  <div class="headertitle"><div class="title">ContentHandler Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classContentHandler.html">ContentHandler</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classContentHandler.html#aed552fab959bfa7e9135691e1d21ab5a">characters</a>(const XMLCh *const chars, const XMLSize_t length)=0</td><td class="entry"><a class="el" href="classContentHandler.html">ContentHandler</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classContentHandler.html#a5e5673f802f184ce29cd2ffdd8f827e8">ContentHandler</a>()</td><td class="entry"><a class="el" href="classContentHandler.html">ContentHandler</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classContentHandler.html#aa553a7c058197711ee9b37cce6783874">endDocument</a>()=0</td><td class="entry"><a class="el" href="classContentHandler.html">ContentHandler</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classContentHandler.html#aceef0020fe2d5a65f3a34485de5e8c76">endElement</a>(const XMLCh *const uri, const XMLCh *const localname, const XMLCh *const qname)=0</td><td class="entry"><a class="el" href="classContentHandler.html">ContentHandler</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classContentHandler.html#a862dfd4a991d2074616b726fd39ecc8d">endPrefixMapping</a>(const XMLCh *const prefix)=0</td><td class="entry"><a class="el" href="classContentHandler.html">ContentHandler</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classContentHandler.html#a591f9140322c52bf48e0ae47bb0ab9c6">ignorableWhitespace</a>(const XMLCh *const chars, const XMLSize_t length)=0</td><td class="entry"><a class="el" href="classContentHandler.html">ContentHandler</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classContentHandler.html#ae854129d2a6dcaa431ccf6892c989fd1">processingInstruction</a>(const XMLCh *const target, const XMLCh *const data)=0</td><td class="entry"><a class="el" href="classContentHandler.html">ContentHandler</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classContentHandler.html#af425a50ed53f258a7e7517cbb263fb44">setDocumentLocator</a>(const Locator *const locator)=0</td><td class="entry"><a class="el" href="classContentHandler.html">ContentHandler</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classContentHandler.html#a3e0c021aa3079527861679f5c79b5ebd">skippedEntity</a>(const XMLCh *const name)=0</td><td class="entry"><a class="el" href="classContentHandler.html">ContentHandler</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classContentHandler.html#aeef6a75cf8b819dd9c932900bc75c0fa">startDocument</a>()=0</td><td class="entry"><a class="el" href="classContentHandler.html">ContentHandler</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classContentHandler.html#a52997056caa6524c568526e587c0fa56">startElement</a>(const XMLCh *const uri, const XMLCh *const localname, const XMLCh *const qname, const Attributes &amp;attrs)=0</td><td class="entry"><a class="el" href="classContentHandler.html">ContentHandler</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classContentHandler.html#ae9177472bb83817ffe6b1a3e73109e0e">startPrefixMapping</a>(const XMLCh *const prefix, const XMLCh *const uri)=0</td><td class="entry"><a class="el" href="classContentHandler.html">ContentHandler</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classContentHandler.html#a5c69311b151445693579b0d1c74b9b43">~ContentHandler</a>()</td><td class="entry"><a class="el" href="classContentHandler.html">ContentHandler</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.11.0
</small></address>
</div><!-- doc-content -->
</body>
</html>
