<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.11.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Xerces-C++: XMLResourceIdentifier Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Xerces-C++<span id="projectnumber">&#160;3.3.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.11.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',false,false,'search.php','Search',false);
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){ initResizable(false); });
/* @license-end */
</script>
</div><!-- top -->
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="classXMLResourceIdentifier-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">XMLResourceIdentifier Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="XMLResourceIdentifier_8hpp_source.html">xercesc/util/XMLResourceIdentifier.hpp</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-types" name="pub-types"></a>
Public Types</h2></td></tr>
<tr><td colspan="2"><div class="groupHeader">Public Constants</div></td></tr>
<tr class="memitem:a439cfcd30999d4de0c73ca12f1695f1b" id="r_a439cfcd30999d4de0c73ca12f1695f1b"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a439cfcd30999d4de0c73ca12f1695f1b">ResourceIdentifierType</a> { <br />
&#160;&#160;<a class="el" href="#a439cfcd30999d4de0c73ca12f1695f1baadeb132aac2245a91375265a3d1d58fc">SchemaGrammar</a> = 0
, <a class="el" href="#a439cfcd30999d4de0c73ca12f1695f1ba5655c9970788728b92b1d06afc40fef9">SchemaImport</a>
, <a class="el" href="#a439cfcd30999d4de0c73ca12f1695f1ba64b760e1eaa016c13a35229981a5a3d5">SchemaInclude</a>
, <a class="el" href="#a439cfcd30999d4de0c73ca12f1695f1ba36dbb98579903d467d8ae48b1138d99e">SchemaRedefine</a>
, <br />
&#160;&#160;<a class="el" href="#a439cfcd30999d4de0c73ca12f1695f1ba162c3d13603e38bf50660c919ca0c9f1">ExternalEntity</a>
, <a class="el" href="#a439cfcd30999d4de0c73ca12f1695f1ba48449f5e9980f32659247783e1adf74e">UnKnown</a> = 255
<br />
 }</td></tr>
<tr class="separator:a439cfcd30999d4de0c73ca12f1695f1b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td colspan="2"><div class="groupHeader">Constructors and Destructor</div></td></tr>
<tr class="memitem:a758049c52d659e71a407cb38c2bee74e" id="r_a758049c52d659e71a407cb38c2bee74e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a758049c52d659e71a407cb38c2bee74e">XMLResourceIdentifier</a> (const <a class="el" href="#a439cfcd30999d4de0c73ca12f1695f1b">ResourceIdentifierType</a> resourceIdentitiferType, const <a class="el" href="Xerces__autoconf__config_8hpp.html#a3f186d2088b3d524216406ad82d50f40">XMLCh</a> *const systemId, const <a class="el" href="Xerces__autoconf__config_8hpp.html#a3f186d2088b3d524216406ad82d50f40">XMLCh</a> *const nameSpace=0, const <a class="el" href="Xerces__autoconf__config_8hpp.html#a3f186d2088b3d524216406ad82d50f40">XMLCh</a> *const publicId=0, const <a class="el" href="Xerces__autoconf__config_8hpp.html#a3f186d2088b3d524216406ad82d50f40">XMLCh</a> *const baseURI=0, const <a class="el" href="classLocator.html">Locator</a> *locator=0)</td></tr>
<tr class="memdesc:a758049c52d659e71a407cb38c2bee74e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <br /></td></tr>
<tr class="separator:a758049c52d659e71a407cb38c2bee74e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a81a101d0cadd0341b383b93b43c298e0" id="r_a81a101d0cadd0341b383b93b43c298e0"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a81a101d0cadd0341b383b93b43c298e0">~XMLResourceIdentifier</a> ()</td></tr>
<tr class="memdesc:a81a101d0cadd0341b383b93b43c298e0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor.  <br /></td></tr>
<tr class="separator:a81a101d0cadd0341b383b93b43c298e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader">Public Methods</h2></td></tr>
<tr class="memitem:a8de0377784471e8234cade5e00ede516" id="r_a8de0377784471e8234cade5e00ede516"><td class="memItemLeft" align="right" valign="top"><a class="el" href="#a439cfcd30999d4de0c73ca12f1695f1b">ResourceIdentifierType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a8de0377784471e8234cade5e00ede516">getResourceIdentifierType</a> () const</td></tr>
<tr class="separator:a8de0377784471e8234cade5e00ede516"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adff2c4cc814192e845d9ad3165915068" id="r_adff2c4cc814192e845d9ad3165915068"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="Xerces__autoconf__config_8hpp.html#a3f186d2088b3d524216406ad82d50f40">XMLCh</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#adff2c4cc814192e845d9ad3165915068">getPublicId</a> () const</td></tr>
<tr class="separator:adff2c4cc814192e845d9ad3165915068"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d405cae20fe77a87c1eb490400f164c" id="r_a3d405cae20fe77a87c1eb490400f164c"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="Xerces__autoconf__config_8hpp.html#a3f186d2088b3d524216406ad82d50f40">XMLCh</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a3d405cae20fe77a87c1eb490400f164c">getSystemId</a> () const</td></tr>
<tr class="separator:a3d405cae20fe77a87c1eb490400f164c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab33e62e2e0cc86700d8a8eb6ad90d98c" id="r_ab33e62e2e0cc86700d8a8eb6ad90d98c"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="Xerces__autoconf__config_8hpp.html#a3f186d2088b3d524216406ad82d50f40">XMLCh</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ab33e62e2e0cc86700d8a8eb6ad90d98c">getSchemaLocation</a> () const</td></tr>
<tr class="separator:ab33e62e2e0cc86700d8a8eb6ad90d98c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c7866e1a1b01f9e01531d07146dbf95" id="r_a5c7866e1a1b01f9e01531d07146dbf95"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="Xerces__autoconf__config_8hpp.html#a3f186d2088b3d524216406ad82d50f40">XMLCh</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a5c7866e1a1b01f9e01531d07146dbf95">getBaseURI</a> () const</td></tr>
<tr class="separator:a5c7866e1a1b01f9e01531d07146dbf95"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b0e385527333e8078e259f01ea47a87" id="r_a4b0e385527333e8078e259f01ea47a87"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="Xerces__autoconf__config_8hpp.html#a3f186d2088b3d524216406ad82d50f40">XMLCh</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a4b0e385527333e8078e259f01ea47a87">getNameSpace</a> () const</td></tr>
<tr class="separator:a4b0e385527333e8078e259f01ea47a87"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ea6a449cfbc8d8be9b66357e4676a54" id="r_a1ea6a449cfbc8d8be9b66357e4676a54"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classLocator.html">Locator</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a1ea6a449cfbc8d8be9b66357e4676a54">getLocator</a> () const</td></tr>
<tr class="separator:a1ea6a449cfbc8d8be9b66357e4676a54"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This class is used along with <a class="el" href="classXMLEntityResolver.html" title="Revised interface for resolving entities.">XMLEntityResolver</a> to resolve entities. Instead of passing publicId and systemId on the resolveEntity call, as is done with the SAX entity resolver, an object of type <a class="el" href="classXMLResourceIdentifier.html">XMLResourceIdentifier</a> is passed. By calling the <a class="el" href="#a8de0377784471e8234cade5e00ede516">getResourceIdentifierType()</a> method the user can determine which data members are available for inspection:</p>
<table border="1">
<tr>
<td>ResourceIdentifierType </td><td>Available Data Members  </td></tr>
<tr>
<td>SchemaGrammar </td><td>schemaLocation, nameSpace &amp; baseURI (current document)  </td></tr>
<tr>
<td>SchemaImport </td><td>schemaLocation, nameSpace &amp; baseURI (current document)  </td></tr>
<tr>
<td>SchemaInclude </td><td>schemaLocation &amp; baseURI (current document)  </td></tr>
<tr>
<td>SchemaRedefine </td><td>schemaLocation &amp; baseURI (current document)  </td></tr>
<tr>
<td>ExternalEntity </td><td>systemId, publicId &amp; baseURI (some items may be NULL)  </td></tr>
</table>
<p>The following resolver would provide the application with a special character stream for the entity with the system identifier "http://www.myhost.com/today":</p>
<p><code> #include &lt;<a class="el" href="XMLEntityResolver_8hpp.html">xercesc/util/XMLEntityResolver.hpp</a>&gt;<br  />
 #include &lt;<a class="el" href="InputSource_8hpp.html">xercesc/sax/InputSource.hpp</a>&gt;<br  />
 <br  />
 &#160;class MyResolver : public <a class="el" href="classXMLEntityResolver.html" title="Revised interface for resolving entities.">XMLEntityResolver</a> {<br  />
 &#160;&#160;public:<br  />
 &#160;&#160;&#160;InputSource* resolveEntity (XMLResourceIdentifier* xmlri);<br  />
 &#160;&#160;&#160;...<br  />
 &#160;&#160;};<br  />
 <br  />
 &#160;&#160;MyResolver::resolveEntity(XMLResourceIdentifier* xmlri) {<br  />
 &#160;&#160;&#160;switch(xmlri-&gt;<a class="el" href="#a8de0377784471e8234cade5e00ede516">getResourceIdentifierType()</a>) {<br  />
 &#160;&#160;&#160;&#160;case XMLResourceIdentifier::SystemId:<br  />
 &#160;&#160;&#160;&#160;&#160;if (<a class="el" href="classXMLString.html#a7ac8e671c8b93126d67ded235174e257" title="Lexicographically compares str1 and str2 and returns a value indicating their relationship.">XMLString::compareString</a>(xmlri-&gt;<a class="el" href="#a3d405cae20fe77a87c1eb490400f164c">getSystemId()</a>, "http://www.myhost.com/today")) {<br  />
 &#160;&#160;&#160;&#160;&#160;&#160;MyReader* reader = new MyReader();<br  />
 &#160;&#160;&#160;&#160;&#160;&#160;return new <a class="el" href="classInputSource.html" title="A single input source for an XML entity.">InputSource(reader)</a>;<br  />
 &#160;&#160;&#160;&#160;&#160;} else {<br  />
 &#160;&#160;&#160;&#160;&#160;&#160;return null;<br  />
 &#160;&#160;&#160;&#160;&#160;}<br  />
 &#160;&#160;&#160;&#160;&#160;break;<br  />
 &#160;&#160;&#160;&#160;default:<br  />
 &#160;&#160;&#160;&#160;&#160;return null;<br  />
 &#160;&#160;&#160;}<br  />
 &#160;&#160;}</code></p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classSAXParser.html#aeb15bc32ebbe9e3b178ae7108a1bd0c5" title="This method installs the user specified entity resolver on the parser.">SAXParser::setXMLEntityResolver</a> </dd>
<dd>
<a class="el" href="classInputSource.html#a601a7aa7124e2d8e9664eda9aea6b622" title="Default constructor.">InputSource::InputSource</a> </dd></dl>
</div><h2 class="groupheader">Member Enumeration Documentation</h2>
<a id="a439cfcd30999d4de0c73ca12f1695f1b" name="a439cfcd30999d4de0c73ca12f1695f1b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a439cfcd30999d4de0c73ca12f1695f1b">&#9670;&#160;</a></span>ResourceIdentifierType</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="#a439cfcd30999d4de0c73ca12f1695f1b">XMLResourceIdentifier::ResourceIdentifierType</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a439cfcd30999d4de0c73ca12f1695f1baadeb132aac2245a91375265a3d1d58fc" name="a439cfcd30999d4de0c73ca12f1695f1baadeb132aac2245a91375265a3d1d58fc"></a>SchemaGrammar&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a439cfcd30999d4de0c73ca12f1695f1ba5655c9970788728b92b1d06afc40fef9" name="a439cfcd30999d4de0c73ca12f1695f1ba5655c9970788728b92b1d06afc40fef9"></a>SchemaImport&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a439cfcd30999d4de0c73ca12f1695f1ba64b760e1eaa016c13a35229981a5a3d5" name="a439cfcd30999d4de0c73ca12f1695f1ba64b760e1eaa016c13a35229981a5a3d5"></a>SchemaInclude&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a439cfcd30999d4de0c73ca12f1695f1ba36dbb98579903d467d8ae48b1138d99e" name="a439cfcd30999d4de0c73ca12f1695f1ba36dbb98579903d467d8ae48b1138d99e"></a>SchemaRedefine&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a439cfcd30999d4de0c73ca12f1695f1ba162c3d13603e38bf50660c919ca0c9f1" name="a439cfcd30999d4de0c73ca12f1695f1ba162c3d13603e38bf50660c919ca0c9f1"></a>ExternalEntity&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a439cfcd30999d4de0c73ca12f1695f1ba48449f5e9980f32659247783e1adf74e" name="a439cfcd30999d4de0c73ca12f1695f1ba48449f5e9980f32659247783e1adf74e"></a>UnKnown&#160;</td><td class="fielddoc"></td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a758049c52d659e71a407cb38c2bee74e" name="a758049c52d659e71a407cb38c2bee74e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a758049c52d659e71a407cb38c2bee74e">&#9670;&#160;</a></span>XMLResourceIdentifier()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">XMLResourceIdentifier::XMLResourceIdentifier </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="#a439cfcd30999d4de0c73ca12f1695f1b">ResourceIdentifierType</a></td>          <td class="paramname"><span class="paramname"><em>resourceIdentitiferType</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="Xerces__autoconf__config_8hpp.html#a3f186d2088b3d524216406ad82d50f40">XMLCh</a> *const</td>          <td class="paramname"><span class="paramname"><em>systemId</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="Xerces__autoconf__config_8hpp.html#a3f186d2088b3d524216406ad82d50f40">XMLCh</a> *const</td>          <td class="paramname"><span class="paramname"><em>nameSpace</em></span><span class="paramdefsep"> = </span><span class="paramdefval">0</span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="Xerces__autoconf__config_8hpp.html#a3f186d2088b3d524216406ad82d50f40">XMLCh</a> *const</td>          <td class="paramname"><span class="paramname"><em>publicId</em></span><span class="paramdefsep"> = </span><span class="paramdefval">0</span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="Xerces__autoconf__config_8hpp.html#a3f186d2088b3d524216406ad82d50f40">XMLCh</a> *const</td>          <td class="paramname"><span class="paramname"><em>baseURI</em></span><span class="paramdefsep"> = </span><span class="paramdefval">0</span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classLocator.html">Locator</a> *</td>          <td class="paramname"><span class="paramname"><em>locator</em></span><span class="paramdefsep"> = </span><span class="paramdefval">0</span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor. </p>

</div>
</div>
<a id="a81a101d0cadd0341b383b93b43c298e0" name="a81a101d0cadd0341b383b93b43c298e0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a81a101d0cadd0341b383b93b43c298e0">&#9670;&#160;</a></span>~XMLResourceIdentifier()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">XMLResourceIdentifier::~XMLResourceIdentifier </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Destructor. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a5c7866e1a1b01f9e01531d07146dbf95" name="a5c7866e1a1b01f9e01531d07146dbf95"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5c7866e1a1b01f9e01531d07146dbf95">&#9670;&#160;</a></span>getBaseURI()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="Xerces__autoconf__config_8hpp.html#a3f186d2088b3d524216406ad82d50f40">XMLCh</a> * XMLResourceIdentifier::getBaseURI </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a1ea6a449cfbc8d8be9b66357e4676a54" name="a1ea6a449cfbc8d8be9b66357e4676a54"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1ea6a449cfbc8d8be9b66357e4676a54">&#9670;&#160;</a></span>getLocator()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classLocator.html">Locator</a> * XMLResourceIdentifier::getLocator </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a4b0e385527333e8078e259f01ea47a87" name="a4b0e385527333e8078e259f01ea47a87"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4b0e385527333e8078e259f01ea47a87">&#9670;&#160;</a></span>getNameSpace()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="Xerces__autoconf__config_8hpp.html#a3f186d2088b3d524216406ad82d50f40">XMLCh</a> * XMLResourceIdentifier::getNameSpace </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="adff2c4cc814192e845d9ad3165915068" name="adff2c4cc814192e845d9ad3165915068"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adff2c4cc814192e845d9ad3165915068">&#9670;&#160;</a></span>getPublicId()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="Xerces__autoconf__config_8hpp.html#a3f186d2088b3d524216406ad82d50f40">XMLCh</a> * XMLResourceIdentifier::getPublicId </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a8de0377784471e8234cade5e00ede516" name="a8de0377784471e8234cade5e00ede516"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8de0377784471e8234cade5e00ede516">&#9670;&#160;</a></span>getResourceIdentifierType()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="#a439cfcd30999d4de0c73ca12f1695f1b">XMLResourceIdentifier::ResourceIdentifierType</a> XMLResourceIdentifier::getResourceIdentifierType </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab33e62e2e0cc86700d8a8eb6ad90d98c" name="ab33e62e2e0cc86700d8a8eb6ad90d98c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab33e62e2e0cc86700d8a8eb6ad90d98c">&#9670;&#160;</a></span>getSchemaLocation()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="Xerces__autoconf__config_8hpp.html#a3f186d2088b3d524216406ad82d50f40">XMLCh</a> * XMLResourceIdentifier::getSchemaLocation </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a3d405cae20fe77a87c1eb490400f164c" name="a3d405cae20fe77a87c1eb490400f164c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3d405cae20fe77a87c1eb490400f164c">&#9670;&#160;</a></span>getSystemId()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="Xerces__autoconf__config_8hpp.html#a3f186d2088b3d524216406ad82d50f40">XMLCh</a> * XMLResourceIdentifier::getSystemId </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="XMLResourceIdentifier_8hpp_source.html">XMLResourceIdentifier.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.11.0
</small></address>
</div><!-- doc-content -->
</body>
</html>
