<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.11.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Xerces-C++: XMLDocumentHandler Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Xerces-C++<span id="projectnumber">&#160;3.3.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.11.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',false,false,'search.php','Search',false);
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){ initResizable(false); });
/* @license-end */
</script>
</div><!-- top -->
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="classXMLDocumentHandler-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">XMLDocumentHandler Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div></div>
</div><!--header-->
<div class="contents">

<p>This abstract class provides the interface for the scanner to return XML document information up to the parser as it scans through the document.  
 <a href="#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="XMLDocumentHandler_8hpp_source.html">xercesc/framework/XMLDocumentHandler.hpp</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for XMLDocumentHandler:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classXMLDocumentHandler.png" usemap="#XMLDocumentHandler_map" alt=""/>
  <map id="XMLDocumentHandler_map" name="XMLDocumentHandler_map">
<area href="classAbstractDOMParser.html" title="This class implements the Document Object Model (DOM) interface." alt="AbstractDOMParser" shape="rect" coords="0,56,140,80"/>
<area href="classSAXParser.html" title="This class implements the SAX &#39;Parser&#39; interface and should be used by applications wishing to parse ..." alt="SAXParser" shape="rect" coords="150,56,290,80"/>
<area href="classXercesDOMParser.html" title="This class implements the Document Object Model (DOM) interface." alt="XercesDOMParser" shape="rect" coords="0,112,140,136"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td colspan="2"><div class="groupHeader">Destructor</div></td></tr>
<tr class="memitem:a60654a54cea7f1e3597ced0ead6ccad4" id="r_a60654a54cea7f1e3597ced0ead6ccad4"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a60654a54cea7f1e3597ced0ead6ccad4">~XMLDocumentHandler</a> ()</td></tr>
<tr class="separator:a60654a54cea7f1e3597ced0ead6ccad4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader">The document handler interface</h2></td></tr>
<tr class="memitem:ac34cbdd96ce8794530dfea35f2c2e93a" id="r_ac34cbdd96ce8794530dfea35f2c2e93a"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ac34cbdd96ce8794530dfea35f2c2e93a">docCharacters</a> (const <a class="el" href="Xerces__autoconf__config_8hpp.html#a3f186d2088b3d524216406ad82d50f40">XMLCh</a> *const chars, const <a class="el" href="Xerces__autoconf__config_8hpp.html#a2ee00e901ce776d969ae0d14b7d493bc">XMLSize_t</a> length, const bool cdataSection)=0</td></tr>
<tr class="memdesc:ac34cbdd96ce8794530dfea35f2c2e93a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Receive notification of character data.  <br /></td></tr>
<tr class="separator:ac34cbdd96ce8794530dfea35f2c2e93a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a797efd9c442d68cce9ff3c33709f3205" id="r_a797efd9c442d68cce9ff3c33709f3205"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a797efd9c442d68cce9ff3c33709f3205">docComment</a> (const <a class="el" href="Xerces__autoconf__config_8hpp.html#a3f186d2088b3d524216406ad82d50f40">XMLCh</a> *const comment)=0</td></tr>
<tr class="memdesc:a797efd9c442d68cce9ff3c33709f3205"><td class="mdescLeft">&#160;</td><td class="mdescRight">Receive notification of comments in the XML content being parsed.  <br /></td></tr>
<tr class="separator:a797efd9c442d68cce9ff3c33709f3205"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe1ef8ce4db872d933e06bc338a0914f" id="r_afe1ef8ce4db872d933e06bc338a0914f"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#afe1ef8ce4db872d933e06bc338a0914f">docPI</a> (const <a class="el" href="Xerces__autoconf__config_8hpp.html#a3f186d2088b3d524216406ad82d50f40">XMLCh</a> *const target, const <a class="el" href="Xerces__autoconf__config_8hpp.html#a3f186d2088b3d524216406ad82d50f40">XMLCh</a> *const data)=0</td></tr>
<tr class="memdesc:afe1ef8ce4db872d933e06bc338a0914f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Receive notification of PI's parsed in the XML content.  <br /></td></tr>
<tr class="separator:afe1ef8ce4db872d933e06bc338a0914f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e18eebd0193230974b4b8d66afd9932" id="r_a6e18eebd0193230974b4b8d66afd9932"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a6e18eebd0193230974b4b8d66afd9932">endDocument</a> ()=0</td></tr>
<tr class="memdesc:a6e18eebd0193230974b4b8d66afd9932"><td class="mdescLeft">&#160;</td><td class="mdescRight">Receive notification after the scanner has parsed the end of the document.  <br /></td></tr>
<tr class="separator:a6e18eebd0193230974b4b8d66afd9932"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f0fa424c89fdfeeefbc112ac66f2976" id="r_a3f0fa424c89fdfeeefbc112ac66f2976"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a3f0fa424c89fdfeeefbc112ac66f2976">endElement</a> (const <a class="el" href="classXMLElementDecl.html">XMLElementDecl</a> &amp;elemDecl, const unsigned int uriId, const bool isRoot, const <a class="el" href="Xerces__autoconf__config_8hpp.html#a3f186d2088b3d524216406ad82d50f40">XMLCh</a> *const prefixName=0)=0</td></tr>
<tr class="memdesc:a3f0fa424c89fdfeeefbc112ac66f2976"><td class="mdescLeft">&#160;</td><td class="mdescRight">Receive notification of the end of an element.  <br /></td></tr>
<tr class="separator:a3f0fa424c89fdfeeefbc112ac66f2976"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a14b27af49a415848ea7e4f544622e8cc" id="r_a14b27af49a415848ea7e4f544622e8cc"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a14b27af49a415848ea7e4f544622e8cc">endEntityReference</a> (const <a class="el" href="classXMLEntityDecl.html">XMLEntityDecl</a> &amp;entDecl)=0</td></tr>
<tr class="memdesc:a14b27af49a415848ea7e4f544622e8cc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Receive notification when a referenced entity's content ends.  <br /></td></tr>
<tr class="separator:a14b27af49a415848ea7e4f544622e8cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a99f455a919934c3e093709d1bfc14d3d" id="r_a99f455a919934c3e093709d1bfc14d3d"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a99f455a919934c3e093709d1bfc14d3d">ignorableWhitespace</a> (const <a class="el" href="Xerces__autoconf__config_8hpp.html#a3f186d2088b3d524216406ad82d50f40">XMLCh</a> *const chars, const <a class="el" href="Xerces__autoconf__config_8hpp.html#a2ee00e901ce776d969ae0d14b7d493bc">XMLSize_t</a> length, const bool cdataSection)=0</td></tr>
<tr class="memdesc:a99f455a919934c3e093709d1bfc14d3d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Receive notification of ignorable whitespace in element content.  <br /></td></tr>
<tr class="separator:a99f455a919934c3e093709d1bfc14d3d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a549b9b77f35e2c7cb4c1722d034841bf" id="r_a549b9b77f35e2c7cb4c1722d034841bf"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a549b9b77f35e2c7cb4c1722d034841bf">resetDocument</a> ()=0</td></tr>
<tr class="memdesc:a549b9b77f35e2c7cb4c1722d034841bf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reset the document handler's state, if required.  <br /></td></tr>
<tr class="separator:a549b9b77f35e2c7cb4c1722d034841bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b9e5f68340f083cd0eb69cc85692084" id="r_a8b9e5f68340f083cd0eb69cc85692084"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a8b9e5f68340f083cd0eb69cc85692084">startDocument</a> ()=0</td></tr>
<tr class="memdesc:a8b9e5f68340f083cd0eb69cc85692084"><td class="mdescLeft">&#160;</td><td class="mdescRight">Receive notification of the start of a new document.  <br /></td></tr>
<tr class="separator:a8b9e5f68340f083cd0eb69cc85692084"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a250012111c4733654491ca3ed3db2ecf" id="r_a250012111c4733654491ca3ed3db2ecf"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a250012111c4733654491ca3ed3db2ecf">startElement</a> (const <a class="el" href="classXMLElementDecl.html">XMLElementDecl</a> &amp;elemDecl, const unsigned int uriId, const <a class="el" href="Xerces__autoconf__config_8hpp.html#a3f186d2088b3d524216406ad82d50f40">XMLCh</a> *const prefixName, const RefVectorOf&lt; <a class="el" href="classXMLAttr.html">XMLAttr</a> &gt; &amp;attrList, const <a class="el" href="Xerces__autoconf__config_8hpp.html#a2ee00e901ce776d969ae0d14b7d493bc">XMLSize_t</a> attrCount, const bool isEmpty, const bool isRoot)=0</td></tr>
<tr class="memdesc:a250012111c4733654491ca3ed3db2ecf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Receive notification of a new start tag.  <br /></td></tr>
<tr class="separator:a250012111c4733654491ca3ed3db2ecf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d3ab93a0191825f8452a4980d163f37" id="r_a2d3ab93a0191825f8452a4980d163f37"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a2d3ab93a0191825f8452a4980d163f37">startEntityReference</a> (const <a class="el" href="classXMLEntityDecl.html">XMLEntityDecl</a> &amp;entDecl)=0</td></tr>
<tr class="memdesc:a2d3ab93a0191825f8452a4980d163f37"><td class="mdescLeft">&#160;</td><td class="mdescRight">Receive notification when the scanner hits an entity reference.  <br /></td></tr>
<tr class="separator:a2d3ab93a0191825f8452a4980d163f37"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a262b2d7e996c21b466f4e573c052a583" id="r_a262b2d7e996c21b466f4e573c052a583"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a262b2d7e996c21b466f4e573c052a583">XMLDecl</a> (const <a class="el" href="Xerces__autoconf__config_8hpp.html#a3f186d2088b3d524216406ad82d50f40">XMLCh</a> *const versionStr, const <a class="el" href="Xerces__autoconf__config_8hpp.html#a3f186d2088b3d524216406ad82d50f40">XMLCh</a> *const encodingStr, const <a class="el" href="Xerces__autoconf__config_8hpp.html#a3f186d2088b3d524216406ad82d50f40">XMLCh</a> *const standaloneStr, const <a class="el" href="Xerces__autoconf__config_8hpp.html#a3f186d2088b3d524216406ad82d50f40">XMLCh</a> *const autoEncodingStr)=0</td></tr>
<tr class="memdesc:a262b2d7e996c21b466f4e573c052a583"><td class="mdescLeft">&#160;</td><td class="mdescRight">Receive notification of an XML declaration.  <br /></td></tr>
<tr class="separator:a262b2d7e996c21b466f4e573c052a583"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a9b42209dd6e8cf0ea73cc5a7c7a23f" id="r_a4a9b42209dd6e8cf0ea73cc5a7c7a23f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a4a9b42209dd6e8cf0ea73cc5a7c7a23f">XMLDocumentHandler</a> ()</td></tr>
<tr class="separator:a4a9b42209dd6e8cf0ea73cc5a7c7a23f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This abstract class provides the interface for the scanner to return XML document information up to the parser as it scans through the document. </p>
<p>The interface is very similar to org.sax.DocumentHandler, but has some extra methods required to get all the data out. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a60654a54cea7f1e3597ced0ead6ccad4" name="a60654a54cea7f1e3597ced0ead6ccad4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a60654a54cea7f1e3597ced0ead6ccad4">&#9670;&#160;</a></span>~XMLDocumentHandler()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual XMLDocumentHandler::~XMLDocumentHandler </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a4a9b42209dd6e8cf0ea73cc5a7c7a23f" name="a4a9b42209dd6e8cf0ea73cc5a7c7a23f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4a9b42209dd6e8cf0ea73cc5a7c7a23f">&#9670;&#160;</a></span>XMLDocumentHandler()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">XMLDocumentHandler::XMLDocumentHandler </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ac34cbdd96ce8794530dfea35f2c2e93a" name="ac34cbdd96ce8794530dfea35f2c2e93a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac34cbdd96ce8794530dfea35f2c2e93a">&#9670;&#160;</a></span>docCharacters()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void XMLDocumentHandler::docCharacters </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="Xerces__autoconf__config_8hpp.html#a3f186d2088b3d524216406ad82d50f40">XMLCh</a> *const</td>          <td class="paramname"><span class="paramname"><em>chars</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="Xerces__autoconf__config_8hpp.html#a2ee00e901ce776d969ae0d14b7d493bc">XMLSize_t</a></td>          <td class="paramname"><span class="paramname"><em>length</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const bool</td>          <td class="paramname"><span class="paramname"><em>cdataSection</em></span>&#160;)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Receive notification of character data. </p>
<p>The scanner will call this method to report each chunk of character data. The scanner may return all contiguous character data in a single chunk, or they may split it into several chunks; however, all of the characters in any single event will come from the same external entity, so that the <a class="el" href="classLocator.html" title="Interface for associating a SAX event with a document location.">Locator</a> provides useful information.</p>
<p>The parser must not attempt to read from the array outside of the specified range.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">chars</td><td>The content (characters) between markup from the XML document. </td></tr>
    <tr><td class="paramname">length</td><td>The number of characters to read from the array. </td></tr>
    <tr><td class="paramname">cdataSection</td><td>Indicates that this data is inside a CDATA section. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="#a99f455a919934c3e093709d1bfc14d3d" title="Receive notification of ignorable whitespace in element content.">ignorableWhitespace</a> </dd>
<dd>
<a class="el" href="classLocator.html" title="Interface for associating a SAX event with a document location.">Locator</a> </dd></dl>

<p>Implemented in <a class="el" href="classAbstractDOMParser.html#ae2d52a9ac9ef3bb73a3c39461e9239ed">AbstractDOMParser</a>, and <a class="el" href="classSAXParser.html#a5628d4a8a0e78db902171122d38bebf7">SAXParser</a>.</p>

</div>
</div>
<a id="a797efd9c442d68cce9ff3c33709f3205" name="a797efd9c442d68cce9ff3c33709f3205"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a797efd9c442d68cce9ff3c33709f3205">&#9670;&#160;</a></span>docComment()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void XMLDocumentHandler::docComment </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="Xerces__autoconf__config_8hpp.html#a3f186d2088b3d524216406ad82d50f40">XMLCh</a> *const</td>          <td class="paramname"><span class="paramname"><em>comment</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Receive notification of comments in the XML content being parsed. </p>
<p>This scanner will call this method for any comments found in the content of the document.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">comment</td><td>The text of the comment. </td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="classAbstractDOMParser.html#a08f557b37eaeb55a2f613154a553de60">AbstractDOMParser</a>, and <a class="el" href="classSAXParser.html#ae608bb669fa024fd0e77b05d16c0712f">SAXParser</a>.</p>

</div>
</div>
<a id="afe1ef8ce4db872d933e06bc338a0914f" name="afe1ef8ce4db872d933e06bc338a0914f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afe1ef8ce4db872d933e06bc338a0914f">&#9670;&#160;</a></span>docPI()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void XMLDocumentHandler::docPI </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="Xerces__autoconf__config_8hpp.html#a3f186d2088b3d524216406ad82d50f40">XMLCh</a> *const</td>          <td class="paramname"><span class="paramname"><em>target</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="Xerces__autoconf__config_8hpp.html#a3f186d2088b3d524216406ad82d50f40">XMLCh</a> *const</td>          <td class="paramname"><span class="paramname"><em>data</em></span>&#160;)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Receive notification of PI's parsed in the XML content. </p>
<p>The scanner will call this method for any PIs it finds within the content of the document.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">target</td><td>The name of the PI. </td></tr>
    <tr><td class="paramname">data</td><td>The body of the PI. This may be an empty string since the body is optional. </td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="classAbstractDOMParser.html#a30231b0fb2f18b2320c9c025a745d8bc">AbstractDOMParser</a>, and <a class="el" href="classSAXParser.html#a008a9ea295ae510e4b8cc3d2aa6a7a06">SAXParser</a>.</p>

</div>
</div>
<a id="a6e18eebd0193230974b4b8d66afd9932" name="a6e18eebd0193230974b4b8d66afd9932"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6e18eebd0193230974b4b8d66afd9932">&#9670;&#160;</a></span>endDocument()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void XMLDocumentHandler::endDocument </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Receive notification after the scanner has parsed the end of the document. </p>
<p>The scanner will call this method when the current document has been fully parsed. The handler may use this opportunity to do something with the data, clean up temporary data, etc... </p>

<p>Implemented in <a class="el" href="classAbstractDOMParser.html#abb7c57d3f534c0af06033a615a359ffb">AbstractDOMParser</a>, and <a class="el" href="classSAXParser.html#aca357ea61a0c3af9f41b7c0d2b527410">SAXParser</a>.</p>

</div>
</div>
<a id="a3f0fa424c89fdfeeefbc112ac66f2976" name="a3f0fa424c89fdfeeefbc112ac66f2976"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3f0fa424c89fdfeeefbc112ac66f2976">&#9670;&#160;</a></span>endElement()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void XMLDocumentHandler::endElement </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classXMLElementDecl.html">XMLElementDecl</a> &amp;</td>          <td class="paramname"><span class="paramname"><em>elemDecl</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const unsigned int</td>          <td class="paramname"><span class="paramname"><em>uriId</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const bool</td>          <td class="paramname"><span class="paramname"><em>isRoot</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="Xerces__autoconf__config_8hpp.html#a3f186d2088b3d524216406ad82d50f40">XMLCh</a> *const</td>          <td class="paramname"><span class="paramname"><em>prefixName</em></span><span class="paramdefsep"> = </span><span class="paramdefval">0</span>&#160;)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Receive notification of the end of an element. </p>
<p>This method is called when scanner encounters the end of element tag. There will be a corresponding <a class="el" href="#a250012111c4733654491ca3ed3db2ecf" title="Receive notification of a new start tag.">startElement()</a> event for every <a class="el" href="#a3f0fa424c89fdfeeefbc112ac66f2976" title="Receive notification of the end of an element.">endElement()</a> event, but not necessarily the other way around. For empty tags, there is only a <a class="el" href="#a250012111c4733654491ca3ed3db2ecf" title="Receive notification of a new start tag.">startElement()</a> call.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">elemDecl</td><td>The name of the element whose end tag was just parsed. </td></tr>
    <tr><td class="paramname">uriId</td><td>The ID of the URI in the URI pool (only valid if name spaces is enabled) </td></tr>
    <tr><td class="paramname">isRoot</td><td>Indicates if this is the root element. </td></tr>
    <tr><td class="paramname">prefixName</td><td>The string representing the prefix name </td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="classAbstractDOMParser.html#a319f5a6e8a37352d0b4e8c024326a34e">AbstractDOMParser</a>, and <a class="el" href="classSAXParser.html#a85ab9011a4fc5fa2dd1fe249a84fde7a">SAXParser</a>.</p>

</div>
</div>
<a id="a14b27af49a415848ea7e4f544622e8cc" name="a14b27af49a415848ea7e4f544622e8cc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a14b27af49a415848ea7e4f544622e8cc">&#9670;&#160;</a></span>endEntityReference()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void XMLDocumentHandler::endEntityReference </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classXMLEntityDecl.html">XMLEntityDecl</a> &amp;</td>          <td class="paramname"><span class="paramname"><em>entDecl</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Receive notification when a referenced entity's content ends. </p>
<p>This method is called when scanner encounters the end of an entity reference.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">entDecl</td><td>The name of the entity reference just scanned. </td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="classAbstractDOMParser.html#a1c2f05ebc3b268c907892a835d404b76">AbstractDOMParser</a>, and <a class="el" href="classSAXParser.html#a13fe47a691ef6fac187a6f56bc9194ef">SAXParser</a>.</p>

</div>
</div>
<a id="a99f455a919934c3e093709d1bfc14d3d" name="a99f455a919934c3e093709d1bfc14d3d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a99f455a919934c3e093709d1bfc14d3d">&#9670;&#160;</a></span>ignorableWhitespace()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void XMLDocumentHandler::ignorableWhitespace </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="Xerces__autoconf__config_8hpp.html#a3f186d2088b3d524216406ad82d50f40">XMLCh</a> *const</td>          <td class="paramname"><span class="paramname"><em>chars</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="Xerces__autoconf__config_8hpp.html#a2ee00e901ce776d969ae0d14b7d493bc">XMLSize_t</a></td>          <td class="paramname"><span class="paramname"><em>length</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const bool</td>          <td class="paramname"><span class="paramname"><em>cdataSection</em></span>&#160;)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Receive notification of ignorable whitespace in element content. </p>
<p>Validating Parsers must use this method to report each chunk of ignorable whitespace (see the W3C XML 1.0 recommendation, section 2.10): non-validating parsers may also use this method if they are capable of parsing and using content models.</p>
<p>The scanner may return all contiguous whitespace in a single chunk, or it may split it into several chunks; however, all of the characters in any single event will come from the same external entity, so that the <a class="el" href="classLocator.html" title="Interface for associating a SAX event with a document location.">Locator</a> provides useful information.</p>
<p>The parser must not attempt to read from the array outside of the specified range.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">chars</td><td>The whitespace characters from the XML document. </td></tr>
    <tr><td class="paramname">length</td><td>The number of characters to read from the array. </td></tr>
    <tr><td class="paramname">cdataSection</td><td>Indicates that this data is inside a CDATA section. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="#ac34cbdd96ce8794530dfea35f2c2e93a" title="Receive notification of character data.">docCharacters</a> </dd></dl>

<p>Implemented in <a class="el" href="classAbstractDOMParser.html#acd5199f543f74db78537ea2627b594fe">AbstractDOMParser</a>, and <a class="el" href="classSAXParser.html#afd9f81480a86dbf8978ea233eaabda23">SAXParser</a>.</p>

</div>
</div>
<a id="a549b9b77f35e2c7cb4c1722d034841bf" name="a549b9b77f35e2c7cb4c1722d034841bf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a549b9b77f35e2c7cb4c1722d034841bf">&#9670;&#160;</a></span>resetDocument()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void XMLDocumentHandler::resetDocument </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reset the document handler's state, if required. </p>
<p>This method is used to give the registered document handler a chance to reset itself. Its called by the scanner at the start of every parse. </p>

<p>Implemented in <a class="el" href="classAbstractDOMParser.html#a3e44b67a73b176ae2008e9b8456a5303">AbstractDOMParser</a>, and <a class="el" href="classSAXParser.html#a73e6cccf5be40a3fd5420a2ec5f87560">SAXParser</a>.</p>

</div>
</div>
<a id="a8b9e5f68340f083cd0eb69cc85692084" name="a8b9e5f68340f083cd0eb69cc85692084"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8b9e5f68340f083cd0eb69cc85692084">&#9670;&#160;</a></span>startDocument()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void XMLDocumentHandler::startDocument </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Receive notification of the start of a new document. </p>
<p>This method is the first callback called the scanner at the start of every parse. This is before any content is parsed. </p>

<p>Implemented in <a class="el" href="classAbstractDOMParser.html#afc976fb345020556c01da681162bae1a">AbstractDOMParser</a>, and <a class="el" href="classSAXParser.html#a7a98e15c9e3f792c383a5c0ccf40355e">SAXParser</a>.</p>

</div>
</div>
<a id="a250012111c4733654491ca3ed3db2ecf" name="a250012111c4733654491ca3ed3db2ecf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a250012111c4733654491ca3ed3db2ecf">&#9670;&#160;</a></span>startElement()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void XMLDocumentHandler::startElement </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classXMLElementDecl.html">XMLElementDecl</a> &amp;</td>          <td class="paramname"><span class="paramname"><em>elemDecl</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const unsigned int</td>          <td class="paramname"><span class="paramname"><em>uriId</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="Xerces__autoconf__config_8hpp.html#a3f186d2088b3d524216406ad82d50f40">XMLCh</a> *const</td>          <td class="paramname"><span class="paramname"><em>prefixName</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const RefVectorOf&lt; <a class="el" href="classXMLAttr.html">XMLAttr</a> &gt; &amp;</td>          <td class="paramname"><span class="paramname"><em>attrList</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="Xerces__autoconf__config_8hpp.html#a2ee00e901ce776d969ae0d14b7d493bc">XMLSize_t</a></td>          <td class="paramname"><span class="paramname"><em>attrCount</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const bool</td>          <td class="paramname"><span class="paramname"><em>isEmpty</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const bool</td>          <td class="paramname"><span class="paramname"><em>isRoot</em></span>&#160;)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Receive notification of a new start tag. </p>
<p>This method is called when scanner encounters the start of an element tag. All elements must always have a <a class="el" href="#a250012111c4733654491ca3ed3db2ecf" title="Receive notification of a new start tag.">startElement()</a> tag. Empty tags will only have the <a class="el" href="#a250012111c4733654491ca3ed3db2ecf" title="Receive notification of a new start tag.">startElement()</a> tag and no <a class="el" href="#a3f0fa424c89fdfeeefbc112ac66f2976" title="Receive notification of the end of an element.">endElement()</a> tag.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">elemDecl</td><td>The name of the element whose start tag was just parsed. </td></tr>
    <tr><td class="paramname">uriId</td><td>The ID of the URI in the URI pool (only valid if name spaces is enabled) </td></tr>
    <tr><td class="paramname">prefixName</td><td>The string representing the prefix name </td></tr>
    <tr><td class="paramname">attrList</td><td>List of attributes in the element </td></tr>
    <tr><td class="paramname">attrCount</td><td>Count of the attributes in the element </td></tr>
    <tr><td class="paramname">isEmpty</td><td>Indicates if the element is empty, in which case you should not expect an <a class="el" href="#a3f0fa424c89fdfeeefbc112ac66f2976" title="Receive notification of the end of an element.">endElement()</a> event. </td></tr>
    <tr><td class="paramname">isRoot</td><td>Indicates if this is the root element. </td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="classAbstractDOMParser.html#ad9044529455b4bfdfb89d9070402e8e4">AbstractDOMParser</a>, and <a class="el" href="classSAXParser.html#a2f39e6d1c052caaa56e7b8aa18f1039c">SAXParser</a>.</p>

</div>
</div>
<a id="a2d3ab93a0191825f8452a4980d163f37" name="a2d3ab93a0191825f8452a4980d163f37"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2d3ab93a0191825f8452a4980d163f37">&#9670;&#160;</a></span>startEntityReference()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void XMLDocumentHandler::startEntityReference </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classXMLEntityDecl.html">XMLEntityDecl</a> &amp;</td>          <td class="paramname"><span class="paramname"><em>entDecl</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Receive notification when the scanner hits an entity reference. </p>
<p>This is currently useful only to DOM parser configurations as SAX does not provide any api to return this information.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">entDecl</td><td>The name of the entity that was referenced. </td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="classAbstractDOMParser.html#a105406e05fe167a833b4fde25c7676f1">AbstractDOMParser</a>, and <a class="el" href="classSAXParser.html#a9b7a5e8108844fdc07c9e89a9968f69b">SAXParser</a>.</p>

</div>
</div>
<a id="a262b2d7e996c21b466f4e573c052a583" name="a262b2d7e996c21b466f4e573c052a583"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a262b2d7e996c21b466f4e573c052a583">&#9670;&#160;</a></span>XMLDecl()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void XMLDocumentHandler::XMLDecl </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="Xerces__autoconf__config_8hpp.html#a3f186d2088b3d524216406ad82d50f40">XMLCh</a> *const</td>          <td class="paramname"><span class="paramname"><em>versionStr</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="Xerces__autoconf__config_8hpp.html#a3f186d2088b3d524216406ad82d50f40">XMLCh</a> *const</td>          <td class="paramname"><span class="paramname"><em>encodingStr</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="Xerces__autoconf__config_8hpp.html#a3f186d2088b3d524216406ad82d50f40">XMLCh</a> *const</td>          <td class="paramname"><span class="paramname"><em>standaloneStr</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="Xerces__autoconf__config_8hpp.html#a3f186d2088b3d524216406ad82d50f40">XMLCh</a> *const</td>          <td class="paramname"><span class="paramname"><em>autoEncodingStr</em></span>&#160;)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Receive notification of an XML declaration. </p>
<p>Currently neither DOM nor SAX provide API's to return back this information.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">versionStr</td><td>The value of the <code>version</code> pseudoattribute of the XML decl. </td></tr>
    <tr><td class="paramname">encodingStr</td><td>The value of the <code>encoding</code> pseudoattribute of the XML decl. </td></tr>
    <tr><td class="paramname">standaloneStr</td><td>The value of the <code>standalone</code> pseudoattribute of the XML decl. </td></tr>
    <tr><td class="paramname">autoEncodingStr</td><td>The encoding string auto-detected by the scanner. In absence of any 'encoding' attribute in the XML decl, the XML standard specifies how a parser can auto-detect. If there is no <code>encodingStr</code> this is what will be used to try to decode the file. </td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="classAbstractDOMParser.html#a4a5fa5982299b5e3f874a241d877b99f">AbstractDOMParser</a>, and <a class="el" href="classSAXParser.html#adf4450d507d40f441732ba0fef5d90a8">SAXParser</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="XMLDocumentHandler_8hpp_source.html">XMLDocumentHandler.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.11.0
</small></address>
</div><!-- doc-content -->
</body>
</html>
