<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.11.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Xerces-C++: SAXNotRecognizedException Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Xerces-C++<span id="projectnumber">&#160;3.3.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.11.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',false,false,'search.php','Search',false);
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){ initResizable(false); });
/* @license-end */
</script>
</div><!-- top -->
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classSAXNotRecognizedException-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">SAXNotRecognizedException Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="SAXException_8hpp_source.html">xercesc/sax/SAXException.hpp</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for SAXNotRecognizedException:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classSAXNotRecognizedException.png" usemap="#SAXNotRecognizedException_map" alt=""/>
  <map id="SAXNotRecognizedException_map" name="SAXNotRecognizedException_map">
<area href="classSAXException.html" title="Encapsulate a general SAX error or warning." alt="SAXException" shape="rect" coords="0,56,178,80"/>
<area href="classXMemory.html" title="This class makes it possible to override the C++ memory management by adding new/delete operators to ..." alt="XMemory" shape="rect" coords="0,0,178,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a065915b078253ecb8d515ebb69ac60d2" id="r_a065915b078253ecb8d515ebb69ac60d2"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a065915b078253ecb8d515ebb69ac60d2">SAXNotRecognizedException</a> (<a class="el" href="classMemoryManager.html">MemoryManager</a> *const manager=<a class="el" href="classXMLPlatformUtils.html#a97eff0d9fff3567bea3acd3ca4d95252">XMLPlatformUtils::fgMemoryManager</a>)</td></tr>
<tr class="separator:a065915b078253ecb8d515ebb69ac60d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af82c225ad84c5c4a0946a43c6d0cf2d3" id="r_af82c225ad84c5c4a0946a43c6d0cf2d3"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#af82c225ad84c5c4a0946a43c6d0cf2d3">SAXNotRecognizedException</a> (const <a class="el" href="Xerces__autoconf__config_8hpp.html#a3f186d2088b3d524216406ad82d50f40">XMLCh</a> *const msg, <a class="el" href="classMemoryManager.html">MemoryManager</a> *const manager=<a class="el" href="classXMLPlatformUtils.html#a97eff0d9fff3567bea3acd3ca4d95252">XMLPlatformUtils::fgMemoryManager</a>)</td></tr>
<tr class="memdesc:af82c225ad84c5c4a0946a43c6d0cf2d3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a new <a class="el" href="classSAXException.html" title="Encapsulate a general SAX error or warning.">SAXException</a>.  <br /></td></tr>
<tr class="separator:af82c225ad84c5c4a0946a43c6d0cf2d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef8e7cd987df34c07a5ccf251df912b6" id="r_aef8e7cd987df34c07a5ccf251df912b6"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aef8e7cd987df34c07a5ccf251df912b6">SAXNotRecognizedException</a> (const char *const msg, <a class="el" href="classMemoryManager.html">MemoryManager</a> *const manager=<a class="el" href="classXMLPlatformUtils.html#a97eff0d9fff3567bea3acd3ca4d95252">XMLPlatformUtils::fgMemoryManager</a>)</td></tr>
<tr class="memdesc:aef8e7cd987df34c07a5ccf251df912b6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a new <a class="el" href="classSAXException.html" title="Encapsulate a general SAX error or warning.">SAXException</a>.  <br /></td></tr>
<tr class="separator:aef8e7cd987df34c07a5ccf251df912b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a35222c472ae730e4fbc2a9d502b49ccc" id="r_a35222c472ae730e4fbc2a9d502b49ccc"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a35222c472ae730e4fbc2a9d502b49ccc">SAXNotRecognizedException</a> (const <a class="el" href="classSAXException.html">SAXException</a> &amp;toCopy)</td></tr>
<tr class="memdesc:a35222c472ae730e4fbc2a9d502b49ccc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Copy constructor.  <br /></td></tr>
<tr class="separator:a35222c472ae730e4fbc2a9d502b49ccc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classSAXException"><td colspan="2" onclick="javascript:dynsection.toggleInherit('pub_methods_classSAXException')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classSAXException.html">SAXException</a></td></tr>
<tr class="memitem:ae1c8ab9b99e3c43572c1567e72c652e4 inherit pub_methods_classSAXException" id="r_ae1c8ab9b99e3c43572c1567e72c652e4"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSAXException.html#ae1c8ab9b99e3c43572c1567e72c652e4">SAXException</a> (<a class="el" href="classMemoryManager.html">MemoryManager</a> *const manager=<a class="el" href="classXMLPlatformUtils.html#a97eff0d9fff3567bea3acd3ca4d95252">XMLPlatformUtils::fgMemoryManager</a>)</td></tr>
<tr class="memdesc:ae1c8ab9b99e3c43572c1567e72c652e4 inherit pub_methods_classSAXException"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default constructor.  <br /></td></tr>
<tr class="separator:ae1c8ab9b99e3c43572c1567e72c652e4 inherit pub_methods_classSAXException"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a3e79a0aeb6583db6fdb69e2c8e90b9 inherit pub_methods_classSAXException" id="r_a0a3e79a0aeb6583db6fdb69e2c8e90b9"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSAXException.html#a0a3e79a0aeb6583db6fdb69e2c8e90b9">SAXException</a> (const <a class="el" href="Xerces__autoconf__config_8hpp.html#a3f186d2088b3d524216406ad82d50f40">XMLCh</a> *const msg, <a class="el" href="classMemoryManager.html">MemoryManager</a> *const manager=<a class="el" href="classXMLPlatformUtils.html#a97eff0d9fff3567bea3acd3ca4d95252">XMLPlatformUtils::fgMemoryManager</a>)</td></tr>
<tr class="memdesc:a0a3e79a0aeb6583db6fdb69e2c8e90b9 inherit pub_methods_classSAXException"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a new <a class="el" href="classSAXException.html" title="Encapsulate a general SAX error or warning.">SAXException</a>.  <br /></td></tr>
<tr class="separator:a0a3e79a0aeb6583db6fdb69e2c8e90b9 inherit pub_methods_classSAXException"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a79a17d407abe8cb78e808faf2f58a2ab inherit pub_methods_classSAXException" id="r_a79a17d407abe8cb78e808faf2f58a2ab"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSAXException.html#a79a17d407abe8cb78e808faf2f58a2ab">SAXException</a> (const char *const msg, <a class="el" href="classMemoryManager.html">MemoryManager</a> *const manager=<a class="el" href="classXMLPlatformUtils.html#a97eff0d9fff3567bea3acd3ca4d95252">XMLPlatformUtils::fgMemoryManager</a>)</td></tr>
<tr class="memdesc:a79a17d407abe8cb78e808faf2f58a2ab inherit pub_methods_classSAXException"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a new <a class="el" href="classSAXException.html" title="Encapsulate a general SAX error or warning.">SAXException</a>.  <br /></td></tr>
<tr class="separator:a79a17d407abe8cb78e808faf2f58a2ab inherit pub_methods_classSAXException"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab71febf984dced4ac6a0330fb95031e2 inherit pub_methods_classSAXException" id="r_ab71febf984dced4ac6a0330fb95031e2"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSAXException.html#ab71febf984dced4ac6a0330fb95031e2">SAXException</a> (const <a class="el" href="classSAXException.html">SAXException</a> &amp;toCopy)</td></tr>
<tr class="memdesc:ab71febf984dced4ac6a0330fb95031e2 inherit pub_methods_classSAXException"><td class="mdescLeft">&#160;</td><td class="mdescRight">Copy constructor.  <br /></td></tr>
<tr class="separator:ab71febf984dced4ac6a0330fb95031e2 inherit pub_methods_classSAXException"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ed5eabb54d3a54e6977e20b378388bc inherit pub_methods_classSAXException" id="r_a3ed5eabb54d3a54e6977e20b378388bc"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSAXException.html#a3ed5eabb54d3a54e6977e20b378388bc">~SAXException</a> ()</td></tr>
<tr class="memdesc:a3ed5eabb54d3a54e6977e20b378388bc inherit pub_methods_classSAXException"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor.  <br /></td></tr>
<tr class="separator:a3ed5eabb54d3a54e6977e20b378388bc inherit pub_methods_classSAXException"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a79d5ff051863f29b0154936c9442089e inherit pub_methods_classSAXException" id="r_a79d5ff051863f29b0154936c9442089e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classSAXException.html">SAXException</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSAXException.html#a79d5ff051863f29b0154936c9442089e">operator=</a> (const <a class="el" href="classSAXException.html">SAXException</a> &amp;toCopy)</td></tr>
<tr class="memdesc:a79d5ff051863f29b0154936c9442089e inherit pub_methods_classSAXException"><td class="mdescLeft">&#160;</td><td class="mdescRight">Assignment operator.  <br /></td></tr>
<tr class="separator:a79d5ff051863f29b0154936c9442089e inherit pub_methods_classSAXException"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d59834479b43dde533752d576bff711 inherit pub_methods_classSAXException" id="r_a9d59834479b43dde533752d576bff711"><td class="memItemLeft" align="right" valign="top">virtual const <a class="el" href="Xerces__autoconf__config_8hpp.html#a3f186d2088b3d524216406ad82d50f40">XMLCh</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSAXException.html#a9d59834479b43dde533752d576bff711">getMessage</a> () const</td></tr>
<tr class="memdesc:a9d59834479b43dde533752d576bff711 inherit pub_methods_classSAXException"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the contents of the message.  <br /></td></tr>
<tr class="separator:a9d59834479b43dde533752d576bff711 inherit pub_methods_classSAXException"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classXMemory"><td colspan="2" onclick="javascript:dynsection.toggleInherit('pub_methods_classXMemory')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classXMemory.html">XMemory</a></td></tr>
<tr class="memitem:a5b31c6ebc8c2371d11d39b8ff3c5e8bd inherit pub_methods_classXMemory" id="r_a5b31c6ebc8c2371d11d39b8ff3c5e8bd"><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXMemory.html#a5b31c6ebc8c2371d11d39b8ff3c5e8bd">operator new</a> (size_t size)</td></tr>
<tr class="memdesc:a5b31c6ebc8c2371d11d39b8ff3c5e8bd inherit pub_methods_classXMemory"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method overrides operator new.  <br /></td></tr>
<tr class="separator:a5b31c6ebc8c2371d11d39b8ff3c5e8bd inherit pub_methods_classXMemory"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af0f90d93a68cc2e5f1beb6af684cd921 inherit pub_methods_classXMemory" id="r_af0f90d93a68cc2e5f1beb6af684cd921"><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXMemory.html#af0f90d93a68cc2e5f1beb6af684cd921">operator new</a> (size_t size, <a class="el" href="classMemoryManager.html">MemoryManager</a> *memMgr)</td></tr>
<tr class="memdesc:af0f90d93a68cc2e5f1beb6af684cd921 inherit pub_methods_classXMemory"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method defines a custom operator new, that will use the provided memory manager to perform the allocation.  <br /></td></tr>
<tr class="separator:af0f90d93a68cc2e5f1beb6af684cd921 inherit pub_methods_classXMemory"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa6878457d5f552370917af5d965e3ad8 inherit pub_methods_classXMemory" id="r_aa6878457d5f552370917af5d965e3ad8"><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXMemory.html#aa6878457d5f552370917af5d965e3ad8">operator new</a> (size_t size, void *ptr)</td></tr>
<tr class="memdesc:aa6878457d5f552370917af5d965e3ad8 inherit pub_methods_classXMemory"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method overrides placement operator new.  <br /></td></tr>
<tr class="separator:aa6878457d5f552370917af5d965e3ad8 inherit pub_methods_classXMemory"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9da30f1601ea458908cbf150fc2f8f8b inherit pub_methods_classXMemory" id="r_a9da30f1601ea458908cbf150fc2f8f8b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXMemory.html#a9da30f1601ea458908cbf150fc2f8f8b">operator delete</a> (void *p)</td></tr>
<tr class="memdesc:a9da30f1601ea458908cbf150fc2f8f8b inherit pub_methods_classXMemory"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method overrides operator delete.  <br /></td></tr>
<tr class="separator:a9da30f1601ea458908cbf150fc2f8f8b inherit pub_methods_classXMemory"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a22efbc6459bdbe79f83b7791bba4d1f6 inherit pub_methods_classXMemory" id="r_a22efbc6459bdbe79f83b7791bba4d1f6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXMemory.html#a22efbc6459bdbe79f83b7791bba4d1f6">operator delete</a> (void *p, <a class="el" href="classMemoryManager.html">MemoryManager</a> *memMgr)</td></tr>
<tr class="memdesc:a22efbc6459bdbe79f83b7791bba4d1f6 inherit pub_methods_classXMemory"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method provides a matching delete for the custom operator new.  <br /></td></tr>
<tr class="separator:a22efbc6459bdbe79f83b7791bba4d1f6 inherit pub_methods_classXMemory"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a32ee38b70d412e12f669cfbd86adf623 inherit pub_methods_classXMemory" id="r_a32ee38b70d412e12f669cfbd86adf623"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXMemory.html#a32ee38b70d412e12f669cfbd86adf623">operator delete</a> (void *p, void *ptr)</td></tr>
<tr class="memdesc:a32ee38b70d412e12f669cfbd86adf623 inherit pub_methods_classXMemory"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method provides a matching delete for the placement new.  <br /></td></tr>
<tr class="separator:a32ee38b70d412e12f669cfbd86adf623 inherit pub_methods_classXMemory"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="inherited" name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_methods_classXMemory"><td colspan="2" onclick="javascript:dynsection.toggleInherit('pro_methods_classXMemory')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="classXMemory.html">XMemory</a></td></tr>
<tr class="memitem:ae5b8adaa10d5d9276b42823f47e06858 inherit pro_methods_classXMemory" id="r_ae5b8adaa10d5d9276b42823f47e06858"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXMemory.html#ae5b8adaa10d5d9276b42823f47e06858">XMemory</a> ()</td></tr>
<tr class="memdesc:ae5b8adaa10d5d9276b42823f47e06858 inherit pro_methods_classXMemory"><td class="mdescLeft">&#160;</td><td class="mdescRight">Protected default constructor.  <br /></td></tr>
<tr class="separator:ae5b8adaa10d5d9276b42823f47e06858 inherit pro_methods_classXMemory"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_classSAXException"><td colspan="2" onclick="javascript:dynsection.toggleInherit('pro_attribs_classSAXException')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classSAXException.html">SAXException</a></td></tr>
<tr class="memitem:aaf656d83416d057589cbc72e44833da0 inherit pro_attribs_classSAXException" id="r_aaf656d83416d057589cbc72e44833da0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="Xerces__autoconf__config_8hpp.html#a3f186d2088b3d524216406ad82d50f40">XMLCh</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSAXException.html#aaf656d83416d057589cbc72e44833da0">fMsg</a></td></tr>
<tr class="separator:aaf656d83416d057589cbc72e44833da0 inherit pro_attribs_classSAXException"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a47211440cfe7051d069949fe79eeed43 inherit pro_attribs_classSAXException" id="r_a47211440cfe7051d069949fe79eeed43"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classMemoryManager.html">MemoryManager</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSAXException.html#a47211440cfe7051d069949fe79eeed43">fMemoryManager</a></td></tr>
<tr class="separator:a47211440cfe7051d069949fe79eeed43 inherit pro_attribs_classSAXException"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a065915b078253ecb8d515ebb69ac60d2" name="a065915b078253ecb8d515ebb69ac60d2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a065915b078253ecb8d515ebb69ac60d2">&#9670;&#160;</a></span>SAXNotRecognizedException() <span class="overload">[1/4]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SAXNotRecognizedException::SAXNotRecognizedException </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classMemoryManager.html">MemoryManager</a> *const</td>          <td class="paramname"><span class="paramname"><em>manager</em></span><span class="paramdefsep"> = </span><span class="paramdefval"><a class="el" href="classXMLPlatformUtils.html#a97eff0d9fff3567bea3acd3ca4d95252">XMLPlatformUtils::fgMemoryManager</a></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af82c225ad84c5c4a0946a43c6d0cf2d3" name="af82c225ad84c5c4a0946a43c6d0cf2d3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af82c225ad84c5c4a0946a43c6d0cf2d3">&#9670;&#160;</a></span>SAXNotRecognizedException() <span class="overload">[2/4]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SAXNotRecognizedException::SAXNotRecognizedException </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="Xerces__autoconf__config_8hpp.html#a3f186d2088b3d524216406ad82d50f40">XMLCh</a> *const</td>          <td class="paramname"><span class="paramname"><em>msg</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classMemoryManager.html">MemoryManager</a> *const</td>          <td class="paramname"><span class="paramname"><em>manager</em></span><span class="paramdefsep"> = </span><span class="paramdefval"><a class="el" href="classXMLPlatformUtils.html#a97eff0d9fff3567bea3acd3ca4d95252">XMLPlatformUtils::fgMemoryManager</a></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Create a new <a class="el" href="classSAXException.html" title="Encapsulate a general SAX error or warning.">SAXException</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">msg</td><td>The error or warning message. </td></tr>
    <tr><td class="paramname">manager</td><td>Pointer to the memory manager to be used to allocate objects. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="aef8e7cd987df34c07a5ccf251df912b6" name="aef8e7cd987df34c07a5ccf251df912b6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aef8e7cd987df34c07a5ccf251df912b6">&#9670;&#160;</a></span>SAXNotRecognizedException() <span class="overload">[3/4]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SAXNotRecognizedException::SAXNotRecognizedException </td>
          <td>(</td>
          <td class="paramtype">const char *const</td>          <td class="paramname"><span class="paramname"><em>msg</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classMemoryManager.html">MemoryManager</a> *const</td>          <td class="paramname"><span class="paramname"><em>manager</em></span><span class="paramdefsep"> = </span><span class="paramdefval"><a class="el" href="classXMLPlatformUtils.html#a97eff0d9fff3567bea3acd3ca4d95252">XMLPlatformUtils::fgMemoryManager</a></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Create a new <a class="el" href="classSAXException.html" title="Encapsulate a general SAX error or warning.">SAXException</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">msg</td><td>The error or warning message. </td></tr>
    <tr><td class="paramname">manager</td><td>Pointer to the memory manager to be used to allocate objects. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a35222c472ae730e4fbc2a9d502b49ccc" name="a35222c472ae730e4fbc2a9d502b49ccc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a35222c472ae730e4fbc2a9d502b49ccc">&#9670;&#160;</a></span>SAXNotRecognizedException() <span class="overload">[4/4]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SAXNotRecognizedException::SAXNotRecognizedException </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classSAXException.html">SAXException</a> &amp;</td>          <td class="paramname"><span class="paramname"><em>toCopy</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Copy constructor. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">toCopy</td><td>The exception to be copy constructed </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="SAXException_8hpp_source.html">SAXException.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.11.0
</small></address>
</div><!-- doc-content -->
</body>
</html>
