<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.11.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Xerces-C++: XMLNumber Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Xerces-C++<span id="projectnumber">&#160;3.3.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.11.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',false,false,'search.php','Search',false);
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){ initResizable(false); });
/* @license-end */
</script>
</div><!-- top -->
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="classXMLNumber-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">XMLNumber Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="XMLNumber_8hpp_source.html">xercesc/util/XMLNumber.hpp</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for XMLNumber:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classXMLNumber.png" usemap="#XMLNumber_map" alt=""/>
  <map id="XMLNumber_map" name="XMLNumber_map">
<area href="classXMemory.html" title="This class makes it possible to override the C++ memory management by adding new/delete operators to ..." alt="XMemory" shape="rect" coords="328,0,482,24"/>
<area href="classXMLAbstractDoubleFloat.html" alt="XMLAbstractDoubleFloat" shape="rect" coords="82,112,236,136"/>
<area href="classXMLBigDecimal.html" alt="XMLBigDecimal" shape="rect" coords="246,112,400,136"/>
<area href="classXMLDateTime.html" alt="XMLDateTime" shape="rect" coords="410,112,564,136"/>
<area href="classXMLDouble.html" alt="XMLDouble" shape="rect" coords="0,168,154,192"/>
<area href="classXMLFloat.html" alt="XMLFloat" shape="rect" coords="164,168,318,192"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-types" name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a91617ea3d325d934b42ba1fbba05cf85" id="r_a91617ea3d325d934b42ba1fbba05cf85"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom">{ <a class="el" href="#a91617ea3d325d934b42ba1fbba05cf85af80135b0758746d740834d9282d90e7e">LESS_THAN</a> = -1
, <a class="el" href="#a91617ea3d325d934b42ba1fbba05cf85af0390c3ad3b3a0e6ae3b4e475cdad91b">EQUAL</a> = 0
, <a class="el" href="#a91617ea3d325d934b42ba1fbba05cf85ab88773c574467f6b74d67258984751d6">GREATER_THAN</a> = 1
, <a class="el" href="#a91617ea3d325d934b42ba1fbba05cf85aedd8de055c09abd8a293c91669d2082f">INDETERMINATE</a> = 2
 }</td></tr>
<tr class="separator:a91617ea3d325d934b42ba1fbba05cf85"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c61954fb1fcef027fed8dccc826f8eb" id="r_a5c61954fb1fcef027fed8dccc826f8eb"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a5c61954fb1fcef027fed8dccc826f8eb">NumberType</a> { <br />
&#160;&#160;<a class="el" href="#a5c61954fb1fcef027fed8dccc826f8ebabaaaecede77f9308704cb3d048b786d6">Float</a>
, <a class="el" href="#a5c61954fb1fcef027fed8dccc826f8ebabea272770538965b468000783fd4fe4f">Double</a>
, <a class="el" href="#a5c61954fb1fcef027fed8dccc826f8ebae978e8111cc6cb8c6e7a409403b6ce5b">BigDecimal</a>
, <a class="el" href="#a5c61954fb1fcef027fed8dccc826f8eba0495ee623f81c9bf45fdff7c2741998b">DateTime</a>
, <br />
&#160;&#160;<a class="el" href="#a5c61954fb1fcef027fed8dccc826f8eba953c375adee84b1de7e8d15c90ad4b41">UnKnown</a>
<br />
 }</td></tr>
<tr class="separator:a5c61954fb1fcef027fed8dccc826f8eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a85603dbae94ae827c4b5e8d584dc86b1" id="r_a85603dbae94ae827c4b5e8d584dc86b1"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a85603dbae94ae827c4b5e8d584dc86b1">~XMLNumber</a> ()</td></tr>
<tr class="separator:a85603dbae94ae827c4b5e8d584dc86b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a86235c09e3ecd9d31cd3c4c727f019f5" id="r_a86235c09e3ecd9d31cd3c4c727f019f5"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="Xerces__autoconf__config_8hpp.html#a3f186d2088b3d524216406ad82d50f40">XMLCh</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a86235c09e3ecd9d31cd3c4c727f019f5">getRawData</a> () const =0</td></tr>
<tr class="memdesc:a86235c09e3ecd9d31cd3c4c727f019f5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return string representation of the decimal value.  <br /></td></tr>
<tr class="separator:a86235c09e3ecd9d31cd3c4c727f019f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a85268a839ca48e3139c5d105aa4afb0d" id="r_a85268a839ca48e3139c5d105aa4afb0d"><td class="memItemLeft" align="right" valign="top">virtual const <a class="el" href="Xerces__autoconf__config_8hpp.html#a3f186d2088b3d524216406ad82d50f40">XMLCh</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a85268a839ca48e3139c5d105aa4afb0d">getFormattedString</a> () const =0</td></tr>
<tr class="memdesc:a85268a839ca48e3139c5d105aa4afb0d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the original and converted value of the original data.  <br /></td></tr>
<tr class="separator:a85268a839ca48e3139c5d105aa4afb0d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e6b402f5170844a4807ff7208d38033" id="r_a6e6b402f5170844a4807ff7208d38033"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a6e6b402f5170844a4807ff7208d38033">getSign</a> () const =0</td></tr>
<tr class="memdesc:a6e6b402f5170844a4807ff7208d38033"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the sign of this number.  <br /></td></tr>
<tr class="separator:a6e6b402f5170844a4807ff7208d38033"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classXMemory"><td colspan="2" onclick="javascript:dynsection.toggleInherit('pub_methods_classXMemory')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classXMemory.html">XMemory</a></td></tr>
<tr class="memitem:a5b31c6ebc8c2371d11d39b8ff3c5e8bd inherit pub_methods_classXMemory" id="r_a5b31c6ebc8c2371d11d39b8ff3c5e8bd"><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXMemory.html#a5b31c6ebc8c2371d11d39b8ff3c5e8bd">operator new</a> (size_t size)</td></tr>
<tr class="memdesc:a5b31c6ebc8c2371d11d39b8ff3c5e8bd inherit pub_methods_classXMemory"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method overrides operator new.  <br /></td></tr>
<tr class="separator:a5b31c6ebc8c2371d11d39b8ff3c5e8bd inherit pub_methods_classXMemory"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af0f90d93a68cc2e5f1beb6af684cd921 inherit pub_methods_classXMemory" id="r_af0f90d93a68cc2e5f1beb6af684cd921"><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXMemory.html#af0f90d93a68cc2e5f1beb6af684cd921">operator new</a> (size_t size, <a class="el" href="classMemoryManager.html">MemoryManager</a> *memMgr)</td></tr>
<tr class="memdesc:af0f90d93a68cc2e5f1beb6af684cd921 inherit pub_methods_classXMemory"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method defines a custom operator new, that will use the provided memory manager to perform the allocation.  <br /></td></tr>
<tr class="separator:af0f90d93a68cc2e5f1beb6af684cd921 inherit pub_methods_classXMemory"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa6878457d5f552370917af5d965e3ad8 inherit pub_methods_classXMemory" id="r_aa6878457d5f552370917af5d965e3ad8"><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXMemory.html#aa6878457d5f552370917af5d965e3ad8">operator new</a> (size_t size, void *ptr)</td></tr>
<tr class="memdesc:aa6878457d5f552370917af5d965e3ad8 inherit pub_methods_classXMemory"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method overrides placement operator new.  <br /></td></tr>
<tr class="separator:aa6878457d5f552370917af5d965e3ad8 inherit pub_methods_classXMemory"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9da30f1601ea458908cbf150fc2f8f8b inherit pub_methods_classXMemory" id="r_a9da30f1601ea458908cbf150fc2f8f8b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXMemory.html#a9da30f1601ea458908cbf150fc2f8f8b">operator delete</a> (void *p)</td></tr>
<tr class="memdesc:a9da30f1601ea458908cbf150fc2f8f8b inherit pub_methods_classXMemory"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method overrides operator delete.  <br /></td></tr>
<tr class="separator:a9da30f1601ea458908cbf150fc2f8f8b inherit pub_methods_classXMemory"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a22efbc6459bdbe79f83b7791bba4d1f6 inherit pub_methods_classXMemory" id="r_a22efbc6459bdbe79f83b7791bba4d1f6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXMemory.html#a22efbc6459bdbe79f83b7791bba4d1f6">operator delete</a> (void *p, <a class="el" href="classMemoryManager.html">MemoryManager</a> *memMgr)</td></tr>
<tr class="memdesc:a22efbc6459bdbe79f83b7791bba4d1f6 inherit pub_methods_classXMemory"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method provides a matching delete for the custom operator new.  <br /></td></tr>
<tr class="separator:a22efbc6459bdbe79f83b7791bba4d1f6 inherit pub_methods_classXMemory"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a32ee38b70d412e12f669cfbd86adf623 inherit pub_methods_classXMemory" id="r_a32ee38b70d412e12f669cfbd86adf623"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXMemory.html#a32ee38b70d412e12f669cfbd86adf623">operator delete</a> (void *p, void *ptr)</td></tr>
<tr class="memdesc:a32ee38b70d412e12f669cfbd86adf623 inherit pub_methods_classXMemory"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method provides a matching delete for the placement new.  <br /></td></tr>
<tr class="separator:a32ee38b70d412e12f669cfbd86adf623 inherit pub_methods_classXMemory"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-static-methods" name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a077f5b9cee9efdac205ac6c0ec8e27fe" id="r_a077f5b9cee9efdac205ac6c0ec8e27fe"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classXMLNumber.html">XMLNumber</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a077f5b9cee9efdac205ac6c0ec8e27fe">loadNumber</a> (<a class="el" href="#a5c61954fb1fcef027fed8dccc826f8eb">XMLNumber::NumberType</a> numType, XSerializeEngine &amp;serEng)</td></tr>
<tr class="separator:a077f5b9cee9efdac205ac6c0ec8e27fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pro-methods" name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a66dd144cf586c66ca1ae14a713829fd0" id="r_a66dd144cf586c66ca1ae14a713829fd0"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a66dd144cf586c66ca1ae14a713829fd0">XMLNumber</a> ()</td></tr>
<tr class="separator:a66dd144cf586c66ca1ae14a713829fd0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a30e54d28c75ff9674d16735822f4b665" id="r_a30e54d28c75ff9674d16735822f4b665"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a30e54d28c75ff9674d16735822f4b665">XMLNumber</a> (const <a class="el" href="classXMLNumber.html">XMLNumber</a> &amp;)</td></tr>
<tr class="separator:a30e54d28c75ff9674d16735822f4b665"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_classXMemory"><td colspan="2" onclick="javascript:dynsection.toggleInherit('pro_methods_classXMemory')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="classXMemory.html">XMemory</a></td></tr>
<tr class="memitem:ae5b8adaa10d5d9276b42823f47e06858 inherit pro_methods_classXMemory" id="r_ae5b8adaa10d5d9276b42823f47e06858"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXMemory.html#ae5b8adaa10d5d9276b42823f47e06858">XMemory</a> ()</td></tr>
<tr class="memdesc:ae5b8adaa10d5d9276b42823f47e06858 inherit pro_methods_classXMemory"><td class="mdescLeft">&#160;</td><td class="mdescRight">Protected default constructor.  <br /></td></tr>
<tr class="separator:ae5b8adaa10d5d9276b42823f47e06858 inherit pro_methods_classXMemory"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Enumeration Documentation</h2>
<a id="a91617ea3d325d934b42ba1fbba05cf85" name="a91617ea3d325d934b42ba1fbba05cf85"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a91617ea3d325d934b42ba1fbba05cf85">&#9670;&#160;</a></span>anonymous enum</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">anonymous enum</td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a91617ea3d325d934b42ba1fbba05cf85af80135b0758746d740834d9282d90e7e" name="a91617ea3d325d934b42ba1fbba05cf85af80135b0758746d740834d9282d90e7e"></a>LESS_THAN&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a91617ea3d325d934b42ba1fbba05cf85af0390c3ad3b3a0e6ae3b4e475cdad91b" name="a91617ea3d325d934b42ba1fbba05cf85af0390c3ad3b3a0e6ae3b4e475cdad91b"></a>EQUAL&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a91617ea3d325d934b42ba1fbba05cf85ab88773c574467f6b74d67258984751d6" name="a91617ea3d325d934b42ba1fbba05cf85ab88773c574467f6b74d67258984751d6"></a>GREATER_THAN&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a91617ea3d325d934b42ba1fbba05cf85aedd8de055c09abd8a293c91669d2082f" name="a91617ea3d325d934b42ba1fbba05cf85aedd8de055c09abd8a293c91669d2082f"></a>INDETERMINATE&#160;</td><td class="fielddoc"></td></tr>
</table>

</div>
</div>
<a id="a5c61954fb1fcef027fed8dccc826f8eb" name="a5c61954fb1fcef027fed8dccc826f8eb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5c61954fb1fcef027fed8dccc826f8eb">&#9670;&#160;</a></span>NumberType</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="#a5c61954fb1fcef027fed8dccc826f8eb">XMLNumber::NumberType</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a5c61954fb1fcef027fed8dccc826f8ebabaaaecede77f9308704cb3d048b786d6" name="a5c61954fb1fcef027fed8dccc826f8ebabaaaecede77f9308704cb3d048b786d6"></a>Float&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a5c61954fb1fcef027fed8dccc826f8ebabea272770538965b468000783fd4fe4f" name="a5c61954fb1fcef027fed8dccc826f8ebabea272770538965b468000783fd4fe4f"></a>Double&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a5c61954fb1fcef027fed8dccc826f8ebae978e8111cc6cb8c6e7a409403b6ce5b" name="a5c61954fb1fcef027fed8dccc826f8ebae978e8111cc6cb8c6e7a409403b6ce5b"></a>BigDecimal&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a5c61954fb1fcef027fed8dccc826f8eba0495ee623f81c9bf45fdff7c2741998b" name="a5c61954fb1fcef027fed8dccc826f8eba0495ee623f81c9bf45fdff7c2741998b"></a>DateTime&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a5c61954fb1fcef027fed8dccc826f8eba953c375adee84b1de7e8d15c90ad4b41" name="a5c61954fb1fcef027fed8dccc826f8eba953c375adee84b1de7e8d15c90ad4b41"></a>UnKnown&#160;</td><td class="fielddoc"></td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a85603dbae94ae827c4b5e8d584dc86b1" name="a85603dbae94ae827c4b5e8d584dc86b1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a85603dbae94ae827c4b5e8d584dc86b1">&#9670;&#160;</a></span>~XMLNumber()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual XMLNumber::~XMLNumber </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a66dd144cf586c66ca1ae14a713829fd0" name="a66dd144cf586c66ca1ae14a713829fd0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a66dd144cf586c66ca1ae14a713829fd0">&#9670;&#160;</a></span>XMLNumber() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">XMLNumber::XMLNumber </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a30e54d28c75ff9674d16735822f4b665" name="a30e54d28c75ff9674d16735822f4b665"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a30e54d28c75ff9674d16735822f4b665">&#9670;&#160;</a></span>XMLNumber() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">XMLNumber::XMLNumber </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classXMLNumber.html">XMLNumber</a> &amp;</td>          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a85268a839ca48e3139c5d105aa4afb0d" name="a85268a839ca48e3139c5d105aa4afb0d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a85268a839ca48e3139c5d105aa4afb0d">&#9670;&#160;</a></span>getFormattedString()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual const <a class="el" href="Xerces__autoconf__config_8hpp.html#a3f186d2088b3d524216406ad82d50f40">XMLCh</a> * XMLNumber::getFormattedString </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Return the original and converted value of the original data. </p>
<p>(applicable to double/float)</p>
<p>The internal buffer is returned directly, user is not required to delete the returned buffer </p>

<p>Implemented in <a class="el" href="classXMLAbstractDoubleFloat.html#a61531fd9d37fa8fafbac6a3465b1bfb8">XMLAbstractDoubleFloat</a>, <a class="el" href="classXMLBigDecimal.html#a7a77c436e36b0b01e845514aa69c2cb1">XMLBigDecimal</a>, and <a class="el" href="classXMLDateTime.html#aff47bd8bdc93f79e26d08a0a9a2c373e">XMLDateTime</a>.</p>

</div>
</div>
<a id="a86235c09e3ecd9d31cd3c4c727f019f5" name="a86235c09e3ecd9d31cd3c4c727f019f5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a86235c09e3ecd9d31cd3c4c727f019f5">&#9670;&#160;</a></span>getRawData()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="Xerces__autoconf__config_8hpp.html#a3f186d2088b3d524216406ad82d50f40">XMLCh</a> * XMLNumber::getRawData </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Return string representation of the decimal value. </p>
<p>A decimal point will be included as necessary. Similar to toString above, but the internal buffer is returned directly, user is not required to delete the returned buffer </p>

<p>Implemented in <a class="el" href="classXMLAbstractDoubleFloat.html#a5c8c975558e60b417c391f9fa86237ca">XMLAbstractDoubleFloat</a>, <a class="el" href="classXMLBigDecimal.html#af61ac7be45d81a0cf771ebddb16c8148">XMLBigDecimal</a>, and <a class="el" href="classXMLDateTime.html#a899d5c8244b24592173eff1ce939fe47">XMLDateTime</a>.</p>

</div>
</div>
<a id="a6e6b402f5170844a4807ff7208d38033" name="a6e6b402f5170844a4807ff7208d38033"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6e6b402f5170844a4807ff7208d38033">&#9670;&#160;</a></span>getSign()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual int XMLNumber::getSign </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns the sign of this number. </p>
<p>-1 negative 0 zero 1 positive </p>

<p>Implemented in <a class="el" href="classXMLAbstractDoubleFloat.html#ae80ec91c1a15c41acd7ea4206977f876">XMLAbstractDoubleFloat</a>, <a class="el" href="classXMLBigDecimal.html#a1d461ab951e3c9da2e118d97ae5c6b43">XMLBigDecimal</a>, and <a class="el" href="classXMLDateTime.html#a78c5e03dc01372e26631622009063821">XMLDateTime</a>.</p>

</div>
</div>
<a id="a077f5b9cee9efdac205ac6c0ec8e27fe" name="a077f5b9cee9efdac205ac6c0ec8e27fe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a077f5b9cee9efdac205ac6c0ec8e27fe">&#9670;&#160;</a></span>loadNumber()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="classXMLNumber.html">XMLNumber</a> * XMLNumber::loadNumber </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="#a5c61954fb1fcef027fed8dccc826f8eb">XMLNumber::NumberType</a></td>          <td class="paramname"><span class="paramname"><em>numType</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">XSerializeEngine &amp;</td>          <td class="paramname"><span class="paramname"><em>serEng</em></span>&#160;)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="XMLNumber_8hpp_source.html">XMLNumber.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.11.0
</small></address>
</div><!-- doc-content -->
</body>
</html>
