<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.11.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Xerces-C++: DOMLSResourceResolver Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Xerces-C++<span id="projectnumber">&#160;3.3.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.11.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',false,false,'search.php','Search',false);
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){ initResizable(false); });
/* @license-end */
</script>
</div><!-- top -->
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="classDOMLSResourceResolver-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">DOMLSResourceResolver Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div></div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="classDOMLSResourceResolver.html" title="DOMLSResourceResolver provides a way for applications to redirect references to external entities.">DOMLSResourceResolver</a> provides a way for applications to redirect references to external entities.  
 <a href="#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="DOMLSResourceResolver_8hpp_source.html">xercesc/dom/DOMLSResourceResolver.hpp</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td colspan="2"><div class="groupHeader">Destructor</div></td></tr>
<tr class="memitem:a58f2a0f6d38cf3da6a69ff14356100fd" id="r_a58f2a0f6d38cf3da6a69ff14356100fd"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a58f2a0f6d38cf3da6a69ff14356100fd">~DOMLSResourceResolver</a> ()</td></tr>
<tr class="memdesc:a58f2a0f6d38cf3da6a69ff14356100fd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor.  <br /></td></tr>
<tr class="separator:a58f2a0f6d38cf3da6a69ff14356100fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">Functions introduced in DOM Level 3</div></td></tr>
<tr class="memitem:a143033b3ee74c82641555c2d5c460890" id="r_a143033b3ee74c82641555c2d5c460890"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classDOMLSInput.html">DOMLSInput</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a143033b3ee74c82641555c2d5c460890">resolveResource</a> (const <a class="el" href="Xerces__autoconf__config_8hpp.html#a3f186d2088b3d524216406ad82d50f40">XMLCh</a> *const resourceType, const <a class="el" href="Xerces__autoconf__config_8hpp.html#a3f186d2088b3d524216406ad82d50f40">XMLCh</a> *const namespaceUri, const <a class="el" href="Xerces__autoconf__config_8hpp.html#a3f186d2088b3d524216406ad82d50f40">XMLCh</a> *const publicId, const <a class="el" href="Xerces__autoconf__config_8hpp.html#a3f186d2088b3d524216406ad82d50f40">XMLCh</a> *const systemId, const <a class="el" href="Xerces__autoconf__config_8hpp.html#a3f186d2088b3d524216406ad82d50f40">XMLCh</a> *const baseURI)=0</td></tr>
<tr class="memdesc:a143033b3ee74c82641555c2d5c460890"><td class="mdescLeft">&#160;</td><td class="mdescRight">Allow the application to resolve external resources.  <br /></td></tr>
<tr class="separator:a143033b3ee74c82641555c2d5c460890"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pro-methods" name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr><td colspan="2"><div class="groupHeader">Hidden constructors</div></td></tr>
<tr class="memitem:ae22784e79cf4f6b296f62bbefee57f00" id="r_ae22784e79cf4f6b296f62bbefee57f00"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ae22784e79cf4f6b296f62bbefee57f00">DOMLSResourceResolver</a> ()</td></tr>
<tr class="separator:ae22784e79cf4f6b296f62bbefee57f00"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="classDOMLSResourceResolver.html" title="DOMLSResourceResolver provides a way for applications to redirect references to external entities.">DOMLSResourceResolver</a> provides a way for applications to redirect references to external entities. </p>
<p>Applications needing to implement customized handling for external entities must implement this interface and register their implementation by setting the entityResolver attribute of the <a class="el" href="classDOMLSParser.html" title="DOMLSParser provides an API for parsing XML documents and building the corresponding DOM document tre...">DOMLSParser</a>.</p>
<p>The <a class="el" href="classDOMLSParser.html" title="DOMLSParser provides an API for parsing XML documents and building the corresponding DOM document tre...">DOMLSParser</a> will then allow the application to intercept any external entities (including the external DTD subset and external parameter entities) before including them.</p>
<p>Many DOM applications will not need to implement this interface, but it will be especially useful for applications that build XML documents from databases or other specialized input sources, or for applications that use URNs.</p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classDOMLSParser.html#a88c87a3621aadfa3c20691383a319e8a" title="Get a pointer to the DOMConfiguration object used when parsing an input source.">DOMLSParser::getDomConfig</a> </dd>
<dd>
<a class="el" href="classDOMLSInput.html#ad1c027e5f5170065d3d128250a558969">DOMLSInput::DOMLSInput</a> </dd></dl>
<dl class="section since"><dt>Since</dt><dd>DOM Level 3 </dd></dl>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ae22784e79cf4f6b296f62bbefee57f00" name="ae22784e79cf4f6b296f62bbefee57f00"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae22784e79cf4f6b296f62bbefee57f00">&#9670;&#160;</a></span>DOMLSResourceResolver()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">DOMLSResourceResolver::DOMLSResourceResolver </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a58f2a0f6d38cf3da6a69ff14356100fd" name="a58f2a0f6d38cf3da6a69ff14356100fd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a58f2a0f6d38cf3da6a69ff14356100fd">&#9670;&#160;</a></span>~DOMLSResourceResolver()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual DOMLSResourceResolver::~DOMLSResourceResolver </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Destructor. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a143033b3ee74c82641555c2d5c460890" name="a143033b3ee74c82641555c2d5c460890"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a143033b3ee74c82641555c2d5c460890">&#9670;&#160;</a></span>resolveResource()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classDOMLSInput.html">DOMLSInput</a> * DOMLSResourceResolver::resolveResource </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="Xerces__autoconf__config_8hpp.html#a3f186d2088b3d524216406ad82d50f40">XMLCh</a> *const</td>          <td class="paramname"><span class="paramname"><em>resourceType</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="Xerces__autoconf__config_8hpp.html#a3f186d2088b3d524216406ad82d50f40">XMLCh</a> *const</td>          <td class="paramname"><span class="paramname"><em>namespaceUri</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="Xerces__autoconf__config_8hpp.html#a3f186d2088b3d524216406ad82d50f40">XMLCh</a> *const</td>          <td class="paramname"><span class="paramname"><em>publicId</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="Xerces__autoconf__config_8hpp.html#a3f186d2088b3d524216406ad82d50f40">XMLCh</a> *const</td>          <td class="paramname"><span class="paramname"><em>systemId</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="Xerces__autoconf__config_8hpp.html#a3f186d2088b3d524216406ad82d50f40">XMLCh</a> *const</td>          <td class="paramname"><span class="paramname"><em>baseURI</em></span>&#160;)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Allow the application to resolve external resources. </p>
<p>The <code><a class="el" href="classDOMLSParser.html" title="DOMLSParser provides an API for parsing XML documents and building the corresponding DOM document tre...">DOMLSParser</a></code> will call this method before opening any external resource, including the external DTD subset, external entities referenced within the DTD, and external entities referenced within the document element (however, the top-level document entity is not passed to this method). The application may then request that the <code><a class="el" href="classDOMLSParser.html" title="DOMLSParser provides an API for parsing XML documents and building the corresponding DOM document tre...">DOMLSParser</a></code> resolve the external resource itself, that it use an alternative URI, or that it use an entirely different input source.</p>
<p>Application writers can use this method to redirect external system identifiers to secure and/or local URI, to look up public identifiers in a catalogue, or to read an entity from a database or other input source (including, for example, a dialog box).</p>
<p>The returned <a class="el" href="classDOMLSInput.html" title="This interface represents a single input source for an XML entity.">DOMLSInput</a> is owned by the <a class="el" href="classDOMLSParser.html" title="DOMLSParser provides an API for parsing XML documents and building the corresponding DOM document tre...">DOMLSParser</a> which is responsible to clean up the memory.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">resourceType</td><td>The type of the resource being resolved. For XML [XML 1.0] resources (i.e. entities), applications must use the value "http://www.w3.org/TR/REC-xml". For XML Schema [XML Schema Part 1], applications must use the value "http://www.w3.org/2001/XMLSchema". Other types of resources are outside the scope of this specification and therefore should recommend an absolute URI in order to use this method. </td></tr>
    <tr><td class="paramname">namespaceUri</td><td>The namespace of the resource being resolved, e.g. the target namespace of the XML Schema [XML Schema Part 1] when resolving XML Schema resources. </td></tr>
    <tr><td class="paramname">publicId</td><td>The public identifier of the external entity being referenced, or <code>null</code> if no public identifier was supplied or if the resource is not an entity. </td></tr>
    <tr><td class="paramname">systemId</td><td>The system identifier, a URI reference [IETF RFC 2396], of the external resource being referenced, or <code>null</code> if no system identifier was supplied. </td></tr>
    <tr><td class="paramname">baseURI</td><td>The absolute base URI of the resource being parsed, or <code>null</code> if there is no base URI. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A <a class="el" href="classDOMLSInput.html" title="This interface represents a single input source for an XML entity.">DOMLSInput</a> object describing the new input source, or <code>null</code> to request that the parser open a regular URI connection to the resource. The returned <a class="el" href="classDOMLSInput.html" title="This interface represents a single input source for an XML entity.">DOMLSInput</a> is owned by the <a class="el" href="classDOMLSParser.html" title="DOMLSParser provides an API for parsing XML documents and building the corresponding DOM document tre...">DOMLSParser</a> which is responsible to clean up the memory. </dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classDOMLSInput.html#ad1c027e5f5170065d3d128250a558969">DOMLSInput::DOMLSInput</a> </dd></dl>
<dl class="section since"><dt>Since</dt><dd>DOM Level 3 </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="DOMLSResourceResolver_8hpp_source.html">DOMLSResourceResolver.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.11.0
</small></address>
</div><!-- doc-content -->
</body>
</html>
