<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.11.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Xerces-C++: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Xerces-C++<span id="projectnumber">&#160;3.3.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.11.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',false,false,'search.php','Search',false);
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){ initResizable(false); });
/* @license-end */
</script>
</div><!-- top -->
<div id="doc-content">
<div class="header">
  <div class="headertitle"><div class="title">DOMEntity Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classDOMEntity.html">DOMEntity</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classDOMNode.html#a6fcd277f4299bb59542dbd2ab7dfd712">appendChild</a>(DOMNode *newChild)=0</td><td class="entry"><a class="el" href="classDOMNode.html">DOMNode</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classDOMNode.html#a6237ede96be83ff729807688e4f638c5ab29561d53036246e8117b250c864f1a9">ATTRIBUTE_NODE</a> enum value</td><td class="entry"><a class="el" href="classDOMNode.html">DOMNode</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDOMNode.html#a6237ede96be83ff729807688e4f638c5a4679a29a636f6206bb7fd9e831d05e4d">CDATA_SECTION_NODE</a> enum value</td><td class="entry"><a class="el" href="classDOMNode.html">DOMNode</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classDOMNode.html#a39736798c7cf1fb4d191175e3788fcf0">cloneNode</a>(bool deep) const =0</td><td class="entry"><a class="el" href="classDOMNode.html">DOMNode</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDOMNode.html#a6237ede96be83ff729807688e4f638c5a253a1b3651ae01131dd88995d03c54e1">COMMENT_NODE</a> enum value</td><td class="entry"><a class="el" href="classDOMNode.html">DOMNode</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classDOMNode.html#a17774839097a510abefd851d31f7434a">compareDocumentPosition</a>(const DOMNode *other) const =0</td><td class="entry"><a class="el" href="classDOMNode.html">DOMNode</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDOMNode.html#a6237ede96be83ff729807688e4f638c5a775f75ac4ba9124a4d33a33d3da74779">DOCUMENT_FRAGMENT_NODE</a> enum value</td><td class="entry"><a class="el" href="classDOMNode.html">DOMNode</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classDOMNode.html#a6237ede96be83ff729807688e4f638c5aeb01b6e307edacb6cac1583f467da062">DOCUMENT_NODE</a> enum value</td><td class="entry"><a class="el" href="classDOMNode.html">DOMNode</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDOMNode.html#a8b9b0c9655699ecde9ae39615cb30b12aaeaed5fbf968bc4c79ae6c02e254f8a5">DOCUMENT_POSITION_CONTAINED_BY</a> enum value</td><td class="entry"><a class="el" href="classDOMNode.html">DOMNode</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classDOMNode.html#a8b9b0c9655699ecde9ae39615cb30b12a61a029637e5d2506bcc537fff813d18f">DOCUMENT_POSITION_CONTAINS</a> enum value</td><td class="entry"><a class="el" href="classDOMNode.html">DOMNode</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDOMNode.html#a8b9b0c9655699ecde9ae39615cb30b12a424b946f5c383a4d1cf998e331039b3d">DOCUMENT_POSITION_DISCONNECTED</a> enum value</td><td class="entry"><a class="el" href="classDOMNode.html">DOMNode</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classDOMNode.html#a8b9b0c9655699ecde9ae39615cb30b12a61b8d44acab833df378529ebae9f8af5">DOCUMENT_POSITION_FOLLOWING</a> enum value</td><td class="entry"><a class="el" href="classDOMNode.html">DOMNode</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDOMNode.html#a8b9b0c9655699ecde9ae39615cb30b12ad05fb328a1eb1d0a47d3caaa0ab209b9">DOCUMENT_POSITION_IMPLEMENTATION_SPECIFIC</a> enum value</td><td class="entry"><a class="el" href="classDOMNode.html">DOMNode</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classDOMNode.html#a8b9b0c9655699ecde9ae39615cb30b12ac13783dc880795b7ac27d540a07329c9">DOCUMENT_POSITION_PRECEDING</a> enum value</td><td class="entry"><a class="el" href="classDOMNode.html">DOMNode</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDOMNode.html#a6237ede96be83ff729807688e4f638c5a4cd2263028979f3fe7e9b40fd2406e4c">DOCUMENT_TYPE_NODE</a> enum value</td><td class="entry"><a class="el" href="classDOMNode.html">DOMNode</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classDOMNode.html#a8b9b0c9655699ecde9ae39615cb30b12">DocumentPosition</a> enum name</td><td class="entry"><a class="el" href="classDOMNode.html">DOMNode</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDOMEntity.html#acc69b2ab1fee3f5d629db29f99bd2430">DOMEntity</a>()</td><td class="entry"><a class="el" href="classDOMEntity.html">DOMEntity</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classDOMEntity.html#ae2df6167d033fe0d0698c29c17ced15c">DOMEntity</a>(const DOMEntity &amp;other)</td><td class="entry"><a class="el" href="classDOMEntity.html">DOMEntity</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDOMNode.html#a85f63599baf0d6c8bac93da940c33306">DOMNode</a>()</td><td class="entry"><a class="el" href="classDOMNode.html">DOMNode</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classDOMNode.html#a12a6ce394f39e1c0fff128cfcf6d6fea">DOMNode</a>(const DOMNode &amp;)</td><td class="entry"><a class="el" href="classDOMNode.html">DOMNode</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDOMNode.html#a6237ede96be83ff729807688e4f638c5a5e4700e1eda58eb7d08dd126c8bfafbe">ELEMENT_NODE</a> enum value</td><td class="entry"><a class="el" href="classDOMNode.html">DOMNode</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classDOMNode.html#a6237ede96be83ff729807688e4f638c5af8da261bca426f484769218bd5a40a1c">ENTITY_NODE</a> enum value</td><td class="entry"><a class="el" href="classDOMNode.html">DOMNode</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDOMNode.html#a6237ede96be83ff729807688e4f638c5ac287e4413c4fe892654b80345a96e427">ENTITY_REFERENCE_NODE</a> enum value</td><td class="entry"><a class="el" href="classDOMNode.html">DOMNode</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classDOMNode.html#a3974bd44c262060992d0761b9645d0ed">getAttributes</a>() const =0</td><td class="entry"><a class="el" href="classDOMNode.html">DOMNode</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDOMNode.html#a2ace07f83010d81af383f71a60464016">getBaseURI</a>() const =0</td><td class="entry"><a class="el" href="classDOMNode.html">DOMNode</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classDOMNode.html#a94a8f41bb3b5464ae59bd9e54f14c1f8">getChildNodes</a>() const =0</td><td class="entry"><a class="el" href="classDOMNode.html">DOMNode</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDOMNode.html#a7ef27781cb2853cd64b92f8f422d8711">getFeature</a>(const XMLCh *feature, const XMLCh *version) const =0</td><td class="entry"><a class="el" href="classDOMNode.html">DOMNode</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classDOMNode.html#a7da79282c65b44670e2d2576a559ecae">getFirstChild</a>() const =0</td><td class="entry"><a class="el" href="classDOMNode.html">DOMNode</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDOMEntity.html#afbe9add8624a4a7c7abcc5c3fc1eb50b">getInputEncoding</a>() const =0</td><td class="entry"><a class="el" href="classDOMEntity.html">DOMEntity</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classDOMNode.html#aeba8e545649c703c67948ee70768aa20">getLastChild</a>() const =0</td><td class="entry"><a class="el" href="classDOMNode.html">DOMNode</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDOMNode.html#a3d23bd3dfb775f0a0a9a7cf78392a9c1">getLocalName</a>() const =0</td><td class="entry"><a class="el" href="classDOMNode.html">DOMNode</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classDOMNode.html#a3cf6108d47b7f8de93a93cd0feec7d7d">getNamespaceURI</a>() const =0</td><td class="entry"><a class="el" href="classDOMNode.html">DOMNode</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDOMNode.html#a24692475f980b966a0436fde185506ce">getNextSibling</a>() const =0</td><td class="entry"><a class="el" href="classDOMNode.html">DOMNode</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classDOMNode.html#aa92ed11988e02ff704493d97b18c2b37">getNodeName</a>() const =0</td><td class="entry"><a class="el" href="classDOMNode.html">DOMNode</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDOMNode.html#a4ceca7c2d979f1e42c4d96329fbd7bc1">getNodeType</a>() const =0</td><td class="entry"><a class="el" href="classDOMNode.html">DOMNode</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classDOMNode.html#af8992d06555cd20998261043581b7538">getNodeValue</a>() const =0</td><td class="entry"><a class="el" href="classDOMNode.html">DOMNode</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDOMEntity.html#ac6a0276767b1b43963f2fc5c0b265791">getNotationName</a>() const =0</td><td class="entry"><a class="el" href="classDOMEntity.html">DOMEntity</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classDOMNode.html#af9c57791e73534177bcee39f42090483">getOwnerDocument</a>() const =0</td><td class="entry"><a class="el" href="classDOMNode.html">DOMNode</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDOMNode.html#a3c78a5161d39e512f5da1a9ce370b6cb">getParentNode</a>() const =0</td><td class="entry"><a class="el" href="classDOMNode.html">DOMNode</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classDOMNode.html#a3d021f3c59377ad7ce3abb4d2011f382">getPrefix</a>() const =0</td><td class="entry"><a class="el" href="classDOMNode.html">DOMNode</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDOMNode.html#a48cbbe8701de16bc0314641f98456306">getPreviousSibling</a>() const =0</td><td class="entry"><a class="el" href="classDOMNode.html">DOMNode</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classDOMEntity.html#a70dd91cf5b6f33edee211ab4ef223216">getPublicId</a>() const =0</td><td class="entry"><a class="el" href="classDOMEntity.html">DOMEntity</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDOMEntity.html#af6cd68ebb228f1a9c8271641ffba7a6a">getSystemId</a>() const =0</td><td class="entry"><a class="el" href="classDOMEntity.html">DOMEntity</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classDOMNode.html#a52122c5d64756a27812cf40a5a566aa5">getTextContent</a>() const =0</td><td class="entry"><a class="el" href="classDOMNode.html">DOMNode</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDOMNode.html#a13473bdfb6a3f73e7470dea247562736">getUserData</a>(const XMLCh *key) const =0</td><td class="entry"><a class="el" href="classDOMNode.html">DOMNode</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classDOMEntity.html#aac321ff6b85e06410d2b265fa71c4fe6">getXmlEncoding</a>() const =0</td><td class="entry"><a class="el" href="classDOMEntity.html">DOMEntity</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDOMEntity.html#abf795f9083b5d88821bbc62ba6d94fa4">getXmlVersion</a>() const =0</td><td class="entry"><a class="el" href="classDOMEntity.html">DOMEntity</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classDOMNode.html#a350d63de198edc7af89ff7beec79f157">hasAttributes</a>() const =0</td><td class="entry"><a class="el" href="classDOMNode.html">DOMNode</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDOMNode.html#acdde5f520bc2063cc4b92965952cc863">hasChildNodes</a>() const =0</td><td class="entry"><a class="el" href="classDOMNode.html">DOMNode</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classDOMNode.html#a39ff8db9d134a102f4159305158108f9">insertBefore</a>(DOMNode *newChild, DOMNode *refChild)=0</td><td class="entry"><a class="el" href="classDOMNode.html">DOMNode</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDOMNode.html#abc5bf978736ff75e8757b4f5c843443d">isDefaultNamespace</a>(const XMLCh *namespaceURI) const =0</td><td class="entry"><a class="el" href="classDOMNode.html">DOMNode</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classDOMNode.html#ad9c9bd1315498cdf1beaa36c47f91aee">isEqualNode</a>(const DOMNode *arg) const =0</td><td class="entry"><a class="el" href="classDOMNode.html">DOMNode</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDOMNode.html#ab0dbc31ea043207c23e639fa55cc339d">isSameNode</a>(const DOMNode *other) const =0</td><td class="entry"><a class="el" href="classDOMNode.html">DOMNode</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classDOMNode.html#ae44f167bea4e091256ac1abd2d3e91c4">isSupported</a>(const XMLCh *feature, const XMLCh *version) const =0</td><td class="entry"><a class="el" href="classDOMNode.html">DOMNode</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDOMNode.html#a263fc274cef74cc04dd310e2d934fcf4">lookupNamespaceURI</a>(const XMLCh *prefix) const =0</td><td class="entry"><a class="el" href="classDOMNode.html">DOMNode</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classDOMNode.html#a103ae0a39b605c2e465e7d89ade02780">lookupPrefix</a>(const XMLCh *namespaceURI) const =0</td><td class="entry"><a class="el" href="classDOMNode.html">DOMNode</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDOMNode.html#a6237ede96be83ff729807688e4f638c5">NodeType</a> enum name</td><td class="entry"><a class="el" href="classDOMNode.html">DOMNode</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classDOMNode.html#af97e7de1b1765dd48b537600dad41b35">normalize</a>()=0</td><td class="entry"><a class="el" href="classDOMNode.html">DOMNode</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDOMNode.html#a6237ede96be83ff729807688e4f638c5adf32a03e60aeffc7d6b767633bc59819">NOTATION_NODE</a> enum value</td><td class="entry"><a class="el" href="classDOMNode.html">DOMNode</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classDOMNode.html#a6237ede96be83ff729807688e4f638c5aa0b524c41d23469e3a8d19131d94240b">PROCESSING_INSTRUCTION_NODE</a> enum value</td><td class="entry"><a class="el" href="classDOMNode.html">DOMNode</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDOMNode.html#a69b331aca0adcd37a41efa9492c0c9cf">release</a>()=0</td><td class="entry"><a class="el" href="classDOMNode.html">DOMNode</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classDOMNode.html#a9a8f2a5207da8c698f675b1fcbfef6e1">removeChild</a>(DOMNode *oldChild)=0</td><td class="entry"><a class="el" href="classDOMNode.html">DOMNode</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDOMNode.html#a1a93b5d6a45bc192f56c4904b73dfe0b">replaceChild</a>(DOMNode *newChild, DOMNode *oldChild)=0</td><td class="entry"><a class="el" href="classDOMNode.html">DOMNode</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classDOMNode.html#ac92753fc2b74889d9228a8f16e82d83a">setNodeValue</a>(const XMLCh *nodeValue)=0</td><td class="entry"><a class="el" href="classDOMNode.html">DOMNode</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDOMNode.html#a0567ab83a4dd1e947c8bbac65a0de0f9">setPrefix</a>(const XMLCh *prefix)=0</td><td class="entry"><a class="el" href="classDOMNode.html">DOMNode</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classDOMNode.html#a7e0c0d340d4467ae06c6e81c55e919c4">setTextContent</a>(const XMLCh *textContent)=0</td><td class="entry"><a class="el" href="classDOMNode.html">DOMNode</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDOMNode.html#ac1fa043eacdf0aafac98bbb57edd8e29">setUserData</a>(const XMLCh *key, void *data, DOMUserDataHandler *handler)=0</td><td class="entry"><a class="el" href="classDOMNode.html">DOMNode</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classDOMNode.html#a6237ede96be83ff729807688e4f638c5aaf04f62271b6e744be27468d924f61b4">TEXT_NODE</a> enum value</td><td class="entry"><a class="el" href="classDOMNode.html">DOMNode</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDOMEntity.html#a539f1a88ccb806251b66571cdeebef67">~DOMEntity</a>()</td><td class="entry"><a class="el" href="classDOMEntity.html">DOMEntity</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classDOMNode.html#a81eb183414e4fbfe72b31390215ec59e">~DOMNode</a>()</td><td class="entry"><a class="el" href="classDOMNode.html">DOMNode</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.11.0
</small></address>
</div><!-- doc-content -->
</body>
</html>
