<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.11.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Xerces-C++: XMLTransService Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Xerces-C++<span id="projectnumber">&#160;3.3.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.11.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',false,false,'search.php','Search',false);
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){ initResizable(false); });
/* @license-end */
</script>
</div><!-- top -->
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-static-attribs">Static Protected Attributes</a> &#124;
<a href="#friends">Friends</a> &#124;
<a href="classXMLTransService-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">XMLTransService Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="TransService_8hpp_source.html">xercesc/util/TransService.hpp</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for XMLTransService:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classXMLTransService.png" usemap="#XMLTransService_map" alt=""/>
  <map id="XMLTransService_map" name="XMLTransService_map">
<area href="classXMemory.html" title="This class makes it possible to override the C++ memory management by adding new/delete operators to ..." alt="XMemory" shape="rect" coords="0,0,115,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="nested-classes" name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structXMLTransService_1_1TransRec.html">TransRec</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-types" name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:afbf0df74495928631fc102d86a993179" id="r_afbf0df74495928631fc102d86a993179"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#afbf0df74495928631fc102d86a993179">Codes</a> { <a class="el" href="#afbf0df74495928631fc102d86a993179ae0644620eb6b11e38879994359226853">Ok</a>
, <a class="el" href="#afbf0df74495928631fc102d86a993179a3146055ecdd961ad1dea06655019c93b">UnsupportedEncoding</a>
, <a class="el" href="#afbf0df74495928631fc102d86a993179ab0fd463e9611c15da4088116049e98c4">InternalFailure</a>
, <a class="el" href="#afbf0df74495928631fc102d86a993179a8c16969645705b8a3ca9c9e9addee491">SupportFilesNotFound</a>
 }</td></tr>
<tr class="separator:afbf0df74495928631fc102d86a993179"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a0d1cac0fe172656ceb20f2fcc53cee90" id="r_a0d1cac0fe172656ceb20f2fcc53cee90"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a0d1cac0fe172656ceb20f2fcc53cee90">~XMLTransService</a> ()</td></tr>
<tr class="separator:a0d1cac0fe172656ceb20f2fcc53cee90"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4059a10c4d2957c434adf800b6b8d689" id="r_a4059a10c4d2957c434adf800b6b8d689"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classXMLTranscoder.html">XMLTranscoder</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a4059a10c4d2957c434adf800b6b8d689">makeNewTranscoderFor</a> (const <a class="el" href="Xerces__autoconf__config_8hpp.html#a3f186d2088b3d524216406ad82d50f40">XMLCh</a> *const encodingName, <a class="el" href="#afbf0df74495928631fc102d86a993179">XMLTransService::Codes</a> &amp;resValue, const <a class="el" href="Xerces__autoconf__config_8hpp.html#a2ee00e901ce776d969ae0d14b7d493bc">XMLSize_t</a> blockSize, <a class="el" href="classMemoryManager.html">MemoryManager</a> *const manager=<a class="el" href="classXMLPlatformUtils.html#a97eff0d9fff3567bea3acd3ca4d95252">XMLPlatformUtils::fgMemoryManager</a>)</td></tr>
<tr class="separator:a4059a10c4d2957c434adf800b6b8d689"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a03fcc9cef00e038aa0eb074bbb818bcb" id="r_a03fcc9cef00e038aa0eb074bbb818bcb"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classXMLTranscoder.html">XMLTranscoder</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a03fcc9cef00e038aa0eb074bbb818bcb">makeNewTranscoderFor</a> (const char *const encodingName, <a class="el" href="#afbf0df74495928631fc102d86a993179">XMLTransService::Codes</a> &amp;resValue, const <a class="el" href="Xerces__autoconf__config_8hpp.html#a2ee00e901ce776d969ae0d14b7d493bc">XMLSize_t</a> blockSize, <a class="el" href="classMemoryManager.html">MemoryManager</a> *const manager=<a class="el" href="classXMLPlatformUtils.html#a97eff0d9fff3567bea3acd3ca4d95252">XMLPlatformUtils::fgMemoryManager</a>)</td></tr>
<tr class="separator:a03fcc9cef00e038aa0eb074bbb818bcb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d4ef77caf9058116bd20f312d84a350" id="r_a9d4ef77caf9058116bd20f312d84a350"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classXMLTranscoder.html">XMLTranscoder</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a9d4ef77caf9058116bd20f312d84a350">makeNewTranscoderFor</a> (XMLRecognizer::Encodings encodingEnum, <a class="el" href="#afbf0df74495928631fc102d86a993179">XMLTransService::Codes</a> &amp;resValue, const <a class="el" href="Xerces__autoconf__config_8hpp.html#a2ee00e901ce776d969ae0d14b7d493bc">XMLSize_t</a> blockSize, <a class="el" href="classMemoryManager.html">MemoryManager</a> *const manager=<a class="el" href="classXMLPlatformUtils.html#a97eff0d9fff3567bea3acd3ca4d95252">XMLPlatformUtils::fgMemoryManager</a>)</td></tr>
<tr class="separator:a9d4ef77caf9058116bd20f312d84a350"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ee3e19fb607c9af6a053a437fcea504" id="r_a5ee3e19fb607c9af6a053a437fcea504"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a5ee3e19fb607c9af6a053a437fcea504">compareIString</a> (const <a class="el" href="Xerces__autoconf__config_8hpp.html#a3f186d2088b3d524216406ad82d50f40">XMLCh</a> *const comp1, const <a class="el" href="Xerces__autoconf__config_8hpp.html#a3f186d2088b3d524216406ad82d50f40">XMLCh</a> *const comp2)=0</td></tr>
<tr class="separator:a5ee3e19fb607c9af6a053a437fcea504"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c5fddaf5ab0e581ab9a54a8ff9a2b91" id="r_a3c5fddaf5ab0e581ab9a54a8ff9a2b91"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a3c5fddaf5ab0e581ab9a54a8ff9a2b91">compareNIString</a> (const <a class="el" href="Xerces__autoconf__config_8hpp.html#a3f186d2088b3d524216406ad82d50f40">XMLCh</a> *const comp1, const <a class="el" href="Xerces__autoconf__config_8hpp.html#a3f186d2088b3d524216406ad82d50f40">XMLCh</a> *const comp2, const <a class="el" href="Xerces__autoconf__config_8hpp.html#a2ee00e901ce776d969ae0d14b7d493bc">XMLSize_t</a> maxChars)=0</td></tr>
<tr class="separator:a3c5fddaf5ab0e581ab9a54a8ff9a2b91"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e2d109b81383b5edbbbcc3f6d6c1972" id="r_a8e2d109b81383b5edbbbcc3f6d6c1972"><td class="memItemLeft" align="right" valign="top">virtual const <a class="el" href="Xerces__autoconf__config_8hpp.html#a3f186d2088b3d524216406ad82d50f40">XMLCh</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a8e2d109b81383b5edbbbcc3f6d6c1972">getId</a> () const =0</td></tr>
<tr class="separator:a8e2d109b81383b5edbbbcc3f6d6c1972"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a81c433445adb5336accab4112fff6655" id="r_a81c433445adb5336accab4112fff6655"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classXMLLCPTranscoder.html">XMLLCPTranscoder</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a81c433445adb5336accab4112fff6655">makeNewLCPTranscoder</a> (<a class="el" href="classMemoryManager.html">MemoryManager</a> *manager)=0</td></tr>
<tr class="separator:a81c433445adb5336accab4112fff6655"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab50840bd9e47875545f38aa2d16fb796" id="r_ab50840bd9e47875545f38aa2d16fb796"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ab50840bd9e47875545f38aa2d16fb796">supportsSrcOfs</a> () const =0</td></tr>
<tr class="separator:ab50840bd9e47875545f38aa2d16fb796"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a669c7aabd50b86b3a59a0dce75480da6" id="r_a669c7aabd50b86b3a59a0dce75480da6"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a669c7aabd50b86b3a59a0dce75480da6">upperCase</a> (<a class="el" href="Xerces__autoconf__config_8hpp.html#a3f186d2088b3d524216406ad82d50f40">XMLCh</a> *const toUpperCase)=0</td></tr>
<tr class="separator:a669c7aabd50b86b3a59a0dce75480da6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e370649721708556589ba62b91ec1bf" id="r_a3e370649721708556589ba62b91ec1bf"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a3e370649721708556589ba62b91ec1bf">lowerCase</a> (<a class="el" href="Xerces__autoconf__config_8hpp.html#a3f186d2088b3d524216406ad82d50f40">XMLCh</a> *const toLowerCase)=0</td></tr>
<tr class="separator:a3e370649721708556589ba62b91ec1bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classXMemory"><td colspan="2" onclick="javascript:dynsection.toggleInherit('pub_methods_classXMemory')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classXMemory.html">XMemory</a></td></tr>
<tr class="memitem:a5b31c6ebc8c2371d11d39b8ff3c5e8bd inherit pub_methods_classXMemory" id="r_a5b31c6ebc8c2371d11d39b8ff3c5e8bd"><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXMemory.html#a5b31c6ebc8c2371d11d39b8ff3c5e8bd">operator new</a> (size_t size)</td></tr>
<tr class="memdesc:a5b31c6ebc8c2371d11d39b8ff3c5e8bd inherit pub_methods_classXMemory"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method overrides operator new.  <br /></td></tr>
<tr class="separator:a5b31c6ebc8c2371d11d39b8ff3c5e8bd inherit pub_methods_classXMemory"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af0f90d93a68cc2e5f1beb6af684cd921 inherit pub_methods_classXMemory" id="r_af0f90d93a68cc2e5f1beb6af684cd921"><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXMemory.html#af0f90d93a68cc2e5f1beb6af684cd921">operator new</a> (size_t size, <a class="el" href="classMemoryManager.html">MemoryManager</a> *memMgr)</td></tr>
<tr class="memdesc:af0f90d93a68cc2e5f1beb6af684cd921 inherit pub_methods_classXMemory"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method defines a custom operator new, that will use the provided memory manager to perform the allocation.  <br /></td></tr>
<tr class="separator:af0f90d93a68cc2e5f1beb6af684cd921 inherit pub_methods_classXMemory"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa6878457d5f552370917af5d965e3ad8 inherit pub_methods_classXMemory" id="r_aa6878457d5f552370917af5d965e3ad8"><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXMemory.html#aa6878457d5f552370917af5d965e3ad8">operator new</a> (size_t size, void *ptr)</td></tr>
<tr class="memdesc:aa6878457d5f552370917af5d965e3ad8 inherit pub_methods_classXMemory"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method overrides placement operator new.  <br /></td></tr>
<tr class="separator:aa6878457d5f552370917af5d965e3ad8 inherit pub_methods_classXMemory"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9da30f1601ea458908cbf150fc2f8f8b inherit pub_methods_classXMemory" id="r_a9da30f1601ea458908cbf150fc2f8f8b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXMemory.html#a9da30f1601ea458908cbf150fc2f8f8b">operator delete</a> (void *p)</td></tr>
<tr class="memdesc:a9da30f1601ea458908cbf150fc2f8f8b inherit pub_methods_classXMemory"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method overrides operator delete.  <br /></td></tr>
<tr class="separator:a9da30f1601ea458908cbf150fc2f8f8b inherit pub_methods_classXMemory"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a22efbc6459bdbe79f83b7791bba4d1f6 inherit pub_methods_classXMemory" id="r_a22efbc6459bdbe79f83b7791bba4d1f6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXMemory.html#a22efbc6459bdbe79f83b7791bba4d1f6">operator delete</a> (void *p, <a class="el" href="classMemoryManager.html">MemoryManager</a> *memMgr)</td></tr>
<tr class="memdesc:a22efbc6459bdbe79f83b7791bba4d1f6 inherit pub_methods_classXMemory"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method provides a matching delete for the custom operator new.  <br /></td></tr>
<tr class="separator:a22efbc6459bdbe79f83b7791bba4d1f6 inherit pub_methods_classXMemory"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a32ee38b70d412e12f669cfbd86adf623 inherit pub_methods_classXMemory" id="r_a32ee38b70d412e12f669cfbd86adf623"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXMemory.html#a32ee38b70d412e12f669cfbd86adf623">operator delete</a> (void *p, void *ptr)</td></tr>
<tr class="memdesc:a32ee38b70d412e12f669cfbd86adf623 inherit pub_methods_classXMemory"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method provides a matching delete for the placement new.  <br /></td></tr>
<tr class="separator:a32ee38b70d412e12f669cfbd86adf623 inherit pub_methods_classXMemory"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-static-methods" name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:afa48d5b179c34e19f0ebb36b8018b70d" id="r_afa48d5b179c34e19f0ebb36b8018b70d"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#afa48d5b179c34e19f0ebb36b8018b70d">addEncoding</a> (const <a class="el" href="Xerces__autoconf__config_8hpp.html#a3f186d2088b3d524216406ad82d50f40">XMLCh</a> *const encoding, ENameMap *const ownMapping)</td></tr>
<tr class="separator:afa48d5b179c34e19f0ebb36b8018b70d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pro-methods" name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a0e9d067bd78980272e175f1a8dce1236" id="r_a0e9d067bd78980272e175f1a8dce1236"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a0e9d067bd78980272e175f1a8dce1236">XMLTransService</a> ()</td></tr>
<tr class="separator:a0e9d067bd78980272e175f1a8dce1236"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca6c04677e9f843f02ed84cdefa360d9" id="r_aca6c04677e9f843f02ed84cdefa360d9"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classXMLTranscoder.html">XMLTranscoder</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aca6c04677e9f843f02ed84cdefa360d9">makeNewXMLTranscoder</a> (const <a class="el" href="Xerces__autoconf__config_8hpp.html#a3f186d2088b3d524216406ad82d50f40">XMLCh</a> *const encodingName, <a class="el" href="#afbf0df74495928631fc102d86a993179">XMLTransService::Codes</a> &amp;resValue, const <a class="el" href="Xerces__autoconf__config_8hpp.html#a2ee00e901ce776d969ae0d14b7d493bc">XMLSize_t</a> blockSize, <a class="el" href="classMemoryManager.html">MemoryManager</a> *const manager)=0</td></tr>
<tr class="separator:aca6c04677e9f843f02ed84cdefa360d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc04969fb97a44628df50fe3259342b2" id="r_adc04969fb97a44628df50fe3259342b2"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#adc04969fb97a44628df50fe3259342b2">initTransService</a> ()</td></tr>
<tr class="separator:adc04969fb97a44628df50fe3259342b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_classXMemory"><td colspan="2" onclick="javascript:dynsection.toggleInherit('pro_methods_classXMemory')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="classXMemory.html">XMemory</a></td></tr>
<tr class="memitem:ae5b8adaa10d5d9276b42823f47e06858 inherit pro_methods_classXMemory" id="r_ae5b8adaa10d5d9276b42823f47e06858"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXMemory.html#ae5b8adaa10d5d9276b42823f47e06858">XMemory</a> ()</td></tr>
<tr class="memdesc:ae5b8adaa10d5d9276b42823f47e06858 inherit pro_methods_classXMemory"><td class="mdescLeft">&#160;</td><td class="mdescRight">Protected default constructor.  <br /></td></tr>
<tr class="separator:ae5b8adaa10d5d9276b42823f47e06858 inherit pro_methods_classXMemory"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pro-static-attribs" name="pro-static-attribs"></a>
Static Protected Attributes</h2></td></tr>
<tr class="memitem:ab5b6bf01e0fbc4ecc66130d3b5005573" id="r_ab5b6bf01e0fbc4ecc66130d3b5005573"><td class="memItemLeft" align="right" valign="top">static RefHashTableOf&lt; ENameMap &gt; *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ab5b6bf01e0fbc4ecc66130d3b5005573">gMappings</a></td></tr>
<tr class="separator:ab5b6bf01e0fbc4ecc66130d3b5005573"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af569d0ab4005d965d97a19c9173b62cc" id="r_af569d0ab4005d965d97a19c9173b62cc"><td class="memItemLeft" align="right" valign="top">static RefVectorOf&lt; ENameMap &gt; *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#af569d0ab4005d965d97a19c9173b62cc">gMappingsRecognizer</a></td></tr>
<tr class="separator:af569d0ab4005d965d97a19c9173b62cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="friends" name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:a6fef3aac9b620715c5a90c4ca13869c0" id="r_a6fef3aac9b620715c5a90c4ca13869c0"><td class="memItemLeft" align="right" valign="top">class&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a6fef3aac9b620715c5a90c4ca13869c0">XMLPlatformUtils</a></td></tr>
<tr class="separator:a6fef3aac9b620715c5a90c4ca13869c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd5163d832a26b6dec718851e0e226f4" id="r_afd5163d832a26b6dec718851e0e226f4"><td class="memItemLeft" align="right" valign="top">class&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#afd5163d832a26b6dec718851e0e226f4">XMLInitializer</a></td></tr>
<tr class="separator:afd5163d832a26b6dec718851e0e226f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Enumeration Documentation</h2>
<a id="afbf0df74495928631fc102d86a993179" name="afbf0df74495928631fc102d86a993179"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afbf0df74495928631fc102d86a993179">&#9670;&#160;</a></span>Codes</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="#afbf0df74495928631fc102d86a993179">XMLTransService::Codes</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="afbf0df74495928631fc102d86a993179ae0644620eb6b11e38879994359226853" name="afbf0df74495928631fc102d86a993179ae0644620eb6b11e38879994359226853"></a>Ok&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="afbf0df74495928631fc102d86a993179a3146055ecdd961ad1dea06655019c93b" name="afbf0df74495928631fc102d86a993179a3146055ecdd961ad1dea06655019c93b"></a>UnsupportedEncoding&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="afbf0df74495928631fc102d86a993179ab0fd463e9611c15da4088116049e98c4" name="afbf0df74495928631fc102d86a993179ab0fd463e9611c15da4088116049e98c4"></a>InternalFailure&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="afbf0df74495928631fc102d86a993179a8c16969645705b8a3ca9c9e9addee491" name="afbf0df74495928631fc102d86a993179a8c16969645705b8a3ca9c9e9addee491"></a>SupportFilesNotFound&#160;</td><td class="fielddoc"></td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a0d1cac0fe172656ceb20f2fcc53cee90" name="a0d1cac0fe172656ceb20f2fcc53cee90"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0d1cac0fe172656ceb20f2fcc53cee90">&#9670;&#160;</a></span>~XMLTransService()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual XMLTransService::~XMLTransService </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a0e9d067bd78980272e175f1a8dce1236" name="a0e9d067bd78980272e175f1a8dce1236"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0e9d067bd78980272e175f1a8dce1236">&#9670;&#160;</a></span>XMLTransService()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">XMLTransService::XMLTransService </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="afa48d5b179c34e19f0ebb36b8018b70d" name="afa48d5b179c34e19f0ebb36b8018b70d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afa48d5b179c34e19f0ebb36b8018b70d">&#9670;&#160;</a></span>addEncoding()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void XMLTransService::addEncoding </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="Xerces__autoconf__config_8hpp.html#a3f186d2088b3d524216406ad82d50f40">XMLCh</a> *const</td>          <td class="paramname"><span class="paramname"><em>encoding</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ENameMap *const</td>          <td class="paramname"><span class="paramname"><em>ownMapping</em></span>&#160;)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a5ee3e19fb607c9af6a053a437fcea504" name="a5ee3e19fb607c9af6a053a437fcea504"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5ee3e19fb607c9af6a053a437fcea504">&#9670;&#160;</a></span>compareIString()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual int XMLTransService::compareIString </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="Xerces__autoconf__config_8hpp.html#a3f186d2088b3d524216406ad82d50f40">XMLCh</a> *const</td>          <td class="paramname"><span class="paramname"><em>comp1</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="Xerces__autoconf__config_8hpp.html#a3f186d2088b3d524216406ad82d50f40">XMLCh</a> *const</td>          <td class="paramname"><span class="paramname"><em>comp2</em></span>&#160;)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a3c5fddaf5ab0e581ab9a54a8ff9a2b91" name="a3c5fddaf5ab0e581ab9a54a8ff9a2b91"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3c5fddaf5ab0e581ab9a54a8ff9a2b91">&#9670;&#160;</a></span>compareNIString()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual int XMLTransService::compareNIString </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="Xerces__autoconf__config_8hpp.html#a3f186d2088b3d524216406ad82d50f40">XMLCh</a> *const</td>          <td class="paramname"><span class="paramname"><em>comp1</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="Xerces__autoconf__config_8hpp.html#a3f186d2088b3d524216406ad82d50f40">XMLCh</a> *const</td>          <td class="paramname"><span class="paramname"><em>comp2</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="Xerces__autoconf__config_8hpp.html#a2ee00e901ce776d969ae0d14b7d493bc">XMLSize_t</a></td>          <td class="paramname"><span class="paramname"><em>maxChars</em></span>&#160;)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a8e2d109b81383b5edbbbcc3f6d6c1972" name="a8e2d109b81383b5edbbbcc3f6d6c1972"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8e2d109b81383b5edbbbcc3f6d6c1972">&#9670;&#160;</a></span>getId()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual const <a class="el" href="Xerces__autoconf__config_8hpp.html#a3f186d2088b3d524216406ad82d50f40">XMLCh</a> * XMLTransService::getId </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="adc04969fb97a44628df50fe3259342b2" name="adc04969fb97a44628df50fe3259342b2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adc04969fb97a44628df50fe3259342b2">&#9670;&#160;</a></span>initTransService()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void XMLTransService::initTransService </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a3e370649721708556589ba62b91ec1bf" name="a3e370649721708556589ba62b91ec1bf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3e370649721708556589ba62b91ec1bf">&#9670;&#160;</a></span>lowerCase()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void XMLTransService::lowerCase </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="Xerces__autoconf__config_8hpp.html#a3f186d2088b3d524216406ad82d50f40">XMLCh</a> *const</td>          <td class="paramname"><span class="paramname"><em>toLowerCase</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a81c433445adb5336accab4112fff6655" name="a81c433445adb5336accab4112fff6655"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a81c433445adb5336accab4112fff6655">&#9670;&#160;</a></span>makeNewLCPTranscoder()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classXMLLCPTranscoder.html">XMLLCPTranscoder</a> * XMLTransService::makeNewLCPTranscoder </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classMemoryManager.html">MemoryManager</a> *</td>          <td class="paramname"><span class="paramname"><em>manager</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a03fcc9cef00e038aa0eb074bbb818bcb" name="a03fcc9cef00e038aa0eb074bbb818bcb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a03fcc9cef00e038aa0eb074bbb818bcb">&#9670;&#160;</a></span>makeNewTranscoderFor() <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classXMLTranscoder.html">XMLTranscoder</a> * XMLTransService::makeNewTranscoderFor </td>
          <td>(</td>
          <td class="paramtype">const char *const</td>          <td class="paramname"><span class="paramname"><em>encodingName</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="#afbf0df74495928631fc102d86a993179">XMLTransService::Codes</a> &amp;</td>          <td class="paramname"><span class="paramname"><em>resValue</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="Xerces__autoconf__config_8hpp.html#a2ee00e901ce776d969ae0d14b7d493bc">XMLSize_t</a></td>          <td class="paramname"><span class="paramname"><em>blockSize</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classMemoryManager.html">MemoryManager</a> *const</td>          <td class="paramname"><span class="paramname"><em>manager</em></span><span class="paramdefsep"> = </span><span class="paramdefval"><a class="el" href="classXMLPlatformUtils.html#a97eff0d9fff3567bea3acd3ca4d95252">XMLPlatformUtils::fgMemoryManager</a></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a4059a10c4d2957c434adf800b6b8d689" name="a4059a10c4d2957c434adf800b6b8d689"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4059a10c4d2957c434adf800b6b8d689">&#9670;&#160;</a></span>makeNewTranscoderFor() <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classXMLTranscoder.html">XMLTranscoder</a> * XMLTransService::makeNewTranscoderFor </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="Xerces__autoconf__config_8hpp.html#a3f186d2088b3d524216406ad82d50f40">XMLCh</a> *const</td>          <td class="paramname"><span class="paramname"><em>encodingName</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="#afbf0df74495928631fc102d86a993179">XMLTransService::Codes</a> &amp;</td>          <td class="paramname"><span class="paramname"><em>resValue</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="Xerces__autoconf__config_8hpp.html#a2ee00e901ce776d969ae0d14b7d493bc">XMLSize_t</a></td>          <td class="paramname"><span class="paramname"><em>blockSize</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classMemoryManager.html">MemoryManager</a> *const</td>          <td class="paramname"><span class="paramname"><em>manager</em></span><span class="paramdefsep"> = </span><span class="paramdefval"><a class="el" href="classXMLPlatformUtils.html#a97eff0d9fff3567bea3acd3ca4d95252">XMLPlatformUtils::fgMemoryManager</a></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a9d4ef77caf9058116bd20f312d84a350" name="a9d4ef77caf9058116bd20f312d84a350"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9d4ef77caf9058116bd20f312d84a350">&#9670;&#160;</a></span>makeNewTranscoderFor() <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classXMLTranscoder.html">XMLTranscoder</a> * XMLTransService::makeNewTranscoderFor </td>
          <td>(</td>
          <td class="paramtype">XMLRecognizer::Encodings</td>          <td class="paramname"><span class="paramname"><em>encodingEnum</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="#afbf0df74495928631fc102d86a993179">XMLTransService::Codes</a> &amp;</td>          <td class="paramname"><span class="paramname"><em>resValue</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="Xerces__autoconf__config_8hpp.html#a2ee00e901ce776d969ae0d14b7d493bc">XMLSize_t</a></td>          <td class="paramname"><span class="paramname"><em>blockSize</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classMemoryManager.html">MemoryManager</a> *const</td>          <td class="paramname"><span class="paramname"><em>manager</em></span><span class="paramdefsep"> = </span><span class="paramdefval"><a class="el" href="classXMLPlatformUtils.html#a97eff0d9fff3567bea3acd3ca4d95252">XMLPlatformUtils::fgMemoryManager</a></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aca6c04677e9f843f02ed84cdefa360d9" name="aca6c04677e9f843f02ed84cdefa360d9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aca6c04677e9f843f02ed84cdefa360d9">&#9670;&#160;</a></span>makeNewXMLTranscoder()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classXMLTranscoder.html">XMLTranscoder</a> * XMLTransService::makeNewXMLTranscoder </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="Xerces__autoconf__config_8hpp.html#a3f186d2088b3d524216406ad82d50f40">XMLCh</a> *const</td>          <td class="paramname"><span class="paramname"><em>encodingName</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="#afbf0df74495928631fc102d86a993179">XMLTransService::Codes</a> &amp;</td>          <td class="paramname"><span class="paramname"><em>resValue</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="Xerces__autoconf__config_8hpp.html#a2ee00e901ce776d969ae0d14b7d493bc">XMLSize_t</a></td>          <td class="paramname"><span class="paramname"><em>blockSize</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classMemoryManager.html">MemoryManager</a> *const</td>          <td class="paramname"><span class="paramname"><em>manager</em></span>&#160;)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ab50840bd9e47875545f38aa2d16fb796" name="ab50840bd9e47875545f38aa2d16fb796"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab50840bd9e47875545f38aa2d16fb796">&#9670;&#160;</a></span>supportsSrcOfs()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool XMLTransService::supportsSrcOfs </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a669c7aabd50b86b3a59a0dce75480da6" name="a669c7aabd50b86b3a59a0dce75480da6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a669c7aabd50b86b3a59a0dce75480da6">&#9670;&#160;</a></span>upperCase()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void XMLTransService::upperCase </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="Xerces__autoconf__config_8hpp.html#a3f186d2088b3d524216406ad82d50f40">XMLCh</a> *const</td>          <td class="paramname"><span class="paramname"><em>toUpperCase</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Friends And Related Symbol Documentation</h2>
<a id="afd5163d832a26b6dec718851e0e226f4" name="afd5163d832a26b6dec718851e0e226f4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afd5163d832a26b6dec718851e0e226f4">&#9670;&#160;</a></span>XMLInitializer</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">friend class <a class="el" href="classXMLInitializer.html">XMLInitializer</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a6fef3aac9b620715c5a90c4ca13869c0" name="a6fef3aac9b620715c5a90c4ca13869c0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6fef3aac9b620715c5a90c4ca13869c0">&#9670;&#160;</a></span>XMLPlatformUtils</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">friend class <a class="el" href="classXMLPlatformUtils.html">XMLPlatformUtils</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="ab5b6bf01e0fbc4ecc66130d3b5005573" name="ab5b6bf01e0fbc4ecc66130d3b5005573"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab5b6bf01e0fbc4ecc66130d3b5005573">&#9670;&#160;</a></span>gMappings</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">RefHashTableOf&lt;ENameMap&gt;* XMLTransService::gMappings</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="af569d0ab4005d965d97a19c9173b62cc" name="af569d0ab4005d965d97a19c9173b62cc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af569d0ab4005d965d97a19c9173b62cc">&#9670;&#160;</a></span>gMappingsRecognizer</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">RefVectorOf&lt;ENameMap&gt;* XMLTransService::gMappingsRecognizer</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="TransService_8hpp_source.html">TransService.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.11.0
</small></address>
</div><!-- doc-content -->
</body>
</html>
