<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.11.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Xerces-C++: XSComplexTypeDefinition Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Xerces-C++<span id="projectnumber">&#160;3.3.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.11.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',false,false,'search.php','Search',false);
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){ initResizable(false); });
/* @license-end */
</script>
</div><!-- top -->
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="classXSComplexTypeDefinition-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">XSComplexTypeDefinition Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="XSComplexTypeDefinition_8hpp_source.html">xercesc/framework/psvi/XSComplexTypeDefinition.hpp</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for XSComplexTypeDefinition:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classXSComplexTypeDefinition.png" usemap="#XSComplexTypeDefinition_map" alt=""/>
  <map id="XSComplexTypeDefinition_map" name="XSComplexTypeDefinition_map">
<area href="classXSTypeDefinition.html" title="This class represents a complexType or simpleType definition." alt="XSTypeDefinition" shape="rect" coords="0,112,158,136"/>
<area href="classXSObject.html" alt="XSObject" shape="rect" coords="0,56,158,80"/>
<area href="classXMemory.html" title="This class makes it possible to override the C++ memory management by adding new/delete operators to ..." alt="XMemory" shape="rect" coords="0,0,158,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-types" name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a577021d39efe132283f22f9dda6cc76a" id="r_a577021d39efe132283f22f9dda6cc76a"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a577021d39efe132283f22f9dda6cc76a">CONTENT_TYPE</a> { <a class="el" href="#a577021d39efe132283f22f9dda6cc76aa472c773e1402d2a9dd964d9cd5cd1dc5">CONTENTTYPE_EMPTY</a> = 0
, <a class="el" href="#a577021d39efe132283f22f9dda6cc76aaa8756fa4b4e91dee33b30d0f76788702">CONTENTTYPE_SIMPLE</a> = 1
, <a class="el" href="#a577021d39efe132283f22f9dda6cc76aa28fe4c6050c2e59ceb9ed62ce76ba103">CONTENTTYPE_ELEMENT</a> = 2
, <a class="el" href="#a577021d39efe132283f22f9dda6cc76aa96b867c6a11fe0fe6a157a8a1d3f8e5f">CONTENTTYPE_MIXED</a> = 3
 }</td></tr>
<tr class="separator:a577021d39efe132283f22f9dda6cc76a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_types_classXSTypeDefinition"><td colspan="2" onclick="javascript:dynsection.toggleInherit('pub_types_classXSTypeDefinition')"><img src="closed.png" alt="-"/>&#160;Public Types inherited from <a class="el" href="classXSTypeDefinition.html">XSTypeDefinition</a></td></tr>
<tr class="memitem:aa5133e3e9582a7f5d9d57b64e40d7fda inherit pub_types_classXSTypeDefinition" id="r_aa5133e3e9582a7f5d9d57b64e40d7fda"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXSTypeDefinition.html#aa5133e3e9582a7f5d9d57b64e40d7fda">TYPE_CATEGORY</a> { <a class="el" href="classXSTypeDefinition.html#aa5133e3e9582a7f5d9d57b64e40d7fdaac8a0baf57f1ca913a94ce6d12a2439da">COMPLEX_TYPE</a> = 15
, <a class="el" href="classXSTypeDefinition.html#aa5133e3e9582a7f5d9d57b64e40d7fdaa1b6eb76bd6c5bb3d73ee729f689c754e">SIMPLE_TYPE</a> = 16
 }</td></tr>
<tr class="separator:aa5133e3e9582a7f5d9d57b64e40d7fda inherit pub_types_classXSTypeDefinition"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td colspan="2"><div class="groupHeader">Constructors</div></td></tr>
<tr class="memitem:a2cf726683e1caddb1529d83743f02492" id="r_a2cf726683e1caddb1529d83743f02492"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a2cf726683e1caddb1529d83743f02492">XSComplexTypeDefinition</a> (ComplexTypeInfo *const complexTypeInfo, <a class="el" href="classXSWildcard.html">XSWildcard</a> *const xsWildcard, <a class="el" href="classXSSimpleTypeDefinition.html">XSSimpleTypeDefinition</a> *const xsSimpleType, <a class="el" href="XSConstants_8hpp.html#af9679171055324a036b9a810c20249df">XSAttributeUseList</a> *const xsAttList, <a class="el" href="classXSTypeDefinition.html">XSTypeDefinition</a> *const xsBaseType, <a class="el" href="classXSParticle.html">XSParticle</a> *const xsParticle, <a class="el" href="classXSAnnotation.html">XSAnnotation</a> *const headAnnot, <a class="el" href="classXSModel.html">XSModel</a> *const xsModel, <a class="el" href="classMemoryManager.html">MemoryManager</a> *const manager=<a class="el" href="classXMLPlatformUtils.html#a97eff0d9fff3567bea3acd3ca4d95252">XMLPlatformUtils::fgMemoryManager</a>)</td></tr>
<tr class="memdesc:a2cf726683e1caddb1529d83743f02492"><td class="mdescLeft">&#160;</td><td class="mdescRight">The default constructor.  <br /></td></tr>
<tr class="separator:a2cf726683e1caddb1529d83743f02492"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">Destructor</div></td></tr>
<tr class="memitem:adb0ae6a5bce9a4cb55be147e45eb250e" id="r_adb0ae6a5bce9a4cb55be147e45eb250e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#adb0ae6a5bce9a4cb55be147e45eb250e">~XSComplexTypeDefinition</a> ()</td></tr>
<tr class="separator:adb0ae6a5bce9a4cb55be147e45eb250e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classXSTypeDefinition"><td colspan="2" onclick="javascript:dynsection.toggleInherit('pub_methods_classXSTypeDefinition')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classXSTypeDefinition.html">XSTypeDefinition</a></td></tr>
<tr class="memitem:a4f56d9f9a0b1747dbe5df826c72e4e19 inherit pub_methods_classXSTypeDefinition" id="r_a4f56d9f9a0b1747dbe5df826c72e4e19"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXSTypeDefinition.html#a4f56d9f9a0b1747dbe5df826c72e4e19">XSTypeDefinition</a> (<a class="el" href="classXSTypeDefinition.html#aa5133e3e9582a7f5d9d57b64e40d7fda">TYPE_CATEGORY</a> typeCategory, <a class="el" href="classXSTypeDefinition.html">XSTypeDefinition</a> *const xsBaseType, <a class="el" href="classXSModel.html">XSModel</a> *const xsModel, <a class="el" href="classMemoryManager.html">MemoryManager</a> *const manager=<a class="el" href="classXMLPlatformUtils.html#a97eff0d9fff3567bea3acd3ca4d95252">XMLPlatformUtils::fgMemoryManager</a>)</td></tr>
<tr class="memdesc:a4f56d9f9a0b1747dbe5df826c72e4e19 inherit pub_methods_classXSTypeDefinition"><td class="mdescLeft">&#160;</td><td class="mdescRight">The default constructor.  <br /></td></tr>
<tr class="separator:a4f56d9f9a0b1747dbe5df826c72e4e19 inherit pub_methods_classXSTypeDefinition"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a50e46ad305d6a85eb0c0435563621d79 inherit pub_methods_classXSTypeDefinition" id="r_a50e46ad305d6a85eb0c0435563621d79"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXSTypeDefinition.html#a50e46ad305d6a85eb0c0435563621d79">~XSTypeDefinition</a> ()</td></tr>
<tr class="separator:a50e46ad305d6a85eb0c0435563621d79 inherit pub_methods_classXSTypeDefinition"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adef2316b007ed09a8d2e2d21904607c6 inherit pub_methods_classXSTypeDefinition" id="r_adef2316b007ed09a8d2e2d21904607c6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classXSTypeDefinition.html#aa5133e3e9582a7f5d9d57b64e40d7fda">TYPE_CATEGORY</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXSTypeDefinition.html#adef2316b007ed09a8d2e2d21904607c6">getTypeCategory</a> () const</td></tr>
<tr class="memdesc:adef2316b007ed09a8d2e2d21904607c6 inherit pub_methods_classXSTypeDefinition"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return whether this type definition is a simple type or complex type.  <br /></td></tr>
<tr class="separator:adef2316b007ed09a8d2e2d21904607c6 inherit pub_methods_classXSTypeDefinition"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a14fe5af6956337416352b43f9a9cec55 inherit pub_methods_classXSTypeDefinition" id="r_a14fe5af6956337416352b43f9a9cec55"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXSTypeDefinition.html#a14fe5af6956337416352b43f9a9cec55">isFinal</a> (short toTest)</td></tr>
<tr class="memdesc:a14fe5af6956337416352b43f9a9cec55 inherit pub_methods_classXSTypeDefinition"><td class="mdescLeft">&#160;</td><td class="mdescRight">{final}.  <br /></td></tr>
<tr class="separator:a14fe5af6956337416352b43f9a9cec55 inherit pub_methods_classXSTypeDefinition"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8bd7d48ccfec28aafa9940e253d4121d inherit pub_methods_classXSTypeDefinition" id="r_a8bd7d48ccfec28aafa9940e253d4121d"><td class="memItemLeft" align="right" valign="top">short&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXSTypeDefinition.html#a8bd7d48ccfec28aafa9940e253d4121d">getFinal</a> () const</td></tr>
<tr class="memdesc:a8bd7d48ccfec28aafa9940e253d4121d inherit pub_methods_classXSTypeDefinition"><td class="mdescLeft">&#160;</td><td class="mdescRight">For complex types the returned value is a bit combination of the subset of {<code>DERIVATION_EXTENSION, DERIVATION_RESTRICTION</code>} corresponding to <code>final</code> set of this type or <code>DERIVATION_NONE</code>.  <br /></td></tr>
<tr class="separator:a8bd7d48ccfec28aafa9940e253d4121d inherit pub_methods_classXSTypeDefinition"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af4951dcfcfa3623d9a05d7e16918be5b inherit pub_methods_classXSTypeDefinition" id="r_af4951dcfcfa3623d9a05d7e16918be5b"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXSTypeDefinition.html#af4951dcfcfa3623d9a05d7e16918be5b">derivedFrom</a> (const <a class="el" href="Xerces__autoconf__config_8hpp.html#a3f186d2088b3d524216406ad82d50f40">XMLCh</a> *typeNamespace, const <a class="el" href="Xerces__autoconf__config_8hpp.html#a3f186d2088b3d524216406ad82d50f40">XMLCh</a> *name)</td></tr>
<tr class="memdesc:af4951dcfcfa3623d9a05d7e16918be5b inherit pub_methods_classXSTypeDefinition"><td class="mdescLeft">&#160;</td><td class="mdescRight">Convenience method: check if this type is derived from the given ancestor type.  <br /></td></tr>
<tr class="separator:af4951dcfcfa3623d9a05d7e16918be5b inherit pub_methods_classXSTypeDefinition"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classXSObject"><td colspan="2" onclick="javascript:dynsection.toggleInherit('pub_methods_classXSObject')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classXSObject.html">XSObject</a></td></tr>
<tr class="memitem:a0d798a31f1bdd8c21f3ca621c8401bce inherit pub_methods_classXSObject" id="r_a0d798a31f1bdd8c21f3ca621c8401bce"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXSObject.html#a0d798a31f1bdd8c21f3ca621c8401bce">XSObject</a> (<a class="el" href="classXSConstants.html#a60daf162650cd8e58f53b85d8b93b99a">XSConstants::COMPONENT_TYPE</a> compType, <a class="el" href="classXSModel.html">XSModel</a> *const xsModel, <a class="el" href="classMemoryManager.html">MemoryManager</a> *const manager=<a class="el" href="classXMLPlatformUtils.html#a97eff0d9fff3567bea3acd3ca4d95252">XMLPlatformUtils::fgMemoryManager</a>)</td></tr>
<tr class="memdesc:a0d798a31f1bdd8c21f3ca621c8401bce inherit pub_methods_classXSObject"><td class="mdescLeft">&#160;</td><td class="mdescRight">The default constructor.  <br /></td></tr>
<tr class="separator:a0d798a31f1bdd8c21f3ca621c8401bce inherit pub_methods_classXSObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c05f6fe49f7e29e88f254ee18fdb257 inherit pub_methods_classXSObject" id="r_a0c05f6fe49f7e29e88f254ee18fdb257"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXSObject.html#a0c05f6fe49f7e29e88f254ee18fdb257">~XSObject</a> ()</td></tr>
<tr class="separator:a0c05f6fe49f7e29e88f254ee18fdb257 inherit pub_methods_classXSObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c5a3d796e8481323f5d52f39dfdc6e1 inherit pub_methods_classXSObject" id="r_a0c5a3d796e8481323f5d52f39dfdc6e1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classXSConstants.html#a60daf162650cd8e58f53b85d8b93b99a">XSConstants::COMPONENT_TYPE</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXSObject.html#a0c5a3d796e8481323f5d52f39dfdc6e1">getType</a> () const</td></tr>
<tr class="memdesc:a0c5a3d796e8481323f5d52f39dfdc6e1 inherit pub_methods_classXSObject"><td class="mdescLeft">&#160;</td><td class="mdescRight">The <code>type</code> of this object, i.e.  <br /></td></tr>
<tr class="separator:a0c5a3d796e8481323f5d52f39dfdc6e1 inherit pub_methods_classXSObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a87376450689e20ceffdb4e2a9a5600dd inherit pub_methods_classXSObject" id="r_a87376450689e20ceffdb4e2a9a5600dd"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="Xerces__autoconf__config_8hpp.html#a2ee00e901ce776d969ae0d14b7d493bc">XMLSize_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXSObject.html#a87376450689e20ceffdb4e2a9a5600dd">getId</a> () const</td></tr>
<tr class="memdesc:a87376450689e20ceffdb4e2a9a5600dd inherit pub_methods_classXSObject"><td class="mdescLeft">&#160;</td><td class="mdescRight">Optional.  <br /></td></tr>
<tr class="separator:a87376450689e20ceffdb4e2a9a5600dd inherit pub_methods_classXSObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb512432f05a012af26ed2b287833765 inherit pub_methods_classXSObject" id="r_afb512432f05a012af26ed2b287833765"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXSObject.html#afb512432f05a012af26ed2b287833765">setId</a> (<a class="el" href="Xerces__autoconf__config_8hpp.html#a2ee00e901ce776d969ae0d14b7d493bc">XMLSize_t</a> id)</td></tr>
<tr class="memdesc:afb512432f05a012af26ed2b287833765 inherit pub_methods_classXSObject"><td class="mdescLeft">&#160;</td><td class="mdescRight">methods needed by implementation  <br /></td></tr>
<tr class="separator:afb512432f05a012af26ed2b287833765 inherit pub_methods_classXSObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classXMemory"><td colspan="2" onclick="javascript:dynsection.toggleInherit('pub_methods_classXMemory')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classXMemory.html">XMemory</a></td></tr>
<tr class="memitem:a5b31c6ebc8c2371d11d39b8ff3c5e8bd inherit pub_methods_classXMemory" id="r_a5b31c6ebc8c2371d11d39b8ff3c5e8bd"><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXMemory.html#a5b31c6ebc8c2371d11d39b8ff3c5e8bd">operator new</a> (size_t size)</td></tr>
<tr class="memdesc:a5b31c6ebc8c2371d11d39b8ff3c5e8bd inherit pub_methods_classXMemory"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method overrides operator new.  <br /></td></tr>
<tr class="separator:a5b31c6ebc8c2371d11d39b8ff3c5e8bd inherit pub_methods_classXMemory"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af0f90d93a68cc2e5f1beb6af684cd921 inherit pub_methods_classXMemory" id="r_af0f90d93a68cc2e5f1beb6af684cd921"><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXMemory.html#af0f90d93a68cc2e5f1beb6af684cd921">operator new</a> (size_t size, <a class="el" href="classMemoryManager.html">MemoryManager</a> *memMgr)</td></tr>
<tr class="memdesc:af0f90d93a68cc2e5f1beb6af684cd921 inherit pub_methods_classXMemory"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method defines a custom operator new, that will use the provided memory manager to perform the allocation.  <br /></td></tr>
<tr class="separator:af0f90d93a68cc2e5f1beb6af684cd921 inherit pub_methods_classXMemory"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa6878457d5f552370917af5d965e3ad8 inherit pub_methods_classXMemory" id="r_aa6878457d5f552370917af5d965e3ad8"><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXMemory.html#aa6878457d5f552370917af5d965e3ad8">operator new</a> (size_t size, void *ptr)</td></tr>
<tr class="memdesc:aa6878457d5f552370917af5d965e3ad8 inherit pub_methods_classXMemory"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method overrides placement operator new.  <br /></td></tr>
<tr class="separator:aa6878457d5f552370917af5d965e3ad8 inherit pub_methods_classXMemory"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9da30f1601ea458908cbf150fc2f8f8b inherit pub_methods_classXMemory" id="r_a9da30f1601ea458908cbf150fc2f8f8b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXMemory.html#a9da30f1601ea458908cbf150fc2f8f8b">operator delete</a> (void *p)</td></tr>
<tr class="memdesc:a9da30f1601ea458908cbf150fc2f8f8b inherit pub_methods_classXMemory"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method overrides operator delete.  <br /></td></tr>
<tr class="separator:a9da30f1601ea458908cbf150fc2f8f8b inherit pub_methods_classXMemory"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a22efbc6459bdbe79f83b7791bba4d1f6 inherit pub_methods_classXMemory" id="r_a22efbc6459bdbe79f83b7791bba4d1f6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXMemory.html#a22efbc6459bdbe79f83b7791bba4d1f6">operator delete</a> (void *p, <a class="el" href="classMemoryManager.html">MemoryManager</a> *memMgr)</td></tr>
<tr class="memdesc:a22efbc6459bdbe79f83b7791bba4d1f6 inherit pub_methods_classXMemory"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method provides a matching delete for the custom operator new.  <br /></td></tr>
<tr class="separator:a22efbc6459bdbe79f83b7791bba4d1f6 inherit pub_methods_classXMemory"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a32ee38b70d412e12f669cfbd86adf623 inherit pub_methods_classXMemory" id="r_a32ee38b70d412e12f669cfbd86adf623"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXMemory.html#a32ee38b70d412e12f669cfbd86adf623">operator delete</a> (void *p, void *ptr)</td></tr>
<tr class="memdesc:a32ee38b70d412e12f669cfbd86adf623 inherit pub_methods_classXMemory"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method provides a matching delete for the placement new.  <br /></td></tr>
<tr class="separator:a32ee38b70d412e12f669cfbd86adf623 inherit pub_methods_classXMemory"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader">XSComplexTypeDefinition methods</h2></td></tr>
<tr class="memitem:a19b0b061d2d22217269b8ba1b42eaab5" id="r_a19b0b061d2d22217269b8ba1b42eaab5"><td class="memItemLeft" align="right" valign="top">class&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a19b0b061d2d22217269b8ba1b42eaab5">XSObjectFactory</a></td></tr>
<tr class="separator:a19b0b061d2d22217269b8ba1b42eaab5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a68df62f4498fd6a896dccd81663d8542" id="r_a68df62f4498fd6a896dccd81663d8542"><td class="memItemLeft" align="right" valign="top">ComplexTypeInfo *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a68df62f4498fd6a896dccd81663d8542">fComplexTypeInfo</a></td></tr>
<tr class="separator:a68df62f4498fd6a896dccd81663d8542"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a362bd01b907d7c29d3c0d01e65eb7de1" id="r_a362bd01b907d7c29d3c0d01e65eb7de1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classXSWildcard.html">XSWildcard</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a362bd01b907d7c29d3c0d01e65eb7de1">fXSWildcard</a></td></tr>
<tr class="separator:a362bd01b907d7c29d3c0d01e65eb7de1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aefaca53889eb37587e0eb898c835afb5" id="r_aefaca53889eb37587e0eb898c835afb5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="XSConstants_8hpp.html#af9679171055324a036b9a810c20249df">XSAttributeUseList</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aefaca53889eb37587e0eb898c835afb5">fXSAttributeUseList</a></td></tr>
<tr class="separator:aefaca53889eb37587e0eb898c835afb5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a13d46b9d4fa38045a8e005010e9f81e4" id="r_a13d46b9d4fa38045a8e005010e9f81e4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classXSSimpleTypeDefinition.html">XSSimpleTypeDefinition</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a13d46b9d4fa38045a8e005010e9f81e4">fXSSimpleTypeDefinition</a></td></tr>
<tr class="separator:a13d46b9d4fa38045a8e005010e9f81e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb42d68b7167a1739dbebe918feed9f6" id="r_aeb42d68b7167a1739dbebe918feed9f6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="XSConstants_8hpp.html#ad1b2b08f8735f909f69d8dc7dfb301b5">XSAnnotationList</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aeb42d68b7167a1739dbebe918feed9f6">fXSAnnotationList</a></td></tr>
<tr class="separator:aeb42d68b7167a1739dbebe918feed9f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e272212d5a6ef71f1967d4b3cb68de6" id="r_a3e272212d5a6ef71f1967d4b3cb68de6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classXSParticle.html">XSParticle</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a3e272212d5a6ef71f1967d4b3cb68de6">fParticle</a></td></tr>
<tr class="separator:a3e272212d5a6ef71f1967d4b3cb68de6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a71f9301e21a931ba4ec7811eeae1182e" id="r_a71f9301e21a931ba4ec7811eeae1182e"><td class="memItemLeft" align="right" valign="top">short&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a71f9301e21a931ba4ec7811eeae1182e">fProhibitedSubstitution</a></td></tr>
<tr class="separator:a71f9301e21a931ba4ec7811eeae1182e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a76b19ed4b7fb1a807d66a779f4ce9e" id="r_a1a76b19ed4b7fb1a807d66a779f4ce9e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classXSConstants.html#a56e7794b4f62e31c437b910c52634344">XSConstants::DERIVATION_TYPE</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a1a76b19ed4b7fb1a807d66a779f4ce9e">getDerivationMethod</a> () const</td></tr>
<tr class="memdesc:a1a76b19ed4b7fb1a807d66a779f4ce9e"><td class="mdescLeft">&#160;</td><td class="mdescRight">[derivation method]: either <code>DERIVATION_EXTENSION</code>, <code>DERIVATION_RESTRICTION</code>, or <code>DERIVATION_NONE</code> (see <code><a class="el" href="classXSObject.html">XSObject</a></code>).  <br /></td></tr>
<tr class="separator:a1a76b19ed4b7fb1a807d66a779f4ce9e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a66b495355504beaec32ae5fe347be04f" id="r_a66b495355504beaec32ae5fe347be04f"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a66b495355504beaec32ae5fe347be04f">getAbstract</a> () const</td></tr>
<tr class="memdesc:a66b495355504beaec32ae5fe347be04f"><td class="mdescLeft">&#160;</td><td class="mdescRight">[abstract]: a boolean.  <br /></td></tr>
<tr class="separator:a66b495355504beaec32ae5fe347be04f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad597896d30443a09d2a16ef5c6f769de" id="r_ad597896d30443a09d2a16ef5c6f769de"><td class="memItemLeft" align="right" valign="top"><a class="el" href="XSConstants_8hpp.html#af9679171055324a036b9a810c20249df">XSAttributeUseList</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ad597896d30443a09d2a16ef5c6f769de">getAttributeUses</a> ()</td></tr>
<tr class="memdesc:ad597896d30443a09d2a16ef5c6f769de"><td class="mdescLeft">&#160;</td><td class="mdescRight">A set of attribute uses.  <br /></td></tr>
<tr class="separator:ad597896d30443a09d2a16ef5c6f769de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6083146392db938590cb592e82603b19" id="r_a6083146392db938590cb592e82603b19"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classXSWildcard.html">XSWildcard</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a6083146392db938590cb592e82603b19">getAttributeWildcard</a> () const</td></tr>
<tr class="memdesc:a6083146392db938590cb592e82603b19"><td class="mdescLeft">&#160;</td><td class="mdescRight">Optional.An attribute wildcard.  <br /></td></tr>
<tr class="separator:a6083146392db938590cb592e82603b19"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a63569c1fb5f6c34303376dfa46bbe3a5" id="r_a63569c1fb5f6c34303376dfa46bbe3a5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="#a577021d39efe132283f22f9dda6cc76a">CONTENT_TYPE</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a63569c1fb5f6c34303376dfa46bbe3a5">getContentType</a> () const</td></tr>
<tr class="memdesc:a63569c1fb5f6c34303376dfa46bbe3a5"><td class="mdescLeft">&#160;</td><td class="mdescRight">[content type]: one of empty (<code>CONTENTTYPE_EMPTY</code>), a simple type definition (<code>CONTENTTYPE_SIMPLE</code>), mixed ( <code>CONTENTTYPE_MIXED</code>), or element-only ( <code>CONTENTTYPE_ELEMENT</code>).  <br /></td></tr>
<tr class="separator:a63569c1fb5f6c34303376dfa46bbe3a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a484275f942029e8c3451c1e2d3d6bf4c" id="r_a484275f942029e8c3451c1e2d3d6bf4c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classXSSimpleTypeDefinition.html">XSSimpleTypeDefinition</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a484275f942029e8c3451c1e2d3d6bf4c">getSimpleType</a> () const</td></tr>
<tr class="memdesc:a484275f942029e8c3451c1e2d3d6bf4c"><td class="mdescLeft">&#160;</td><td class="mdescRight">A simple type definition corresponding to simple content model, otherwise <code>null</code>  <br /></td></tr>
<tr class="separator:a484275f942029e8c3451c1e2d3d6bf4c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa8012e42e3d71fead69284762d1ba567" id="r_aa8012e42e3d71fead69284762d1ba567"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classXSParticle.html">XSParticle</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aa8012e42e3d71fead69284762d1ba567">getParticle</a> () const</td></tr>
<tr class="memdesc:aa8012e42e3d71fead69284762d1ba567"><td class="mdescLeft">&#160;</td><td class="mdescRight">A particle for mixed or element-only content model, otherwise <code>null</code>  <br /></td></tr>
<tr class="separator:aa8012e42e3d71fead69284762d1ba567"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7551aa8b345505bbbc5316e4dcd37e48" id="r_a7551aa8b345505bbbc5316e4dcd37e48"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a7551aa8b345505bbbc5316e4dcd37e48">isProhibitedSubstitution</a> (<a class="el" href="classXSConstants.html#a56e7794b4f62e31c437b910c52634344">XSConstants::DERIVATION_TYPE</a> toTest)</td></tr>
<tr class="memdesc:a7551aa8b345505bbbc5316e4dcd37e48"><td class="mdescLeft">&#160;</td><td class="mdescRight">[prohibited substitutions]: a subset of {extension, restriction}  <br /></td></tr>
<tr class="separator:a7551aa8b345505bbbc5316e4dcd37e48"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e7f9eaff3b7e12f6f8ffe3839a20625" id="r_a3e7f9eaff3b7e12f6f8ffe3839a20625"><td class="memItemLeft" align="right" valign="top">short&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a3e7f9eaff3b7e12f6f8ffe3839a20625">getProhibitedSubstitutions</a> () const</td></tr>
<tr class="memdesc:a3e7f9eaff3b7e12f6f8ffe3839a20625"><td class="mdescLeft">&#160;</td><td class="mdescRight">[prohibited substitutions]: A subset of {extension, restriction} or <code>DERIVATION_NONE</code> represented as a bit flag (see <code><a class="el" href="classXSObject.html">XSObject</a></code>).  <br /></td></tr>
<tr class="separator:a3e7f9eaff3b7e12f6f8ffe3839a20625"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a13a888ccb07d07928001b3440cdc875a" id="r_a13a888ccb07d07928001b3440cdc875a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="XSConstants_8hpp.html#ad1b2b08f8735f909f69d8dc7dfb301b5">XSAnnotationList</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a13a888ccb07d07928001b3440cdc875a">getAnnotations</a> ()</td></tr>
<tr class="memdesc:a13a888ccb07d07928001b3440cdc875a"><td class="mdescLeft">&#160;</td><td class="mdescRight">A set of [annotations].  <br /></td></tr>
<tr class="separator:a13a888ccb07d07928001b3440cdc875a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6cd396fbffa33e6f8b6e850046031e23" id="r_a6cd396fbffa33e6f8b6e850046031e23"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="Xerces__autoconf__config_8hpp.html#a3f186d2088b3d524216406ad82d50f40">XMLCh</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a6cd396fbffa33e6f8b6e850046031e23">getName</a> () const</td></tr>
<tr class="memdesc:a6cd396fbffa33e6f8b6e850046031e23"><td class="mdescLeft">&#160;</td><td class="mdescRight">The name of type <code>NCName</code> of this declaration as defined in XML Namespaces.  <br /></td></tr>
<tr class="separator:a6cd396fbffa33e6f8b6e850046031e23"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a62f32b9c7cb572ba3823da07ea74e4df" id="r_a62f32b9c7cb572ba3823da07ea74e4df"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="Xerces__autoconf__config_8hpp.html#a3f186d2088b3d524216406ad82d50f40">XMLCh</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a62f32b9c7cb572ba3823da07ea74e4df">getNamespace</a> () const</td></tr>
<tr class="memdesc:a62f32b9c7cb572ba3823da07ea74e4df"><td class="mdescLeft">&#160;</td><td class="mdescRight">The [target namespace] of this object, or <code>null</code> if it is unspecified.  <br /></td></tr>
<tr class="separator:a62f32b9c7cb572ba3823da07ea74e4df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adaca20a313e9d9446411f97c37d33efe" id="r_adaca20a313e9d9446411f97c37d33efe"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classXSNamespaceItem.html">XSNamespaceItem</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#adaca20a313e9d9446411f97c37d33efe">getNamespaceItem</a> ()</td></tr>
<tr class="memdesc:adaca20a313e9d9446411f97c37d33efe"><td class="mdescLeft">&#160;</td><td class="mdescRight">A namespace schema information item corresponding to the target namespace of the component, if it's globally declared; or null otherwise.  <br /></td></tr>
<tr class="separator:adaca20a313e9d9446411f97c37d33efe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a813d87699c1144c4a6f23411facd024a" id="r_a813d87699c1144c4a6f23411facd024a"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a813d87699c1144c4a6f23411facd024a">getAnonymous</a> () const</td></tr>
<tr class="memdesc:a813d87699c1144c4a6f23411facd024a"><td class="mdescLeft">&#160;</td><td class="mdescRight">A boolean that specifies if the type definition is anonymous.  <br /></td></tr>
<tr class="separator:a813d87699c1144c4a6f23411facd024a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae12b3a1477f0141dfe60380e24016df2" id="r_ae12b3a1477f0141dfe60380e24016df2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classXSTypeDefinition.html">XSTypeDefinition</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ae12b3a1477f0141dfe60380e24016df2">getBaseType</a> ()</td></tr>
<tr class="memdesc:ae12b3a1477f0141dfe60380e24016df2"><td class="mdescLeft">&#160;</td><td class="mdescRight">{base type definition}: either a simple type definition or a complex type definition.  <br /></td></tr>
<tr class="separator:ae12b3a1477f0141dfe60380e24016df2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a35c034baec55378991539022040cce97" id="r_a35c034baec55378991539022040cce97"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a35c034baec55378991539022040cce97">derivedFromType</a> (const <a class="el" href="classXSTypeDefinition.html">XSTypeDefinition</a> *const ancestorType)</td></tr>
<tr class="memdesc:a35c034baec55378991539022040cce97"><td class="mdescLeft">&#160;</td><td class="mdescRight">Convenience method: check if this type is derived from the given <code>ancestorType</code>.  <br /></td></tr>
<tr class="separator:a35c034baec55378991539022040cce97"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="inherited" name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_methods_classXMemory"><td colspan="2" onclick="javascript:dynsection.toggleInherit('pro_methods_classXMemory')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="classXMemory.html">XMemory</a></td></tr>
<tr class="memitem:ae5b8adaa10d5d9276b42823f47e06858 inherit pro_methods_classXMemory" id="r_ae5b8adaa10d5d9276b42823f47e06858"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXMemory.html#ae5b8adaa10d5d9276b42823f47e06858">XMemory</a> ()</td></tr>
<tr class="memdesc:ae5b8adaa10d5d9276b42823f47e06858 inherit pro_methods_classXMemory"><td class="mdescLeft">&#160;</td><td class="mdescRight">Protected default constructor.  <br /></td></tr>
<tr class="separator:ae5b8adaa10d5d9276b42823f47e06858 inherit pro_methods_classXMemory"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_classXSTypeDefinition"><td colspan="2" onclick="javascript:dynsection.toggleInherit('pro_attribs_classXSTypeDefinition')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classXSTypeDefinition.html">XSTypeDefinition</a></td></tr>
<tr class="memitem:a5cd77485c1e0d0b6eda21fc693a3f901 inherit pro_attribs_classXSTypeDefinition" id="r_a5cd77485c1e0d0b6eda21fc693a3f901"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classXSTypeDefinition.html#aa5133e3e9582a7f5d9d57b64e40d7fda">TYPE_CATEGORY</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXSTypeDefinition.html#a5cd77485c1e0d0b6eda21fc693a3f901">fTypeCategory</a></td></tr>
<tr class="separator:a5cd77485c1e0d0b6eda21fc693a3f901 inherit pro_attribs_classXSTypeDefinition"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a196fc0cd3f9f7e963a5ae17f7aa39183 inherit pro_attribs_classXSTypeDefinition" id="r_a196fc0cd3f9f7e963a5ae17f7aa39183"><td class="memItemLeft" align="right" valign="top">short&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXSTypeDefinition.html#a196fc0cd3f9f7e963a5ae17f7aa39183">fFinal</a></td></tr>
<tr class="separator:a196fc0cd3f9f7e963a5ae17f7aa39183 inherit pro_attribs_classXSTypeDefinition"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aceaf1e135f4bcd5577063d0f36f93a3d inherit pro_attribs_classXSTypeDefinition" id="r_aceaf1e135f4bcd5577063d0f36f93a3d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classXSTypeDefinition.html">XSTypeDefinition</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXSTypeDefinition.html#aceaf1e135f4bcd5577063d0f36f93a3d">fBaseType</a></td></tr>
<tr class="separator:aceaf1e135f4bcd5577063d0f36f93a3d inherit pro_attribs_classXSTypeDefinition"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_classXSObject"><td colspan="2" onclick="javascript:dynsection.toggleInherit('pro_attribs_classXSObject')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classXSObject.html">XSObject</a></td></tr>
<tr class="memitem:adf7aa73bad7fce62367ca1004971c501 inherit pro_attribs_classXSObject" id="r_adf7aa73bad7fce62367ca1004971c501"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classXSConstants.html#a60daf162650cd8e58f53b85d8b93b99a">XSConstants::COMPONENT_TYPE</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXSObject.html#adf7aa73bad7fce62367ca1004971c501">fComponentType</a></td></tr>
<tr class="separator:adf7aa73bad7fce62367ca1004971c501 inherit pro_attribs_classXSObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7160fadb0e2cd273a4a1bb5cd5c8652c inherit pro_attribs_classXSObject" id="r_a7160fadb0e2cd273a4a1bb5cd5c8652c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classXSModel.html">XSModel</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXSObject.html#a7160fadb0e2cd273a4a1bb5cd5c8652c">fXSModel</a></td></tr>
<tr class="separator:a7160fadb0e2cd273a4a1bb5cd5c8652c inherit pro_attribs_classXSObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae909af33a4fb6148972cfc3fa7f0b88 inherit pro_attribs_classXSObject" id="r_aae909af33a4fb6148972cfc3fa7f0b88"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classMemoryManager.html">MemoryManager</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXSObject.html#aae909af33a4fb6148972cfc3fa7f0b88">fMemoryManager</a></td></tr>
<tr class="separator:aae909af33a4fb6148972cfc3fa7f0b88 inherit pro_attribs_classXSObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a92876abace1971fda140e17fa1a92f29 inherit pro_attribs_classXSObject" id="r_a92876abace1971fda140e17fa1a92f29"><td class="memItemLeft" align="right" valign="top"><a class="el" href="Xerces__autoconf__config_8hpp.html#a2ee00e901ce776d969ae0d14b7d493bc">XMLSize_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXSObject.html#a92876abace1971fda140e17fa1a92f29">fId</a></td></tr>
<tr class="separator:a92876abace1971fda140e17fa1a92f29 inherit pro_attribs_classXSObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Enumeration Documentation</h2>
<a id="a577021d39efe132283f22f9dda6cc76a" name="a577021d39efe132283f22f9dda6cc76a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a577021d39efe132283f22f9dda6cc76a">&#9670;&#160;</a></span>CONTENT_TYPE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="#a577021d39efe132283f22f9dda6cc76a">XSComplexTypeDefinition::CONTENT_TYPE</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a577021d39efe132283f22f9dda6cc76aa472c773e1402d2a9dd964d9cd5cd1dc5" name="a577021d39efe132283f22f9dda6cc76aa472c773e1402d2a9dd964d9cd5cd1dc5"></a>CONTENTTYPE_EMPTY&#160;</td><td class="fielddoc"><p>Represents an empty content type. </p>
<p>A content type with the distinguished value empty validates elements with no character or element information item children. </p>
</td></tr>
<tr><td class="fieldname"><a id="a577021d39efe132283f22f9dda6cc76aaa8756fa4b4e91dee33b30d0f76788702" name="a577021d39efe132283f22f9dda6cc76aaa8756fa4b4e91dee33b30d0f76788702"></a>CONTENTTYPE_SIMPLE&#160;</td><td class="fielddoc"><p>Represents a simple content type. </p>
<p>A content type which is a simple validates elements with character-only children. </p>
</td></tr>
<tr><td class="fieldname"><a id="a577021d39efe132283f22f9dda6cc76aa28fe4c6050c2e59ceb9ed62ce76ba103" name="a577021d39efe132283f22f9dda6cc76aa28fe4c6050c2e59ceb9ed62ce76ba103"></a>CONTENTTYPE_ELEMENT&#160;</td><td class="fielddoc"><p>Represents an element-only content type. </p>
<p>An element-only content type validates elements with children that conform to the supplied content model. </p>
</td></tr>
<tr><td class="fieldname"><a id="a577021d39efe132283f22f9dda6cc76aa96b867c6a11fe0fe6a157a8a1d3f8e5f" name="a577021d39efe132283f22f9dda6cc76aa96b867c6a11fe0fe6a157a8a1d3f8e5f"></a>CONTENTTYPE_MIXED&#160;</td><td class="fielddoc"><p>Represents a mixed content type. </p>
</td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a2cf726683e1caddb1529d83743f02492" name="a2cf726683e1caddb1529d83743f02492"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2cf726683e1caddb1529d83743f02492">&#9670;&#160;</a></span>XSComplexTypeDefinition()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">XSComplexTypeDefinition::XSComplexTypeDefinition </td>
          <td>(</td>
          <td class="paramtype">ComplexTypeInfo *const</td>          <td class="paramname"><span class="paramname"><em>complexTypeInfo</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classXSWildcard.html">XSWildcard</a> *const</td>          <td class="paramname"><span class="paramname"><em>xsWildcard</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classXSSimpleTypeDefinition.html">XSSimpleTypeDefinition</a> *const</td>          <td class="paramname"><span class="paramname"><em>xsSimpleType</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="XSConstants_8hpp.html#af9679171055324a036b9a810c20249df">XSAttributeUseList</a> *const</td>          <td class="paramname"><span class="paramname"><em>xsAttList</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classXSTypeDefinition.html">XSTypeDefinition</a> *const</td>          <td class="paramname"><span class="paramname"><em>xsBaseType</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classXSParticle.html">XSParticle</a> *const</td>          <td class="paramname"><span class="paramname"><em>xsParticle</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classXSAnnotation.html">XSAnnotation</a> *const</td>          <td class="paramname"><span class="paramname"><em>headAnnot</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classXSModel.html">XSModel</a> *const</td>          <td class="paramname"><span class="paramname"><em>xsModel</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classMemoryManager.html">MemoryManager</a> *const</td>          <td class="paramname"><span class="paramname"><em>manager</em></span><span class="paramdefsep"> = </span><span class="paramdefval"><a class="el" href="classXMLPlatformUtils.html#a97eff0d9fff3567bea3acd3ca4d95252">XMLPlatformUtils::fgMemoryManager</a></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The default constructor. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">complexTypeInfo</td><td></td></tr>
    <tr><td class="paramname">xsWildcard</td><td></td></tr>
    <tr><td class="paramname">xsSimpleType</td><td></td></tr>
    <tr><td class="paramname">xsAttList</td><td></td></tr>
    <tr><td class="paramname">xsBaseType</td><td></td></tr>
    <tr><td class="paramname">xsParticle</td><td></td></tr>
    <tr><td class="paramname">headAnnot</td><td></td></tr>
    <tr><td class="paramname">xsModel</td><td></td></tr>
    <tr><td class="paramname">manager</td><td>The configurable memory manager </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="adb0ae6a5bce9a4cb55be147e45eb250e" name="adb0ae6a5bce9a4cb55be147e45eb250e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adb0ae6a5bce9a4cb55be147e45eb250e">&#9670;&#160;</a></span>~XSComplexTypeDefinition()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">XSComplexTypeDefinition::~XSComplexTypeDefinition </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a35c034baec55378991539022040cce97" name="a35c034baec55378991539022040cce97"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a35c034baec55378991539022040cce97">&#9670;&#160;</a></span>derivedFromType()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool XSComplexTypeDefinition::derivedFromType </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classXSTypeDefinition.html">XSTypeDefinition</a> *const</td>          <td class="paramname"><span class="paramname"><em>ancestorType</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Convenience method: check if this type is derived from the given <code>ancestorType</code>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ancestorType</td><td>An ancestor type definition. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Return true if this type is derived from <code>ancestorType</code>. </dd></dl>

<p>Implements <a class="el" href="classXSTypeDefinition.html#a2b9faf29aad92753f1ef1ed596bbfd7f">XSTypeDefinition</a>.</p>

</div>
</div>
<a id="a66b495355504beaec32ae5fe347be04f" name="a66b495355504beaec32ae5fe347be04f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a66b495355504beaec32ae5fe347be04f">&#9670;&#160;</a></span>getAbstract()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool XSComplexTypeDefinition::getAbstract </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>[abstract]: a boolean. </p>
<p>Complex types for which <code>abstract</code> is true must not be used as the type definition for the validation of element information items. </p>

</div>
</div>
<a id="a13a888ccb07d07928001b3440cdc875a" name="a13a888ccb07d07928001b3440cdc875a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a13a888ccb07d07928001b3440cdc875a">&#9670;&#160;</a></span>getAnnotations()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="XSConstants_8hpp.html#ad1b2b08f8735f909f69d8dc7dfb301b5">XSAnnotationList</a> * XSComplexTypeDefinition::getAnnotations </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A set of [annotations]. </p>

</div>
</div>
<a id="a813d87699c1144c4a6f23411facd024a" name="a813d87699c1144c4a6f23411facd024a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a813d87699c1144c4a6f23411facd024a">&#9670;&#160;</a></span>getAnonymous()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool XSComplexTypeDefinition::getAnonymous </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>A boolean that specifies if the type definition is anonymous. </p>
<p>Convenience attribute. </p>

<p>Implements <a class="el" href="classXSTypeDefinition.html#ad10c04658d38dc1cc8a566bc65ab93ab">XSTypeDefinition</a>.</p>

</div>
</div>
<a id="ad597896d30443a09d2a16ef5c6f769de" name="ad597896d30443a09d2a16ef5c6f769de"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad597896d30443a09d2a16ef5c6f769de">&#9670;&#160;</a></span>getAttributeUses()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="XSConstants_8hpp.html#af9679171055324a036b9a810c20249df">XSAttributeUseList</a> * XSComplexTypeDefinition::getAttributeUses </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A set of attribute uses. </p>

<p class="reference">References <a class="el" href="#aefaca53889eb37587e0eb898c835afb5">fXSAttributeUseList</a>.</p>

</div>
</div>
<a id="a6083146392db938590cb592e82603b19" name="a6083146392db938590cb592e82603b19"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6083146392db938590cb592e82603b19">&#9670;&#160;</a></span>getAttributeWildcard()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classXSWildcard.html">XSWildcard</a> * XSComplexTypeDefinition::getAttributeWildcard </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Optional.An attribute wildcard. </p>

<p class="reference">References <a class="el" href="#a362bd01b907d7c29d3c0d01e65eb7de1">fXSWildcard</a>.</p>

</div>
</div>
<a id="ae12b3a1477f0141dfe60380e24016df2" name="ae12b3a1477f0141dfe60380e24016df2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae12b3a1477f0141dfe60380e24016df2">&#9670;&#160;</a></span>getBaseType()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classXSTypeDefinition.html">XSTypeDefinition</a> * XSComplexTypeDefinition::getBaseType </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>{base type definition}: either a simple type definition or a complex type definition. </p>

<p>Implements <a class="el" href="classXSTypeDefinition.html#a4aef28cf6bd61380380551f6ad9667a9">XSTypeDefinition</a>.</p>

</div>
</div>
<a id="a63569c1fb5f6c34303376dfa46bbe3a5" name="a63569c1fb5f6c34303376dfa46bbe3a5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a63569c1fb5f6c34303376dfa46bbe3a5">&#9670;&#160;</a></span>getContentType()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="#a577021d39efe132283f22f9dda6cc76a">CONTENT_TYPE</a> XSComplexTypeDefinition::getContentType </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>[content type]: one of empty (<code>CONTENTTYPE_EMPTY</code>), a simple type definition (<code>CONTENTTYPE_SIMPLE</code>), mixed ( <code>CONTENTTYPE_MIXED</code>), or element-only ( <code>CONTENTTYPE_ELEMENT</code>). </p>

</div>
</div>
<a id="a1a76b19ed4b7fb1a807d66a779f4ce9e" name="a1a76b19ed4b7fb1a807d66a779f4ce9e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1a76b19ed4b7fb1a807d66a779f4ce9e">&#9670;&#160;</a></span>getDerivationMethod()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classXSConstants.html#a56e7794b4f62e31c437b910c52634344">XSConstants::DERIVATION_TYPE</a> XSComplexTypeDefinition::getDerivationMethod </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>[derivation method]: either <code>DERIVATION_EXTENSION</code>, <code>DERIVATION_RESTRICTION</code>, or <code>DERIVATION_NONE</code> (see <code><a class="el" href="classXSObject.html">XSObject</a></code>). </p>

</div>
</div>
<a id="a6cd396fbffa33e6f8b6e850046031e23" name="a6cd396fbffa33e6f8b6e850046031e23"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6cd396fbffa33e6f8b6e850046031e23">&#9670;&#160;</a></span>getName()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="Xerces__autoconf__config_8hpp.html#a3f186d2088b3d524216406ad82d50f40">XMLCh</a> * XSComplexTypeDefinition::getName </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The name of type <code>NCName</code> of this declaration as defined in XML Namespaces. </p>

<p>Implements <a class="el" href="classXSTypeDefinition.html#a0ccf1a0c1935e685448317e40ec0f927">XSTypeDefinition</a>.</p>

</div>
</div>
<a id="a62f32b9c7cb572ba3823da07ea74e4df" name="a62f32b9c7cb572ba3823da07ea74e4df"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a62f32b9c7cb572ba3823da07ea74e4df">&#9670;&#160;</a></span>getNamespace()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="Xerces__autoconf__config_8hpp.html#a3f186d2088b3d524216406ad82d50f40">XMLCh</a> * XSComplexTypeDefinition::getNamespace </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The [target namespace] of this object, or <code>null</code> if it is unspecified. </p>

<p>Implements <a class="el" href="classXSTypeDefinition.html#a448d521a818ca38f6b06e5e1f0449ace">XSTypeDefinition</a>.</p>

</div>
</div>
<a id="adaca20a313e9d9446411f97c37d33efe" name="adaca20a313e9d9446411f97c37d33efe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adaca20a313e9d9446411f97c37d33efe">&#9670;&#160;</a></span>getNamespaceItem()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classXSNamespaceItem.html">XSNamespaceItem</a> * XSComplexTypeDefinition::getNamespaceItem </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>A namespace schema information item corresponding to the target namespace of the component, if it's globally declared; or null otherwise. </p>

<p>Implements <a class="el" href="classXSTypeDefinition.html#ac15f0503007670ba94f6a42282a7f664">XSTypeDefinition</a>.</p>

</div>
</div>
<a id="aa8012e42e3d71fead69284762d1ba567" name="aa8012e42e3d71fead69284762d1ba567"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa8012e42e3d71fead69284762d1ba567">&#9670;&#160;</a></span>getParticle()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classXSParticle.html">XSParticle</a> * XSComplexTypeDefinition::getParticle </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A particle for mixed or element-only content model, otherwise <code>null</code> </p>

<p class="reference">References <a class="el" href="#a3e272212d5a6ef71f1967d4b3cb68de6">fParticle</a>.</p>

</div>
</div>
<a id="a3e7f9eaff3b7e12f6f8ffe3839a20625" name="a3e7f9eaff3b7e12f6f8ffe3839a20625"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3e7f9eaff3b7e12f6f8ffe3839a20625">&#9670;&#160;</a></span>getProhibitedSubstitutions()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">short XSComplexTypeDefinition::getProhibitedSubstitutions </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>[prohibited substitutions]: A subset of {extension, restriction} or <code>DERIVATION_NONE</code> represented as a bit flag (see <code><a class="el" href="classXSObject.html">XSObject</a></code>). </p>

<p class="reference">References <a class="el" href="#a71f9301e21a931ba4ec7811eeae1182e">fProhibitedSubstitution</a>.</p>

</div>
</div>
<a id="a484275f942029e8c3451c1e2d3d6bf4c" name="a484275f942029e8c3451c1e2d3d6bf4c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a484275f942029e8c3451c1e2d3d6bf4c">&#9670;&#160;</a></span>getSimpleType()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classXSSimpleTypeDefinition.html">XSSimpleTypeDefinition</a> * XSComplexTypeDefinition::getSimpleType </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A simple type definition corresponding to simple content model, otherwise <code>null</code> </p>

<p class="reference">References <a class="el" href="#a13d46b9d4fa38045a8e005010e9f81e4">fXSSimpleTypeDefinition</a>.</p>

</div>
</div>
<a id="a7551aa8b345505bbbc5316e4dcd37e48" name="a7551aa8b345505bbbc5316e4dcd37e48"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7551aa8b345505bbbc5316e4dcd37e48">&#9670;&#160;</a></span>isProhibitedSubstitution()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool XSComplexTypeDefinition::isProhibitedSubstitution </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classXSConstants.html#a56e7794b4f62e31c437b910c52634344">XSConstants::DERIVATION_TYPE</a></td>          <td class="paramname"><span class="paramname"><em>toTest</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>[prohibited substitutions]: a subset of {extension, restriction} </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">toTest</td><td>Extension or restriction constants (see <code><a class="el" href="classXSObject.html">XSObject</a></code>). </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>True if toTest is a prohibited substitution, otherwise false. </dd></dl>

</div>
</div>
<h2 class="groupheader">Friends And Related Symbol Documentation</h2>
<a id="a19b0b061d2d22217269b8ba1b42eaab5" name="a19b0b061d2d22217269b8ba1b42eaab5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a19b0b061d2d22217269b8ba1b42eaab5">&#9670;&#160;</a></span>XSObjectFactory</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">friend class XSObjectFactory</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a68df62f4498fd6a896dccd81663d8542" name="a68df62f4498fd6a896dccd81663d8542"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a68df62f4498fd6a896dccd81663d8542">&#9670;&#160;</a></span>fComplexTypeInfo</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ComplexTypeInfo* XSComplexTypeDefinition::fComplexTypeInfo</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a3e272212d5a6ef71f1967d4b3cb68de6" name="a3e272212d5a6ef71f1967d4b3cb68de6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3e272212d5a6ef71f1967d4b3cb68de6">&#9670;&#160;</a></span>fParticle</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classXSParticle.html">XSParticle</a>* XSComplexTypeDefinition::fParticle</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="#aa8012e42e3d71fead69284762d1ba567">getParticle()</a>.</p>

</div>
</div>
<a id="a71f9301e21a931ba4ec7811eeae1182e" name="a71f9301e21a931ba4ec7811eeae1182e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a71f9301e21a931ba4ec7811eeae1182e">&#9670;&#160;</a></span>fProhibitedSubstitution</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">short XSComplexTypeDefinition::fProhibitedSubstitution</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="#a3e7f9eaff3b7e12f6f8ffe3839a20625">getProhibitedSubstitutions()</a>.</p>

</div>
</div>
<a id="aeb42d68b7167a1739dbebe918feed9f6" name="aeb42d68b7167a1739dbebe918feed9f6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeb42d68b7167a1739dbebe918feed9f6">&#9670;&#160;</a></span>fXSAnnotationList</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="XSConstants_8hpp.html#ad1b2b08f8735f909f69d8dc7dfb301b5">XSAnnotationList</a>* XSComplexTypeDefinition::fXSAnnotationList</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aefaca53889eb37587e0eb898c835afb5" name="aefaca53889eb37587e0eb898c835afb5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aefaca53889eb37587e0eb898c835afb5">&#9670;&#160;</a></span>fXSAttributeUseList</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="XSConstants_8hpp.html#af9679171055324a036b9a810c20249df">XSAttributeUseList</a>* XSComplexTypeDefinition::fXSAttributeUseList</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="#ad597896d30443a09d2a16ef5c6f769de">getAttributeUses()</a>.</p>

</div>
</div>
<a id="a13d46b9d4fa38045a8e005010e9f81e4" name="a13d46b9d4fa38045a8e005010e9f81e4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a13d46b9d4fa38045a8e005010e9f81e4">&#9670;&#160;</a></span>fXSSimpleTypeDefinition</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classXSSimpleTypeDefinition.html">XSSimpleTypeDefinition</a>* XSComplexTypeDefinition::fXSSimpleTypeDefinition</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="#a484275f942029e8c3451c1e2d3d6bf4c">getSimpleType()</a>.</p>

</div>
</div>
<a id="a362bd01b907d7c29d3c0d01e65eb7de1" name="a362bd01b907d7c29d3c0d01e65eb7de1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a362bd01b907d7c29d3c0d01e65eb7de1">&#9670;&#160;</a></span>fXSWildcard</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classXSWildcard.html">XSWildcard</a>* XSComplexTypeDefinition::fXSWildcard</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="#a6083146392db938590cb592e82603b19">getAttributeWildcard()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="XSComplexTypeDefinition_8hpp_source.html">XSComplexTypeDefinition.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.11.0
</small></address>
</div><!-- doc-content -->
</body>
</html>
