<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.11.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Xerces-C++: MemBufInputSource Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Xerces-C++<span id="projectnumber">&#160;3.3.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.11.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',false,false,'search.php','Search',false);
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){ initResizable(false); });
/* @license-end */
</script>
</div><!-- top -->
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="classMemBufInputSource-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">MemBufInputSource Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>This class is a derivative of the standard <a class="el" href="classInputSource.html" title="A single input source for an XML entity.">InputSource</a> class.  
 <a href="#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="MemBufInputSource_8hpp_source.html">xercesc/framework/MemBufInputSource.hpp</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for MemBufInputSource:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classMemBufInputSource.png" usemap="#MemBufInputSource_map" alt=""/>
  <map id="MemBufInputSource_map" name="MemBufInputSource_map">
<area href="classInputSource.html" title="A single input source for an XML entity." alt="InputSource" shape="rect" coords="0,56,126,80"/>
<area href="classXMemory.html" title="This class makes it possible to override the C++ memory management by adding new/delete operators to ..." alt="XMemory" shape="rect" coords="0,0,126,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td colspan="2"><div class="groupHeader">Constructors</div></td></tr>
<tr class="memitem:a4ee7c41fa34cafaec11f3cd0776f89f5" id="r_a4ee7c41fa34cafaec11f3cd0776f89f5"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a4ee7c41fa34cafaec11f3cd0776f89f5">MemBufInputSource</a> (const <a class="el" href="XercesDefs_8hpp.html#a7470c7a32c59355685ebcd878a33f126">XMLByte</a> *const srcDocBytes, const <a class="el" href="Xerces__autoconf__config_8hpp.html#a2ee00e901ce776d969ae0d14b7d493bc">XMLSize_t</a> byteCount, const <a class="el" href="Xerces__autoconf__config_8hpp.html#a3f186d2088b3d524216406ad82d50f40">XMLCh</a> *const bufId, const bool adoptBuffer=false, <a class="el" href="classMemoryManager.html">MemoryManager</a> *const manager=<a class="el" href="classXMLPlatformUtils.html#a97eff0d9fff3567bea3acd3ca4d95252">XMLPlatformUtils::fgMemoryManager</a>)</td></tr>
<tr class="memdesc:a4ee7c41fa34cafaec11f3cd0776f89f5"><td class="mdescLeft">&#160;</td><td class="mdescRight">A memory buffer input source is constructed from a buffer of byte data, and the count of bytes in that buffer.  <br /></td></tr>
<tr class="separator:a4ee7c41fa34cafaec11f3cd0776f89f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af8f95589003db627e20c763227fc2b9c" id="r_af8f95589003db627e20c763227fc2b9c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#af8f95589003db627e20c763227fc2b9c">MemBufInputSource</a> (const <a class="el" href="XercesDefs_8hpp.html#a7470c7a32c59355685ebcd878a33f126">XMLByte</a> *const srcDocBytes, const <a class="el" href="Xerces__autoconf__config_8hpp.html#a2ee00e901ce776d969ae0d14b7d493bc">XMLSize_t</a> byteCount, const char *const bufId, const bool adoptBuffer=false, <a class="el" href="classMemoryManager.html">MemoryManager</a> *const manager=<a class="el" href="classXMLPlatformUtils.html#a97eff0d9fff3567bea3acd3ca4d95252">XMLPlatformUtils::fgMemoryManager</a>)</td></tr>
<tr class="memdesc:af8f95589003db627e20c763227fc2b9c"><td class="mdescLeft">&#160;</td><td class="mdescRight">This constructor is identical to the previous one, except that it takes the fake system id in local code page form and transcodes it internally.  <br /></td></tr>
<tr class="separator:af8f95589003db627e20c763227fc2b9c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">Destructor</div></td></tr>
<tr class="memitem:affbb36ae429a534de092d4914227ea8a" id="r_affbb36ae429a534de092d4914227ea8a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#affbb36ae429a534de092d4914227ea8a">~MemBufInputSource</a> ()</td></tr>
<tr class="memdesc:affbb36ae429a534de092d4914227ea8a"><td class="mdescLeft">&#160;</td><td class="mdescRight">If the buffer was adopted, the copy made during construction is deleted at this point.  <br /></td></tr>
<tr class="separator:affbb36ae429a534de092d4914227ea8a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">Virtual methods</div></td></tr>
<tr class="memitem:aaf0fe1535b049c9c2576519e7d3a5b33" id="r_aaf0fe1535b049c9c2576519e7d3a5b33"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classBinInputStream.html">BinInputStream</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aaf0fe1535b049c9c2576519e7d3a5b33">makeStream</a> () const</td></tr>
<tr class="memdesc:aaf0fe1535b049c9c2576519e7d3a5b33"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method will return a binary input stream derivative that will parse from the memory buffer.  <br /></td></tr>
<tr class="separator:aaf0fe1535b049c9c2576519e7d3a5b33"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classInputSource"><td colspan="2" onclick="javascript:dynsection.toggleInherit('pub_methods_classInputSource')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classInputSource.html">InputSource</a></td></tr>
<tr class="memitem:a09958a0275a39a619a5b64b3e86e76ed inherit pub_methods_classInputSource" id="r_a09958a0275a39a619a5b64b3e86e76ed"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInputSource.html#a09958a0275a39a619a5b64b3e86e76ed">~InputSource</a> ()</td></tr>
<tr class="memdesc:a09958a0275a39a619a5b64b3e86e76ed inherit pub_methods_classInputSource"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor.  <br /></td></tr>
<tr class="separator:a09958a0275a39a619a5b64b3e86e76ed inherit pub_methods_classInputSource"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c8efc424cd66dbfdd18528f05d21475 inherit pub_methods_classInputSource" id="r_a3c8efc424cd66dbfdd18528f05d21475"><td class="memItemLeft" align="right" valign="top">virtual const <a class="el" href="Xerces__autoconf__config_8hpp.html#a3f186d2088b3d524216406ad82d50f40">XMLCh</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInputSource.html#a3c8efc424cd66dbfdd18528f05d21475">getEncoding</a> () const</td></tr>
<tr class="memdesc:a3c8efc424cd66dbfdd18528f05d21475 inherit pub_methods_classInputSource"><td class="mdescLeft">&#160;</td><td class="mdescRight">An input source can be set to force the parser to assume a particular encoding for the data that input source represents, via the <a class="el" href="classInputSource.html#a7604c9a16a6104bfae0a185f8879c74b" title="Set the encoding which will be required for use with the XML text read via a stream opened by this in...">setEncoding()</a> method.  <br /></td></tr>
<tr class="separator:a3c8efc424cd66dbfdd18528f05d21475 inherit pub_methods_classInputSource"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad0875b9e8ac1c5caaa25bcd5b5541c00 inherit pub_methods_classInputSource" id="r_ad0875b9e8ac1c5caaa25bcd5b5541c00"><td class="memItemLeft" align="right" valign="top">virtual const <a class="el" href="Xerces__autoconf__config_8hpp.html#a3f186d2088b3d524216406ad82d50f40">XMLCh</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInputSource.html#ad0875b9e8ac1c5caaa25bcd5b5541c00">getPublicId</a> () const</td></tr>
<tr class="memdesc:ad0875b9e8ac1c5caaa25bcd5b5541c00 inherit pub_methods_classInputSource"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the public identifier for this input source.  <br /></td></tr>
<tr class="separator:ad0875b9e8ac1c5caaa25bcd5b5541c00 inherit pub_methods_classInputSource"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad0d3921a957889603121a6a0a0be28b9 inherit pub_methods_classInputSource" id="r_ad0d3921a957889603121a6a0a0be28b9"><td class="memItemLeft" align="right" valign="top">virtual const <a class="el" href="Xerces__autoconf__config_8hpp.html#a3f186d2088b3d524216406ad82d50f40">XMLCh</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInputSource.html#ad0d3921a957889603121a6a0a0be28b9">getSystemId</a> () const</td></tr>
<tr class="memdesc:ad0d3921a957889603121a6a0a0be28b9 inherit pub_methods_classInputSource"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the system identifier for this input source.  <br /></td></tr>
<tr class="separator:ad0d3921a957889603121a6a0a0be28b9 inherit pub_methods_classInputSource"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c57c16f07c80c2f8f3ce67ebca3dc80 inherit pub_methods_classInputSource" id="r_a9c57c16f07c80c2f8f3ce67ebca3dc80"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInputSource.html#a9c57c16f07c80c2f8f3ce67ebca3dc80">getIssueFatalErrorIfNotFound</a> () const</td></tr>
<tr class="memdesc:a9c57c16f07c80c2f8f3ce67ebca3dc80 inherit pub_methods_classInputSource"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the flag that indicates if the parser should issue fatal error if this input source is not found.  <br /></td></tr>
<tr class="separator:a9c57c16f07c80c2f8f3ce67ebca3dc80 inherit pub_methods_classInputSource"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1007c3893549ad9d3bf31d83fcc8273d inherit pub_methods_classInputSource" id="r_a1007c3893549ad9d3bf31d83fcc8273d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classMemoryManager.html">MemoryManager</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInputSource.html#a1007c3893549ad9d3bf31d83fcc8273d">getMemoryManager</a> () const</td></tr>
<tr class="separator:a1007c3893549ad9d3bf31d83fcc8273d inherit pub_methods_classInputSource"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7604c9a16a6104bfae0a185f8879c74b inherit pub_methods_classInputSource" id="r_a7604c9a16a6104bfae0a185f8879c74b"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInputSource.html#a7604c9a16a6104bfae0a185f8879c74b">setEncoding</a> (const <a class="el" href="Xerces__autoconf__config_8hpp.html#a3f186d2088b3d524216406ad82d50f40">XMLCh</a> *const encodingStr)</td></tr>
<tr class="memdesc:a7604c9a16a6104bfae0a185f8879c74b inherit pub_methods_classInputSource"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the encoding which will be required for use with the XML text read via a stream opened by this input source.  <br /></td></tr>
<tr class="separator:a7604c9a16a6104bfae0a185f8879c74b inherit pub_methods_classInputSource"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4cb3a625fac37721b2c719183e124792 inherit pub_methods_classInputSource" id="r_a4cb3a625fac37721b2c719183e124792"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInputSource.html#a4cb3a625fac37721b2c719183e124792">setPublicId</a> (const <a class="el" href="Xerces__autoconf__config_8hpp.html#a3f186d2088b3d524216406ad82d50f40">XMLCh</a> *const publicId)</td></tr>
<tr class="memdesc:a4cb3a625fac37721b2c719183e124792 inherit pub_methods_classInputSource"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the public identifier for this input source.  <br /></td></tr>
<tr class="separator:a4cb3a625fac37721b2c719183e124792 inherit pub_methods_classInputSource"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a08045f4fc62d1b4ba2da457365073d3e inherit pub_methods_classInputSource" id="r_a08045f4fc62d1b4ba2da457365073d3e"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInputSource.html#a08045f4fc62d1b4ba2da457365073d3e">setSystemId</a> (const <a class="el" href="Xerces__autoconf__config_8hpp.html#a3f186d2088b3d524216406ad82d50f40">XMLCh</a> *const systemId)</td></tr>
<tr class="memdesc:a08045f4fc62d1b4ba2da457365073d3e inherit pub_methods_classInputSource"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the system identifier for this input source.  <br /></td></tr>
<tr class="separator:a08045f4fc62d1b4ba2da457365073d3e inherit pub_methods_classInputSource"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7fc1468bd6a6bb15111273c45e81a9b6 inherit pub_methods_classInputSource" id="r_a7fc1468bd6a6bb15111273c45e81a9b6"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInputSource.html#a7fc1468bd6a6bb15111273c45e81a9b6">setIssueFatalErrorIfNotFound</a> (const bool flag)</td></tr>
<tr class="memdesc:a7fc1468bd6a6bb15111273c45e81a9b6 inherit pub_methods_classInputSource"><td class="mdescLeft">&#160;</td><td class="mdescRight">Indicates if the parser should issue fatal error if this input source is not found.  <br /></td></tr>
<tr class="separator:a7fc1468bd6a6bb15111273c45e81a9b6 inherit pub_methods_classInputSource"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classXMemory"><td colspan="2" onclick="javascript:dynsection.toggleInherit('pub_methods_classXMemory')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classXMemory.html">XMemory</a></td></tr>
<tr class="memitem:a5b31c6ebc8c2371d11d39b8ff3c5e8bd inherit pub_methods_classXMemory" id="r_a5b31c6ebc8c2371d11d39b8ff3c5e8bd"><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXMemory.html#a5b31c6ebc8c2371d11d39b8ff3c5e8bd">operator new</a> (size_t size)</td></tr>
<tr class="memdesc:a5b31c6ebc8c2371d11d39b8ff3c5e8bd inherit pub_methods_classXMemory"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method overrides operator new.  <br /></td></tr>
<tr class="separator:a5b31c6ebc8c2371d11d39b8ff3c5e8bd inherit pub_methods_classXMemory"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af0f90d93a68cc2e5f1beb6af684cd921 inherit pub_methods_classXMemory" id="r_af0f90d93a68cc2e5f1beb6af684cd921"><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXMemory.html#af0f90d93a68cc2e5f1beb6af684cd921">operator new</a> (size_t size, <a class="el" href="classMemoryManager.html">MemoryManager</a> *memMgr)</td></tr>
<tr class="memdesc:af0f90d93a68cc2e5f1beb6af684cd921 inherit pub_methods_classXMemory"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method defines a custom operator new, that will use the provided memory manager to perform the allocation.  <br /></td></tr>
<tr class="separator:af0f90d93a68cc2e5f1beb6af684cd921 inherit pub_methods_classXMemory"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa6878457d5f552370917af5d965e3ad8 inherit pub_methods_classXMemory" id="r_aa6878457d5f552370917af5d965e3ad8"><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXMemory.html#aa6878457d5f552370917af5d965e3ad8">operator new</a> (size_t size, void *ptr)</td></tr>
<tr class="memdesc:aa6878457d5f552370917af5d965e3ad8 inherit pub_methods_classXMemory"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method overrides placement operator new.  <br /></td></tr>
<tr class="separator:aa6878457d5f552370917af5d965e3ad8 inherit pub_methods_classXMemory"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9da30f1601ea458908cbf150fc2f8f8b inherit pub_methods_classXMemory" id="r_a9da30f1601ea458908cbf150fc2f8f8b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXMemory.html#a9da30f1601ea458908cbf150fc2f8f8b">operator delete</a> (void *p)</td></tr>
<tr class="memdesc:a9da30f1601ea458908cbf150fc2f8f8b inherit pub_methods_classXMemory"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method overrides operator delete.  <br /></td></tr>
<tr class="separator:a9da30f1601ea458908cbf150fc2f8f8b inherit pub_methods_classXMemory"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a22efbc6459bdbe79f83b7791bba4d1f6 inherit pub_methods_classXMemory" id="r_a22efbc6459bdbe79f83b7791bba4d1f6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXMemory.html#a22efbc6459bdbe79f83b7791bba4d1f6">operator delete</a> (void *p, <a class="el" href="classMemoryManager.html">MemoryManager</a> *memMgr)</td></tr>
<tr class="memdesc:a22efbc6459bdbe79f83b7791bba4d1f6 inherit pub_methods_classXMemory"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method provides a matching delete for the custom operator new.  <br /></td></tr>
<tr class="separator:a22efbc6459bdbe79f83b7791bba4d1f6 inherit pub_methods_classXMemory"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a32ee38b70d412e12f669cfbd86adf623 inherit pub_methods_classXMemory" id="r_a32ee38b70d412e12f669cfbd86adf623"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXMemory.html#a32ee38b70d412e12f669cfbd86adf623">operator delete</a> (void *p, void *ptr)</td></tr>
<tr class="memdesc:a32ee38b70d412e12f669cfbd86adf623 inherit pub_methods_classXMemory"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method provides a matching delete for the placement new.  <br /></td></tr>
<tr class="separator:a32ee38b70d412e12f669cfbd86adf623 inherit pub_methods_classXMemory"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader">Setter methods</h2></td></tr>
<tr class="memitem:a02cc5d7442c2cf87620b59fb55b0ab26" id="r_a02cc5d7442c2cf87620b59fb55b0ab26"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a02cc5d7442c2cf87620b59fb55b0ab26">setCopyBufToStream</a> (const bool newState)</td></tr>
<tr class="memdesc:a02cc5d7442c2cf87620b59fb55b0ab26"><td class="mdescLeft">&#160;</td><td class="mdescRight">By default, for safety's sake, each newly created stream from this input source will make its own copy of the buffer to stream from.  <br /></td></tr>
<tr class="separator:a02cc5d7442c2cf87620b59fb55b0ab26"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9894b7cc0b6560911bedf78040c6c597" id="r_a9894b7cc0b6560911bedf78040c6c597"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a9894b7cc0b6560911bedf78040c6c597">resetMemBufInputSource</a> (const <a class="el" href="XercesDefs_8hpp.html#a7470c7a32c59355685ebcd878a33f126">XMLByte</a> *const srcDocBytes, const <a class="el" href="Xerces__autoconf__config_8hpp.html#a2ee00e901ce776d969ae0d14b7d493bc">XMLSize_t</a> byteCount)</td></tr>
<tr class="memdesc:a9894b7cc0b6560911bedf78040c6c597"><td class="mdescLeft">&#160;</td><td class="mdescRight">This methods allows the <a class="el" href="classMemBufInputSource.html" title="This class is a derivative of the standard InputSource class.">MemBufInputSource</a> to be used for more than one input source, instead of destructing/constructing another <a class="el" href="classMemBufInputSource.html" title="This class is a derivative of the standard InputSource class.">MemBufInputSource</a>.  <br /></td></tr>
<tr class="separator:a9894b7cc0b6560911bedf78040c6c597"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="inherited" name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_methods_classInputSource"><td colspan="2" onclick="javascript:dynsection.toggleInherit('pro_methods_classInputSource')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="classInputSource.html">InputSource</a></td></tr>
<tr class="memitem:a601a7aa7124e2d8e9664eda9aea6b622 inherit pro_methods_classInputSource" id="r_a601a7aa7124e2d8e9664eda9aea6b622"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInputSource.html#a601a7aa7124e2d8e9664eda9aea6b622">InputSource</a> (<a class="el" href="classMemoryManager.html">MemoryManager</a> *const manager=<a class="el" href="classXMLPlatformUtils.html#a97eff0d9fff3567bea3acd3ca4d95252">XMLPlatformUtils::fgMemoryManager</a>)</td></tr>
<tr class="memdesc:a601a7aa7124e2d8e9664eda9aea6b622 inherit pro_methods_classInputSource"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default constructor.  <br /></td></tr>
<tr class="separator:a601a7aa7124e2d8e9664eda9aea6b622 inherit pro_methods_classInputSource"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ac39778219ca114471e60459a829aee inherit pro_methods_classInputSource" id="r_a6ac39778219ca114471e60459a829aee"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInputSource.html#a6ac39778219ca114471e60459a829aee">InputSource</a> (const <a class="el" href="Xerces__autoconf__config_8hpp.html#a3f186d2088b3d524216406ad82d50f40">XMLCh</a> *const systemId, <a class="el" href="classMemoryManager.html">MemoryManager</a> *const manager=<a class="el" href="classXMLPlatformUtils.html#a97eff0d9fff3567bea3acd3ca4d95252">XMLPlatformUtils::fgMemoryManager</a>)</td></tr>
<tr class="memdesc:a6ac39778219ca114471e60459a829aee inherit pro_methods_classInputSource"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor with a system identifier as XMLCh type.  <br /></td></tr>
<tr class="separator:a6ac39778219ca114471e60459a829aee inherit pro_methods_classInputSource"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae001a9f156d185c83c30574992b7e388 inherit pro_methods_classInputSource" id="r_ae001a9f156d185c83c30574992b7e388"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInputSource.html#ae001a9f156d185c83c30574992b7e388">InputSource</a> (const <a class="el" href="Xerces__autoconf__config_8hpp.html#a3f186d2088b3d524216406ad82d50f40">XMLCh</a> *const systemId, const <a class="el" href="Xerces__autoconf__config_8hpp.html#a3f186d2088b3d524216406ad82d50f40">XMLCh</a> *const publicId, <a class="el" href="classMemoryManager.html">MemoryManager</a> *const manager=<a class="el" href="classXMLPlatformUtils.html#a97eff0d9fff3567bea3acd3ca4d95252">XMLPlatformUtils::fgMemoryManager</a>)</td></tr>
<tr class="memdesc:ae001a9f156d185c83c30574992b7e388 inherit pro_methods_classInputSource"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor with a system and public identifiers.  <br /></td></tr>
<tr class="separator:ae001a9f156d185c83c30574992b7e388 inherit pro_methods_classInputSource"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaba282a5740ad84b756f698465557318 inherit pro_methods_classInputSource" id="r_aaba282a5740ad84b756f698465557318"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInputSource.html#aaba282a5740ad84b756f698465557318">InputSource</a> (const char *const systemId, <a class="el" href="classMemoryManager.html">MemoryManager</a> *const manager=<a class="el" href="classXMLPlatformUtils.html#a97eff0d9fff3567bea3acd3ca4d95252">XMLPlatformUtils::fgMemoryManager</a>)</td></tr>
<tr class="memdesc:aaba282a5740ad84b756f698465557318 inherit pro_methods_classInputSource"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor witha system identifier as string.  <br /></td></tr>
<tr class="separator:aaba282a5740ad84b756f698465557318 inherit pro_methods_classInputSource"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad507e9f25ec6dac7f07d23a8ee0dcc45 inherit pro_methods_classInputSource" id="r_ad507e9f25ec6dac7f07d23a8ee0dcc45"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInputSource.html#ad507e9f25ec6dac7f07d23a8ee0dcc45">InputSource</a> (const char *const systemId, const char *const publicId, <a class="el" href="classMemoryManager.html">MemoryManager</a> *const manager=<a class="el" href="classXMLPlatformUtils.html#a97eff0d9fff3567bea3acd3ca4d95252">XMLPlatformUtils::fgMemoryManager</a>)</td></tr>
<tr class="memdesc:ad507e9f25ec6dac7f07d23a8ee0dcc45 inherit pro_methods_classInputSource"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor witha system and public identifiers.  <br /></td></tr>
<tr class="separator:ad507e9f25ec6dac7f07d23a8ee0dcc45 inherit pro_methods_classInputSource"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_classXMemory"><td colspan="2" onclick="javascript:dynsection.toggleInherit('pro_methods_classXMemory')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="classXMemory.html">XMemory</a></td></tr>
<tr class="memitem:ae5b8adaa10d5d9276b42823f47e06858 inherit pro_methods_classXMemory" id="r_ae5b8adaa10d5d9276b42823f47e06858"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXMemory.html#ae5b8adaa10d5d9276b42823f47e06858">XMemory</a> ()</td></tr>
<tr class="memdesc:ae5b8adaa10d5d9276b42823f47e06858 inherit pro_methods_classXMemory"><td class="mdescLeft">&#160;</td><td class="mdescRight">Protected default constructor.  <br /></td></tr>
<tr class="separator:ae5b8adaa10d5d9276b42823f47e06858 inherit pro_methods_classXMemory"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This class is a derivative of the standard <a class="el" href="classInputSource.html" title="A single input source for an XML entity.">InputSource</a> class. </p>
<p>It provides for the parser access to data stored in a memory buffer. The type of buffer and its host specific attributes are of little concern here. The only real requirement is that the memory be readable by the current process.</p>
<p>Note that the memory buffer size is expressed in <b>bytes</b>, not in characters. If you pass it text data, you must account for the bytes per character when indicating the buffer size.</p>
<p>As with all <a class="el" href="classInputSource.html" title="A single input source for an XML entity.">InputSource</a> derivatives. The primary objective of an input source is to create an input stream via which the parser can spool in data from the referenced source. In this case, there are two options available.</p>
<p>The passed buffer can be adopted or merely referenced. If it is adopted, then it must be dynamically allocated and will be destroyed when the input source is destroyed (no reference counting!.) Note that the deallocation assumes that array deletion should be performed, so do not pass a non-array-allocated buffer if asking for adoption. If not adopted, the caller must insure that it remains valid until the input source object is destroyed.</p>
<p>The other option indicates whether each stream created for this input source should get its own copy of the data, or whether it should just stream the data directly from this object's copy of the data. The same rules apply here, in that the buffer must either be copied by the stream or it must remain valid until the stream is destroyed. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a4ee7c41fa34cafaec11f3cd0776f89f5" name="a4ee7c41fa34cafaec11f3cd0776f89f5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4ee7c41fa34cafaec11f3cd0776f89f5">&#9670;&#160;</a></span>MemBufInputSource() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MemBufInputSource::MemBufInputSource </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="XercesDefs_8hpp.html#a7470c7a32c59355685ebcd878a33f126">XMLByte</a> *const</td>          <td class="paramname"><span class="paramname"><em>srcDocBytes</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="Xerces__autoconf__config_8hpp.html#a2ee00e901ce776d969ae0d14b7d493bc">XMLSize_t</a></td>          <td class="paramname"><span class="paramname"><em>byteCount</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="Xerces__autoconf__config_8hpp.html#a3f186d2088b3d524216406ad82d50f40">XMLCh</a> *const</td>          <td class="paramname"><span class="paramname"><em>bufId</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const bool</td>          <td class="paramname"><span class="paramname"><em>adoptBuffer</em></span><span class="paramdefsep"> = </span><span class="paramdefval">false</span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classMemoryManager.html">MemoryManager</a> *const</td>          <td class="paramname"><span class="paramname"><em>manager</em></span><span class="paramdefsep"> = </span><span class="paramdefval"><a class="el" href="classXMLPlatformUtils.html#a97eff0d9fff3567bea3acd3ca4d95252">XMLPlatformUtils::fgMemoryManager</a></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A memory buffer input source is constructed from a buffer of byte data, and the count of bytes in that buffer. </p>
<p>The parser will parse from this memory buffer until it has eaten the indicated number of bytes.</p>
<p>Note that the system id provided serves two purposes. Firstly it is going to be displayed in error messages as the source of the error. And secondly, any entities which are referred to from this entity via relative paths/URLs will be relative to this fake system id.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">srcDocBytes</td><td>The actual data buffer to be parsed from. </td></tr>
    <tr><td class="paramname">byteCount</td><td>The count of bytes (not characters, bytes!) in the buffer. </td></tr>
    <tr><td class="paramname">bufId</td><td>A fake system id for the buffer. </td></tr>
    <tr><td class="paramname">adoptBuffer</td><td>Indicates whether this object should adopt the buffer (i.e. become responsible for deletion) or just use it in place. </td></tr>
    <tr><td class="paramname">manager</td><td>Pointer to the memory manager to be used to allocate objects. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="af8f95589003db627e20c763227fc2b9c" name="af8f95589003db627e20c763227fc2b9c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af8f95589003db627e20c763227fc2b9c">&#9670;&#160;</a></span>MemBufInputSource() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MemBufInputSource::MemBufInputSource </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="XercesDefs_8hpp.html#a7470c7a32c59355685ebcd878a33f126">XMLByte</a> *const</td>          <td class="paramname"><span class="paramname"><em>srcDocBytes</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="Xerces__autoconf__config_8hpp.html#a2ee00e901ce776d969ae0d14b7d493bc">XMLSize_t</a></td>          <td class="paramname"><span class="paramname"><em>byteCount</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *const</td>          <td class="paramname"><span class="paramname"><em>bufId</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const bool</td>          <td class="paramname"><span class="paramname"><em>adoptBuffer</em></span><span class="paramdefsep"> = </span><span class="paramdefval">false</span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classMemoryManager.html">MemoryManager</a> *const</td>          <td class="paramname"><span class="paramname"><em>manager</em></span><span class="paramdefsep"> = </span><span class="paramdefval"><a class="el" href="classXMLPlatformUtils.html#a97eff0d9fff3567bea3acd3ca4d95252">XMLPlatformUtils::fgMemoryManager</a></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This constructor is identical to the previous one, except that it takes the fake system id in local code page form and transcodes it internally. </p>

</div>
</div>
<a id="affbb36ae429a534de092d4914227ea8a" name="affbb36ae429a534de092d4914227ea8a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#affbb36ae429a534de092d4914227ea8a">&#9670;&#160;</a></span>~MemBufInputSource()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MemBufInputSource::~MemBufInputSource </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>If the buffer was adopted, the copy made during construction is deleted at this point. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="aaf0fe1535b049c9c2576519e7d3a5b33" name="aaf0fe1535b049c9c2576519e7d3a5b33"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaf0fe1535b049c9c2576519e7d3a5b33">&#9670;&#160;</a></span>makeStream()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classBinInputStream.html">BinInputStream</a> * MemBufInputSource::makeStream </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>This method will return a binary input stream derivative that will parse from the memory buffer. </p>
<p>If <a class="el" href="#a02cc5d7442c2cf87620b59fb55b0ab26" title="By default, for safety&#39;s sake, each newly created stream from this input source will make its own cop...">setCopyBufToStream()</a> has been set, then the stream will make its own copy. Otherwise, it will use the buffer as is (in which case it must remain valid until the stream is no longer in use, i.e. the parse completes.)</p>
<dl class="section return"><dt>Returns</dt><dd>A dynamically allocated binary input stream derivative that can parse from the memory buffer. </dd></dl>

<p>Implements <a class="el" href="classInputSource.html#abd251cee912eda5ab2a96042c7c74d07">InputSource</a>.</p>

</div>
</div>
<a id="a9894b7cc0b6560911bedf78040c6c597" name="a9894b7cc0b6560911bedf78040c6c597"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9894b7cc0b6560911bedf78040c6c597">&#9670;&#160;</a></span>resetMemBufInputSource()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MemBufInputSource::resetMemBufInputSource </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="XercesDefs_8hpp.html#a7470c7a32c59355685ebcd878a33f126">XMLByte</a> *const</td>          <td class="paramname"><span class="paramname"><em>srcDocBytes</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="Xerces__autoconf__config_8hpp.html#a2ee00e901ce776d969ae0d14b7d493bc">XMLSize_t</a></td>          <td class="paramname"><span class="paramname"><em>byteCount</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This methods allows the <a class="el" href="classMemBufInputSource.html" title="This class is a derivative of the standard InputSource class.">MemBufInputSource</a> to be used for more than one input source, instead of destructing/constructing another <a class="el" href="classMemBufInputSource.html" title="This class is a derivative of the standard InputSource class.">MemBufInputSource</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">srcDocBytes</td><td>The actual data buffer to be parsed from. </td></tr>
    <tr><td class="paramname">byteCount</td><td>The count of bytes (not characters, bytes!) in the buffer. <br  />
 </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a02cc5d7442c2cf87620b59fb55b0ab26" name="a02cc5d7442c2cf87620b59fb55b0ab26"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a02cc5d7442c2cf87620b59fb55b0ab26">&#9670;&#160;</a></span>setCopyBufToStream()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MemBufInputSource::setCopyBufToStream </td>
          <td>(</td>
          <td class="paramtype">const bool</td>          <td class="paramname"><span class="paramname"><em>newState</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>By default, for safety's sake, each newly created stream from this input source will make its own copy of the buffer to stream from. </p>
<p>This avoids having to deal with aliasing of the buffer for simple work. But, for higher performance applications or for large buffers, this is obviously not optimal.</p>
<p>In such cases, you can call this method to turn off that default action. Once turned off, the streams will just get a pointer to the buffer and parse directly from that. In this case, you must insure that the buffer remains valid for as long as any parse events are still using it.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">newState</td><td>The new boolean flag state to set. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="MemBufInputSource_8hpp_source.html">MemBufInputSource.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.11.0
</small></address>
</div><!-- doc-content -->
</body>
</html>
