<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.11.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Xerces-C++: XMLAttDef Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Xerces-C++<span id="projectnumber">&#160;3.3.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.11.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',false,false,'search.php','Search',false);
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){ initResizable(false); });
/* @license-end */
</script>
</div><!-- top -->
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="classXMLAttDef-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">XMLAttDef Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div></div>
</div><!--header-->
<div class="contents">

<p>Represents the core information of an attribute definition.  
 <a href="#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="XMLAttDef_8hpp_source.html">xercesc/framework/XMLAttDef.hpp</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for XMLAttDef:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classXMLAttDef.png" usemap="#XMLAttDef_map" alt=""/>
  <map id="XMLAttDef_map" name="XMLAttDef_map">
<area href="classXMemory.html" title="This class makes it possible to override the C++ memory management by adding new/delete operators to ..." alt="XMemory" shape="rect" coords="97,0,184,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-types" name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:ad029f037065bfaeb991ab7855de79255" id="r_ad029f037065bfaeb991ab7855de79255"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ad029f037065bfaeb991ab7855de79255">AttTypes</a> { <br />
&#160;&#160;<a class="el" href="#ad029f037065bfaeb991ab7855de79255ae77a76f18e1eea5d67911599b13ce76d">CData</a> = 0
, <a class="el" href="#ad029f037065bfaeb991ab7855de79255aca6b80c948a3410cf59ca1b0ffce0be0">ID</a> = 1
, <a class="el" href="#ad029f037065bfaeb991ab7855de79255a3021331fcb55d88bd7e061590b2cb751">IDRef</a> = 2
, <a class="el" href="#ad029f037065bfaeb991ab7855de79255ac999677152f4913000f179952b477848">IDRefs</a> = 3
, <br />
&#160;&#160;<a class="el" href="#ad029f037065bfaeb991ab7855de79255ab72cc2bfb80dfd2ccbf38be02736bd43">Entity</a> = 4
, <a class="el" href="#ad029f037065bfaeb991ab7855de79255a7b094bdadc825139ab5f37983e8c12c4">Entities</a> = 5
, <a class="el" href="#ad029f037065bfaeb991ab7855de79255a0b3cc623c4436a76770f90455d636c67">NmToken</a> = 6
, <a class="el" href="#ad029f037065bfaeb991ab7855de79255a285e203f331c42ce85d790324241912f">NmTokens</a> = 7
, <br />
&#160;&#160;<a class="el" href="#ad029f037065bfaeb991ab7855de79255ad3eb297500851c2ffcfd77fb4ff4ea62">Notation</a> = 8
, <a class="el" href="#ad029f037065bfaeb991ab7855de79255adabd249437a691f7d8865124a38369f5">Enumeration</a> = 9
, <a class="el" href="#ad029f037065bfaeb991ab7855de79255a75a7f79bb287fb54fd16999801912950">Simple</a> = 10
, <a class="el" href="#ad029f037065bfaeb991ab7855de79255aef7f6f4174016b21d150dcb871e5840e">Any_Any</a> = 11
, <br />
&#160;&#160;<a class="el" href="#ad029f037065bfaeb991ab7855de79255a8483dae1f80e4e75924975f6629f01db">Any_Other</a> = 12
, <a class="el" href="#ad029f037065bfaeb991ab7855de79255ab69234c28d1d2e3b7d46a657661a5992">Any_List</a> = 13
, <a class="el" href="#ad029f037065bfaeb991ab7855de79255a85775d4db3615ab4d5da0103fa8bbec7">AttTypes_Count</a>
, <a class="el" href="#ad029f037065bfaeb991ab7855de79255a7ee8523e6f04c979ed32c8033e474bce">AttTypes_Min</a> = 0
, <br />
&#160;&#160;<a class="el" href="#ad029f037065bfaeb991ab7855de79255a8d84e7f903f756c599ae59a30186da05">AttTypes_Max</a> = 13
, <a class="el" href="#ad029f037065bfaeb991ab7855de79255aece7ca143d3cc4f34f31c54ab4a3a5eb">AttTypes_Unknown</a> = -1
<br />
 }</td></tr>
<tr class="separator:ad029f037065bfaeb991ab7855de79255"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adbac7febf3455722cc9736f1dc03c02f" id="r_adbac7febf3455722cc9736f1dc03c02f"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#adbac7febf3455722cc9736f1dc03c02f">DefAttTypes</a> { <br />
&#160;&#160;<a class="el" href="#adbac7febf3455722cc9736f1dc03c02fa69a7213ea4d75a232f8def80984d588b">Default</a> = 0
, <a class="el" href="#adbac7febf3455722cc9736f1dc03c02fa2df85eb75f76a97c19072f3fb2ed85ae">Fixed</a> = 1
, <a class="el" href="#adbac7febf3455722cc9736f1dc03c02fa6cce4ac910f5cea46863719f5ad9d9ce">Required</a> = 2
, <a class="el" href="#adbac7febf3455722cc9736f1dc03c02fa34db30f3e69e92bde6f2a3c7ad31a88a">Required_And_Fixed</a> = 3
, <br />
&#160;&#160;<a class="el" href="#adbac7febf3455722cc9736f1dc03c02fa3e862c811188bf22e2ea40ce33cf9969">Implied</a> = 4
, <a class="el" href="#adbac7febf3455722cc9736f1dc03c02fa409158e26eefd2e0d6ecaae6c9b84d5c">ProcessContents_Skip</a> = 5
, <a class="el" href="#adbac7febf3455722cc9736f1dc03c02fa6cb43561595a82d55805fc65a7c087bd">ProcessContents_Lax</a> = 6
, <a class="el" href="#adbac7febf3455722cc9736f1dc03c02fa652d7d06580929730ce0a722d32210c6">ProcessContents_Strict</a> = 7
, <br />
&#160;&#160;<a class="el" href="#adbac7febf3455722cc9736f1dc03c02fa630b63d172b630b2a7fe5df0a83123fb">Prohibited</a> = 8
, <a class="el" href="#adbac7febf3455722cc9736f1dc03c02fa98f10a178066735a452e9c1e4f60e2d5">DefAttTypes_Count</a>
, <a class="el" href="#adbac7febf3455722cc9736f1dc03c02fabe10eeab4aa4594fa3e66c6e28a4d6c7">DefAttTypes_Min</a> = 0
, <a class="el" href="#adbac7febf3455722cc9736f1dc03c02fa620229a388b3776665ca17c8500751d4">DefAttTypes_Max</a> = 8
, <br />
&#160;&#160;<a class="el" href="#adbac7febf3455722cc9736f1dc03c02fa808bdb5044eb8c92a6f595116a2a2502">DefAttTypes_Unknown</a> = -1
<br />
 }</td></tr>
<tr class="separator:adbac7febf3455722cc9736f1dc03c02f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7555277eb326f0985448cb32b0f102a6" id="r_a7555277eb326f0985448cb32b0f102a6"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a7555277eb326f0985448cb32b0f102a6">CreateReasons</a> { <a class="el" href="#a7555277eb326f0985448cb32b0f102a6a3384968a9f649c5b5cccaf4c6d87cd14">NoReason</a>
, <a class="el" href="#a7555277eb326f0985448cb32b0f102a6ae88ece29aa2305e79c345f19e58bc227">JustFaultIn</a>
 }</td></tr>
<tr class="separator:a7555277eb326f0985448cb32b0f102a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td colspan="2"><div class="groupHeader">Destructor</div></td></tr>
<tr class="memitem:a73a4cb902c1fe907f1e71ee2fd95cdd0" id="r_a73a4cb902c1fe907f1e71ee2fd95cdd0"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a73a4cb902c1fe907f1e71ee2fd95cdd0">~XMLAttDef</a> ()</td></tr>
<tr class="memdesc:a73a4cb902c1fe907f1e71ee2fd95cdd0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor.  <br /></td></tr>
<tr class="separator:a73a4cb902c1fe907f1e71ee2fd95cdd0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">Virtual interface</div></td></tr>
<tr class="memitem:a13d104f78fc326bee61279efe8523d8a" id="r_a13d104f78fc326bee61279efe8523d8a"><td class="memItemLeft" align="right" valign="top">virtual const <a class="el" href="Xerces__autoconf__config_8hpp.html#a3f186d2088b3d524216406ad82d50f40">XMLCh</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a13d104f78fc326bee61279efe8523d8a">getFullName</a> () const =0</td></tr>
<tr class="memdesc:a13d104f78fc326bee61279efe8523d8a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the full name of this attribute type.  <br /></td></tr>
<tr class="separator:a13d104f78fc326bee61279efe8523d8a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf8803ebd4fe1c087b067380183d341b" id="r_abf8803ebd4fe1c087b067380183d341b"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#abf8803ebd4fe1c087b067380183d341b">reset</a> ()=0</td></tr>
<tr class="memdesc:abf8803ebd4fe1c087b067380183d341b"><td class="mdescLeft">&#160;</td><td class="mdescRight">The derived class should implement any cleaning up required between each use of an instance of this class for validation.  <br /></td></tr>
<tr class="separator:abf8803ebd4fe1c087b067380183d341b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">Getter methods</div></td></tr>
<tr class="memitem:a44001c1a68eb96bc390b97e07554a562" id="r_a44001c1a68eb96bc390b97e07554a562"><td class="memItemLeft" align="right" valign="top"><a class="el" href="#adbac7febf3455722cc9736f1dc03c02f">DefAttTypes</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a44001c1a68eb96bc390b97e07554a562">getDefaultType</a> () const</td></tr>
<tr class="memdesc:a44001c1a68eb96bc390b97e07554a562"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the default type of this attribute type.  <br /></td></tr>
<tr class="separator:a44001c1a68eb96bc390b97e07554a562"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a19c85db7ef4b0f4069a8d8349c6d393d" id="r_a19c85db7ef4b0f4069a8d8349c6d393d"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="Xerces__autoconf__config_8hpp.html#a3f186d2088b3d524216406ad82d50f40">XMLCh</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a19c85db7ef4b0f4069a8d8349c6d393d">getEnumeration</a> () const</td></tr>
<tr class="memdesc:a19c85db7ef4b0f4069a8d8349c6d393d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the enumeration value (if any) of this attribute type.  <br /></td></tr>
<tr class="separator:a19c85db7ef4b0f4069a8d8349c6d393d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa815b3de52e9ee44698bd1f1c3922537" id="r_aa815b3de52e9ee44698bd1f1c3922537"><td class="memItemLeft" align="right" valign="top"><a class="el" href="Xerces__autoconf__config_8hpp.html#a2ee00e901ce776d969ae0d14b7d493bc">XMLSize_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aa815b3de52e9ee44698bd1f1c3922537">getId</a> () const</td></tr>
<tr class="memdesc:aa815b3de52e9ee44698bd1f1c3922537"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the pool id of this attribute type.  <br /></td></tr>
<tr class="separator:aa815b3de52e9ee44698bd1f1c3922537"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a814202d38f73db68e55f5d22d66d51" id="r_a0a814202d38f73db68e55f5d22d66d51"><td class="memItemLeft" align="right" valign="top"><a class="el" href="#ad029f037065bfaeb991ab7855de79255">AttTypes</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a0a814202d38f73db68e55f5d22d66d51">getType</a> () const</td></tr>
<tr class="memdesc:a0a814202d38f73db68e55f5d22d66d51"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the type of this attribute.  <br /></td></tr>
<tr class="separator:a0a814202d38f73db68e55f5d22d66d51"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a48722a0af424a2f0a0d5a0a831e3e860" id="r_a48722a0af424a2f0a0d5a0a831e3e860"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="Xerces__autoconf__config_8hpp.html#a3f186d2088b3d524216406ad82d50f40">XMLCh</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a48722a0af424a2f0a0d5a0a831e3e860">getValue</a> () const</td></tr>
<tr class="memdesc:a48722a0af424a2f0a0d5a0a831e3e860"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the default/fixed value of this attribute (if any.)  <br /></td></tr>
<tr class="separator:a48722a0af424a2f0a0d5a0a831e3e860"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac763bf3e28db0ac60796e22e19d67b18" id="r_ac763bf3e28db0ac60796e22e19d67b18"><td class="memItemLeft" align="right" valign="top"><a class="el" href="#a7555277eb326f0985448cb32b0f102a6">CreateReasons</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ac763bf3e28db0ac60796e22e19d67b18">getCreateReason</a> () const</td></tr>
<tr class="memdesc:ac763bf3e28db0ac60796e22e19d67b18"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the create reason for this attribute.  <br /></td></tr>
<tr class="separator:ac763bf3e28db0ac60796e22e19d67b18"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac5d3cea402331b251ce37b3d339b31d" id="r_aac5d3cea402331b251ce37b3d339b31d"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aac5d3cea402331b251ce37b3d339b31d">isExternal</a> () const</td></tr>
<tr class="memdesc:aac5d3cea402331b251ce37b3d339b31d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Indicate whether this attribute has been declared externally.  <br /></td></tr>
<tr class="separator:aac5d3cea402331b251ce37b3d339b31d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e653473b268800e924de9cb487de40e" id="r_a0e653473b268800e924de9cb487de40e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classMemoryManager.html">MemoryManager</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a0e653473b268800e924de9cb487de40e">getMemoryManager</a> () const</td></tr>
<tr class="memdesc:a0e653473b268800e924de9cb487de40e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the plugged-in memory manager.  <br /></td></tr>
<tr class="separator:a0e653473b268800e924de9cb487de40e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classXMemory"><td colspan="2" onclick="javascript:dynsection.toggleInherit('pub_methods_classXMemory')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classXMemory.html">XMemory</a></td></tr>
<tr class="memitem:a5b31c6ebc8c2371d11d39b8ff3c5e8bd inherit pub_methods_classXMemory" id="r_a5b31c6ebc8c2371d11d39b8ff3c5e8bd"><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXMemory.html#a5b31c6ebc8c2371d11d39b8ff3c5e8bd">operator new</a> (size_t size)</td></tr>
<tr class="memdesc:a5b31c6ebc8c2371d11d39b8ff3c5e8bd inherit pub_methods_classXMemory"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method overrides operator new.  <br /></td></tr>
<tr class="separator:a5b31c6ebc8c2371d11d39b8ff3c5e8bd inherit pub_methods_classXMemory"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af0f90d93a68cc2e5f1beb6af684cd921 inherit pub_methods_classXMemory" id="r_af0f90d93a68cc2e5f1beb6af684cd921"><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXMemory.html#af0f90d93a68cc2e5f1beb6af684cd921">operator new</a> (size_t size, <a class="el" href="classMemoryManager.html">MemoryManager</a> *memMgr)</td></tr>
<tr class="memdesc:af0f90d93a68cc2e5f1beb6af684cd921 inherit pub_methods_classXMemory"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method defines a custom operator new, that will use the provided memory manager to perform the allocation.  <br /></td></tr>
<tr class="separator:af0f90d93a68cc2e5f1beb6af684cd921 inherit pub_methods_classXMemory"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa6878457d5f552370917af5d965e3ad8 inherit pub_methods_classXMemory" id="r_aa6878457d5f552370917af5d965e3ad8"><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXMemory.html#aa6878457d5f552370917af5d965e3ad8">operator new</a> (size_t size, void *ptr)</td></tr>
<tr class="memdesc:aa6878457d5f552370917af5d965e3ad8 inherit pub_methods_classXMemory"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method overrides placement operator new.  <br /></td></tr>
<tr class="separator:aa6878457d5f552370917af5d965e3ad8 inherit pub_methods_classXMemory"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9da30f1601ea458908cbf150fc2f8f8b inherit pub_methods_classXMemory" id="r_a9da30f1601ea458908cbf150fc2f8f8b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXMemory.html#a9da30f1601ea458908cbf150fc2f8f8b">operator delete</a> (void *p)</td></tr>
<tr class="memdesc:a9da30f1601ea458908cbf150fc2f8f8b inherit pub_methods_classXMemory"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method overrides operator delete.  <br /></td></tr>
<tr class="separator:a9da30f1601ea458908cbf150fc2f8f8b inherit pub_methods_classXMemory"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a22efbc6459bdbe79f83b7791bba4d1f6 inherit pub_methods_classXMemory" id="r_a22efbc6459bdbe79f83b7791bba4d1f6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXMemory.html#a22efbc6459bdbe79f83b7791bba4d1f6">operator delete</a> (void *p, <a class="el" href="classMemoryManager.html">MemoryManager</a> *memMgr)</td></tr>
<tr class="memdesc:a22efbc6459bdbe79f83b7791bba4d1f6 inherit pub_methods_classXMemory"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method provides a matching delete for the custom operator new.  <br /></td></tr>
<tr class="separator:a22efbc6459bdbe79f83b7791bba4d1f6 inherit pub_methods_classXMemory"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a32ee38b70d412e12f669cfbd86adf623 inherit pub_methods_classXMemory" id="r_a32ee38b70d412e12f669cfbd86adf623"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXMemory.html#a32ee38b70d412e12f669cfbd86adf623">operator delete</a> (void *p, void *ptr)</td></tr>
<tr class="memdesc:a32ee38b70d412e12f669cfbd86adf623 inherit pub_methods_classXMemory"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method provides a matching delete for the placement new.  <br /></td></tr>
<tr class="separator:a32ee38b70d412e12f669cfbd86adf623 inherit pub_methods_classXMemory"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-static-methods" name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr><td colspan="2"><div class="groupHeader">Public, static methods</div></td></tr>
<tr class="memitem:a6e5afb0cd2c13746cd593a259e401f04" id="r_a6e5afb0cd2c13746cd593a259e401f04"><td class="memItemLeft" align="right" valign="top">static const <a class="el" href="Xerces__autoconf__config_8hpp.html#a3f186d2088b3d524216406ad82d50f40">XMLCh</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a6e5afb0cd2c13746cd593a259e401f04">getAttTypeString</a> (const <a class="el" href="#ad029f037065bfaeb991ab7855de79255">AttTypes</a> attrType, <a class="el" href="classMemoryManager.html">MemoryManager</a> *const manager=<a class="el" href="classXMLPlatformUtils.html#a97eff0d9fff3567bea3acd3ca4d95252">XMLPlatformUtils::fgMemoryManager</a>)</td></tr>
<tr class="memdesc:a6e5afb0cd2c13746cd593a259e401f04"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get a string representation of the passed attribute type enum.  <br /></td></tr>
<tr class="separator:a6e5afb0cd2c13746cd593a259e401f04"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac0603f3c797cba7c77743547103f6151" id="r_ac0603f3c797cba7c77743547103f6151"><td class="memItemLeft" align="right" valign="top">static const <a class="el" href="Xerces__autoconf__config_8hpp.html#a3f186d2088b3d524216406ad82d50f40">XMLCh</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ac0603f3c797cba7c77743547103f6151">getDefAttTypeString</a> (const <a class="el" href="#adbac7febf3455722cc9736f1dc03c02f">DefAttTypes</a> attrType, <a class="el" href="classMemoryManager.html">MemoryManager</a> *const manager=<a class="el" href="classXMLPlatformUtils.html#a97eff0d9fff3567bea3acd3ca4d95252">XMLPlatformUtils::fgMemoryManager</a>)</td></tr>
<tr class="memdesc:ac0603f3c797cba7c77743547103f6151"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get a string representation of the passed def attribute type enum.  <br /></td></tr>
<tr class="separator:ac0603f3c797cba7c77743547103f6151"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-static-attribs" name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:a8b6036eb22e84bef591913ba8f709f18" id="r_a8b6036eb22e84bef591913ba8f709f18"><td class="memItemLeft" align="right" valign="top">static const unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a8b6036eb22e84bef591913ba8f709f18">fgInvalidAttrId</a></td></tr>
<tr class="separator:a8b6036eb22e84bef591913ba8f709f18"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader">Setter methods</h2></td></tr>
<tr class="memitem:a0d7f1a5da77dc100778b1dfe2eb092c6" id="r_a0d7f1a5da77dc100778b1dfe2eb092c6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a0d7f1a5da77dc100778b1dfe2eb092c6">setDefaultType</a> (const <a class="el" href="#adbac7febf3455722cc9736f1dc03c02f">XMLAttDef::DefAttTypes</a> newValue)</td></tr>
<tr class="memdesc:a0d7f1a5da77dc100778b1dfe2eb092c6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the default attribute type.  <br /></td></tr>
<tr class="separator:a0d7f1a5da77dc100778b1dfe2eb092c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6dc53a87019d56306b36842f228b944d" id="r_a6dc53a87019d56306b36842f228b944d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a6dc53a87019d56306b36842f228b944d">setId</a> (const <a class="el" href="Xerces__autoconf__config_8hpp.html#a2ee00e901ce776d969ae0d14b7d493bc">XMLSize_t</a> newId)</td></tr>
<tr class="memdesc:a6dc53a87019d56306b36842f228b944d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the pool id for this attribute type.  <br /></td></tr>
<tr class="separator:a6dc53a87019d56306b36842f228b944d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a244028a04f84de0b9b43d89b317f2d7e" id="r_a244028a04f84de0b9b43d89b317f2d7e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a244028a04f84de0b9b43d89b317f2d7e">setType</a> (const <a class="el" href="#ad029f037065bfaeb991ab7855de79255">XMLAttDef::AttTypes</a> newValue)</td></tr>
<tr class="memdesc:a244028a04f84de0b9b43d89b317f2d7e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the type of this attribute type.  <br /></td></tr>
<tr class="separator:a244028a04f84de0b9b43d89b317f2d7e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab6c18545e394a61b07d3560191dab972" id="r_ab6c18545e394a61b07d3560191dab972"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ab6c18545e394a61b07d3560191dab972">setValue</a> (const <a class="el" href="Xerces__autoconf__config_8hpp.html#a3f186d2088b3d524216406ad82d50f40">XMLCh</a> *const newValue)</td></tr>
<tr class="memdesc:ab6c18545e394a61b07d3560191dab972"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the default/fixed value of this attribute type.  <br /></td></tr>
<tr class="separator:ab6c18545e394a61b07d3560191dab972"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a79c8d9eb7c4ad1cbfd8b2d5e3daa129f" id="r_a79c8d9eb7c4ad1cbfd8b2d5e3daa129f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a79c8d9eb7c4ad1cbfd8b2d5e3daa129f">setEnumeration</a> (const <a class="el" href="Xerces__autoconf__config_8hpp.html#a3f186d2088b3d524216406ad82d50f40">XMLCh</a> *const newValue)</td></tr>
<tr class="memdesc:a79c8d9eb7c4ad1cbfd8b2d5e3daa129f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the enumerated value of this attribute type.  <br /></td></tr>
<tr class="separator:a79c8d9eb7c4ad1cbfd8b2d5e3daa129f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a70fa7490dabaa8f48ce9cbc4390d86fc" id="r_a70fa7490dabaa8f48ce9cbc4390d86fc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a70fa7490dabaa8f48ce9cbc4390d86fc">setCreateReason</a> (const <a class="el" href="#a7555277eb326f0985448cb32b0f102a6">CreateReasons</a> newReason)</td></tr>
<tr class="memdesc:a70fa7490dabaa8f48ce9cbc4390d86fc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Update the create reason for this attribute type.  <br /></td></tr>
<tr class="separator:a70fa7490dabaa8f48ce9cbc4390d86fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4dcda30a9beeb6f3ff56e3658374e201" id="r_a4dcda30a9beeb6f3ff56e3658374e201"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a4dcda30a9beeb6f3ff56e3658374e201">setExternalAttDeclaration</a> (const bool aValue)</td></tr>
<tr class="memdesc:a4dcda30a9beeb6f3ff56e3658374e201"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the attribute decl to indicate external declaration.  <br /></td></tr>
<tr class="separator:a4dcda30a9beeb6f3ff56e3658374e201"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3de8d992a89c3338131f7cb3c84b99a6" id="r_a3de8d992a89c3338131f7cb3c84b99a6"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a3de8d992a89c3338131f7cb3c84b99a6">XMLAttDef</a> (const <a class="el" href="#ad029f037065bfaeb991ab7855de79255">AttTypes</a> type=<a class="el" href="#ad029f037065bfaeb991ab7855de79255ae77a76f18e1eea5d67911599b13ce76d">CData</a>, const <a class="el" href="#adbac7febf3455722cc9736f1dc03c02f">DefAttTypes</a> defType=<a class="el" href="#adbac7febf3455722cc9736f1dc03c02fa3e862c811188bf22e2ea40ce33cf9969">Implied</a>, <a class="el" href="classMemoryManager.html">MemoryManager</a> *const manager=<a class="el" href="classXMLPlatformUtils.html#a97eff0d9fff3567bea3acd3ca4d95252">XMLPlatformUtils::fgMemoryManager</a>)</td></tr>
<tr class="separator:a3de8d992a89c3338131f7cb3c84b99a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af30950c72ec644d27aa7b13fd82a88a8" id="r_af30950c72ec644d27aa7b13fd82a88a8"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#af30950c72ec644d27aa7b13fd82a88a8">XMLAttDef</a> (const <a class="el" href="Xerces__autoconf__config_8hpp.html#a3f186d2088b3d524216406ad82d50f40">XMLCh</a> *const attValue, const <a class="el" href="#ad029f037065bfaeb991ab7855de79255">AttTypes</a> type, const <a class="el" href="#adbac7febf3455722cc9736f1dc03c02f">DefAttTypes</a> defType, const <a class="el" href="Xerces__autoconf__config_8hpp.html#a3f186d2088b3d524216406ad82d50f40">XMLCh</a> *const enumValues=0, <a class="el" href="classMemoryManager.html">MemoryManager</a> *const manager=<a class="el" href="classXMLPlatformUtils.html#a97eff0d9fff3567bea3acd3ca4d95252">XMLPlatformUtils::fgMemoryManager</a>)</td></tr>
<tr class="separator:af30950c72ec644d27aa7b13fd82a88a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="inherited" name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_methods_classXMemory"><td colspan="2" onclick="javascript:dynsection.toggleInherit('pro_methods_classXMemory')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="classXMemory.html">XMemory</a></td></tr>
<tr class="memitem:ae5b8adaa10d5d9276b42823f47e06858 inherit pro_methods_classXMemory" id="r_ae5b8adaa10d5d9276b42823f47e06858"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXMemory.html#ae5b8adaa10d5d9276b42823f47e06858">XMemory</a> ()</td></tr>
<tr class="memdesc:ae5b8adaa10d5d9276b42823f47e06858 inherit pro_methods_classXMemory"><td class="mdescLeft">&#160;</td><td class="mdescRight">Protected default constructor.  <br /></td></tr>
<tr class="separator:ae5b8adaa10d5d9276b42823f47e06858 inherit pro_methods_classXMemory"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Represents the core information of an attribute definition. </p>
<p>This class defines the basic characteristics of an attribute, no matter what type of validator is used. If a particular schema associates more information with an attribute it will create a derivative of this class. So this class provides an abstract way to get basic information on attributes from any type of validator.</p>
<p>This class supports keyed collection semantics on the fully qualified attribute name, by providing a getKey() method to extract the key string. getKey(), in this case, just calls the virtual method <a class="el" href="#a13d104f78fc326bee61279efe8523d8a" title="Get the full name of this attribute type.">getFullName()</a> to get the fully qualified name, as defined by the derived class.</p>
<p>Note that the 'value' of an attribute type definition is the default or of fixed value given to it in its definition. If the attribute is of the enumerated or notation type, it will have an 'enumeration value' as well which is a space separated list of its possible vlaues. </p>
</div><h2 class="groupheader">Member Enumeration Documentation</h2>
<a id="ad029f037065bfaeb991ab7855de79255" name="ad029f037065bfaeb991ab7855de79255"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad029f037065bfaeb991ab7855de79255">&#9670;&#160;</a></span>AttTypes</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="#ad029f037065bfaeb991ab7855de79255">XMLAttDef::AttTypes</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="ad029f037065bfaeb991ab7855de79255ae77a76f18e1eea5d67911599b13ce76d" name="ad029f037065bfaeb991ab7855de79255ae77a76f18e1eea5d67911599b13ce76d"></a>CData&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ad029f037065bfaeb991ab7855de79255aca6b80c948a3410cf59ca1b0ffce0be0" name="ad029f037065bfaeb991ab7855de79255aca6b80c948a3410cf59ca1b0ffce0be0"></a>ID&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ad029f037065bfaeb991ab7855de79255a3021331fcb55d88bd7e061590b2cb751" name="ad029f037065bfaeb991ab7855de79255a3021331fcb55d88bd7e061590b2cb751"></a>IDRef&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ad029f037065bfaeb991ab7855de79255ac999677152f4913000f179952b477848" name="ad029f037065bfaeb991ab7855de79255ac999677152f4913000f179952b477848"></a>IDRefs&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ad029f037065bfaeb991ab7855de79255ab72cc2bfb80dfd2ccbf38be02736bd43" name="ad029f037065bfaeb991ab7855de79255ab72cc2bfb80dfd2ccbf38be02736bd43"></a>Entity&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ad029f037065bfaeb991ab7855de79255a7b094bdadc825139ab5f37983e8c12c4" name="ad029f037065bfaeb991ab7855de79255a7b094bdadc825139ab5f37983e8c12c4"></a>Entities&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ad029f037065bfaeb991ab7855de79255a0b3cc623c4436a76770f90455d636c67" name="ad029f037065bfaeb991ab7855de79255a0b3cc623c4436a76770f90455d636c67"></a>NmToken&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ad029f037065bfaeb991ab7855de79255a285e203f331c42ce85d790324241912f" name="ad029f037065bfaeb991ab7855de79255a285e203f331c42ce85d790324241912f"></a>NmTokens&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ad029f037065bfaeb991ab7855de79255ad3eb297500851c2ffcfd77fb4ff4ea62" name="ad029f037065bfaeb991ab7855de79255ad3eb297500851c2ffcfd77fb4ff4ea62"></a>Notation&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ad029f037065bfaeb991ab7855de79255adabd249437a691f7d8865124a38369f5" name="ad029f037065bfaeb991ab7855de79255adabd249437a691f7d8865124a38369f5"></a>Enumeration&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ad029f037065bfaeb991ab7855de79255a75a7f79bb287fb54fd16999801912950" name="ad029f037065bfaeb991ab7855de79255a75a7f79bb287fb54fd16999801912950"></a>Simple&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ad029f037065bfaeb991ab7855de79255aef7f6f4174016b21d150dcb871e5840e" name="ad029f037065bfaeb991ab7855de79255aef7f6f4174016b21d150dcb871e5840e"></a>Any_Any&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ad029f037065bfaeb991ab7855de79255a8483dae1f80e4e75924975f6629f01db" name="ad029f037065bfaeb991ab7855de79255a8483dae1f80e4e75924975f6629f01db"></a>Any_Other&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ad029f037065bfaeb991ab7855de79255ab69234c28d1d2e3b7d46a657661a5992" name="ad029f037065bfaeb991ab7855de79255ab69234c28d1d2e3b7d46a657661a5992"></a>Any_List&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ad029f037065bfaeb991ab7855de79255a85775d4db3615ab4d5da0103fa8bbec7" name="ad029f037065bfaeb991ab7855de79255a85775d4db3615ab4d5da0103fa8bbec7"></a>AttTypes_Count&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ad029f037065bfaeb991ab7855de79255a7ee8523e6f04c979ed32c8033e474bce" name="ad029f037065bfaeb991ab7855de79255a7ee8523e6f04c979ed32c8033e474bce"></a>AttTypes_Min&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ad029f037065bfaeb991ab7855de79255a8d84e7f903f756c599ae59a30186da05" name="ad029f037065bfaeb991ab7855de79255a8d84e7f903f756c599ae59a30186da05"></a>AttTypes_Max&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ad029f037065bfaeb991ab7855de79255aece7ca143d3cc4f34f31c54ab4a3a5eb" name="ad029f037065bfaeb991ab7855de79255aece7ca143d3cc4f34f31c54ab4a3a5eb"></a>AttTypes_Unknown&#160;</td><td class="fielddoc"></td></tr>
</table>

</div>
</div>
<a id="a7555277eb326f0985448cb32b0f102a6" name="a7555277eb326f0985448cb32b0f102a6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7555277eb326f0985448cb32b0f102a6">&#9670;&#160;</a></span>CreateReasons</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="#a7555277eb326f0985448cb32b0f102a6">XMLAttDef::CreateReasons</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a7555277eb326f0985448cb32b0f102a6a3384968a9f649c5b5cccaf4c6d87cd14" name="a7555277eb326f0985448cb32b0f102a6a3384968a9f649c5b5cccaf4c6d87cd14"></a>NoReason&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a7555277eb326f0985448cb32b0f102a6ae88ece29aa2305e79c345f19e58bc227" name="a7555277eb326f0985448cb32b0f102a6ae88ece29aa2305e79c345f19e58bc227"></a>JustFaultIn&#160;</td><td class="fielddoc"></td></tr>
</table>

</div>
</div>
<a id="adbac7febf3455722cc9736f1dc03c02f" name="adbac7febf3455722cc9736f1dc03c02f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adbac7febf3455722cc9736f1dc03c02f">&#9670;&#160;</a></span>DefAttTypes</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="#adbac7febf3455722cc9736f1dc03c02f">XMLAttDef::DefAttTypes</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="adbac7febf3455722cc9736f1dc03c02fa69a7213ea4d75a232f8def80984d588b" name="adbac7febf3455722cc9736f1dc03c02fa69a7213ea4d75a232f8def80984d588b"></a>Default&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="adbac7febf3455722cc9736f1dc03c02fa2df85eb75f76a97c19072f3fb2ed85ae" name="adbac7febf3455722cc9736f1dc03c02fa2df85eb75f76a97c19072f3fb2ed85ae"></a>Fixed&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="adbac7febf3455722cc9736f1dc03c02fa6cce4ac910f5cea46863719f5ad9d9ce" name="adbac7febf3455722cc9736f1dc03c02fa6cce4ac910f5cea46863719f5ad9d9ce"></a>Required&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="adbac7febf3455722cc9736f1dc03c02fa34db30f3e69e92bde6f2a3c7ad31a88a" name="adbac7febf3455722cc9736f1dc03c02fa34db30f3e69e92bde6f2a3c7ad31a88a"></a>Required_And_Fixed&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="adbac7febf3455722cc9736f1dc03c02fa3e862c811188bf22e2ea40ce33cf9969" name="adbac7febf3455722cc9736f1dc03c02fa3e862c811188bf22e2ea40ce33cf9969"></a>Implied&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="adbac7febf3455722cc9736f1dc03c02fa409158e26eefd2e0d6ecaae6c9b84d5c" name="adbac7febf3455722cc9736f1dc03c02fa409158e26eefd2e0d6ecaae6c9b84d5c"></a>ProcessContents_Skip&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="adbac7febf3455722cc9736f1dc03c02fa6cb43561595a82d55805fc65a7c087bd" name="adbac7febf3455722cc9736f1dc03c02fa6cb43561595a82d55805fc65a7c087bd"></a>ProcessContents_Lax&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="adbac7febf3455722cc9736f1dc03c02fa652d7d06580929730ce0a722d32210c6" name="adbac7febf3455722cc9736f1dc03c02fa652d7d06580929730ce0a722d32210c6"></a>ProcessContents_Strict&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="adbac7febf3455722cc9736f1dc03c02fa630b63d172b630b2a7fe5df0a83123fb" name="adbac7febf3455722cc9736f1dc03c02fa630b63d172b630b2a7fe5df0a83123fb"></a>Prohibited&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="adbac7febf3455722cc9736f1dc03c02fa98f10a178066735a452e9c1e4f60e2d5" name="adbac7febf3455722cc9736f1dc03c02fa98f10a178066735a452e9c1e4f60e2d5"></a>DefAttTypes_Count&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="adbac7febf3455722cc9736f1dc03c02fabe10eeab4aa4594fa3e66c6e28a4d6c7" name="adbac7febf3455722cc9736f1dc03c02fabe10eeab4aa4594fa3e66c6e28a4d6c7"></a>DefAttTypes_Min&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="adbac7febf3455722cc9736f1dc03c02fa620229a388b3776665ca17c8500751d4" name="adbac7febf3455722cc9736f1dc03c02fa620229a388b3776665ca17c8500751d4"></a>DefAttTypes_Max&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="adbac7febf3455722cc9736f1dc03c02fa808bdb5044eb8c92a6f595116a2a2502" name="adbac7febf3455722cc9736f1dc03c02fa808bdb5044eb8c92a6f595116a2a2502"></a>DefAttTypes_Unknown&#160;</td><td class="fielddoc"></td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a73a4cb902c1fe907f1e71ee2fd95cdd0" name="a73a4cb902c1fe907f1e71ee2fd95cdd0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a73a4cb902c1fe907f1e71ee2fd95cdd0">&#9670;&#160;</a></span>~XMLAttDef()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual XMLAttDef::~XMLAttDef </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Destructor. </p>

</div>
</div>
<a id="a3de8d992a89c3338131f7cb3c84b99a6" name="a3de8d992a89c3338131f7cb3c84b99a6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3de8d992a89c3338131f7cb3c84b99a6">&#9670;&#160;</a></span>XMLAttDef() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">XMLAttDef::XMLAttDef </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="#ad029f037065bfaeb991ab7855de79255">AttTypes</a></td>          <td class="paramname"><span class="paramname"><em>type</em></span><span class="paramdefsep"> = </span><span class="paramdefval"><a class="el" href="#ad029f037065bfaeb991ab7855de79255ae77a76f18e1eea5d67911599b13ce76d">CData</a></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="#adbac7febf3455722cc9736f1dc03c02f">DefAttTypes</a></td>          <td class="paramname"><span class="paramname"><em>defType</em></span><span class="paramdefsep"> = </span><span class="paramdefval"><a class="el" href="#adbac7febf3455722cc9736f1dc03c02fa3e862c811188bf22e2ea40ce33cf9969">Implied</a></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classMemoryManager.html">MemoryManager</a> *const</td>          <td class="paramname"><span class="paramname"><em>manager</em></span><span class="paramdefsep"> = </span><span class="paramdefval"><a class="el" href="classXMLPlatformUtils.html#a97eff0d9fff3567bea3acd3ca4d95252">XMLPlatformUtils::fgMemoryManager</a></span>&#160;)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="af30950c72ec644d27aa7b13fd82a88a8" name="af30950c72ec644d27aa7b13fd82a88a8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af30950c72ec644d27aa7b13fd82a88a8">&#9670;&#160;</a></span>XMLAttDef() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">XMLAttDef::XMLAttDef </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="Xerces__autoconf__config_8hpp.html#a3f186d2088b3d524216406ad82d50f40">XMLCh</a> *const</td>          <td class="paramname"><span class="paramname"><em>attValue</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="#ad029f037065bfaeb991ab7855de79255">AttTypes</a></td>          <td class="paramname"><span class="paramname"><em>type</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="#adbac7febf3455722cc9736f1dc03c02f">DefAttTypes</a></td>          <td class="paramname"><span class="paramname"><em>defType</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="Xerces__autoconf__config_8hpp.html#a3f186d2088b3d524216406ad82d50f40">XMLCh</a> *const</td>          <td class="paramname"><span class="paramname"><em>enumValues</em></span><span class="paramdefsep"> = </span><span class="paramdefval">0</span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classMemoryManager.html">MemoryManager</a> *const</td>          <td class="paramname"><span class="paramname"><em>manager</em></span><span class="paramdefsep"> = </span><span class="paramdefval"><a class="el" href="classXMLPlatformUtils.html#a97eff0d9fff3567bea3acd3ca4d95252">XMLPlatformUtils::fgMemoryManager</a></span>&#160;)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a6e5afb0cd2c13746cd593a259e401f04" name="a6e5afb0cd2c13746cd593a259e401f04"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6e5afb0cd2c13746cd593a259e401f04">&#9670;&#160;</a></span>getAttTypeString()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static const <a class="el" href="Xerces__autoconf__config_8hpp.html#a3f186d2088b3d524216406ad82d50f40">XMLCh</a> * XMLAttDef::getAttTypeString </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="#ad029f037065bfaeb991ab7855de79255">AttTypes</a></td>          <td class="paramname"><span class="paramname"><em>attrType</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classMemoryManager.html">MemoryManager</a> *const</td>          <td class="paramname"><span class="paramname"><em>manager</em></span><span class="paramdefsep"> = </span><span class="paramdefval"><a class="el" href="classXMLPlatformUtils.html#a97eff0d9fff3567bea3acd3ca4d95252">XMLPlatformUtils::fgMemoryManager</a></span>&#160;)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get a string representation of the passed attribute type enum. </p>
<p>This method allows you to get a textual representation of an attribute type, mostly for debug or display.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">attrType</td><td>The attribute type value to get the string for. </td></tr>
    <tr><td class="paramname">manager</td><td>The <a class="el" href="classMemoryManager.html" title="Configurable memory manager.">MemoryManager</a> to use to allocate objects </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A const pointer to the static string that holds the text description of the passed type. </dd></dl>

</div>
</div>
<a id="ac763bf3e28db0ac60796e22e19d67b18" name="ac763bf3e28db0ac60796e22e19d67b18"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac763bf3e28db0ac60796e22e19d67b18">&#9670;&#160;</a></span>getCreateReason()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="#a7555277eb326f0985448cb32b0f102a6">XMLAttDef::CreateReasons</a> XMLAttDef::getCreateReason </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the create reason for this attribute. </p>
<p>This method returns an enumeration which indicates why this attribute declaration exists.</p>
<dl class="section return"><dt>Returns</dt><dd>An enumerated value that indicates the reason why this attribute was added to the attribute table. </dd></dl>

</div>
</div>
<a id="ac0603f3c797cba7c77743547103f6151" name="ac0603f3c797cba7c77743547103f6151"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac0603f3c797cba7c77743547103f6151">&#9670;&#160;</a></span>getDefAttTypeString()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static const <a class="el" href="Xerces__autoconf__config_8hpp.html#a3f186d2088b3d524216406ad82d50f40">XMLCh</a> * XMLAttDef::getDefAttTypeString </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="#adbac7febf3455722cc9736f1dc03c02f">DefAttTypes</a></td>          <td class="paramname"><span class="paramname"><em>attrType</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classMemoryManager.html">MemoryManager</a> *const</td>          <td class="paramname"><span class="paramname"><em>manager</em></span><span class="paramdefsep"> = </span><span class="paramdefval"><a class="el" href="classXMLPlatformUtils.html#a97eff0d9fff3567bea3acd3ca4d95252">XMLPlatformUtils::fgMemoryManager</a></span>&#160;)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get a string representation of the passed def attribute type enum. </p>
<p>This method allows you to get a textual representation of an default attributetype, mostly for debug or display.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">attrType</td><td>The default attribute type value to get the string for. </td></tr>
    <tr><td class="paramname">manager</td><td>The <a class="el" href="classMemoryManager.html" title="Configurable memory manager.">MemoryManager</a> to use to allocate objects </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A const pointer to the static string that holds the text description of the passed default type. </dd></dl>

</div>
</div>
<a id="a44001c1a68eb96bc390b97e07554a562" name="a44001c1a68eb96bc390b97e07554a562"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a44001c1a68eb96bc390b97e07554a562">&#9670;&#160;</a></span>getDefaultType()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="#adbac7febf3455722cc9736f1dc03c02f">XMLAttDef::DefAttTypes</a> XMLAttDef::getDefaultType </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the default type of this attribute type. </p>
<p>This method returns the 'default type' of the attribute. Default type in this case refers to the XML concept of a default type for an attribute, i.e. #FIXED, #IMPLIED, etc...</p>
<dl class="section return"><dt>Returns</dt><dd>The default type enum for this attribute type. </dd></dl>

</div>
</div>
<a id="a19c85db7ef4b0f4069a8d8349c6d393d" name="a19c85db7ef4b0f4069a8d8349c6d393d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a19c85db7ef4b0f4069a8d8349c6d393d">&#9670;&#160;</a></span>getEnumeration()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="Xerces__autoconf__config_8hpp.html#a3f186d2088b3d524216406ad82d50f40">XMLCh</a> * XMLAttDef::getEnumeration </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the enumeration value (if any) of this attribute type. </p>
<p>If the attribute is of an enumeration or notation type, then this method will return a const reference to a string that contains the space separated values that can the attribute can have.</p>
<dl class="section return"><dt>Returns</dt><dd>A const pointer to a string that contains the space separated legal values for this attribute. </dd></dl>

</div>
</div>
<a id="a13d104f78fc326bee61279efe8523d8a" name="a13d104f78fc326bee61279efe8523d8a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a13d104f78fc326bee61279efe8523d8a">&#9670;&#160;</a></span>getFullName()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual const <a class="el" href="Xerces__autoconf__config_8hpp.html#a3f186d2088b3d524216406ad82d50f40">XMLCh</a> * XMLAttDef::getFullName </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the full name of this attribute type. </p>
<p>The derived class should return a const pointer to the full name of this attribute. This will vary depending on the type of validator in use.</p>
<dl class="section return"><dt>Returns</dt><dd>A const pointer to the full name of this attribute type. </dd></dl>

</div>
</div>
<a id="aa815b3de52e9ee44698bd1f1c3922537" name="aa815b3de52e9ee44698bd1f1c3922537"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa815b3de52e9ee44698bd1f1c3922537">&#9670;&#160;</a></span>getId()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="Xerces__autoconf__config_8hpp.html#a2ee00e901ce776d969ae0d14b7d493bc">XMLSize_t</a> XMLAttDef::getId </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the pool id of this attribute type. </p>
<p>This method will return the id of this attribute in the validator's attribute pool. It was set by the validator when this attribute was created.</p>
<dl class="section return"><dt>Returns</dt><dd>The pool id of this attribute type. </dd></dl>

</div>
</div>
<a id="a0e653473b268800e924de9cb487de40e" name="a0e653473b268800e924de9cb487de40e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0e653473b268800e924de9cb487de40e">&#9670;&#160;</a></span>getMemoryManager()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classMemoryManager.html">MemoryManager</a> * XMLAttDef::getMemoryManager </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the plugged-in memory manager. </p>
<p>This method returns the plugged-in memory manager user for dynamic memory allocation/deallocation.</p>
<dl class="section return"><dt>Returns</dt><dd>the plugged-in memory manager </dd></dl>

</div>
</div>
<a id="a0a814202d38f73db68e55f5d22d66d51" name="a0a814202d38f73db68e55f5d22d66d51"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0a814202d38f73db68e55f5d22d66d51">&#9670;&#160;</a></span>getType()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="#ad029f037065bfaeb991ab7855de79255">XMLAttDef::AttTypes</a> XMLAttDef::getType </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the type of this attribute. </p>
<p>Gets the type of this attribute. This type is represented by an enum that converts the types of attributes allowed by XML, e.g. CDATA, NMTOKEN, NOTATION, etc...</p>
<dl class="section return"><dt>Returns</dt><dd>The attribute type enumeration value for this type of attribute. </dd></dl>

</div>
</div>
<a id="a48722a0af424a2f0a0d5a0a831e3e860" name="a48722a0af424a2f0a0d5a0a831e3e860"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a48722a0af424a2f0a0d5a0a831e3e860">&#9670;&#160;</a></span>getValue()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="Xerces__autoconf__config_8hpp.html#a3f186d2088b3d524216406ad82d50f40">XMLCh</a> * XMLAttDef::getValue </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the default/fixed value of this attribute (if any.) </p>
<p>If the attribute defined a default/fixed value, then it is stored and this method will retrieve it. If it has non, then a null pointer is returned.</p>
<dl class="section return"><dt>Returns</dt><dd>A const pointer to the default/fixed value for this attribute type. </dd></dl>

</div>
</div>
<a id="aac5d3cea402331b251ce37b3d339b31d" name="aac5d3cea402331b251ce37b3d339b31d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aac5d3cea402331b251ce37b3d339b31d">&#9670;&#160;</a></span>isExternal()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool XMLAttDef::isExternal </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Indicate whether this attribute has been declared externally. </p>
<p>This method returns a boolean that indicates whether this attribute has been declared externally.</p>
<dl class="section return"><dt>Returns</dt><dd>true if this attribute has been declared externally, else false. </dd></dl>

</div>
</div>
<a id="abf8803ebd4fe1c087b067380183d341b" name="abf8803ebd4fe1c087b067380183d341b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abf8803ebd4fe1c087b067380183d341b">&#9670;&#160;</a></span>reset()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void XMLAttDef::reset </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The derived class should implement any cleaning up required between each use of an instance of this class for validation. </p>

</div>
</div>
<a id="a70fa7490dabaa8f48ce9cbc4390d86fc" name="a70fa7490dabaa8f48ce9cbc4390d86fc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a70fa7490dabaa8f48ce9cbc4390d86fc">&#9670;&#160;</a></span>setCreateReason()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void XMLAttDef::setCreateReason </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="#a7555277eb326f0985448cb32b0f102a6">CreateReasons</a></td>          <td class="paramname"><span class="paramname"><em>newReason</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Update the create reason for this attribute type. </p>
<p>This method will update the 'create reason' field for this attribute decl object.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">newReason</td><td>The new create reason. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a0d7f1a5da77dc100778b1dfe2eb092c6" name="a0d7f1a5da77dc100778b1dfe2eb092c6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0d7f1a5da77dc100778b1dfe2eb092c6">&#9670;&#160;</a></span>setDefaultType()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void XMLAttDef::setDefaultType </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="#adbac7febf3455722cc9736f1dc03c02f">XMLAttDef::DefAttTypes</a></td>          <td class="paramname"><span class="paramname"><em>newValue</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the default attribute type. </p>
<p>This method sets the default attribute type for this attribute. This setting controls whether the attribute is required, fixed, implied, etc...</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">newValue</td><td>The new default attribute to set </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a79c8d9eb7c4ad1cbfd8b2d5e3daa129f" name="a79c8d9eb7c4ad1cbfd8b2d5e3daa129f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a79c8d9eb7c4ad1cbfd8b2d5e3daa129f">&#9670;&#160;</a></span>setEnumeration()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void XMLAttDef::setEnumeration </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="Xerces__autoconf__config_8hpp.html#a3f186d2088b3d524216406ad82d50f40">XMLCh</a> *const</td>          <td class="paramname"><span class="paramname"><em>newValue</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the enumerated value of this attribute type. </p>
<p>This method sets the enumerated/notation value list for this attribute type. It is a space separated set of possible values. These values must meet the constrains of the XML spec for such values of this type of attribute. This should only be set if the <a class="el" href="#a244028a04f84de0b9b43d89b317f2d7e" title="Set the type of this attribute type.">setType()</a> method is used to set the type to the enumeration or notation types.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">newValue</td><td>The new enumerated/notation value list to set. </td></tr>
  </table>
  </dd>
</dl>

<p class="reference">References <a class="el" href="classMemoryManager.html#af7dce9eab3a2a41e5b887ba735180e67">MemoryManager::deallocate()</a>, and <a class="el" href="classXMLString.html#a4e7fefed58486b2b63598945736e96b1">XMLString::replicate()</a>.</p>

</div>
</div>
<a id="a4dcda30a9beeb6f3ff56e3658374e201" name="a4dcda30a9beeb6f3ff56e3658374e201"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4dcda30a9beeb6f3ff56e3658374e201">&#9670;&#160;</a></span>setExternalAttDeclaration()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void XMLAttDef::setExternalAttDeclaration </td>
          <td>(</td>
          <td class="paramtype">const bool</td>          <td class="paramname"><span class="paramname"><em>aValue</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the attribute decl to indicate external declaration. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">aValue</td><td>The new value to indicate external declaration. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a6dc53a87019d56306b36842f228b944d" name="a6dc53a87019d56306b36842f228b944d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6dc53a87019d56306b36842f228b944d">&#9670;&#160;</a></span>setId()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void XMLAttDef::setId </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="Xerces__autoconf__config_8hpp.html#a2ee00e901ce776d969ae0d14b7d493bc">XMLSize_t</a></td>          <td class="paramname"><span class="paramname"><em>newId</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the pool id for this attribute type. </p>
<p>This method sets the pool id of this attribute type. This is usually called by the validator that creates the actual instance (which is of a derived type known only by the validator.)</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">newId</td><td>The new pool id to set. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a244028a04f84de0b9b43d89b317f2d7e" name="a244028a04f84de0b9b43d89b317f2d7e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a244028a04f84de0b9b43d89b317f2d7e">&#9670;&#160;</a></span>setType()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void XMLAttDef::setType </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="#ad029f037065bfaeb991ab7855de79255">XMLAttDef::AttTypes</a></td>          <td class="paramname"><span class="paramname"><em>newValue</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the type of this attribute type. </p>
<p>This method will set the type of the attribute. The type of an attribute controls how it is normalized and what kinds of characters it can hold.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">newValue</td><td>The new attribute type to set </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ab6c18545e394a61b07d3560191dab972" name="ab6c18545e394a61b07d3560191dab972"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab6c18545e394a61b07d3560191dab972">&#9670;&#160;</a></span>setValue()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void XMLAttDef::setValue </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="Xerces__autoconf__config_8hpp.html#a3f186d2088b3d524216406ad82d50f40">XMLCh</a> *const</td>          <td class="paramname"><span class="paramname"><em>newValue</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the default/fixed value of this attribute type. </p>
<p>This method set the fixed/default value for the attribute. This value will be used when instances of this attribute type are faulted in. It <b>must</b> be a valid value for the type set by <a class="el" href="#a244028a04f84de0b9b43d89b317f2d7e" title="Set the type of this attribute type.">setType()</a>. If the type is enumeration or notation, this must be one of the valid values set in the <a class="el" href="#a79c8d9eb7c4ad1cbfd8b2d5e3daa129f" title="Set the enumerated value of this attribute type.">setEnumeration()</a> call.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">newValue</td><td>The new fixed/default value to set. </td></tr>
  </table>
  </dd>
</dl>

<p class="reference">References <a class="el" href="classMemoryManager.html#af7dce9eab3a2a41e5b887ba735180e67">MemoryManager::deallocate()</a>, and <a class="el" href="classXMLString.html#a4e7fefed58486b2b63598945736e96b1">XMLString::replicate()</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a8b6036eb22e84bef591913ba8f709f18" name="a8b6036eb22e84bef591913ba8f709f18"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8b6036eb22e84bef591913ba8f709f18">&#9670;&#160;</a></span>fgInvalidAttrId</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const unsigned int XMLAttDef::fgInvalidAttrId</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="XMLAttDef_8hpp_source.html">XMLAttDef.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.11.0
</small></address>
</div><!-- doc-content -->
</body>
</html>
