<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.11.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Xerces-C++: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Xerces-C++<span id="projectnumber">&#160;3.3.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.11.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',false,false,'search.php','Search',false);
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){ initResizable(false); });
/* @license-end */
</script>
</div><!-- top -->
<div id="doc-content">
<div class="header">
  <div class="headertitle"><div class="title">Hash2KeysSetOf&lt; THasher &gt; Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classHash2KeysSetOf.html">Hash2KeysSetOf&lt; THasher &gt;</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classHash2KeysSetOf.html#a63b502652ef5c569f69db6cd5cf02362">containsKey</a>(const void *const key1, const int key2) const</td><td class="entry"><a class="el" href="classHash2KeysSetOf.html">Hash2KeysSetOf&lt; THasher &gt;</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classHash2KeysSetOf.html#a1869b65c90fb70596aeec50dd26cef54">getHashModulus</a>() const</td><td class="entry"><a class="el" href="classHash2KeysSetOf.html">Hash2KeysSetOf&lt; THasher &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classHash2KeysSetOf.html#a9b8a7cb54fdd37d1c9491844296e61a8">getMemoryManager</a>() const</td><td class="entry"><a class="el" href="classHash2KeysSetOf.html">Hash2KeysSetOf&lt; THasher &gt;</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classHash2KeysSetOf.html#acc03e3deb61a1ca7079138c8e03854b1">Hash2KeysSetOf</a>(const XMLSize_t modulus, MemoryManager *const manager=XMLPlatformUtils::fgMemoryManager)</td><td class="entry"><a class="el" href="classHash2KeysSetOf.html">Hash2KeysSetOf&lt; THasher &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classHash2KeysSetOf.html#ad65139b9f4fc03eb0aff04a4ee3a474a">Hash2KeysSetOf</a>(const XMLSize_t modulus, const THasher &amp;hasher, MemoryManager *const manager=XMLPlatformUtils::fgMemoryManager)</td><td class="entry"><a class="el" href="classHash2KeysSetOf.html">Hash2KeysSetOf&lt; THasher &gt;</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classHash2KeysSetOf.html#a69fd7a56b10f9d2c4e9f750a7540bcf1">Hash2KeysSetOfEnumerator&lt; THasher &gt;</a> class</td><td class="entry"><a class="el" href="classHash2KeysSetOf.html">Hash2KeysSetOf&lt; THasher &gt;</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classHash2KeysSetOf.html#ad27cdb51be6e5c209c6c51fe2963f2ed">isEmpty</a>() const</td><td class="entry"><a class="el" href="classHash2KeysSetOf.html">Hash2KeysSetOf&lt; THasher &gt;</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classXMemory.html#a9da30f1601ea458908cbf150fc2f8f8b">operator delete</a>(void *p)</td><td class="entry"><a class="el" href="classXMemory.html">XMemory</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classXMemory.html#a22efbc6459bdbe79f83b7791bba4d1f6">operator delete</a>(void *p, MemoryManager *memMgr)</td><td class="entry"><a class="el" href="classXMemory.html">XMemory</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classXMemory.html#a32ee38b70d412e12f669cfbd86adf623">operator delete</a>(void *p, void *ptr)</td><td class="entry"><a class="el" href="classXMemory.html">XMemory</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classXMemory.html#a5b31c6ebc8c2371d11d39b8ff3c5e8bd">operator new</a>(size_t size)</td><td class="entry"><a class="el" href="classXMemory.html">XMemory</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classXMemory.html#af0f90d93a68cc2e5f1beb6af684cd921">operator new</a>(size_t size, MemoryManager *memMgr)</td><td class="entry"><a class="el" href="classXMemory.html">XMemory</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classXMemory.html#aa6878457d5f552370917af5d965e3ad8">operator new</a>(size_t size, void *ptr)</td><td class="entry"><a class="el" href="classXMemory.html">XMemory</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classHash2KeysSetOf.html#a6e6943a1f6986f2edf5aa99860b7cfe5">put</a>(const void *key1, int key2)</td><td class="entry"><a class="el" href="classHash2KeysSetOf.html">Hash2KeysSetOf&lt; THasher &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classHash2KeysSetOf.html#a7ef8daa6bbaa760b27572b008aa6fc57">putIfNotPresent</a>(const void *key1, int key2)</td><td class="entry"><a class="el" href="classHash2KeysSetOf.html">Hash2KeysSetOf&lt; THasher &gt;</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classHash2KeysSetOf.html#a19e8e84264037a73f575ef4e34376fea">removeAll</a>()</td><td class="entry"><a class="el" href="classHash2KeysSetOf.html">Hash2KeysSetOf&lt; THasher &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classHash2KeysSetOf.html#ab5276bad50338c378af5e1f7047bd5a5">removeKey</a>(const void *const key1, const int key2)</td><td class="entry"><a class="el" href="classHash2KeysSetOf.html">Hash2KeysSetOf&lt; THasher &gt;</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classHash2KeysSetOf.html#aaf2d0de7d612c599eed647dc42524655">removeKey</a>(const void *const key1)</td><td class="entry"><a class="el" href="classHash2KeysSetOf.html">Hash2KeysSetOf&lt; THasher &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classXMemory.html#ae5b8adaa10d5d9276b42823f47e06858">XMemory</a>()</td><td class="entry"><a class="el" href="classXMemory.html">XMemory</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classHash2KeysSetOf.html#ad8f750e70e521e6e2329a9cb8f3434f5">~Hash2KeysSetOf</a>()</td><td class="entry"><a class="el" href="classHash2KeysSetOf.html">Hash2KeysSetOf&lt; THasher &gt;</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.11.0
</small></address>
</div><!-- doc-content -->
</body>
</html>
