<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.11.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Xerces-C++: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Xerces-C++<span id="projectnumber">&#160;3.3.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.11.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',false,false,'search.php','Search',false);
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){ initResizable(false); });
/* @license-end */
</script>
</div><!-- top -->
<div id="doc-content">
<div class="header">
  <div class="headertitle"><div class="title">XSComplexTypeDefinition Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classXSComplexTypeDefinition.html">XSComplexTypeDefinition</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classXSTypeDefinition.html#aa5133e3e9582a7f5d9d57b64e40d7fdaac8a0baf57f1ca913a94ce6d12a2439da">COMPLEX_TYPE</a> enum value</td><td class="entry"><a class="el" href="classXSTypeDefinition.html">XSTypeDefinition</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classXSComplexTypeDefinition.html#a577021d39efe132283f22f9dda6cc76a">CONTENT_TYPE</a> enum name</td><td class="entry"><a class="el" href="classXSComplexTypeDefinition.html">XSComplexTypeDefinition</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classXSComplexTypeDefinition.html#a577021d39efe132283f22f9dda6cc76aa28fe4c6050c2e59ceb9ed62ce76ba103">CONTENTTYPE_ELEMENT</a> enum value</td><td class="entry"><a class="el" href="classXSComplexTypeDefinition.html">XSComplexTypeDefinition</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classXSComplexTypeDefinition.html#a577021d39efe132283f22f9dda6cc76aa472c773e1402d2a9dd964d9cd5cd1dc5">CONTENTTYPE_EMPTY</a> enum value</td><td class="entry"><a class="el" href="classXSComplexTypeDefinition.html">XSComplexTypeDefinition</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classXSComplexTypeDefinition.html#a577021d39efe132283f22f9dda6cc76aa96b867c6a11fe0fe6a157a8a1d3f8e5f">CONTENTTYPE_MIXED</a> enum value</td><td class="entry"><a class="el" href="classXSComplexTypeDefinition.html">XSComplexTypeDefinition</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classXSComplexTypeDefinition.html#a577021d39efe132283f22f9dda6cc76aaa8756fa4b4e91dee33b30d0f76788702">CONTENTTYPE_SIMPLE</a> enum value</td><td class="entry"><a class="el" href="classXSComplexTypeDefinition.html">XSComplexTypeDefinition</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classXSTypeDefinition.html#af4951dcfcfa3623d9a05d7e16918be5b">derivedFrom</a>(const XMLCh *typeNamespace, const XMLCh *name)</td><td class="entry"><a class="el" href="classXSTypeDefinition.html">XSTypeDefinition</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classXSComplexTypeDefinition.html#a35c034baec55378991539022040cce97">derivedFromType</a>(const XSTypeDefinition *const ancestorType)</td><td class="entry"><a class="el" href="classXSComplexTypeDefinition.html">XSComplexTypeDefinition</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classXSTypeDefinition.html#aceaf1e135f4bcd5577063d0f36f93a3d">fBaseType</a></td><td class="entry"><a class="el" href="classXSTypeDefinition.html">XSTypeDefinition</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classXSComplexTypeDefinition.html#a68df62f4498fd6a896dccd81663d8542">fComplexTypeInfo</a></td><td class="entry"><a class="el" href="classXSComplexTypeDefinition.html">XSComplexTypeDefinition</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classXSObject.html#adf7aa73bad7fce62367ca1004971c501">fComponentType</a></td><td class="entry"><a class="el" href="classXSObject.html">XSObject</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classXSTypeDefinition.html#a196fc0cd3f9f7e963a5ae17f7aa39183">fFinal</a></td><td class="entry"><a class="el" href="classXSTypeDefinition.html">XSTypeDefinition</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classXSObject.html#a92876abace1971fda140e17fa1a92f29">fId</a></td><td class="entry"><a class="el" href="classXSObject.html">XSObject</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classXSObject.html#aae909af33a4fb6148972cfc3fa7f0b88">fMemoryManager</a></td><td class="entry"><a class="el" href="classXSObject.html">XSObject</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classXSComplexTypeDefinition.html#a3e272212d5a6ef71f1967d4b3cb68de6">fParticle</a></td><td class="entry"><a class="el" href="classXSComplexTypeDefinition.html">XSComplexTypeDefinition</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classXSComplexTypeDefinition.html#a71f9301e21a931ba4ec7811eeae1182e">fProhibitedSubstitution</a></td><td class="entry"><a class="el" href="classXSComplexTypeDefinition.html">XSComplexTypeDefinition</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classXSTypeDefinition.html#a5cd77485c1e0d0b6eda21fc693a3f901">fTypeCategory</a></td><td class="entry"><a class="el" href="classXSTypeDefinition.html">XSTypeDefinition</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classXSComplexTypeDefinition.html#aeb42d68b7167a1739dbebe918feed9f6">fXSAnnotationList</a></td><td class="entry"><a class="el" href="classXSComplexTypeDefinition.html">XSComplexTypeDefinition</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classXSComplexTypeDefinition.html#aefaca53889eb37587e0eb898c835afb5">fXSAttributeUseList</a></td><td class="entry"><a class="el" href="classXSComplexTypeDefinition.html">XSComplexTypeDefinition</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classXSObject.html#a7160fadb0e2cd273a4a1bb5cd5c8652c">fXSModel</a></td><td class="entry"><a class="el" href="classXSObject.html">XSObject</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classXSComplexTypeDefinition.html#a13d46b9d4fa38045a8e005010e9f81e4">fXSSimpleTypeDefinition</a></td><td class="entry"><a class="el" href="classXSComplexTypeDefinition.html">XSComplexTypeDefinition</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classXSComplexTypeDefinition.html#a362bd01b907d7c29d3c0d01e65eb7de1">fXSWildcard</a></td><td class="entry"><a class="el" href="classXSComplexTypeDefinition.html">XSComplexTypeDefinition</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classXSComplexTypeDefinition.html#a66b495355504beaec32ae5fe347be04f">getAbstract</a>() const</td><td class="entry"><a class="el" href="classXSComplexTypeDefinition.html">XSComplexTypeDefinition</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classXSComplexTypeDefinition.html#a13a888ccb07d07928001b3440cdc875a">getAnnotations</a>()</td><td class="entry"><a class="el" href="classXSComplexTypeDefinition.html">XSComplexTypeDefinition</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classXSComplexTypeDefinition.html#a813d87699c1144c4a6f23411facd024a">getAnonymous</a>() const</td><td class="entry"><a class="el" href="classXSComplexTypeDefinition.html">XSComplexTypeDefinition</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classXSComplexTypeDefinition.html#ad597896d30443a09d2a16ef5c6f769de">getAttributeUses</a>()</td><td class="entry"><a class="el" href="classXSComplexTypeDefinition.html">XSComplexTypeDefinition</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classXSComplexTypeDefinition.html#a6083146392db938590cb592e82603b19">getAttributeWildcard</a>() const</td><td class="entry"><a class="el" href="classXSComplexTypeDefinition.html">XSComplexTypeDefinition</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classXSComplexTypeDefinition.html#ae12b3a1477f0141dfe60380e24016df2">getBaseType</a>()</td><td class="entry"><a class="el" href="classXSComplexTypeDefinition.html">XSComplexTypeDefinition</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classXSComplexTypeDefinition.html#a63569c1fb5f6c34303376dfa46bbe3a5">getContentType</a>() const</td><td class="entry"><a class="el" href="classXSComplexTypeDefinition.html">XSComplexTypeDefinition</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classXSComplexTypeDefinition.html#a1a76b19ed4b7fb1a807d66a779f4ce9e">getDerivationMethod</a>() const</td><td class="entry"><a class="el" href="classXSComplexTypeDefinition.html">XSComplexTypeDefinition</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classXSTypeDefinition.html#a8bd7d48ccfec28aafa9940e253d4121d">getFinal</a>() const</td><td class="entry"><a class="el" href="classXSTypeDefinition.html">XSTypeDefinition</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classXSObject.html#a87376450689e20ceffdb4e2a9a5600dd">getId</a>() const</td><td class="entry"><a class="el" href="classXSObject.html">XSObject</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classXSComplexTypeDefinition.html#a6cd396fbffa33e6f8b6e850046031e23">getName</a>() const</td><td class="entry"><a class="el" href="classXSComplexTypeDefinition.html">XSComplexTypeDefinition</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classXSComplexTypeDefinition.html#a62f32b9c7cb572ba3823da07ea74e4df">getNamespace</a>() const</td><td class="entry"><a class="el" href="classXSComplexTypeDefinition.html">XSComplexTypeDefinition</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classXSComplexTypeDefinition.html#adaca20a313e9d9446411f97c37d33efe">getNamespaceItem</a>()</td><td class="entry"><a class="el" href="classXSComplexTypeDefinition.html">XSComplexTypeDefinition</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classXSComplexTypeDefinition.html#aa8012e42e3d71fead69284762d1ba567">getParticle</a>() const</td><td class="entry"><a class="el" href="classXSComplexTypeDefinition.html">XSComplexTypeDefinition</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classXSComplexTypeDefinition.html#a3e7f9eaff3b7e12f6f8ffe3839a20625">getProhibitedSubstitutions</a>() const</td><td class="entry"><a class="el" href="classXSComplexTypeDefinition.html">XSComplexTypeDefinition</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classXSComplexTypeDefinition.html#a484275f942029e8c3451c1e2d3d6bf4c">getSimpleType</a>() const</td><td class="entry"><a class="el" href="classXSComplexTypeDefinition.html">XSComplexTypeDefinition</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classXSObject.html#a0c5a3d796e8481323f5d52f39dfdc6e1">getType</a>() const</td><td class="entry"><a class="el" href="classXSObject.html">XSObject</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classXSTypeDefinition.html#adef2316b007ed09a8d2e2d21904607c6">getTypeCategory</a>() const</td><td class="entry"><a class="el" href="classXSTypeDefinition.html">XSTypeDefinition</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classXSTypeDefinition.html#a14fe5af6956337416352b43f9a9cec55">isFinal</a>(short toTest)</td><td class="entry"><a class="el" href="classXSTypeDefinition.html">XSTypeDefinition</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classXSComplexTypeDefinition.html#a7551aa8b345505bbbc5316e4dcd37e48">isProhibitedSubstitution</a>(XSConstants::DERIVATION_TYPE toTest)</td><td class="entry"><a class="el" href="classXSComplexTypeDefinition.html">XSComplexTypeDefinition</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classXMemory.html#a9da30f1601ea458908cbf150fc2f8f8b">operator delete</a>(void *p)</td><td class="entry"><a class="el" href="classXMemory.html">XMemory</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classXMemory.html#a22efbc6459bdbe79f83b7791bba4d1f6">operator delete</a>(void *p, MemoryManager *memMgr)</td><td class="entry"><a class="el" href="classXMemory.html">XMemory</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classXMemory.html#a32ee38b70d412e12f669cfbd86adf623">operator delete</a>(void *p, void *ptr)</td><td class="entry"><a class="el" href="classXMemory.html">XMemory</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classXMemory.html#a5b31c6ebc8c2371d11d39b8ff3c5e8bd">operator new</a>(size_t size)</td><td class="entry"><a class="el" href="classXMemory.html">XMemory</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classXMemory.html#af0f90d93a68cc2e5f1beb6af684cd921">operator new</a>(size_t size, MemoryManager *memMgr)</td><td class="entry"><a class="el" href="classXMemory.html">XMemory</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classXMemory.html#aa6878457d5f552370917af5d965e3ad8">operator new</a>(size_t size, void *ptr)</td><td class="entry"><a class="el" href="classXMemory.html">XMemory</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classXSObject.html#afb512432f05a012af26ed2b287833765">setId</a>(XMLSize_t id)</td><td class="entry"><a class="el" href="classXSObject.html">XSObject</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classXSTypeDefinition.html#aa5133e3e9582a7f5d9d57b64e40d7fdaa1b6eb76bd6c5bb3d73ee729f689c754e">SIMPLE_TYPE</a> enum value</td><td class="entry"><a class="el" href="classXSTypeDefinition.html">XSTypeDefinition</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classXSTypeDefinition.html#aa5133e3e9582a7f5d9d57b64e40d7fda">TYPE_CATEGORY</a> enum name</td><td class="entry"><a class="el" href="classXSTypeDefinition.html">XSTypeDefinition</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classXMemory.html#ae5b8adaa10d5d9276b42823f47e06858">XMemory</a>()</td><td class="entry"><a class="el" href="classXMemory.html">XMemory</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classXSComplexTypeDefinition.html#a2cf726683e1caddb1529d83743f02492">XSComplexTypeDefinition</a>(ComplexTypeInfo *const complexTypeInfo, XSWildcard *const xsWildcard, XSSimpleTypeDefinition *const xsSimpleType, XSAttributeUseList *const xsAttList, XSTypeDefinition *const xsBaseType, XSParticle *const xsParticle, XSAnnotation *const headAnnot, XSModel *const xsModel, MemoryManager *const manager=XMLPlatformUtils::fgMemoryManager)</td><td class="entry"><a class="el" href="classXSComplexTypeDefinition.html">XSComplexTypeDefinition</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classXSObject.html#a0d798a31f1bdd8c21f3ca621c8401bce">XSObject</a>(XSConstants::COMPONENT_TYPE compType, XSModel *const xsModel, MemoryManager *const manager=XMLPlatformUtils::fgMemoryManager)</td><td class="entry"><a class="el" href="classXSObject.html">XSObject</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classXSComplexTypeDefinition.html#a19b0b061d2d22217269b8ba1b42eaab5">XSObjectFactory</a> class</td><td class="entry"><a class="el" href="classXSComplexTypeDefinition.html">XSComplexTypeDefinition</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classXSTypeDefinition.html#a4f56d9f9a0b1747dbe5df826c72e4e19">XSTypeDefinition</a>(TYPE_CATEGORY typeCategory, XSTypeDefinition *const xsBaseType, XSModel *const xsModel, MemoryManager *const manager=XMLPlatformUtils::fgMemoryManager)</td><td class="entry"><a class="el" href="classXSTypeDefinition.html">XSTypeDefinition</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classXSComplexTypeDefinition.html#adb0ae6a5bce9a4cb55be147e45eb250e">~XSComplexTypeDefinition</a>()</td><td class="entry"><a class="el" href="classXSComplexTypeDefinition.html">XSComplexTypeDefinition</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classXSObject.html#a0c05f6fe49f7e29e88f254ee18fdb257">~XSObject</a>()</td><td class="entry"><a class="el" href="classXSObject.html">XSObject</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classXSTypeDefinition.html#a50e46ad305d6a85eb0c0435563621d79">~XSTypeDefinition</a>()</td><td class="entry"><a class="el" href="classXSTypeDefinition.html">XSTypeDefinition</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.11.0
</small></address>
</div><!-- doc-content -->
</body>
</html>
