<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.11.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Xerces-C++: DocumentHandler.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Xerces-C++<span id="projectnumber">&#160;3.3.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.11.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',false,false,'search.php','Search',false);
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){ initResizable(false); });
/* @license-end */
</script>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_5b50a26cf01d31d4a4bdecd4657b60b2.html">xercesc</a></li><li class="navelem"><a class="el" href="dir_009f01f96e29bfe35b1a69e0f3cf156d.html">sax</a></li>  </ul>
</div>
</div><!-- top -->
<div id="doc-content">
<div class="header">
  <div class="headertitle"><div class="title">DocumentHandler.hpp</div></div>
</div><!--header-->
<div class="contents">
<a href="DocumentHandler_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="comment">/*</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="comment"> * Licensed to the Apache Software Foundation (ASF) under one or more</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="comment"> * contributor license agreements.  See the NOTICE file distributed with</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="comment"> * this work for additional information regarding copyright ownership.</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="comment"> * The ASF licenses this file to You under the Apache License, Version 2.0</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="comment"> * (the &quot;License&quot;); you may not use this file except in compliance with</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="comment"> * the License.  You may obtain a copy of the License at</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="comment"> * </span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="comment"> *      http://www.apache.org/licenses/LICENSE-2.0</span></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="comment"> * </span></div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span><span class="comment"> * Unless required by applicable law or agreed to in writing, software</span></div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span><span class="comment"> * distributed under the License is distributed on an &quot;AS IS&quot; BASIS,</span></div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span><span class="comment"> * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</span></div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span><span class="comment"> * See the License for the specific language governing permissions and</span></div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span><span class="comment"> * limitations under the License.</span></div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span><span class="comment"> */</span></div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span> </div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span><span class="comment">/*</span></div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span><span class="comment"> * $Id$</span></div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span><span class="comment"> */</span></div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span> </div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span><span class="preprocessor">#if !defined(XERCESC_INCLUDE_GUARD_DOCUMENTHANDLER_HPP)</span></div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span><span class="preprocessor">#define XERCESC_INCLUDE_GUARD_DOCUMENTHANDLER_HPP</span></div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span> </div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span><span class="preprocessor">#include &lt;<a class="code" href="XercesDefs_8hpp.html">xercesc/util/XercesDefs.hpp</a>&gt;</span></div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span> </div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span><a class="code hl_define" href="XercesDefs_8hpp.html#a43d74fa53d868d978f3e97cbb78b194d">XERCES_CPP_NAMESPACE_BEGIN</a></div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span> </div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span><span class="keyword">class </span><a class="code hl_class" href="classAttributeList.html">AttributeList</a>;</div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span><span class="keyword">class </span><a class="code hl_class" href="classLocator.html">Locator</a>;</div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span> </div>
<div class="foldopen" id="foldopen00060" data-start="{" data-end="};">
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno"><a class="line" href="classDocumentHandler.html">   60</a></span><span class="keyword">class </span><a class="code hl_define" href="XercesDefs_8hpp.html#a7fdf07718ad6e0a80a00387c4fb5f82d">SAX_EXPORT</a> <a class="code hl_class" href="classDocumentHandler.html">DocumentHandler</a></div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span>{</div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span><span class="keyword">public</span>:</div>
<div class="foldopen" id="foldopen00066" data-start="{" data-end="}">
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno"><a class="line" href="classDocumentHandler.html#ac24bb98e06d7db2b0823816eec2f6c19">   66</a></span>    <a class="code hl_function" href="classDocumentHandler.html#ac24bb98e06d7db2b0823816eec2f6c19">DocumentHandler</a>()</div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span>    {</div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span>    }</div>
</div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span> </div>
<div class="foldopen" id="foldopen00071" data-start="{" data-end="}">
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno"><a class="line" href="classDocumentHandler.html#a64348e5ec164b667c1fe22053f8b1a8b">   71</a></span>    <span class="keyword">virtual</span> <a class="code hl_function" href="classDocumentHandler.html#a64348e5ec164b667c1fe22053f8b1a8b">~DocumentHandler</a>()</div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno">   72</span>    {</div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno">   73</span>    }</div>
</div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno">   75</span> </div>
<div class="line"><a id="l00103" name="l00103"></a><span class="lineno"><a class="line" href="classDocumentHandler.html#a11b895cf26b39d894529830cd988b579">  103</a></span>    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code hl_function" href="classDocumentHandler.html#a11b895cf26b39d894529830cd988b579">characters</a></div>
<div class="line"><a id="l00104" name="l00104"></a><span class="lineno">  104</span>    (</div>
<div class="line"><a id="l00105" name="l00105"></a><span class="lineno">  105</span>        <span class="keyword">const</span>   <a class="code hl_typedef" href="Xerces__autoconf__config_8hpp.html#a3f186d2088b3d524216406ad82d50f40">XMLCh</a>* <span class="keyword">const</span>    chars</div>
<div class="line"><a id="l00106" name="l00106"></a><span class="lineno">  106</span>        , <span class="keyword">const</span> <a class="code hl_typedef" href="Xerces__autoconf__config_8hpp.html#a2ee00e901ce776d969ae0d14b7d493bc">XMLSize_t</a>       length</div>
<div class="line"><a id="l00107" name="l00107"></a><span class="lineno">  107</span>    ) = 0;</div>
<div class="line"><a id="l00108" name="l00108"></a><span class="lineno">  108</span> </div>
<div class="line"><a id="l00121" name="l00121"></a><span class="lineno"><a class="line" href="classDocumentHandler.html#a87e8fefd7fa90cbbd629ce45aa82c736">  121</a></span>    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code hl_function" href="classDocumentHandler.html#a87e8fefd7fa90cbbd629ce45aa82c736">endDocument</a> () = 0;</div>
<div class="line"><a id="l00122" name="l00122"></a><span class="lineno">  122</span> </div>
<div class="line"><a id="l00138" name="l00138"></a><span class="lineno"><a class="line" href="classDocumentHandler.html#ad3b6e82b8d674030b0b9b34173524af3">  138</a></span>    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code hl_function" href="classDocumentHandler.html#ad3b6e82b8d674030b0b9b34173524af3">endElement</a>(<span class="keyword">const</span> <a class="code hl_typedef" href="Xerces__autoconf__config_8hpp.html#a3f186d2088b3d524216406ad82d50f40">XMLCh</a>* <span class="keyword">const</span> name) = 0;</div>
<div class="line"><a id="l00139" name="l00139"></a><span class="lineno">  139</span> </div>
<div class="line"><a id="l00163" name="l00163"></a><span class="lineno"><a class="line" href="classDocumentHandler.html#af2732a86367efbc82c8ebaec1f041276">  163</a></span>    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code hl_function" href="classDocumentHandler.html#af2732a86367efbc82c8ebaec1f041276">ignorableWhitespace</a></div>
<div class="line"><a id="l00164" name="l00164"></a><span class="lineno">  164</span>    (</div>
<div class="line"><a id="l00165" name="l00165"></a><span class="lineno">  165</span>        <span class="keyword">const</span>   <a class="code hl_typedef" href="Xerces__autoconf__config_8hpp.html#a3f186d2088b3d524216406ad82d50f40">XMLCh</a>* <span class="keyword">const</span>    chars</div>
<div class="line"><a id="l00166" name="l00166"></a><span class="lineno">  166</span>        , <span class="keyword">const</span> <a class="code hl_typedef" href="Xerces__autoconf__config_8hpp.html#a2ee00e901ce776d969ae0d14b7d493bc">XMLSize_t</a>       length</div>
<div class="line"><a id="l00167" name="l00167"></a><span class="lineno">  167</span>    ) = 0;</div>
<div class="line"><a id="l00168" name="l00168"></a><span class="lineno">  168</span> </div>
<div class="line"><a id="l00186" name="l00186"></a><span class="lineno"><a class="line" href="classDocumentHandler.html#a546c9915fbb6e926b7313c05772ca17c">  186</a></span>    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code hl_function" href="classDocumentHandler.html#a546c9915fbb6e926b7313c05772ca17c">processingInstruction</a></div>
<div class="line"><a id="l00187" name="l00187"></a><span class="lineno">  187</span>    (</div>
<div class="line"><a id="l00188" name="l00188"></a><span class="lineno">  188</span>        <span class="keyword">const</span>   <a class="code hl_typedef" href="Xerces__autoconf__config_8hpp.html#a3f186d2088b3d524216406ad82d50f40">XMLCh</a>* <span class="keyword">const</span>    target</div>
<div class="line"><a id="l00189" name="l00189"></a><span class="lineno">  189</span>        , <span class="keyword">const</span> <a class="code hl_typedef" href="Xerces__autoconf__config_8hpp.html#a3f186d2088b3d524216406ad82d50f40">XMLCh</a>* <span class="keyword">const</span>    data</div>
<div class="line"><a id="l00190" name="l00190"></a><span class="lineno">  190</span>    ) = 0;</div>
<div class="line"><a id="l00191" name="l00191"></a><span class="lineno">  191</span> </div>
<div class="line"><a id="l00199" name="l00199"></a><span class="lineno"><a class="line" href="classDocumentHandler.html#ab74ecca443af07aa9e75e23846fb5868">  199</a></span>    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code hl_function" href="classDocumentHandler.html#ab74ecca443af07aa9e75e23846fb5868">resetDocument</a>() = 0;</div>
<div class="line"><a id="l00200" name="l00200"></a><span class="lineno">  200</span> </div>
<div class="line"><a id="l00229" name="l00229"></a><span class="lineno"><a class="line" href="classDocumentHandler.html#ad9e42f7996fc226800c2e445f32f4f6c">  229</a></span>    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code hl_function" href="classDocumentHandler.html#ad9e42f7996fc226800c2e445f32f4f6c">setDocumentLocator</a>(<span class="keyword">const</span> <a class="code hl_class" href="classLocator.html">Locator</a>* <span class="keyword">const</span> locator) = 0;</div>
<div class="line"><a id="l00230" name="l00230"></a><span class="lineno">  230</span> </div>
<div class="line"><a id="l00241" name="l00241"></a><span class="lineno"><a class="line" href="classDocumentHandler.html#a286dec815391a19130674d4f389f5db4">  241</a></span>    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code hl_function" href="classDocumentHandler.html#a286dec815391a19130674d4f389f5db4">startDocument</a>() = 0;</div>
<div class="line"><a id="l00242" name="l00242"></a><span class="lineno">  242</span> </div>
<div class="line"><a id="l00265" name="l00265"></a><span class="lineno"><a class="line" href="classDocumentHandler.html#a15fb4581aec4828d3ee85b658f7ceb69">  265</a></span>    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code hl_function" href="classDocumentHandler.html#a15fb4581aec4828d3ee85b658f7ceb69">startElement</a></div>
<div class="line"><a id="l00266" name="l00266"></a><span class="lineno">  266</span>    (</div>
<div class="line"><a id="l00267" name="l00267"></a><span class="lineno">  267</span>        <span class="keyword">const</span>   <a class="code hl_typedef" href="Xerces__autoconf__config_8hpp.html#a3f186d2088b3d524216406ad82d50f40">XMLCh</a>* <span class="keyword">const</span>    name</div>
<div class="line"><a id="l00268" name="l00268"></a><span class="lineno">  268</span>        ,       <a class="code hl_class" href="classAttributeList.html">AttributeList</a>&amp;  attrs</div>
<div class="line"><a id="l00269" name="l00269"></a><span class="lineno">  269</span>    ) = 0;</div>
<div class="line"><a id="l00270" name="l00270"></a><span class="lineno">  270</span> </div>
<div class="line"><a id="l00272" name="l00272"></a><span class="lineno">  272</span> </div>
<div class="line"><a id="l00273" name="l00273"></a><span class="lineno">  273</span>private :</div>
<div class="line"><a id="l00274" name="l00274"></a><span class="lineno">  274</span>    <span class="comment">/* Unimplemented Constructors and operators */</span></div>
<div class="line"><a id="l00275" name="l00275"></a><span class="lineno">  275</span>    <span class="comment">/* Copy constructor */</span></div>
<div class="line"><a id="l00276" name="l00276"></a><span class="lineno">  276</span>    <a class="code hl_class" href="classDocumentHandler.html">DocumentHandler</a>(<span class="keyword">const</span> <a class="code hl_class" href="classDocumentHandler.html">DocumentHandler</a>&amp;);</div>
<div class="line"><a id="l00278" name="l00278"></a><span class="lineno">  278</span>    <a class="code hl_class" href="classDocumentHandler.html">DocumentHandler</a>&amp; operator=(<span class="keyword">const</span> <a class="code hl_class" href="classDocumentHandler.html">DocumentHandler</a>&amp;);</div>
<div class="line"><a id="l00279" name="l00279"></a><span class="lineno">  279</span>};</div>
</div>
<div class="line"><a id="l00280" name="l00280"></a><span class="lineno">  280</span> </div>
<div class="line"><a id="l00281" name="l00281"></a><span class="lineno">  281</span><a class="code hl_define" href="XercesDefs_8hpp.html#af03d5cb905763ef7a7bd22ab82718285">XERCES_CPP_NAMESPACE_END</a></div>
<div class="line"><a id="l00282" name="l00282"></a><span class="lineno">  282</span> </div>
<div class="line"><a id="l00283" name="l00283"></a><span class="lineno">  283</span><span class="preprocessor">#endif</span></div>
<div class="ttc" id="aXercesDefs_8hpp_html"><div class="ttname"><a href="XercesDefs_8hpp.html">XercesDefs.hpp</a></div></div>
<div class="ttc" id="aXercesDefs_8hpp_html_a43d74fa53d868d978f3e97cbb78b194d"><div class="ttname"><a href="XercesDefs_8hpp.html#a43d74fa53d868d978f3e97cbb78b194d">XERCES_CPP_NAMESPACE_BEGIN</a></div><div class="ttdeci">#define XERCES_CPP_NAMESPACE_BEGIN</div><div class="ttdef"><b>Definition</b> XercesDefs.hpp:112</div></div>
<div class="ttc" id="aXercesDefs_8hpp_html_a7fdf07718ad6e0a80a00387c4fb5f82d"><div class="ttname"><a href="XercesDefs_8hpp.html#a7fdf07718ad6e0a80a00387c4fb5f82d">SAX_EXPORT</a></div><div class="ttdeci">#define SAX_EXPORT</div><div class="ttdef"><b>Definition</b> XercesDefs.hpp:164</div></div>
<div class="ttc" id="aXercesDefs_8hpp_html_af03d5cb905763ef7a7bd22ab82718285"><div class="ttname"><a href="XercesDefs_8hpp.html#af03d5cb905763ef7a7bd22ab82718285">XERCES_CPP_NAMESPACE_END</a></div><div class="ttdeci">#define XERCES_CPP_NAMESPACE_END</div><div class="ttdef"><b>Definition</b> XercesDefs.hpp:113</div></div>
<div class="ttc" id="aXerces__autoconf__config_8hpp_html_a2ee00e901ce776d969ae0d14b7d493bc"><div class="ttname"><a href="Xerces__autoconf__config_8hpp.html#a2ee00e901ce776d969ae0d14b7d493bc">XMLSize_t</a></div><div class="ttdeci">size_t XMLSize_t</div><div class="ttdef"><b>Definition</b> Xerces_autoconf_config.hpp:112</div></div>
<div class="ttc" id="aXerces__autoconf__config_8hpp_html_a3f186d2088b3d524216406ad82d50f40"><div class="ttname"><a href="Xerces__autoconf__config_8hpp.html#a3f186d2088b3d524216406ad82d50f40">XMLCh</a></div><div class="ttdeci">char16_t XMLCh</div><div class="ttdef"><b>Definition</b> Xerces_autoconf_config.hpp:120</div></div>
<div class="ttc" id="aclassAttributeList_html"><div class="ttname"><a href="classAttributeList.html">AttributeList</a></div><div class="ttdoc">Interface for an element's attribute specifications.</div><div class="ttdef"><b>Definition</b> AttributeList.hpp:81</div></div>
<div class="ttc" id="aclassDocumentHandler_html"><div class="ttname"><a href="classDocumentHandler.html">DocumentHandler</a></div><div class="ttdoc">Receive notification of general document events.</div><div class="ttdef"><b>Definition</b> DocumentHandler.hpp:61</div></div>
<div class="ttc" id="aclassDocumentHandler_html_a11b895cf26b39d894529830cd988b579"><div class="ttname"><a href="classDocumentHandler.html#a11b895cf26b39d894529830cd988b579">DocumentHandler::characters</a></div><div class="ttdeci">virtual void characters(const XMLCh *const chars, const XMLSize_t length)=0</div><div class="ttdoc">Receive notification of character data.</div></div>
<div class="ttc" id="aclassDocumentHandler_html_a15fb4581aec4828d3ee85b658f7ceb69"><div class="ttname"><a href="classDocumentHandler.html#a15fb4581aec4828d3ee85b658f7ceb69">DocumentHandler::startElement</a></div><div class="ttdeci">virtual void startElement(const XMLCh *const name, AttributeList &amp;attrs)=0</div><div class="ttdoc">Receive notification of the beginning of an element.</div></div>
<div class="ttc" id="aclassDocumentHandler_html_a286dec815391a19130674d4f389f5db4"><div class="ttname"><a href="classDocumentHandler.html#a286dec815391a19130674d4f389f5db4">DocumentHandler::startDocument</a></div><div class="ttdeci">virtual void startDocument()=0</div><div class="ttdoc">Receive notification of the beginning of a document.</div></div>
<div class="ttc" id="aclassDocumentHandler_html_a546c9915fbb6e926b7313c05772ca17c"><div class="ttname"><a href="classDocumentHandler.html#a546c9915fbb6e926b7313c05772ca17c">DocumentHandler::processingInstruction</a></div><div class="ttdeci">virtual void processingInstruction(const XMLCh *const target, const XMLCh *const data)=0</div><div class="ttdoc">Receive notification of a processing instruction.</div></div>
<div class="ttc" id="aclassDocumentHandler_html_a64348e5ec164b667c1fe22053f8b1a8b"><div class="ttname"><a href="classDocumentHandler.html#a64348e5ec164b667c1fe22053f8b1a8b">DocumentHandler::~DocumentHandler</a></div><div class="ttdeci">virtual ~DocumentHandler()</div><div class="ttdoc">Destructor.</div><div class="ttdef"><b>Definition</b> DocumentHandler.hpp:71</div></div>
<div class="ttc" id="aclassDocumentHandler_html_a87e8fefd7fa90cbbd629ce45aa82c736"><div class="ttname"><a href="classDocumentHandler.html#a87e8fefd7fa90cbbd629ce45aa82c736">DocumentHandler::endDocument</a></div><div class="ttdeci">virtual void endDocument()=0</div><div class="ttdoc">Receive notification of the end of a document.</div></div>
<div class="ttc" id="aclassDocumentHandler_html_ab74ecca443af07aa9e75e23846fb5868"><div class="ttname"><a href="classDocumentHandler.html#ab74ecca443af07aa9e75e23846fb5868">DocumentHandler::resetDocument</a></div><div class="ttdeci">virtual void resetDocument()=0</div><div class="ttdoc">Reset the Document object on its reuse.</div></div>
<div class="ttc" id="aclassDocumentHandler_html_ac24bb98e06d7db2b0823816eec2f6c19"><div class="ttname"><a href="classDocumentHandler.html#ac24bb98e06d7db2b0823816eec2f6c19">DocumentHandler::DocumentHandler</a></div><div class="ttdeci">DocumentHandler()</div><div class="ttdoc">Default constructor.</div><div class="ttdef"><b>Definition</b> DocumentHandler.hpp:66</div></div>
<div class="ttc" id="aclassDocumentHandler_html_ad3b6e82b8d674030b0b9b34173524af3"><div class="ttname"><a href="classDocumentHandler.html#ad3b6e82b8d674030b0b9b34173524af3">DocumentHandler::endElement</a></div><div class="ttdeci">virtual void endElement(const XMLCh *const name)=0</div><div class="ttdoc">Receive notification of the end of an element.</div></div>
<div class="ttc" id="aclassDocumentHandler_html_ad9e42f7996fc226800c2e445f32f4f6c"><div class="ttname"><a href="classDocumentHandler.html#ad9e42f7996fc226800c2e445f32f4f6c">DocumentHandler::setDocumentLocator</a></div><div class="ttdeci">virtual void setDocumentLocator(const Locator *const locator)=0</div><div class="ttdoc">Receive an object for locating the origin of SAX document events.</div></div>
<div class="ttc" id="aclassDocumentHandler_html_af2732a86367efbc82c8ebaec1f041276"><div class="ttname"><a href="classDocumentHandler.html#af2732a86367efbc82c8ebaec1f041276">DocumentHandler::ignorableWhitespace</a></div><div class="ttdeci">virtual void ignorableWhitespace(const XMLCh *const chars, const XMLSize_t length)=0</div><div class="ttdoc">Receive notification of ignorable whitespace in element content.</div></div>
<div class="ttc" id="aclassLocator_html"><div class="ttname"><a href="classLocator.html">Locator</a></div><div class="ttdoc">Interface for associating a SAX event with a document location.</div><div class="ttdef"><b>Definition</b> Locator.hpp:55</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.11.0
</small></address>
</div><!-- doc-content -->
</body>
</html>
