<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.11.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Xerces-C++: DOMDocumentType.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Xerces-C++<span id="projectnumber">&#160;3.3.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.11.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',false,false,'search.php','Search',false);
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){ initResizable(false); });
/* @license-end */
</script>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_5b50a26cf01d31d4a4bdecd4657b60b2.html">xercesc</a></li><li class="navelem"><a class="el" href="dir_a2cc1840867e4e424f0a8b3bfae7e6ed.html">dom</a></li>  </ul>
</div>
</div><!-- top -->
<div id="doc-content">
<div class="header">
  <div class="headertitle"><div class="title">DOMDocumentType.hpp</div></div>
</div><!--header-->
<div class="contents">
<a href="DOMDocumentType_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="comment">/*</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="comment"> * Licensed to the Apache Software Foundation (ASF) under one or more</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="comment"> * contributor license agreements.  See the NOTICE file distributed with</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="comment"> * this work for additional information regarding copyright ownership.</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="comment"> * The ASF licenses this file to You under the Apache License, Version 2.0</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="comment"> * (the &quot;License&quot;); you may not use this file except in compliance with</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="comment"> * the License.  You may obtain a copy of the License at</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="comment"> * </span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="comment"> *      http://www.apache.org/licenses/LICENSE-2.0</span></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="comment"> * </span></div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span><span class="comment"> * Unless required by applicable law or agreed to in writing, software</span></div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span><span class="comment"> * distributed under the License is distributed on an &quot;AS IS&quot; BASIS,</span></div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span><span class="comment"> * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</span></div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span><span class="comment"> * See the License for the specific language governing permissions and</span></div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span><span class="comment"> * limitations under the License.</span></div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span><span class="comment"> */</span></div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span> </div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span><span class="comment">/*</span></div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span><span class="comment"> * $Id$</span></div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span><span class="comment"> */</span></div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span> </div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span><span class="preprocessor">#if !defined(XERCESC_INCLUDE_GUARD_DOMDOCUMENTTYPE_HPP)</span></div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span><span class="preprocessor">#define XERCESC_INCLUDE_GUARD_DOMDOCUMENTTYPE_HPP</span></div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span> </div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span><span class="preprocessor">#include &lt;<a class="code" href="XercesDefs_8hpp.html">xercesc/util/XercesDefs.hpp</a>&gt;</span></div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span><span class="preprocessor">#include &lt;<a class="code" href="DOMNode_8hpp.html">xercesc/dom/DOMNode.hpp</a>&gt;</span></div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span> </div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span><a class="code hl_define" href="XercesDefs_8hpp.html#a43d74fa53d868d978f3e97cbb78b194d">XERCES_CPP_NAMESPACE_BEGIN</a></div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span> </div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span> </div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span><span class="keyword">class </span><a class="code hl_class" href="classDOMNamedNodeMap.html">DOMNamedNodeMap</a>;</div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span> </div>
<div class="foldopen" id="foldopen00045" data-start="{" data-end="};">
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno"><a class="line" href="classDOMDocumentType.html">   45</a></span><span class="keyword">class </span><a class="code hl_define" href="XercesDefs_8hpp.html#a40e97a4d60600cb8128a2eb5d6504e26">CDOM_EXPORT</a> <a class="code hl_class" href="classDOMDocumentType.html">DOMDocumentType</a>: <span class="keyword">public</span> <a class="code hl_class" href="classDOMNode.html">DOMNode</a> {</div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span><span class="keyword">protected</span>:</div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span>    <span class="comment">// -----------------------------------------------------------------------</span></div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span>    <span class="comment">//  Hidden constructors</span></div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span>    <span class="comment">// -----------------------------------------------------------------------</span></div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno"><a class="line" href="classDOMDocumentType.html#aaa04887227b6d33f7e0f5c78e025fb04">   52</a></span>    <a class="code hl_function" href="classDOMDocumentType.html#aaa04887227b6d33f7e0f5c78e025fb04">DOMDocumentType</a>() {};</div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span> </div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span><span class="keyword">private</span>:</div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span>    <span class="comment">// -----------------------------------------------------------------------</span></div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span>    <span class="comment">// Unimplemented constructors and operators</span></div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span>    <span class="comment">// -----------------------------------------------------------------------</span></div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span>    <a class="code hl_class" href="classDOMDocumentType.html">DOMDocumentType</a>(<span class="keyword">const</span> <a class="code hl_class" href="classDOMDocumentType.html">DOMDocumentType</a> &amp;);</div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span>    <a class="code hl_class" href="classDOMDocumentType.html">DOMDocumentType</a> &amp; operator = (<span class="keyword">const</span> <a class="code hl_class" href="classDOMDocumentType.html">DOMDocumentType</a> &amp;);</div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span> </div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span>    <span class="comment">// -----------------------------------------------------------------------</span></div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span>    <span class="comment">//  All constructors are hidden, just the destructor is available</span></div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span>    <span class="comment">// -----------------------------------------------------------------------</span></div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno"><a class="line" href="classDOMDocumentType.html#a3d7f6cf27a3b97fdc187b24e1f0c1379">   75</a></span>    <span class="keyword">virtual</span> <a class="code hl_function" href="classDOMDocumentType.html#a3d7f6cf27a3b97fdc187b24e1f0c1379">~DOMDocumentType</a>() {};</div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno">   77</span> </div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno">   78</span>    <span class="comment">// -----------------------------------------------------------------------</span></div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno">   79</span>    <span class="comment">//  Virtual DOMDocumentType interface</span></div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno">   80</span>    <span class="comment">// -----------------------------------------------------------------------</span></div>
<div class="line"><a id="l00089" name="l00089"></a><span class="lineno"><a class="line" href="classDOMDocumentType.html#a2cb72beece98154a39ca26092834b5a1">   89</a></span>    <span class="keyword">virtual</span> <span class="keyword">const</span> <a class="code hl_typedef" href="Xerces__autoconf__config_8hpp.html#a3f186d2088b3d524216406ad82d50f40">XMLCh</a> *       <a class="code hl_function" href="classDOMDocumentType.html#a2cb72beece98154a39ca26092834b5a1">getName</a>() <span class="keyword">const</span> = 0;</div>
<div class="line"><a id="l00090" name="l00090"></a><span class="lineno">   90</span> </div>
<div class="line"><a id="l00108" name="l00108"></a><span class="lineno"><a class="line" href="classDOMDocumentType.html#a99f764275b013f0f3a497a9ccc11661b">  108</a></span>    <span class="keyword">virtual</span> <a class="code hl_class" href="classDOMNamedNodeMap.html">DOMNamedNodeMap</a> *<a class="code hl_function" href="classDOMDocumentType.html#a99f764275b013f0f3a497a9ccc11661b">getEntities</a>() <span class="keyword">const</span> = 0;</div>
<div class="line"><a id="l00109" name="l00109"></a><span class="lineno">  109</span> </div>
<div class="line"><a id="l00110" name="l00110"></a><span class="lineno">  110</span> </div>
<div class="line"><a id="l00120" name="l00120"></a><span class="lineno"><a class="line" href="classDOMDocumentType.html#adcc339f104ef10657ed642d80fc87383">  120</a></span>    <span class="keyword">virtual</span> <a class="code hl_class" href="classDOMNamedNodeMap.html">DOMNamedNodeMap</a> *<a class="code hl_function" href="classDOMDocumentType.html#adcc339f104ef10657ed642d80fc87383">getNotations</a>() <span class="keyword">const</span> = 0;</div>
<div class="line"><a id="l00122" name="l00122"></a><span class="lineno">  122</span> </div>
<div class="line"><a id="l00131" name="l00131"></a><span class="lineno"><a class="line" href="classDOMDocumentType.html#a7bf59359982a559b2fde790e6bfeedcb">  131</a></span>    <span class="keyword">virtual</span> <span class="keyword">const</span> <a class="code hl_typedef" href="Xerces__autoconf__config_8hpp.html#a3f186d2088b3d524216406ad82d50f40">XMLCh</a> *     <a class="code hl_function" href="classDOMDocumentType.html#a7bf59359982a559b2fde790e6bfeedcb">getPublicId</a>() <span class="keyword">const</span> = 0;</div>
<div class="line"><a id="l00132" name="l00132"></a><span class="lineno">  132</span> </div>
<div class="line"><a id="l00139" name="l00139"></a><span class="lineno"><a class="line" href="classDOMDocumentType.html#a8b8a741b5a2b6776fcc539585f6208a3">  139</a></span>    <span class="keyword">virtual</span> <span class="keyword">const</span> <a class="code hl_typedef" href="Xerces__autoconf__config_8hpp.html#a3f186d2088b3d524216406ad82d50f40">XMLCh</a> *     <a class="code hl_function" href="classDOMDocumentType.html#a8b8a741b5a2b6776fcc539585f6208a3">getSystemId</a>() <span class="keyword">const</span> = 0;</div>
<div class="line"><a id="l00140" name="l00140"></a><span class="lineno">  140</span> </div>
<div class="line"><a id="l00151" name="l00151"></a><span class="lineno"><a class="line" href="classDOMDocumentType.html#a2c8a151165cd229a05c3619225f30362">  151</a></span>    <span class="keyword">virtual</span> <span class="keyword">const</span> <a class="code hl_typedef" href="Xerces__autoconf__config_8hpp.html#a3f186d2088b3d524216406ad82d50f40">XMLCh</a> *     <a class="code hl_function" href="classDOMDocumentType.html#a2c8a151165cd229a05c3619225f30362">getInternalSubset</a>() <span class="keyword">const</span> = 0;</div>
<div class="line"><a id="l00153" name="l00153"></a><span class="lineno">  153</span> </div>
<div class="line"><a id="l00154" name="l00154"></a><span class="lineno">  154</span>};</div>
</div>
<div class="line"><a id="l00155" name="l00155"></a><span class="lineno">  155</span> </div>
<div class="line"><a id="l00156" name="l00156"></a><span class="lineno">  156</span><a class="code hl_define" href="XercesDefs_8hpp.html#af03d5cb905763ef7a7bd22ab82718285">XERCES_CPP_NAMESPACE_END</a></div>
<div class="line"><a id="l00157" name="l00157"></a><span class="lineno">  157</span> </div>
<div class="line"><a id="l00158" name="l00158"></a><span class="lineno">  158</span><span class="preprocessor">#endif</span></div>
<div class="line"><a id="l00159" name="l00159"></a><span class="lineno">  159</span> </div>
<div class="line"><a id="l00160" name="l00160"></a><span class="lineno">  160</span> </div>
<div class="ttc" id="aDOMNode_8hpp_html"><div class="ttname"><a href="DOMNode_8hpp.html">DOMNode.hpp</a></div></div>
<div class="ttc" id="aXercesDefs_8hpp_html"><div class="ttname"><a href="XercesDefs_8hpp.html">XercesDefs.hpp</a></div></div>
<div class="ttc" id="aXercesDefs_8hpp_html_a40e97a4d60600cb8128a2eb5d6504e26"><div class="ttname"><a href="XercesDefs_8hpp.html#a40e97a4d60600cb8128a2eb5d6504e26">CDOM_EXPORT</a></div><div class="ttdeci">#define CDOM_EXPORT</div><div class="ttdef"><b>Definition</b> XercesDefs.hpp:166</div></div>
<div class="ttc" id="aXercesDefs_8hpp_html_a43d74fa53d868d978f3e97cbb78b194d"><div class="ttname"><a href="XercesDefs_8hpp.html#a43d74fa53d868d978f3e97cbb78b194d">XERCES_CPP_NAMESPACE_BEGIN</a></div><div class="ttdeci">#define XERCES_CPP_NAMESPACE_BEGIN</div><div class="ttdef"><b>Definition</b> XercesDefs.hpp:112</div></div>
<div class="ttc" id="aXercesDefs_8hpp_html_af03d5cb905763ef7a7bd22ab82718285"><div class="ttname"><a href="XercesDefs_8hpp.html#af03d5cb905763ef7a7bd22ab82718285">XERCES_CPP_NAMESPACE_END</a></div><div class="ttdeci">#define XERCES_CPP_NAMESPACE_END</div><div class="ttdef"><b>Definition</b> XercesDefs.hpp:113</div></div>
<div class="ttc" id="aXerces__autoconf__config_8hpp_html_a3f186d2088b3d524216406ad82d50f40"><div class="ttname"><a href="Xerces__autoconf__config_8hpp.html#a3f186d2088b3d524216406ad82d50f40">XMLCh</a></div><div class="ttdeci">char16_t XMLCh</div><div class="ttdef"><b>Definition</b> Xerces_autoconf_config.hpp:120</div></div>
<div class="ttc" id="aclassDOMDocumentType_html"><div class="ttname"><a href="classDOMDocumentType.html">DOMDocumentType</a></div><div class="ttdoc">Each DOMDocument has a doctype attribute whose value is either null or a DOMDocumentType object.</div><div class="ttdef"><b>Definition</b> DOMDocumentType.hpp:45</div></div>
<div class="ttc" id="aclassDOMDocumentType_html_a2c8a151165cd229a05c3619225f30362"><div class="ttname"><a href="classDOMDocumentType.html#a2c8a151165cd229a05c3619225f30362">DOMDocumentType::getInternalSubset</a></div><div class="ttdeci">virtual const XMLCh * getInternalSubset() const =0</div><div class="ttdoc">The internal subset as a string, or null if there is none.</div></div>
<div class="ttc" id="aclassDOMDocumentType_html_a2cb72beece98154a39ca26092834b5a1"><div class="ttname"><a href="classDOMDocumentType.html#a2cb72beece98154a39ca26092834b5a1">DOMDocumentType::getName</a></div><div class="ttdeci">virtual const XMLCh * getName() const =0</div><div class="ttdoc">The name of DTD; i.e., the name immediately following the DOCTYPE keyword.</div></div>
<div class="ttc" id="aclassDOMDocumentType_html_a3d7f6cf27a3b97fdc187b24e1f0c1379"><div class="ttname"><a href="classDOMDocumentType.html#a3d7f6cf27a3b97fdc187b24e1f0c1379">DOMDocumentType::~DOMDocumentType</a></div><div class="ttdeci">virtual ~DOMDocumentType()</div><div class="ttdoc">Destructor.</div><div class="ttdef"><b>Definition</b> DOMDocumentType.hpp:75</div></div>
<div class="ttc" id="aclassDOMDocumentType_html_a7bf59359982a559b2fde790e6bfeedcb"><div class="ttname"><a href="classDOMDocumentType.html#a7bf59359982a559b2fde790e6bfeedcb">DOMDocumentType::getPublicId</a></div><div class="ttdeci">virtual const XMLCh * getPublicId() const =0</div><div class="ttdoc">Get the public identifier of the external subset.</div></div>
<div class="ttc" id="aclassDOMDocumentType_html_a8b8a741b5a2b6776fcc539585f6208a3"><div class="ttname"><a href="classDOMDocumentType.html#a8b8a741b5a2b6776fcc539585f6208a3">DOMDocumentType::getSystemId</a></div><div class="ttdeci">virtual const XMLCh * getSystemId() const =0</div><div class="ttdoc">Get the system identifier of the external subset.</div></div>
<div class="ttc" id="aclassDOMDocumentType_html_a99f764275b013f0f3a497a9ccc11661b"><div class="ttname"><a href="classDOMDocumentType.html#a99f764275b013f0f3a497a9ccc11661b">DOMDocumentType::getEntities</a></div><div class="ttdeci">virtual DOMNamedNodeMap * getEntities() const =0</div><div class="ttdoc">A DOMNamedNodeMap containing the general entities, both external and internal, declared in the DTD.</div></div>
<div class="ttc" id="aclassDOMDocumentType_html_aaa04887227b6d33f7e0f5c78e025fb04"><div class="ttname"><a href="classDOMDocumentType.html#aaa04887227b6d33f7e0f5c78e025fb04">DOMDocumentType::DOMDocumentType</a></div><div class="ttdeci">DOMDocumentType()</div><div class="ttdef"><b>Definition</b> DOMDocumentType.hpp:52</div></div>
<div class="ttc" id="aclassDOMDocumentType_html_adcc339f104ef10657ed642d80fc87383"><div class="ttname"><a href="classDOMDocumentType.html#adcc339f104ef10657ed642d80fc87383">DOMDocumentType::getNotations</a></div><div class="ttdeci">virtual DOMNamedNodeMap * getNotations() const =0</div><div class="ttdoc">A DOMNamedNodeMap containing the notations declared in the DTD.</div></div>
<div class="ttc" id="aclassDOMNamedNodeMap_html"><div class="ttname"><a href="classDOMNamedNodeMap.html">DOMNamedNodeMap</a></div><div class="ttdoc">DOMNamedNodeMaps are used to represent collections of nodes that can be accessed by name.</div><div class="ttdef"><b>Definition</b> DOMNamedNodeMap.hpp:45</div></div>
<div class="ttc" id="aclassDOMNode_html"><div class="ttname"><a href="classDOMNode.html">DOMNode</a></div><div class="ttdoc">The DOMNode interface is the primary datatype for the entire Document Object Model.</div><div class="ttdef"><b>Definition</b> DOMNode.hpp:139</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.11.0
</small></address>
</div><!-- doc-content -->
</body>
</html>
