<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.11.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Xerces-C++: DOMLSException.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Xerces-C++<span id="projectnumber">&#160;3.3.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.11.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',false,false,'search.php','Search',false);
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){ initResizable(false); });
/* @license-end */
</script>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_5b50a26cf01d31d4a4bdecd4657b60b2.html">xercesc</a></li><li class="navelem"><a class="el" href="dir_a2cc1840867e4e424f0a8b3bfae7e6ed.html">dom</a></li>  </ul>
</div>
</div><!-- top -->
<div id="doc-content">
<div class="header">
  <div class="headertitle"><div class="title">DOMLSException.hpp</div></div>
</div><!--header-->
<div class="contents">
<a href="DOMLSException_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="comment">/*</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="comment"> * Licensed to the Apache Software Foundation (ASF) under one or more</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="comment"> * contributor license agreements.  See the NOTICE file distributed with</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="comment"> * this work for additional information regarding copyright ownership.</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="comment"> * The ASF licenses this file to You under the Apache License, Version 2.0</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="comment"> * (the &quot;License&quot;); you may not use this file except in compliance with</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="comment"> * the License.  You may obtain a copy of the License at</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="comment"> *</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="comment"> *      http://www.apache.org/licenses/LICENSE-2.0</span></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="comment"> *</span></div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span><span class="comment"> * Unless required by applicable law or agreed to in writing, software</span></div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span><span class="comment"> * distributed under the License is distributed on an &quot;AS IS&quot; BASIS,</span></div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span><span class="comment"> * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</span></div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span><span class="comment"> * See the License for the specific language governing permissions and</span></div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span><span class="comment"> * limitations under the License.</span></div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span><span class="comment"> */</span></div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span> </div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span><span class="comment">/*</span></div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span><span class="comment"> * $Id$</span></div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span><span class="comment"> */</span></div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span> </div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span><span class="preprocessor">#if !defined(XERCESC_INCLUDE_GUARD_DOMLSEXCEPTION_HPP)</span></div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span><span class="preprocessor">#define XERCESC_INCLUDE_GUARD_DOMLSEXCEPTION_HPP</span></div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span> </div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span><span class="preprocessor">#include &lt;<a class="code" href="DOMException_8hpp.html">xercesc/dom/DOMException.hpp</a>&gt;</span></div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span> </div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span><a class="code hl_define" href="XercesDefs_8hpp.html#a43d74fa53d868d978f3e97cbb78b194d">XERCES_CPP_NAMESPACE_BEGIN</a></div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span> </div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span> </div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span><span class="keyword">class </span><a class="code hl_class" href="classMemoryManager.html">MemoryManager</a>;</div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span> </div>
<div class="foldopen" id="foldopen00045" data-start="{" data-end="};">
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno"><a class="line" href="classDOMLSException.html">   45</a></span><span class="keyword">class </span><a class="code hl_define" href="XercesDefs_8hpp.html#a40e97a4d60600cb8128a2eb5d6504e26">CDOM_EXPORT</a> <a class="code hl_class" href="classDOMLSException.html">DOMLSException</a> : <span class="keyword">public</span> <a class="code hl_class" href="classDOMException.html">DOMException</a> {</div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span>    <span class="comment">// -----------------------------------------------------------------------</span></div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span>    <span class="comment">//  Class Types</span></div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span>    <span class="comment">// -----------------------------------------------------------------------</span></div>
<div class="foldopen" id="foldopen00065" data-start="{" data-end="};">
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno"><a class="line" href="classDOMLSException.html#ab9f26393d8400e135914eef60d484727">   65</a></span>    <span class="keyword">enum</span> <a class="code hl_enumeration" href="classDOMLSException.html#ab9f26393d8400e135914eef60d484727">LSExceptionCode</a> {</div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno"><a class="line" href="classDOMLSException.html#ab9f26393d8400e135914eef60d484727ad47cb6e226d18a18bf464be39315b45b">   66</a></span>         PARSE_ERR        = 81,</div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span>         SERIALIZE_ERR    = 82</div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno"><a class="line" href="classDOMLSException.html#ab9f26393d8400e135914eef60d484727a1e14f0ed896b193c703ce65db48c9360">   68</a></span>        };</div>
</div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno">   70</span> </div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno">   71</span>    <span class="comment">// -----------------------------------------------------------------------</span></div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno">   72</span>    <span class="comment">//  Constructors</span></div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno">   73</span>    <span class="comment">// -----------------------------------------------------------------------</span></div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno"><a class="line" href="classDOMLSException.html#a9b3b024cab5e5bc985f776e6c6bd68cf">   80</a></span>    <a class="code hl_function" href="classDOMLSException.html#a9b3b024cab5e5bc985f776e6c6bd68cf">DOMLSException</a>();</div>
<div class="line"><a id="l00081" name="l00081"></a><span class="lineno">   81</span> </div>
<div class="line"><a id="l00089" name="l00089"></a><span class="lineno"><a class="line" href="classDOMLSException.html#ace34196d47462de2d2c54c1d9c0dc81f">   89</a></span>    <a class="code hl_function" href="classDOMLSException.html#ace34196d47462de2d2c54c1d9c0dc81f">DOMLSException</a>(<span class="keywordtype">short</span> code,</div>
<div class="line"><a id="l00090" name="l00090"></a><span class="lineno">   90</span>                   <span class="keywordtype">short</span> messageCode,</div>
<div class="line"><a id="l00091" name="l00091"></a><span class="lineno">   91</span>                   <a class="code hl_class" href="classMemoryManager.html">MemoryManager</a>* <span class="keyword">const</span> memoryManager);</div>
<div class="line"><a id="l00092" name="l00092"></a><span class="lineno">   92</span> </div>
<div class="line"><a id="l00098" name="l00098"></a><span class="lineno"><a class="line" href="classDOMLSException.html#a3a4d318ea26267636383e8528fa5697a">   98</a></span>    <a class="code hl_function" href="classDOMLSException.html#a3a4d318ea26267636383e8528fa5697a">DOMLSException</a>(<span class="keyword">const</span> <a class="code hl_class" href="classDOMLSException.html">DOMLSException</a> &amp;other);</div>
<div class="line"><a id="l00099" name="l00099"></a><span class="lineno">   99</span> </div>
<div class="line"><a id="l00101" name="l00101"></a><span class="lineno">  101</span> </div>
<div class="line"><a id="l00102" name="l00102"></a><span class="lineno">  102</span>    <span class="comment">// -----------------------------------------------------------------------</span></div>
<div class="line"><a id="l00103" name="l00103"></a><span class="lineno">  103</span>    <span class="comment">//  Destructors</span></div>
<div class="line"><a id="l00104" name="l00104"></a><span class="lineno">  104</span>    <span class="comment">// -----------------------------------------------------------------------</span></div>
<div class="line"><a id="l00111" name="l00111"></a><span class="lineno"><a class="line" href="classDOMLSException.html#a79a9b81bc73d72378ae6504b5f34f4a5">  111</a></span>    <span class="keyword">virtual</span> <a class="code hl_function" href="classDOMLSException.html#a79a9b81bc73d72378ae6504b5f34f4a5">~DOMLSException</a>();</div>
<div class="line"><a id="l00113" name="l00113"></a><span class="lineno">  113</span> </div>
<div class="line"><a id="l00114" name="l00114"></a><span class="lineno">  114</span><span class="keyword">private</span>:</div>
<div class="line"><a id="l00115" name="l00115"></a><span class="lineno">  115</span>    <span class="comment">// -----------------------------------------------------------------------</span></div>
<div class="line"><a id="l00116" name="l00116"></a><span class="lineno">  116</span>    <span class="comment">// Unimplemented constructors and operators</span></div>
<div class="line"><a id="l00117" name="l00117"></a><span class="lineno">  117</span>    <span class="comment">// -----------------------------------------------------------------------</span></div>
<div class="line"><a id="l00118" name="l00118"></a><span class="lineno">  118</span>    <a class="code hl_class" href="classDOMLSException.html">DOMLSException</a> &amp; operator = (<span class="keyword">const</span> <a class="code hl_class" href="classDOMLSException.html">DOMLSException</a> &amp;);</div>
<div class="line"><a id="l00119" name="l00119"></a><span class="lineno">  119</span>};</div>
</div>
<div class="line"><a id="l00120" name="l00120"></a><span class="lineno">  120</span> </div>
<div class="line"><a id="l00121" name="l00121"></a><span class="lineno">  121</span><a class="code hl_define" href="XercesDefs_8hpp.html#af03d5cb905763ef7a7bd22ab82718285">XERCES_CPP_NAMESPACE_END</a></div>
<div class="line"><a id="l00122" name="l00122"></a><span class="lineno">  122</span> </div>
<div class="line"><a id="l00123" name="l00123"></a><span class="lineno">  123</span><span class="preprocessor">#endif</span></div>
<div class="ttc" id="aDOMException_8hpp_html"><div class="ttname"><a href="DOMException_8hpp.html">DOMException.hpp</a></div></div>
<div class="ttc" id="aXercesDefs_8hpp_html_a40e97a4d60600cb8128a2eb5d6504e26"><div class="ttname"><a href="XercesDefs_8hpp.html#a40e97a4d60600cb8128a2eb5d6504e26">CDOM_EXPORT</a></div><div class="ttdeci">#define CDOM_EXPORT</div><div class="ttdef"><b>Definition</b> XercesDefs.hpp:166</div></div>
<div class="ttc" id="aXercesDefs_8hpp_html_a43d74fa53d868d978f3e97cbb78b194d"><div class="ttname"><a href="XercesDefs_8hpp.html#a43d74fa53d868d978f3e97cbb78b194d">XERCES_CPP_NAMESPACE_BEGIN</a></div><div class="ttdeci">#define XERCES_CPP_NAMESPACE_BEGIN</div><div class="ttdef"><b>Definition</b> XercesDefs.hpp:112</div></div>
<div class="ttc" id="aXercesDefs_8hpp_html_af03d5cb905763ef7a7bd22ab82718285"><div class="ttname"><a href="XercesDefs_8hpp.html#af03d5cb905763ef7a7bd22ab82718285">XERCES_CPP_NAMESPACE_END</a></div><div class="ttdeci">#define XERCES_CPP_NAMESPACE_END</div><div class="ttdef"><b>Definition</b> XercesDefs.hpp:113</div></div>
<div class="ttc" id="aclassDOMException_html"><div class="ttname"><a href="classDOMException.html">DOMException</a></div><div class="ttdef"><b>Definition</b> DOMException.hpp:52</div></div>
<div class="ttc" id="aclassDOMLSException_html"><div class="ttname"><a href="classDOMLSException.html">DOMLSException</a></div><div class="ttdef"><b>Definition</b> DOMLSException.hpp:45</div></div>
<div class="ttc" id="aclassDOMLSException_html_a3a4d318ea26267636383e8528fa5697a"><div class="ttname"><a href="classDOMLSException.html#a3a4d318ea26267636383e8528fa5697a">DOMLSException::DOMLSException</a></div><div class="ttdeci">DOMLSException(const DOMLSException &amp;other)</div><div class="ttdoc">Copy constructor.</div></div>
<div class="ttc" id="aclassDOMLSException_html_a79a9b81bc73d72378ae6504b5f34f4a5"><div class="ttname"><a href="classDOMLSException.html#a79a9b81bc73d72378ae6504b5f34f4a5">DOMLSException::~DOMLSException</a></div><div class="ttdeci">virtual ~DOMLSException()</div><div class="ttdoc">Destructor for DOMLSException.</div></div>
<div class="ttc" id="aclassDOMLSException_html_a9b3b024cab5e5bc985f776e6c6bd68cf"><div class="ttname"><a href="classDOMLSException.html#a9b3b024cab5e5bc985f776e6c6bd68cf">DOMLSException::DOMLSException</a></div><div class="ttdeci">DOMLSException()</div><div class="ttdoc">Default constructor for DOMLSException.</div></div>
<div class="ttc" id="aclassDOMLSException_html_ab9f26393d8400e135914eef60d484727"><div class="ttname"><a href="classDOMLSException.html#ab9f26393d8400e135914eef60d484727">DOMLSException::LSExceptionCode</a></div><div class="ttdeci">LSExceptionCode</div><div class="ttdoc">ExceptionCode.</div><div class="ttdef"><b>Definition</b> DOMLSException.hpp:65</div></div>
<div class="ttc" id="aclassDOMLSException_html_ace34196d47462de2d2c54c1d9c0dc81f"><div class="ttname"><a href="classDOMLSException.html#ace34196d47462de2d2c54c1d9c0dc81f">DOMLSException::DOMLSException</a></div><div class="ttdeci">DOMLSException(short code, short messageCode, MemoryManager *const memoryManager)</div><div class="ttdoc">Constructor which takes an error code and a message.</div></div>
<div class="ttc" id="aclassMemoryManager_html"><div class="ttname"><a href="classMemoryManager.html">MemoryManager</a></div><div class="ttdoc">Configurable memory manager.</div><div class="ttdef"><b>Definition</b> MemoryManager.hpp:40</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.11.0
</small></address>
</div><!-- doc-content -->
</body>
</html>
