<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.11.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Xerces-C++: DOMNodeFilter.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Xerces-C++<span id="projectnumber">&#160;3.3.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.11.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',false,false,'search.php','Search',false);
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){ initResizable(false); });
/* @license-end */
</script>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_5b50a26cf01d31d4a4bdecd4657b60b2.html">xercesc</a></li><li class="navelem"><a class="el" href="dir_a2cc1840867e4e424f0a8b3bfae7e6ed.html">dom</a></li>  </ul>
</div>
</div><!-- top -->
<div id="doc-content">
<div class="header">
  <div class="headertitle"><div class="title">DOMNodeFilter.hpp</div></div>
</div><!--header-->
<div class="contents">
<a href="DOMNodeFilter_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="comment">/*</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="comment"> * Licensed to the Apache Software Foundation (ASF) under one or more</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="comment"> * contributor license agreements.  See the NOTICE file distributed with</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="comment"> * this work for additional information regarding copyright ownership.</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="comment"> * The ASF licenses this file to You under the Apache License, Version 2.0</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="comment"> * (the &quot;License&quot;); you may not use this file except in compliance with</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="comment"> * the License.  You may obtain a copy of the License at</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="comment"> *</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="comment"> *      http://www.apache.org/licenses/LICENSE-2.0</span></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="comment"> *</span></div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span><span class="comment"> * Unless required by applicable law or agreed to in writing, software</span></div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span><span class="comment"> * distributed under the License is distributed on an &quot;AS IS&quot; BASIS,</span></div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span><span class="comment"> * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</span></div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span><span class="comment"> * See the License for the specific language governing permissions and</span></div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span><span class="comment"> * limitations under the License.</span></div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span><span class="comment"> */</span></div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span> </div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span><span class="comment">/*</span></div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span><span class="comment"> * $Id$</span></div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span><span class="comment"> */</span></div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span> </div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span><span class="preprocessor">#if !defined(XERCESC_INCLUDE_GUARD_DOMNODEFILTER_HPP)</span></div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span><span class="preprocessor">#define XERCESC_INCLUDE_GUARD_DOMNODEFILTER_HPP</span></div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span> </div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span><span class="preprocessor">#include &lt;<a class="code" href="DOMNode_8hpp.html">xercesc/dom/DOMNode.hpp</a>&gt;</span></div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span> </div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span><a class="code hl_define" href="XercesDefs_8hpp.html#a43d74fa53d868d978f3e97cbb78b194d">XERCES_CPP_NAMESPACE_BEGIN</a></div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span> </div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span> </div>
<div class="foldopen" id="foldopen00049" data-start="{" data-end="};">
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno"><a class="line" href="classDOMNodeFilter.html">   49</a></span><span class="keyword">class </span><a class="code hl_define" href="XercesDefs_8hpp.html#a40e97a4d60600cb8128a2eb5d6504e26">CDOM_EXPORT</a> <a class="code hl_class" href="classDOMNodeFilter.html">DOMNodeFilter</a></div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span>{</div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span><span class="keyword">protected</span>:</div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span>    <span class="comment">// -----------------------------------------------------------------------</span></div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span>    <span class="comment">//  Hidden constructors</span></div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span>    <span class="comment">// -----------------------------------------------------------------------</span></div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno"><a class="line" href="classDOMNodeFilter.html#a386c07401c60bc70710cc27a49e13cbd">   57</a></span>    <a class="code hl_function" href="classDOMNodeFilter.html#a386c07401c60bc70710cc27a49e13cbd">DOMNodeFilter</a>() {};</div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span> </div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span><span class="keyword">private</span>:</div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span>    <span class="comment">// -----------------------------------------------------------------------</span></div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span>    <span class="comment">// Unimplemented constructors and operators</span></div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span>    <span class="comment">// -----------------------------------------------------------------------</span></div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span>    <a class="code hl_class" href="classDOMNodeFilter.html">DOMNodeFilter</a>(<span class="keyword">const</span> <a class="code hl_class" href="classDOMNodeFilter.html">DOMNodeFilter</a> &amp;);</div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span>    <a class="code hl_class" href="classDOMNodeFilter.html">DOMNodeFilter</a> &amp; operator = (<span class="keyword">const</span> <a class="code hl_class" href="classDOMNodeFilter.html">DOMNodeFilter</a> &amp;);</div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span> </div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno">   70</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno">   71</span>    <span class="comment">// -----------------------------------------------------------------------</span></div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno">   72</span>    <span class="comment">//  All constructors are hidden, just the destructor is available</span></div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno">   73</span>    <span class="comment">// -----------------------------------------------------------------------</span></div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno"><a class="line" href="classDOMNodeFilter.html#a4616c1d339a7829c086f60e08333a1be">   80</a></span>    <span class="keyword">virtual</span> <a class="code hl_function" href="classDOMNodeFilter.html#a4616c1d339a7829c086f60e08333a1be">~DOMNodeFilter</a>() {};</div>
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno">   82</span> </div>
<div class="line"><a id="l00083" name="l00083"></a><span class="lineno">   83</span>    <span class="comment">// -----------------------------------------------------------------------</span></div>
<div class="line"><a id="l00084" name="l00084"></a><span class="lineno">   84</span>    <span class="comment">//  Class Types</span></div>
<div class="line"><a id="l00085" name="l00085"></a><span class="lineno">   85</span>    <span class="comment">// -----------------------------------------------------------------------</span></div>
<div class="line"><a id="l00112" name="l00112"></a><span class="lineno"><a class="line" href="classDOMNodeFilter.html#ac0f76a10c908b2562fb430c69a8d6811afb597950f3332b23db29505d56f3bff5">  112</a></span>    <span class="keyword">enum</span> <a class="code hl_enumeration" href="classDOMNodeFilter.html#ac0f76a10c908b2562fb430c69a8d6811">FilterAction</a> {FILTER_ACCEPT = 1,</div>
<div class="line"><a id="l00113" name="l00113"></a><span class="lineno"><a class="line" href="classDOMNodeFilter.html#ac0f76a10c908b2562fb430c69a8d6811aa9aa4365f8a25f465efd576972f7cc0d">  113</a></span>                       FILTER_REJECT = 2,</div>
<div class="line"><a id="l00114" name="l00114"></a><span class="lineno"><a class="line" href="classDOMNodeFilter.html#ac0f76a10c908b2562fb430c69a8d6811a22e3445123f72af4b2b8dfdbb3871334">  114</a></span>                       FILTER_SKIP   = 3};</div>
<div class="line"><a id="l00115" name="l00115"></a><span class="lineno">  115</span> </div>
<div class="foldopen" id="foldopen00177" data-start="{" data-end="};">
<div class="line"><a id="l00177" name="l00177"></a><span class="lineno"><a class="line" href="classDOMNodeFilter.html#ae671fcf03ea403fef6e14d261aa42fed">  177</a></span>    <span class="keyword">enum</span> <a class="code hl_enumeration" href="classDOMNodeFilter.html#ae671fcf03ea403fef6e14d261aa42fed">ShowTypeMasks</a> {</div>
<div class="line"><a id="l00178" name="l00178"></a><span class="lineno"><a class="line" href="classDOMNodeFilter.html#ae671fcf03ea403fef6e14d261aa42feda32fede8089e9c0493a4fc4933b164c09">  178</a></span>        SHOW_ALL                       = 0x0000FFFF,</div>
<div class="line"><a id="l00179" name="l00179"></a><span class="lineno"><a class="line" href="classDOMNodeFilter.html#ae671fcf03ea403fef6e14d261aa42fedac5aa123e36a11d4947a3590f3d3df544">  179</a></span>        SHOW_ELEMENT                   = 0x00000001,</div>
<div class="line"><a id="l00180" name="l00180"></a><span class="lineno"><a class="line" href="classDOMNodeFilter.html#ae671fcf03ea403fef6e14d261aa42feda9d58127125b76eeb6ccff77f5a75871b">  180</a></span>        SHOW_ATTRIBUTE                 = 0x00000002,</div>
<div class="line"><a id="l00181" name="l00181"></a><span class="lineno"><a class="line" href="classDOMNodeFilter.html#ae671fcf03ea403fef6e14d261aa42feda904f06244bc065a68e610692116102a0">  181</a></span>        SHOW_TEXT                      = 0x00000004,</div>
<div class="line"><a id="l00182" name="l00182"></a><span class="lineno"><a class="line" href="classDOMNodeFilter.html#ae671fcf03ea403fef6e14d261aa42feda93df0d3b3f2dfca1ac10ed781afabc2d">  182</a></span>        SHOW_CDATA_SECTION             = 0x00000008,</div>
<div class="line"><a id="l00183" name="l00183"></a><span class="lineno"><a class="line" href="classDOMNodeFilter.html#ae671fcf03ea403fef6e14d261aa42feda84a53c1872396f04055b67b861b0a2ad">  183</a></span>        SHOW_ENTITY_REFERENCE          = 0x00000010,</div>
<div class="line"><a id="l00184" name="l00184"></a><span class="lineno"><a class="line" href="classDOMNodeFilter.html#ae671fcf03ea403fef6e14d261aa42fedab7be7ff79079ecc6e2e8a175db51fb5f">  184</a></span>        SHOW_ENTITY                    = 0x00000020,</div>
<div class="line"><a id="l00185" name="l00185"></a><span class="lineno"><a class="line" href="classDOMNodeFilter.html#ae671fcf03ea403fef6e14d261aa42fedaf9fe526a24b626ebf83edbc5fa7fad03">  185</a></span>        SHOW_PROCESSING_INSTRUCTION    = 0x00000040,</div>
<div class="line"><a id="l00186" name="l00186"></a><span class="lineno"><a class="line" href="classDOMNodeFilter.html#ae671fcf03ea403fef6e14d261aa42feda93f4a96e2a7077fda2178cd4c50ff9a9">  186</a></span>        SHOW_COMMENT                   = 0x00000080,</div>
<div class="line"><a id="l00187" name="l00187"></a><span class="lineno"><a class="line" href="classDOMNodeFilter.html#ae671fcf03ea403fef6e14d261aa42fedaed7064561d2b0519796a8b649531f39d">  187</a></span>        SHOW_DOCUMENT                  = 0x00000100,</div>
<div class="line"><a id="l00188" name="l00188"></a><span class="lineno"><a class="line" href="classDOMNodeFilter.html#ae671fcf03ea403fef6e14d261aa42feda29260efdc882ea155e7cd13a76433290">  188</a></span>        SHOW_DOCUMENT_TYPE             = 0x00000200,</div>
<div class="line"><a id="l00189" name="l00189"></a><span class="lineno"><a class="line" href="classDOMNodeFilter.html#ae671fcf03ea403fef6e14d261aa42fedad75ce10b9666aaf698e9352339a424e5">  189</a></span>        SHOW_DOCUMENT_FRAGMENT         = 0x00000400,</div>
<div class="line"><a id="l00190" name="l00190"></a><span class="lineno">  190</span>        SHOW_NOTATION                  = 0x00000800</div>
<div class="line"><a id="l00191" name="l00191"></a><span class="lineno"><a class="line" href="classDOMNodeFilter.html#ae671fcf03ea403fef6e14d261aa42feda6ef167e95d8c8412ed4c77e8b405e400">  191</a></span>    };</div>
</div>
<div class="line"><a id="l00192" name="l00192"></a><span class="lineno">  192</span> </div>
<div class="line"><a id="l00193" name="l00193"></a><span class="lineno"><a class="line" href="classDOMNodeFilter.html#ac1946b252d8fa2ef980280cd94790bf3">  193</a></span>    <span class="keyword">typedef</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> <a class="code hl_typedef" href="classDOMNodeFilter.html#ac1946b252d8fa2ef980280cd94790bf3">ShowType</a>;</div>
<div class="line"><a id="l00194" name="l00194"></a><span class="lineno">  194</span> </div>
<div class="line"><a id="l00196" name="l00196"></a><span class="lineno">  196</span> </div>
<div class="line"><a id="l00197" name="l00197"></a><span class="lineno">  197</span>    <span class="comment">// -----------------------------------------------------------------------</span></div>
<div class="line"><a id="l00198" name="l00198"></a><span class="lineno">  198</span>    <span class="comment">//  Virtual DOMNodeFilter interface</span></div>
<div class="line"><a id="l00199" name="l00199"></a><span class="lineno">  199</span>    <span class="comment">// -----------------------------------------------------------------------</span></div>
<div class="line"><a id="l00214" name="l00214"></a><span class="lineno"><a class="line" href="classDOMNodeFilter.html#ac52863955de11903ee940a15f5ee5248">  214</a></span>    <span class="keyword">virtual</span> <a class="code hl_enumeration" href="classDOMNodeFilter.html#ac0f76a10c908b2562fb430c69a8d6811">FilterAction</a> <a class="code hl_function" href="classDOMNodeFilter.html#ac52863955de11903ee940a15f5ee5248">acceptNode</a> (<span class="keyword">const</span> <a class="code hl_class" href="classDOMNode.html">DOMNode</a>* node) <span class="keyword">const</span> =0;</div>
<div class="line"><a id="l00216" name="l00216"></a><span class="lineno">  216</span> </div>
<div class="line"><a id="l00217" name="l00217"></a><span class="lineno">  217</span>};</div>
</div>
<div class="line"><a id="l00218" name="l00218"></a><span class="lineno">  218</span> </div>
<div class="line"><a id="l00219" name="l00219"></a><span class="lineno">  219</span><a class="code hl_define" href="XercesDefs_8hpp.html#af03d5cb905763ef7a7bd22ab82718285">XERCES_CPP_NAMESPACE_END</a></div>
<div class="line"><a id="l00220" name="l00220"></a><span class="lineno">  220</span> </div>
<div class="line"><a id="l00221" name="l00221"></a><span class="lineno">  221</span><span class="preprocessor">#endif</span></div>
<div class="ttc" id="aDOMNode_8hpp_html"><div class="ttname"><a href="DOMNode_8hpp.html">DOMNode.hpp</a></div></div>
<div class="ttc" id="aXercesDefs_8hpp_html_a40e97a4d60600cb8128a2eb5d6504e26"><div class="ttname"><a href="XercesDefs_8hpp.html#a40e97a4d60600cb8128a2eb5d6504e26">CDOM_EXPORT</a></div><div class="ttdeci">#define CDOM_EXPORT</div><div class="ttdef"><b>Definition</b> XercesDefs.hpp:166</div></div>
<div class="ttc" id="aXercesDefs_8hpp_html_a43d74fa53d868d978f3e97cbb78b194d"><div class="ttname"><a href="XercesDefs_8hpp.html#a43d74fa53d868d978f3e97cbb78b194d">XERCES_CPP_NAMESPACE_BEGIN</a></div><div class="ttdeci">#define XERCES_CPP_NAMESPACE_BEGIN</div><div class="ttdef"><b>Definition</b> XercesDefs.hpp:112</div></div>
<div class="ttc" id="aXercesDefs_8hpp_html_af03d5cb905763ef7a7bd22ab82718285"><div class="ttname"><a href="XercesDefs_8hpp.html#af03d5cb905763ef7a7bd22ab82718285">XERCES_CPP_NAMESPACE_END</a></div><div class="ttdeci">#define XERCES_CPP_NAMESPACE_END</div><div class="ttdef"><b>Definition</b> XercesDefs.hpp:113</div></div>
<div class="ttc" id="aclassDOMNodeFilter_html"><div class="ttname"><a href="classDOMNodeFilter.html">DOMNodeFilter</a></div><div class="ttdoc">Filters are objects that know how to &quot;filter out&quot; nodes.</div><div class="ttdef"><b>Definition</b> DOMNodeFilter.hpp:50</div></div>
<div class="ttc" id="aclassDOMNodeFilter_html_a386c07401c60bc70710cc27a49e13cbd"><div class="ttname"><a href="classDOMNodeFilter.html#a386c07401c60bc70710cc27a49e13cbd">DOMNodeFilter::DOMNodeFilter</a></div><div class="ttdeci">DOMNodeFilter()</div><div class="ttdef"><b>Definition</b> DOMNodeFilter.hpp:57</div></div>
<div class="ttc" id="aclassDOMNodeFilter_html_a4616c1d339a7829c086f60e08333a1be"><div class="ttname"><a href="classDOMNodeFilter.html#a4616c1d339a7829c086f60e08333a1be">DOMNodeFilter::~DOMNodeFilter</a></div><div class="ttdeci">virtual ~DOMNodeFilter()</div><div class="ttdoc">Destructor.</div><div class="ttdef"><b>Definition</b> DOMNodeFilter.hpp:80</div></div>
<div class="ttc" id="aclassDOMNodeFilter_html_ac0f76a10c908b2562fb430c69a8d6811"><div class="ttname"><a href="classDOMNodeFilter.html#ac0f76a10c908b2562fb430c69a8d6811">DOMNodeFilter::FilterAction</a></div><div class="ttdeci">FilterAction</div><div class="ttdoc">Constants returned by acceptNode.</div><div class="ttdef"><b>Definition</b> DOMNodeFilter.hpp:112</div></div>
<div class="ttc" id="aclassDOMNodeFilter_html_ac1946b252d8fa2ef980280cd94790bf3"><div class="ttname"><a href="classDOMNodeFilter.html#ac1946b252d8fa2ef980280cd94790bf3">DOMNodeFilter::ShowType</a></div><div class="ttdeci">unsigned long ShowType</div><div class="ttdef"><b>Definition</b> DOMNodeFilter.hpp:193</div></div>
<div class="ttc" id="aclassDOMNodeFilter_html_ac52863955de11903ee940a15f5ee5248"><div class="ttname"><a href="classDOMNodeFilter.html#ac52863955de11903ee940a15f5ee5248">DOMNodeFilter::acceptNode</a></div><div class="ttdeci">virtual FilterAction acceptNode(const DOMNode *node) const =0</div><div class="ttdoc">Test whether a specified node is visible in the logical view of a DOMTreeWalker or DOMNodeIterator.</div></div>
<div class="ttc" id="aclassDOMNodeFilter_html_ae671fcf03ea403fef6e14d261aa42fed"><div class="ttname"><a href="classDOMNodeFilter.html#ae671fcf03ea403fef6e14d261aa42fed">DOMNodeFilter::ShowTypeMasks</a></div><div class="ttdeci">ShowTypeMasks</div><div class="ttdoc">Constants for whatToShow.</div><div class="ttdef"><b>Definition</b> DOMNodeFilter.hpp:177</div></div>
<div class="ttc" id="aclassDOMNode_html"><div class="ttname"><a href="classDOMNode.html">DOMNode</a></div><div class="ttdoc">The DOMNode interface is the primary datatype for the entire Document Object Model.</div><div class="ttdef"><b>Definition</b> DOMNode.hpp:139</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.11.0
</small></address>
</div><!-- doc-content -->
</body>
</html>
