<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.11.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Xerces-C++: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Xerces-C++<span id="projectnumber">&#160;3.3.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.11.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',false,false,'search.php','Search',false);
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="doc-content">
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){ initResizable(false); });
/* @license-end */
</script>
<div class="contents">
<div class="textblock">Here is a list of all functions with links to the classes they belong to:</div>

<h3><a id="index_e" name="index_e"></a>- e -</h3><ul>
<li>elementDecl()&#160;:&#160;<a class="el" href="classAbstractDOMParser.html#abd5b2c5639e14e74324f257f174f0e4c">AbstractDOMParser</a>, <a class="el" href="classDeclHandler.html#a918870d6d34d8dba9076adca24416a5f">DeclHandler</a>, <a class="el" href="classDefaultHandler.html#a474906ae189ae209fc5f5f08f75d1601">DefaultHandler</a>, <a class="el" href="classSAXParser.html#a069d275d5be7a23aa3ccf0045bd76af2">SAXParser</a></li>
<li>emitError()&#160;:&#160;<a class="el" href="classXMLValidator.html#adc82f0f905e62e81219bca74f2db8941">XMLValidator</a></li>
<li>enableNELWS()&#160;:&#160;<a class="el" href="classXMLChar1__0.html#ac9f65f23ab6363767a48b5209359fe4e">XMLChar1_0</a></li>
<li>encode()&#160;:&#160;<a class="el" href="classBase64.html#a115fb9405f84a119080bae4ac0625043">Base64</a></li>
<li>endAttList()&#160;:&#160;<a class="el" href="classAbstractDOMParser.html#a43510e16952f8b773e9b1ecaf4a7d854">AbstractDOMParser</a>, <a class="el" href="classSAXParser.html#a81db2fe479b7377e754ced1a04be5f38">SAXParser</a></li>
<li>endCDATA()&#160;:&#160;<a class="el" href="classDefaultHandler.html#af35a07e77f5f22f4118fa9af93e41664">DefaultHandler</a>, <a class="el" href="classLexicalHandler.html#a8609c86c920f8c4e0d194f82d9a4087d">LexicalHandler</a></li>
<li>endDocument()&#160;:&#160;<a class="el" href="classAbstractDOMParser.html#abb7c57d3f534c0af06033a615a359ffb">AbstractDOMParser</a>, <a class="el" href="classContentHandler.html#aa553a7c058197711ee9b37cce6783874">ContentHandler</a>, <a class="el" href="classDefaultHandler.html#a78c8d2f4cc9b392bc6b15e82ab8f3b6b">DefaultHandler</a>, <a class="el" href="classDocumentHandler.html#a87e8fefd7fa90cbbd629ce45aa82c736">DocumentHandler</a>, <a class="el" href="classHandlerBase.html#a0902ca7ae75dae9d06a2525db4eb3cac">HandlerBase</a>, <a class="el" href="classSAXParser.html#aca357ea61a0c3af9f41b7c0d2b527410">SAXParser</a>, <a class="el" href="classXMLDocumentHandler.html#a6e18eebd0193230974b4b8d66afd9932">XMLDocumentHandler</a></li>
<li>endDTD()&#160;:&#160;<a class="el" href="classDefaultHandler.html#ad5c97eedfa56518b329ba5fabfc6d947">DefaultHandler</a>, <a class="el" href="classLexicalHandler.html#a1cb667e6f9070cb3570d44c1025d9792">LexicalHandler</a></li>
<li>endElement()&#160;:&#160;<a class="el" href="classAbstractDOMParser.html#a319f5a6e8a37352d0b4e8c024326a34e">AbstractDOMParser</a>, <a class="el" href="classContentHandler.html#aceef0020fe2d5a65f3a34485de5e8c76">ContentHandler</a>, <a class="el" href="classDefaultHandler.html#ad911e0c4995cf46e85a5574151ba45ea">DefaultHandler</a>, <a class="el" href="classDocumentHandler.html#ad3b6e82b8d674030b0b9b34173524af3">DocumentHandler</a>, <a class="el" href="classHandlerBase.html#ac37346b7da927c89c4459450b9bc1c7c">HandlerBase</a>, <a class="el" href="classSAXParser.html#a85ab9011a4fc5fa2dd1fe249a84fde7a">SAXParser</a>, <a class="el" href="classXMLDocumentHandler.html#a3f0fa424c89fdfeeefbc112ac66f2976">XMLDocumentHandler</a></li>
<li>endEntity()&#160;:&#160;<a class="el" href="classDefaultHandler.html#af8878dc6a70b85d2b697570392293874">DefaultHandler</a>, <a class="el" href="classLexicalHandler.html#a1cb805a2bd1c80320a7cdc54a99e03a0">LexicalHandler</a></li>
<li>endEntityReference()&#160;:&#160;<a class="el" href="classAbstractDOMParser.html#a1c2f05ebc3b268c907892a835d404b76">AbstractDOMParser</a>, <a class="el" href="classSAXParser.html#a13fe47a691ef6fac187a6f56bc9194ef">SAXParser</a>, <a class="el" href="classXMLDocumentHandler.html#a14b27af49a415848ea7e4f544622e8cc">XMLDocumentHandler</a></li>
<li>endExtSubset()&#160;:&#160;<a class="el" href="classAbstractDOMParser.html#afed521e79b655d7346f21aad90b8ef36">AbstractDOMParser</a>, <a class="el" href="classSAXParser.html#a64dc3fc2c45269ecc97deea47beebe95">SAXParser</a></li>
<li>endInputSource()&#160;:&#160;<a class="el" href="classSAXParser.html#ad075bfe6b2be4105f9dda5b1c3651e41">SAXParser</a>, <a class="el" href="classXercesDOMParser.html#af0045b44b04f34436f4ccdf3ce6f2a0a">XercesDOMParser</a>, <a class="el" href="classXMLEntityHandler.html#af1b5c220b47c05c188cbd88363e9a41d">XMLEntityHandler</a></li>
<li>endIntSubset()&#160;:&#160;<a class="el" href="classAbstractDOMParser.html#a3ad1a4c1bc9ed3707ee1f5b5798ab87a">AbstractDOMParser</a>, <a class="el" href="classSAXParser.html#a8840966d83ba372280fe94e3ca609d74">SAXParser</a></li>
<li>endPrefixMapping()&#160;:&#160;<a class="el" href="classContentHandler.html#a862dfd4a991d2074616b726fd39ecc8d">ContentHandler</a>, <a class="el" href="classDefaultHandler.html#a5349d9afe5d8ffb7f6e412a9171eff97">DefaultHandler</a></li>
<li>endsWith()&#160;:&#160;<a class="el" href="classXMLString.html#ab49422da0b0f90404fc36a72bdaf261c">XMLString</a></li>
<li>entityDecl()&#160;:&#160;<a class="el" href="classAbstractDOMParser.html#a4cbf537d55a4b6efd84018f4ce0e848d">AbstractDOMParser</a>, <a class="el" href="classSAXParser.html#af79dd7052cf481b02a0289d10bbb218c">SAXParser</a></li>
<li>EntityResolver()&#160;:&#160;<a class="el" href="classEntityResolver.html#a14e534eb2170015056ccd71458e1058c">EntityResolver</a></li>
<li>equals()&#160;:&#160;<a class="el" href="classXMLString.html#a71868e0fac05c3fffe67a81675de4e4c">XMLString</a></li>
<li>equalsN()&#160;:&#160;<a class="el" href="classXMLString.html#a72d8644d13292a0d8052718a9f6141c3">XMLString</a></li>
<li>error()&#160;:&#160;<a class="el" href="classDefaultHandler.html#a85879d0d4f34c60a44166b38661a568d">DefaultHandler</a>, <a class="el" href="classErrorHandler.html#a9f6d55ac2d4aec618aaffb75494c8b94">ErrorHandler</a>, <a class="el" href="classHandlerBase.html#a8f3e85255c373cffa53e1f28a69a6e2c">HandlerBase</a>, <a class="el" href="classSAXParser.html#a0c76a73233b61cc59a907e1f8fb5c341">SAXParser</a>, <a class="el" href="classXercesDOMParser.html#aeee45cd34349b4d11948e0f21f5e7d99">XercesDOMParser</a>, <a class="el" href="classXMLErrorReporter.html#a6eca467a4753ce0dc6222aafe5c19ed0">XMLErrorReporter</a></li>
<li>ErrorHandler()&#160;:&#160;<a class="el" href="classErrorHandler.html#a7e5f379bd231442b898cef94556b2107">ErrorHandler</a></li>
<li>errorType()&#160;:&#160;<a class="el" href="classXMLDOMMsg.html#a706ebeaf583546f97a53827f081f09ef">XMLDOMMsg</a>, <a class="el" href="classXMLErrs.html#a3a1f7b54e8812a36c8b6563e55f8c87f">XMLErrs</a>, <a class="el" href="classXMLValid.html#a1fa09ce6fce66da949febc4450e45328">XMLValid</a></li>
<li>evaluate()&#160;:&#160;<a class="el" href="classDOMXPathEvaluator.html#a05247933abee07b1e9cba6e94e9d6464">DOMXPathEvaluator</a>, <a class="el" href="classDOMXPathExpression.html#ac30fcda8e88f4684b88bdcba627e173b">DOMXPathExpression</a></li>
<li>exists()&#160;:&#160;<a class="el" href="classXMLSynchronizedStringPool.html#aaca064e7ac1cce5c3f2aa41aa0d78ce1">XMLSynchronizedStringPool</a></li>
<li>expandSystemId()&#160;:&#160;<a class="el" href="classSAXParser.html#aca8b719e6b3b1e61def130ae58d795c8">SAXParser</a>, <a class="el" href="classXercesDOMParser.html#a9cf136488f2f8f92ffa226bb2fc2d448">XercesDOMParser</a>, <a class="el" href="classXMLEntityHandler.html#aa64d97114fb1fa62502fba6d9ed5346c">XMLEntityHandler</a></li>
<li>externalEntityDecl()&#160;:&#160;<a class="el" href="classDeclHandler.html#a67094919f6659bc7aeeca7717d38a3b1">DeclHandler</a>, <a class="el" href="classDefaultHandler.html#a7eb9734102ebff9279d76b7d8db61dc2">DefaultHandler</a></li>
<li>extractContents()&#160;:&#160;<a class="el" href="classDOMRange.html#a9c7fe0f74e180907f0fdea406f563e7d">DOMRange</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.11.0
</small></address>
</div><!-- doc-content -->
</body>
</html>
