<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.11.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Xerces-C++: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Xerces-C++<span id="projectnumber">&#160;3.3.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.11.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',false,false,'search.php','Search',false);
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="doc-content">
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){ initResizable(false); });
/* @license-end */
</script>
<div class="contents">
<div class="textblock">Here is a list of all class members with links to the classes they belong to:</div>

<h3><a id="index_t" name="index_t"></a>- t -</h3><ul>
<li>TERM_ELEMENT&#160;:&#160;<a class="el" href="classXSParticle.html#a328c3d31f7b6d125be298a620664028ba7594561ac07bdaa94d4b33970158ad4d">XSParticle</a></li>
<li>TERM_EMPTY&#160;:&#160;<a class="el" href="classXSParticle.html#a328c3d31f7b6d125be298a620664028ba8059d77c5265f7cbd33b6a46550628cc">XSParticle</a></li>
<li>TERM_MODELGROUP&#160;:&#160;<a class="el" href="classXSParticle.html#a328c3d31f7b6d125be298a620664028ba1f10ac2045747ed123960885c005d629">XSParticle</a></li>
<li>TERM_TYPE&#160;:&#160;<a class="el" href="classXSParticle.html#a328c3d31f7b6d125be298a620664028b">XSParticle</a></li>
<li>TERM_WILDCARD&#160;:&#160;<a class="el" href="classXSParticle.html#a328c3d31f7b6d125be298a620664028baeb9f31aa7c52fb083c31aa0d4911ac18">XSParticle</a></li>
<li>Terminate()&#160;:&#160;<a class="el" href="classXMLPlatformUtils.html#adc0dcc57907126e06a2f5e376b392794">XMLPlatformUtils</a></li>
<li>terminateStaticData()&#160;:&#160;<a class="el" href="classXMLInitializer.html#a949ac02a095a705ee01a062360f2f993">XMLInitializer</a></li>
<li>terminateTransService()&#160;:&#160;<a class="el" href="classXMLInitializer.html#ab29da413af3f1aa3c5356e8f19f70b97">XMLInitializer</a></li>
<li>TEXT_NODE&#160;:&#160;<a class="el" href="classDOMNode.html#a6237ede96be83ff729807688e4f638c5aaf04f62271b6e744be27468d924f61b4">DOMNode</a></li>
<li>TEXT_OBJECT&#160;:&#160;<a class="el" href="classDOMMemoryManager.html#a204df2f42dde53d6b6c30c3ca46e27b1abb73daebe6be1b19430e0c7c92fe664c">DOMMemoryManager</a></li>
<li>TextDecl()&#160;:&#160;<a class="el" href="classAbstractDOMParser.html#ac1573e9fbc0e2fa972022485a12f077f">AbstractDOMParser</a>, <a class="el" href="classSAXParser.html#ae02e7f225e3cfe19b6cd5b17466631a4">SAXParser</a></li>
<li>TextDeclNotLegalHere&#160;:&#160;<a class="el" href="classXMLErrs.html#aefe9817ef5442905d86fd17cb0c35e47a07803d6de93ad2c5bcd4f183a94d6179">XMLErrs</a></li>
<li>textToBin()&#160;:&#160;<a class="el" href="classXMLString.html#aa42f0fbf4ca32a8fdbac17572892555d">XMLString</a></li>
<li>toCheckIdRefList()&#160;:&#160;<a class="el" href="classValidationContext.html#a6c09a2b34d5af1c7637ca508161c3a83">ValidationContext</a></li>
<li>toCompare()&#160;:&#160;<a class="el" href="classXMLBigDecimal.html#a19619ad547287e8d119624be8c182ace">XMLBigDecimal</a></li>
<li>tokenizeString()&#160;:&#160;<a class="el" href="classXMLString.html#a4d16adb8338500d1a441fbe09ebb3e95">XMLString</a></li>
<li>TopLevelAttributeNotFound&#160;:&#160;<a class="el" href="classXMLErrs.html#aefe9817ef5442905d86fd17cb0c35e47a05f9f74afcc7ee552f3286e02e5b4e00">XMLErrs</a></li>
<li>TopLevelNoNameAttribute&#160;:&#160;<a class="el" href="classXMLErrs.html#aefe9817ef5442905d86fd17cb0c35e47a6fffb37d3f0d68f617c8e4326defa5d6">XMLErrs</a></li>
<li>TopLevelNoNameComplexType&#160;:&#160;<a class="el" href="classXMLErrs.html#aefe9817ef5442905d86fd17cb0c35e47a514fffa5bf3c10913a66921264d8fcb3">XMLErrs</a></li>
<li>toString()&#160;:&#160;<a class="el" href="classDOMRange.html#a1cf9fb1ff896c496cf6b4c3c6ac5a65b">DOMRange</a></li>
<li>TOTAL_SIZE&#160;:&#160;<a class="el" href="classXMLDateTime.html#a9af335797ae355cd8d692830048b226dad0be6f38921b191f059a7b408aae1ccc">XMLDateTime</a></li>
<li>transcode()&#160;:&#160;<a class="el" href="classXMLLCPTranscoder.html#a0ccae034318405f2993f7b544e23488b">XMLLCPTranscoder</a>, <a class="el" href="classXMLString.html#a5e87de51b8e947b4f3e2915b32c77acf">XMLString</a></li>
<li>transcodeFrom()&#160;:&#160;<a class="el" href="classXMLTranscoder.html#ab14defff33f7161782acaca7e256259d">XMLTranscoder</a></li>
<li>TranscodeFromStr()&#160;:&#160;<a class="el" href="classTranscodeFromStr.html#af32eda8fd2a468a9b8be645cd239247f">TranscodeFromStr</a></li>
<li>transcodeTo()&#160;:&#160;<a class="el" href="classXMLTranscoder.html#ab05cfacbdf33f720c615f3b49f8e5a7b">XMLTranscoder</a></li>
<li>TranscodeToStr()&#160;:&#160;<a class="el" href="classTranscodeToStr.html#aa00e7a5816900e3b5f943d9fec339507">TranscodeToStr</a></li>
<li>trim()&#160;:&#160;<a class="el" href="classXMLString.html#a71355e89b7ad5b03d94eee6c7c615333">XMLString</a></li>
<li>TYPE_CATEGORY&#160;:&#160;<a class="el" href="classXSTypeDefinition.html#aa5133e3e9582a7f5d9d57b64e40d7fda">XSTypeDefinition</a></li>
<li>TYPE_DEFINITION&#160;:&#160;<a class="el" href="classXSConstants.html#a60daf162650cd8e58f53b85d8b93b99aa1928f6e683aeaa8dabb342f9850084b9">XSConstants</a></li>
<li>TYPE_ERR&#160;:&#160;<a class="el" href="classDOMXPathException.html#a501cfc0a5287d3c4abb059ce049c8149ae488141a8396ba758d5d6e8b3cee3c0d">DOMXPathException</a>, <a class="el" href="classXMLDOMMsg.html#a638402474bd1e57588abfdbfc8b5dcdeac36060e716a9e6af3a6f7e1d0e7fdee0">XMLDOMMsg</a></li>
<li>TYPE_MISMATCH_ERR&#160;:&#160;<a class="el" href="classDOMException.html#af80f80a377221615d84e59dd2cf71af5ad11b5337003ff6a769b5ed34cdad51d2">DOMException</a>, <a class="el" href="classXMLDOMMsg.html#a638402474bd1e57588abfdbfc8b5dcdea492cd8a6324277af0cd2b4b48736a06c">XMLDOMMsg</a></li>
<li>TypeNoSubforBlock&#160;:&#160;<a class="el" href="classXMLValid.html#ac30e7f5d9612c52f5f1208c83f090c86a4793ae517ec8b130ec7b3920cc97c4cf">XMLValid</a></li>
<li>TypeNotFound&#160;:&#160;<a class="el" href="classXMLErrs.html#aefe9817ef5442905d86fd17cb0c35e47a4528739f9bccc8c158839d328f913406">XMLErrs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.11.0
</small></address>
</div><!-- doc-content -->
</body>
</html>
