<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.11.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Xerces-C++: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Xerces-C++<span id="projectnumber">&#160;3.3.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.11.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',false,false,'search.php','Search',false);
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="doc-content">
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){ initResizable(false); });
/* @license-end */
</script>
<div class="contents">
<div class="textblock">Here is a list of all functions with links to the classes they belong to:</div>

<h3><a id="index_i" name="index_i"></a>- i -</h3><ul>
<li>ignorableWhitespace()&#160;:&#160;<a class="el" href="classAbstractDOMParser.html#acd5199f543f74db78537ea2627b594fe">AbstractDOMParser</a>, <a class="el" href="classContentHandler.html#a591f9140322c52bf48e0ae47bb0ab9c6">ContentHandler</a>, <a class="el" href="classDefaultHandler.html#ae7432afa3beeb0086c8bd7e9cc556b0f">DefaultHandler</a>, <a class="el" href="classDocumentHandler.html#af2732a86367efbc82c8ebaec1f041276">DocumentHandler</a>, <a class="el" href="classHandlerBase.html#a05eceb92182b6df7ef5589ab29f85892">HandlerBase</a>, <a class="el" href="classSAXParser.html#afd9f81480a86dbf8978ea233eaabda23">SAXParser</a>, <a class="el" href="classXMLDocumentHandler.html#a99f455a919934c3e093709d1bfc14d3d">XMLDocumentHandler</a></li>
<li>importNode()&#160;:&#160;<a class="el" href="classDOMDocument.html#a6cc9c6991265687b1b63ed8f33548ac1">DOMDocument</a></li>
<li>indexOf()&#160;:&#160;<a class="el" href="classXMLString.html#abe462dd38b0a1300d133a1a0b480e6bf">XMLString</a></li>
<li>init()&#160;:&#160;<a class="el" href="classXMLAbstractDoubleFloat.html#af3f45726c1276d6e5d730272e329af14">XMLAbstractDoubleFloat</a></li>
<li>Initialize()&#160;:&#160;<a class="el" href="classXMLPlatformUtils.html#aaa98f8d1346b8b531ee8886d9ce36173">XMLPlatformUtils</a></li>
<li>initializeStaticData()&#160;:&#160;<a class="el" href="classXMLInitializer.html#a4f245b842a13e4697f8693ebf30840aa">XMLInitializer</a></li>
<li>initializeTransService()&#160;:&#160;<a class="el" href="classXMLInitializer.html#ab43d50bc745b057327b77ade8db77b2b">XMLInitializer</a></li>
<li>initTransService()&#160;:&#160;<a class="el" href="classXMLTransService.html#adc04969fb97a44628df50fe3259342b2">XMLTransService</a></li>
<li>InputSource()&#160;:&#160;<a class="el" href="classInputSource.html#a601a7aa7124e2d8e9664eda9aea6b622">InputSource</a></li>
<li>insertBefore()&#160;:&#160;<a class="el" href="classDOMNode.html#a39ff8db9d134a102f4159305158108f9">DOMNode</a></li>
<li>insertData()&#160;:&#160;<a class="el" href="classDOMCharacterData.html#ab02d89a348aed469d39e3815c04ebcdc">DOMCharacterData</a></li>
<li>insertNode()&#160;:&#160;<a class="el" href="classDOMRange.html#ab23067cbb829d88ffefa610aa4c2a9ee">DOMRange</a></li>
<li>installAdvDocHandler()&#160;:&#160;<a class="el" href="classSAX2XMLReader.html#a5235f668aea5d4a799258338d01d7636">SAX2XMLReader</a>, <a class="el" href="classSAXParser.html#aac0ce2be2ab751f590766b43e37090e2">SAXParser</a></li>
<li>internalEntityDecl()&#160;:&#160;<a class="el" href="classDeclHandler.html#ae65d5b30882c3a8aab62ee62e0090f77">DeclHandler</a>, <a class="el" href="classDefaultHandler.html#a3d415c8de49efd0d90c97de14c99e96a">DefaultHandler</a></li>
<li>intValue()&#160;:&#160;<a class="el" href="classXMLBigInteger.html#aac1a6fce9e87e6f207365bbaf550ebf4">XMLBigInteger</a>, <a class="el" href="classXMLInteger.html#a5c12a1ddb32fcfbdc67f84531251513f">XMLInteger</a></li>
<li>isAllSpaces()&#160;:&#160;<a class="el" href="classXMLChar1__0.html#acbca82702d3925318581bf00adfe640e">XMLChar1_0</a>, <a class="el" href="classXMLChar1__1.html#a8ddc2a128dc05aa9f5597980cc26bb40">XMLChar1_1</a></li>
<li>isAlpha()&#160;:&#160;<a class="el" href="classXMLString.html#afaf9a5ecfa4f1365e2744027b27ef01f">XMLString</a></li>
<li>isAlphaNum()&#160;:&#160;<a class="el" href="classXMLString.html#aaeee559a4e5e833076d8396154c23796">XMLString</a></li>
<li>isAnySlash()&#160;:&#160;<a class="el" href="classXMLPlatformUtils.html#a381a005feb529e59f65a4cbd5fe39c11">XMLPlatformUtils</a></li>
<li>isArrayByteHex()&#160;:&#160;<a class="el" href="classHexBin.html#a051fef29ff88122b1c5303fbdf095882">HexBin</a></li>
<li>isCachingGrammarFromParse()&#160;:&#160;<a class="el" href="classSAXParser.html#a49c041aaf17dc78f92b6c74e25c925a4">SAXParser</a>, <a class="el" href="classXercesDOMParser.html#af2cb5521f807b6aeeef84b006c678912">XercesDOMParser</a></li>
<li>isControlChar()&#160;:&#160;<a class="el" href="classXMLChar1__0.html#a6174b0d5c3893bd27d019a7ea048e879">XMLChar1_0</a>, <a class="el" href="classXMLChar1__1.html#abc607717658dc0367526ed247ee09896">XMLChar1_1</a></li>
<li>isDataConverted()&#160;:&#160;<a class="el" href="classXMLAbstractDoubleFloat.html#ad342b412961b1c67414207898f4c9c9b">XMLAbstractDoubleFloat</a></li>
<li>isDataOverflowed()&#160;:&#160;<a class="el" href="classXMLAbstractDoubleFloat.html#a6018151c3b70659453bb93c1721971e8">XMLAbstractDoubleFloat</a></li>
<li>isDeclared()&#160;:&#160;<a class="el" href="classXMLElementDecl.html#a71a05522eb44a759dbd5ae6bf0df2f6b">XMLElementDecl</a></li>
<li>isDefaultNamespace()&#160;:&#160;<a class="el" href="classDOMNode.html#abc5bf978736ff75e8757b4f5c843443d">DOMNode</a></li>
<li>isDefinedFacet()&#160;:&#160;<a class="el" href="classXSSimpleTypeDefinition.html#a440bad87046bd6b973042924fe05e912">XSSimpleTypeDefinition</a></li>
<li>isDerivedFrom()&#160;:&#160;<a class="el" href="classDOMTypeInfo.html#a41c10bd911862fd6814fc25b821e278e">DOMTypeInfo</a></li>
<li>isDigit()&#160;:&#160;<a class="el" href="classXMLString.html#a66f06e6301978c626a769ec5e078e6d8">XMLString</a></li>
<li>isDisallowedSubstitution()&#160;:&#160;<a class="el" href="classXSElementDeclaration.html#a8defad78c3aceea078997d61f84c8926">XSElementDeclaration</a></li>
<li>isDocumentAdopted()&#160;:&#160;<a class="el" href="classAbstractDOMParser.html#a052fb6868f4784a63979e2727c873743">AbstractDOMParser</a></li>
<li>isEmpty()&#160;:&#160;<a class="el" href="classHash2KeysSetOf.html#ad27cdb51be6e5c209c6c51fe2963f2ed">Hash2KeysSetOf&lt; THasher &gt;</a>, <a class="el" href="classXMLAttDefList.html#a9864edfd9b0bfa8d0803e6d84373a62b">XMLAttDefList</a></li>
<li>isEqualNode()&#160;:&#160;<a class="el" href="classDOMNode.html#ad9c9bd1315498cdf1beaa36c47f91aee">DOMNode</a></li>
<li>isError()&#160;:&#160;<a class="el" href="classXMLDOMMsg.html#a23a53ec17fd9b587d7d1e62f28df6c9d">XMLDOMMsg</a>, <a class="el" href="classXMLErrs.html#ab8b064984e043c64764f3c8ad79fd894">XMLErrs</a>, <a class="el" href="classXMLValid.html#a6126a3c79983c5bdea255c4527f225cc">XMLValid</a></li>
<li>isExternal()&#160;:&#160;<a class="el" href="classXMLAttDef.html#aac5d3cea402331b251ce37b3d339b31d">XMLAttDef</a>, <a class="el" href="classXMLElementDecl.html#a5f044c23158367b1236fc1d1e5374792">XMLElementDecl</a>, <a class="el" href="classXMLEntityDecl.html#a061182454ec4771a27412eb270adc011">XMLEntityDecl</a></li>
<li>isFatal()&#160;:&#160;<a class="el" href="classXMLDOMMsg.html#af359625bc83c564acf777a90487fed17">XMLDOMMsg</a>, <a class="el" href="classXMLErrs.html#a0bd81401b2211f0d45582eb2f3cf6aa3">XMLErrs</a>, <a class="el" href="classXMLValid.html#a5f3797ab4126ec38a57e77484d940288">XMLValid</a></li>
<li>isFinal()&#160;:&#160;<a class="el" href="classXSTypeDefinition.html#a14fe5af6956337416352b43f9a9cec55">XSTypeDefinition</a></li>
<li>isFirstNameChar()&#160;:&#160;<a class="el" href="classXMLChar1__0.html#aee24f28b630d50a3e4aabd1b06bf094d">XMLChar1_0</a>, <a class="el" href="classXMLChar1__1.html#a3872d70baa06da0f7a4304c2f1f46de7">XMLChar1_1</a></li>
<li>isFirstNCNameChar()&#160;:&#160;<a class="el" href="classXMLChar1__0.html#afcb828a245b886f1235150a87501ecee">XMLChar1_0</a>, <a class="el" href="classXMLChar1__1.html#a3f02036a4357c4d243e8184f15b6643b">XMLChar1_1</a></li>
<li>isFixed()&#160;:&#160;<a class="el" href="classXSFacet.html#aff7f132158982eebbe3d2977c0065b45">XSFacet</a>, <a class="el" href="classXSMultiValueFacet.html#ae1ca925451ed6d302918664d1723021c">XSMultiValueFacet</a></li>
<li>isFixedFacet()&#160;:&#160;<a class="el" href="classXSSimpleTypeDefinition.html#a26c7eddeaaf4da7ac15f99711b38df8a">XSSimpleTypeDefinition</a></li>
<li>isHex()&#160;:&#160;<a class="el" href="classXMLString.html#a5853c52b2f2aeb2ac7d1f6cea50e17ea">XMLString</a></li>
<li>isId()&#160;:&#160;<a class="el" href="classXERCES__CPP__NAMESPACE_1_1DOMAttr.html#acf3af7b74aa2ef7634091eb761612d2e">XERCES_CPP_NAMESPACE::DOMAttr</a></li>
<li>isIgnorableWhitespace()&#160;:&#160;<a class="el" href="classDOMText.html#a89dae8d53e35d47b012664683a0ee2a7">DOMText</a></li>
<li>isInList()&#160;:&#160;<a class="el" href="classXMLString.html#aa08988059ca918a2203d23fed51a09be">XMLString</a></li>
<li>isNameChar()&#160;:&#160;<a class="el" href="classXMLChar1__0.html#a6d03c480d4e3305ba22a021f47e197d1">XMLChar1_0</a>, <a class="el" href="classXMLChar1__1.html#ac8d6fb00d0e94bc2d767b7150f154888">XMLChar1_1</a></li>
<li>isNCNameChar()&#160;:&#160;<a class="el" href="classXMLChar1__0.html#a97e47987cf40ecaaff5307b26f44f00a">XMLChar1_0</a>, <a class="el" href="classXMLChar1__1.html#a8df67362eb4efba77eb587c0b0b10878">XMLChar1_1</a></li>
<li>isNELRecognized()&#160;:&#160;<a class="el" href="classXMLChar1__0.html#aaa2e3e675da0c6492c1c951b86d3300a">XMLChar1_0</a>, <a class="el" href="classXMLPlatformUtils.html#a4367daf991397024b918fb0ab1a0389d">XMLPlatformUtils</a></li>
<li>isNode()&#160;:&#160;<a class="el" href="classDOMXPathResult.html#ac5179ace7876a255efcff3b3c9db3d98">DOMXPathResult</a></li>
<li>isPlainContentChar()&#160;:&#160;<a class="el" href="classXMLChar1__0.html#a69808147ce3fba502fc261c024b467d0">XMLChar1_0</a>, <a class="el" href="classXMLChar1__1.html#a9919266f196d65ddb77970229204be4c">XMLChar1_1</a></li>
<li>isPrefixUnknown()&#160;:&#160;<a class="el" href="classValidationContext.html#aad5fefec43bae58f617e2fa65b50e408">ValidationContext</a></li>
<li>isProhibitedSubstitution()&#160;:&#160;<a class="el" href="classXSComplexTypeDefinition.html#a7551aa8b345505bbbc5316e4dcd37e48">XSComplexTypeDefinition</a></li>
<li>isPublicIdChar()&#160;:&#160;<a class="el" href="classXMLChar1__0.html#a9ed88d3a362e012a422344f1ab7383a4">XMLChar1_0</a>, <a class="el" href="classXMLChar1__1.html#a9136e721e6e239d22cc584c1474c0d59">XMLChar1_1</a></li>
<li>isRelative()&#160;:&#160;<a class="el" href="classXMLFileMgr.html#ab649a85d7e6ee111a491aacdfbb8a93b">XMLFileMgr</a>, <a class="el" href="classXMLPlatformUtils.html#a8c865f3209cf6e05712c0d1ba7d3e589">XMLPlatformUtils</a>, <a class="el" href="classXMLURL.html#a2c4e07c10ce93e0492e5a956d00bbd20">XMLURL</a></li>
<li>isSameNode()&#160;:&#160;<a class="el" href="classDOMNode.html#ab0dbc31ea043207c23e639fa55cc339d">DOMNode</a></li>
<li>isSpecialStartTagChar()&#160;:&#160;<a class="el" href="classXMLChar1__0.html#a2dcfe753046831fb334dfcc4341e056f">XMLChar1_0</a>, <a class="el" href="classXMLChar1__1.html#a6b8558e8f750bbe6140a7fdce49afd60">XMLChar1_1</a></li>
<li>isStrictIANAEncoding()&#160;:&#160;<a class="el" href="classXMLPlatformUtils.html#a996f16ad1aad195eb2e7e618b5f89f94">XMLPlatformUtils</a></li>
<li>isSubstitutionGroupExclusion()&#160;:&#160;<a class="el" href="classXSElementDeclaration.html#abb94141daa6ecdf0c359472409d3e47e">XSElementDeclaration</a></li>
<li>isSupported()&#160;:&#160;<a class="el" href="classDOMNode.html#ae44f167bea4e091256ac1abd2d3e91c4">DOMNode</a></li>
<li>isUnparsed()&#160;:&#160;<a class="el" href="classXMLEntityDecl.html#a0825fab3eb37ad213daa5eb024c6cf5b">XMLEntityDecl</a></li>
<li>isURIString()&#160;:&#160;<a class="el" href="classXMLUri.html#a897c9bc1e41e76ac3efad9a572578b5e">XMLUri</a></li>
<li>isUsingCachedGrammarInParse()&#160;:&#160;<a class="el" href="classSAXParser.html#a0e82944c3064f489f2f488b5d8cec001">SAXParser</a>, <a class="el" href="classXercesDOMParser.html#a7827ca0c0de0bd8c991166f0ffa9598b">XercesDOMParser</a></li>
<li>isValidEncName()&#160;:&#160;<a class="el" href="classXMLString.html#ad3e42b9a83e1f94ce3f4714035a5d950">XMLString</a></li>
<li>isValidName()&#160;:&#160;<a class="el" href="classXMLChar1__0.html#a044498a65ff7ecdcdb1adfec71eb51b5">XMLChar1_0</a>, <a class="el" href="classXMLChar1__1.html#ac719f107ca558c416f994fb34b7e5a6e">XMLChar1_1</a></li>
<li>isValidNCName()&#160;:&#160;<a class="el" href="classXMLChar1__0.html#a7097d1049cdcba313e607899e19a5a5e">XMLChar1_0</a>, <a class="el" href="classXMLChar1__1.html#ab0c0aa3ecba045789e3f6404845c806e">XMLChar1_1</a></li>
<li>isValidNmtoken()&#160;:&#160;<a class="el" href="classXMLChar1__0.html#a7987eeedc4a6c4ef5f1e3e1277cc5362">XMLChar1_0</a>, <a class="el" href="classXMLChar1__1.html#aafd1f92bfff64df866fb4fb17d1b52f9">XMLChar1_1</a></li>
<li>isValidNOTATION()&#160;:&#160;<a class="el" href="classXMLString.html#a9741be7720dc21dd3bf027b51102ef82">XMLString</a></li>
<li>isValidQName()&#160;:&#160;<a class="el" href="classXMLChar1__0.html#a50f015d8708dcca64e5e414e8f561496">XMLChar1_0</a>, <a class="el" href="classXMLChar1__1.html#a0f919bb1256c81df830b6a75faf6bccb">XMLChar1_1</a></li>
<li>isValidURI()&#160;:&#160;<a class="el" href="classXMLUri.html#a807707c23e15dc36e5aefbf1e0140189">XMLUri</a></li>
<li>isWarning()&#160;:&#160;<a class="el" href="classXMLDOMMsg.html#ab8d08bb0698ea537e26cbee25f3a6023">XMLDOMMsg</a>, <a class="el" href="classXMLErrs.html#a924a7b7c60bc6b8d70f22c05e27adc74">XMLErrs</a>, <a class="el" href="classXMLValid.html#a14404e486e2f4bbb1cc2212535a9cc05">XMLValid</a></li>
<li>isWhitespace()&#160;:&#160;<a class="el" href="classXMLChar1__0.html#a9d61d7be4a9d9e78a41d28f87d3fb5d3">XMLChar1_0</a>, <a class="el" href="classXMLChar1__1.html#a99193b4bb78a094ad5ec9137aac9f251">XMLChar1_1</a></li>
<li>isWSCollapsed()&#160;:&#160;<a class="el" href="classXMLString.html#a951a05e24bbeac2ed782488baa289373">XMLString</a></li>
<li>isWSReplaced()&#160;:&#160;<a class="el" href="classXMLString.html#aa4f60d0009fb41edfe80b45fa63d92ee">XMLString</a></li>
<li>isXMLChar()&#160;:&#160;<a class="el" href="classXMLChar1__0.html#a927234b5945357742e580aa13348237d">XMLChar1_0</a>, <a class="el" href="classXMLChar1__1.html#a9be5ac1c5c0bc12e8105e95b3549d096">XMLChar1_1</a></li>
<li>isXMLLetter()&#160;:&#160;<a class="el" href="classXMLChar1__0.html#a88bbb0a2fbe33c881f558786cf72ff48">XMLChar1_0</a>, <a class="el" href="classXMLChar1__1.html#ae88cb666e8f10b384ca0863d9aa0d7a1">XMLChar1_1</a></li>
<li>item()&#160;:&#160;<a class="el" href="classDOMImplementationList.html#a514c2b3896c6ed646e2796d2a55316c6">DOMImplementationList</a>, <a class="el" href="classDOMNamedNodeMap.html#a6f50d7c2278629acbb76bbf8efeae9d9">DOMNamedNodeMap</a>, <a class="el" href="classDOMNodeList.html#a2f4fc3861932a4c011942ebd86427d05">DOMNodeList</a>, <a class="el" href="classDOMStringList.html#a2bf4f62b8b358a4854b059415ecd9326">DOMStringList</a>, <a class="el" href="classXSNamedMap.html#a1d9fa654bc5e7cb75362ad3346909851">XSNamedMap&lt; TVal &gt;</a></li>
<li>itemByName()&#160;:&#160;<a class="el" href="classXSNamedMap.html#adcd6dafc746e0aeeb93991a9b91c0cf6">XSNamedMap&lt; TVal &gt;</a></li>
<li>iterateNext()&#160;:&#160;<a class="el" href="classDOMXPathResult.html#a963997f9fbe6eca5db1be278b72695b7">DOMXPathResult</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.11.0
</small></address>
</div><!-- doc-content -->
</body>
</html>
