<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.11.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Xerces-C++: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Xerces-C++<span id="projectnumber">&#160;3.3.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.11.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',false,false,'search.php','Search',false);
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="doc-content">
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){ initResizable(false); });
/* @license-end */
</script>
<div class="contents">
<div class="textblock">Here is a list of all class members with links to the classes they belong to:</div>

<h3><a id="index_x" name="index_x"></a>- x -</h3><ul>
<li>XercesDOMParser()&#160;:&#160;<a class="el" href="classXercesDOMParser.html#a6d8e3ff244736241ba2dbd9f0d83beb1">XercesDOMParser</a></li>
<li>XIncludeCannotOpenFile&#160;:&#160;<a class="el" href="classXMLErrs.html#aefe9817ef5442905d86fd17cb0c35e47aee0217514c059f1c5d4c409708e7db8f">XMLErrs</a></li>
<li>XIncludeCircularInclusionDocIncludesSelf&#160;:&#160;<a class="el" href="classXMLErrs.html#aefe9817ef5442905d86fd17cb0c35e47a814a24d85f9d0842ac64a4a56591cbe8">XMLErrs</a></li>
<li>XIncludeCircularInclusionLoop&#160;:&#160;<a class="el" href="classXMLErrs.html#aefe9817ef5442905d86fd17cb0c35e47af3b402e1ac2c4fdaadf491065c26a7a1">XMLErrs</a></li>
<li>XIncludeConflictingEntity&#160;:&#160;<a class="el" href="classXMLErrs.html#aefe9817ef5442905d86fd17cb0c35e47adc8cf9bbf1a4df89ea7cbea0dfa36730">XMLErrs</a></li>
<li>XIncludeConflictingNotation&#160;:&#160;<a class="el" href="classXMLErrs.html#aefe9817ef5442905d86fd17cb0c35e47ac03349df4f0218b145ac8a0e439fbd31">XMLErrs</a></li>
<li>XIncludeDisallowedChild&#160;:&#160;<a class="el" href="classXMLErrs.html#aefe9817ef5442905d86fd17cb0c35e47a216d9e4cda24ca9bb5218e3951623dff">XMLErrs</a></li>
<li>XIncludeIncludeFailedNoFallback&#160;:&#160;<a class="el" href="classXMLErrs.html#aefe9817ef5442905d86fd17cb0c35e47a1e77744a6595c820773a94b262b46197">XMLErrs</a></li>
<li>XIncludeIncludeFailedResourceError&#160;:&#160;<a class="el" href="classXMLErrs.html#aefe9817ef5442905d86fd17cb0c35e47ada8e1d9c6bc8b164402b2f74e8b635d9">XMLErrs</a></li>
<li>XIncludeInvalidParseVal&#160;:&#160;<a class="el" href="classXMLErrs.html#aefe9817ef5442905d86fd17cb0c35e47a0abad5abc19ba48e31bcad5c5f71a30a">XMLErrs</a></li>
<li>XIncludeMultipleFallbackElems&#160;:&#160;<a class="el" href="classXMLErrs.html#aefe9817ef5442905d86fd17cb0c35e47a4f3ddadaa480cc2c2595bcdb021e2549">XMLErrs</a></li>
<li>XIncludeNoHref&#160;:&#160;<a class="el" href="classXMLErrs.html#aefe9817ef5442905d86fd17cb0c35e47a1b92f4ad90e429181e28363b5bafffcc">XMLErrs</a></li>
<li>XIncludeOrphanFallback&#160;:&#160;<a class="el" href="classXMLErrs.html#aefe9817ef5442905d86fd17cb0c35e47af7541af63a00f01e81222de4fc406daf">XMLErrs</a></li>
<li>XIncludeResourceErrorWarning&#160;:&#160;<a class="el" href="classXMLErrs.html#aefe9817ef5442905d86fd17cb0c35e47afd5cebfd089fc11bb5728bc6093d1289">XMLErrs</a></li>
<li>XIncludeXPointerNotSupported&#160;:&#160;<a class="el" href="classXMLErrs.html#aefe9817ef5442905d86fd17cb0c35e47ade3771d6f17a2c71d36f835663d80de7">XMLErrs</a></li>
<li>xlatThisOne()&#160;:&#160;<a class="el" href="classXMLIBM1047Transcoder.html#affd3a164eb510386f4fb4ec260c93f93">XMLIBM1047Transcoder</a></li>
<li>XMemory()&#160;:&#160;<a class="el" href="classXMemory.html#ae5b8adaa10d5d9276b42823f47e06858">XMemory</a></li>
<li>XMLAbstractDoubleFloat()&#160;:&#160;<a class="el" href="classXMLAbstractDoubleFloat.html#a1d3bcf305d41d7e5f1ff0066fc48d6bb">XMLAbstractDoubleFloat</a></li>
<li>XMLAttDef()&#160;:&#160;<a class="el" href="classXMLAttDef.html#a3de8d992a89c3338131f7cb3c84b99a6">XMLAttDef</a></li>
<li>XMLAttDefList()&#160;:&#160;<a class="el" href="classXMLAttDefList.html#aeff0b5d8ea932ae0352be0da33be609c">XMLAttDefList</a></li>
<li>XMLAttr()&#160;:&#160;<a class="el" href="classXMLAttr.html#aa7b581799fd76ad6f8be148d40ae2b26">XMLAttr</a></li>
<li>XMLBigDecimal()&#160;:&#160;<a class="el" href="classXMLBigDecimal.html#a507971c00acf2869adcdaa299b7e7201">XMLBigDecimal</a></li>
<li>XMLBigInteger()&#160;:&#160;<a class="el" href="classXMLBigInteger.html#aa18e0476f2320cee841a7968b6ea579a">XMLBigInteger</a></li>
<li>XMLContentModel()&#160;:&#160;<a class="el" href="classXMLContentModel.html#a325ff0a9c60216a6e3fcf8a2641c1fb4">XMLContentModel</a></li>
<li>XMLDateTime()&#160;:&#160;<a class="el" href="classXMLDateTime.html#a1861e772c7f5d5ec30dbbff64bd92336">XMLDateTime</a></li>
<li>XMLDecl()&#160;:&#160;<a class="el" href="classAbstractDOMParser.html#a4a5fa5982299b5e3f874a241d877b99f">AbstractDOMParser</a>, <a class="el" href="classSAXParser.html#adf4450d507d40f441732ba0fef5d90a8">SAXParser</a>, <a class="el" href="classXMLDocumentHandler.html#a262b2d7e996c21b466f4e573c052a583">XMLDocumentHandler</a></li>
<li>XMLDeclMustBeFirst&#160;:&#160;<a class="el" href="classXMLErrs.html#aefe9817ef5442905d86fd17cb0c35e47a055a5e5b2463fb021e23d60bda1e9b7b">XMLErrs</a></li>
<li>XMLDeclMustBeLowerCase&#160;:&#160;<a class="el" href="classXMLErrs.html#aefe9817ef5442905d86fd17cb0c35e47a08b7e8d27f479a872c648961ed876cc9">XMLErrs</a></li>
<li>XMLDeleter()&#160;:&#160;<a class="el" href="classXMLDeleter.html#a34c158bd3663228d553e302bece2fb4b">XMLDeleter</a></li>
<li>XMLDocumentHandler()&#160;:&#160;<a class="el" href="classXMLDocumentHandler.html#a4a9b42209dd6e8cf0ea73cc5a7c7a23f">XMLDocumentHandler</a></li>
<li>XMLDouble()&#160;:&#160;<a class="el" href="classXMLDouble.html#ad04f3e08e5489ec3308a7332f2edfa32">XMLDouble</a></li>
<li>XMLDTDDescription()&#160;:&#160;<a class="el" href="classXMLDTDDescription.html#ac254a1b8226310db727469ee7e734315">XMLDTDDescription</a></li>
<li>XMLElementDecl()&#160;:&#160;<a class="el" href="classXMLElementDecl.html#a18305fabeda161fb2fd095597c32e438">XMLElementDecl</a></li>
<li>XMLEntityDecl()&#160;:&#160;<a class="el" href="classXMLEntityDecl.html#a6fdf3c097dc50a822a5bf70d647b4012">XMLEntityDecl</a></li>
<li>XMLEntityHandler()&#160;:&#160;<a class="el" href="classXMLEntityHandler.html#a2f769c62f00fd147a5eca72feda9f1f8">XMLEntityHandler</a></li>
<li>XMLEntityResolver()&#160;:&#160;<a class="el" href="classXMLEntityResolver.html#a61c4cfa65892ba323e5d446b5bafd05b">XMLEntityResolver</a></li>
<li>XMLErrorReporter()&#160;:&#160;<a class="el" href="classXMLErrorReporter.html#aeb0322eba7a947a4fa89a9682875fe73">XMLErrorReporter</a></li>
<li>XMLException()&#160;:&#160;<a class="el" href="classXMLException.html#a09d899a4a60f99e212c1a315049aa358">XMLException</a></li>
<li>XMLException_Error&#160;:&#160;<a class="el" href="classXMLErrs.html#aefe9817ef5442905d86fd17cb0c35e47a41ab4979f1632724dd1ab7086b7cc2f1">XMLErrs</a></li>
<li>XMLException_Fatal&#160;:&#160;<a class="el" href="classXMLErrs.html#aefe9817ef5442905d86fd17cb0c35e47afcbc0f2ca6c41b3a21eb2837500e25ba">XMLErrs</a></li>
<li>XMLException_Warning&#160;:&#160;<a class="el" href="classXMLErrs.html#aefe9817ef5442905d86fd17cb0c35e47a63516dddcebd91e0de5c0a04c94482c5">XMLErrs</a></li>
<li>XMLFileMgr()&#160;:&#160;<a class="el" href="classXMLFileMgr.html#a31d1184ee5a9cb67a5a7254cf169e645">XMLFileMgr</a></li>
<li>XMLFloat()&#160;:&#160;<a class="el" href="classXMLFloat.html#a6c1c4acbd70ea51288aa525fb0e42f44">XMLFloat</a></li>
<li>XMLFormatTarget()&#160;:&#160;<a class="el" href="classXMLFormatTarget.html#ac074ddaf0cbb3f48255d1a08ed5a4806">XMLFormatTarget</a></li>
<li>XMLFormatter()&#160;:&#160;<a class="el" href="classXMLFormatter.html#abebec14c6cc7ab7f72136758aaef83f4">XMLFormatter</a></li>
<li>XMLGrammarDescription()&#160;:&#160;<a class="el" href="classXMLGrammarDescription.html#aa672fb21c32db48ae05aa8b66e362a7c">XMLGrammarDescription</a></li>
<li>XMLGrammarPool()&#160;:&#160;<a class="el" href="classXMLGrammarPool.html#a0dc250a1820cebb8aa99449d1c57e502">XMLGrammarPool</a></li>
<li>XMLIBM1047Transcoder()&#160;:&#160;<a class="el" href="classXMLIBM1047Transcoder.html#ac5bbf8bd8c73890e9c13a283211e1cfe">XMLIBM1047Transcoder</a></li>
<li>XMLInitializer&#160;:&#160;<a class="el" href="classXMLTransService.html#afd5163d832a26b6dec718851e0e226f4">XMLTransService</a>, <a class="el" href="classXSValue.html#afd5163d832a26b6dec718851e0e226f4">XSValue</a></li>
<li>XMLInteger()&#160;:&#160;<a class="el" href="classXMLInteger.html#aad7724c26d32e518642d61791d734285">XMLInteger</a></li>
<li>XMLLCPTranscoder()&#160;:&#160;<a class="el" href="classXMLLCPTranscoder.html#a23d720abc7f3f3f090827dc8d0108ab3">XMLLCPTranscoder</a></li>
<li>XMLMutexMgr()&#160;:&#160;<a class="el" href="classXMLMutexMgr.html#a63ad7607a796d2164abe97dc8e6d6e78">XMLMutexMgr</a></li>
<li>XMLNetAccessor()&#160;:&#160;<a class="el" href="classXMLNetAccessor.html#ac4542c6884a25d6ce7abe9591d81c1cf">XMLNetAccessor</a></li>
<li>XMLNetHTTPInfo()&#160;:&#160;<a class="el" href="classXMLNetHTTPInfo.html#a5a6d789d37e9e9a2a1a3cfe6f2a0454e">XMLNetHTTPInfo</a></li>
<li>XMLNotationDecl()&#160;:&#160;<a class="el" href="classXMLNotationDecl.html#a04403bec019d7f6e550602d880fcd1cd">XMLNotationDecl</a></li>
<li>XMLNumber()&#160;:&#160;<a class="el" href="classXMLNumber.html#a66dd144cf586c66ca1ae14a713829fd0">XMLNumber</a></li>
<li>XMLPlatformUtils&#160;:&#160;<a class="el" href="classXMLInitializer.html#a6fef3aac9b620715c5a90c4ca13869c0">XMLInitializer</a>, <a class="el" href="classXMLString.html#a6fef3aac9b620715c5a90c4ca13869c0">XMLString</a>, <a class="el" href="classXMLTransService.html#a6fef3aac9b620715c5a90c4ca13869c0">XMLTransService</a></li>
<li>XMLReader&#160;:&#160;<a class="el" href="classXMLChar1__0.html#a9894c054a14fd954866c8a55e6dfb276">XMLChar1_0</a>, <a class="el" href="classXMLChar1__1.html#a9894c054a14fd954866c8a55e6dfb276">XMLChar1_1</a></li>
<li>XMLReaderFactory()&#160;:&#160;<a class="el" href="classXMLReaderFactory.html#a8cd05d52758790b6f4b0bd6bb23a633e">XMLReaderFactory</a></li>
<li>XMLResourceIdentifier()&#160;:&#160;<a class="el" href="classXMLResourceIdentifier.html#a758049c52d659e71a407cb38c2bee74e">XMLResourceIdentifier</a></li>
<li>XMLSchemaDescription()&#160;:&#160;<a class="el" href="classXMLSchemaDescription.html#a5061760b6feae7e71af8288a26a9e6ef">XMLSchemaDescription</a></li>
<li>XMLStringTokenizer()&#160;:&#160;<a class="el" href="classXMLStringTokenizer.html#ab67fc38fceaa0a8e17b8bbefa35d2b6f">XMLStringTokenizer</a></li>
<li>XMLSynchronizedStringPool()&#160;:&#160;<a class="el" href="classXMLSynchronizedStringPool.html#a4f8689ecb06392762d44426b3a80e8dc">XMLSynchronizedStringPool</a></li>
<li>XMLTranscoder()&#160;:&#160;<a class="el" href="classXMLTranscoder.html#ab634235f90e1719fded6c54bcafa75b2">XMLTranscoder</a></li>
<li>XMLTransService()&#160;:&#160;<a class="el" href="classXMLTransService.html#a0e9d067bd78980272e175f1a8dce1236">XMLTransService</a></li>
<li>XMLUri()&#160;:&#160;<a class="el" href="classXMLUri.html#ab30e6750b7de909eb4cb2d22dc1ee1ef">XMLUri</a></li>
<li>XMLURINotMatchXMLPrefix&#160;:&#160;<a class="el" href="classXMLErrs.html#aefe9817ef5442905d86fd17cb0c35e47a79b026293565747f66a176f483d66838">XMLErrs</a></li>
<li>XMLURL()&#160;:&#160;<a class="el" href="classXMLURL.html#a676b509b05068a8ac04c2fb1a0705983">XMLURL</a></li>
<li>XMLValidator()&#160;:&#160;<a class="el" href="classXMLValidator.html#a6757da92987723b63ead09ced2be1d50">XMLValidator</a></li>
<li>XMLVersion&#160;:&#160;<a class="el" href="classXSValue.html#ab87a42fb5fd80dad2319add76e70b25e">XSValue</a></li>
<li>XMLVersionRequired&#160;:&#160;<a class="el" href="classXMLErrs.html#aefe9817ef5442905d86fd17cb0c35e47abc1f19ec820d8e7fc5512f1067f62064">XMLErrs</a></li>
<li>XPATH_NAMESPACE_NODE&#160;:&#160;<a class="el" href="classDOMXPathNamespace.html#a923baf32536b7d04464909a6789d577aa25336fda98b39eb30cad8eee0ee97a06">DOMXPathNamespace</a></li>
<li>XPathNodeType&#160;:&#160;<a class="el" href="classDOMXPathNamespace.html#a923baf32536b7d04464909a6789d577a">DOMXPathNamespace</a></li>
<li>XSAnnotation()&#160;:&#160;<a class="el" href="classXSAnnotation.html#a7b9cb6b843bee27b40e74d7bf9059fc1">XSAnnotation</a></li>
<li>XSAttributeDeclaration()&#160;:&#160;<a class="el" href="classXSAttributeDeclaration.html#abc970066be1c56751d5219247bce7820">XSAttributeDeclaration</a></li>
<li>XSAttributeGroupDefinition()&#160;:&#160;<a class="el" href="classXSAttributeGroupDefinition.html#acf330498db5e3dcd80389ac7b27d3d7f">XSAttributeGroupDefinition</a></li>
<li>XSAttributeUse()&#160;:&#160;<a class="el" href="classXSAttributeUse.html#af69f4a1859ee6565ed2df485a53ce9fd">XSAttributeUse</a></li>
<li>XSComplexTypeDefinition()&#160;:&#160;<a class="el" href="classXSComplexTypeDefinition.html#a2cf726683e1caddb1529d83743f02492">XSComplexTypeDefinition</a></li>
<li>XSElementDeclaration()&#160;:&#160;<a class="el" href="classXSElementDeclaration.html#a2a8bb07173aa3cae40e8c2bfc3e5b090">XSElementDeclaration</a></li>
<li>XSFacet()&#160;:&#160;<a class="el" href="classXSFacet.html#a3c7d744c5646fc9fd57dd6409f3ae6d5">XSFacet</a></li>
<li>XSIDCDefinition()&#160;:&#160;<a class="el" href="classXSIDCDefinition.html#a86ad157e3f414f2c3fb4908d13c07173">XSIDCDefinition</a></li>
<li>XSModel()&#160;:&#160;<a class="el" href="classXSModel.html#aae4a49af2487e4d191c5d24af0edaaba">XSModel</a>, <a class="el" href="classXSNamespaceItem.html#a2972633a053c7fa57369ad460c4ccdfb">XSNamespaceItem</a></li>
<li>XSModelGroup()&#160;:&#160;<a class="el" href="classXSModelGroup.html#a5586ce54eb3e3704668fdadd2bef8db0">XSModelGroup</a></li>
<li>XSModelGroupDefinition()&#160;:&#160;<a class="el" href="classXSModelGroupDefinition.html#a5775358644d4b4364cf9bb2a44335a2a">XSModelGroupDefinition</a></li>
<li>XSMultiValueFacet()&#160;:&#160;<a class="el" href="classXSMultiValueFacet.html#a24774a81a875610595daab298cae77a7">XSMultiValueFacet</a></li>
<li>XSNamedMap()&#160;:&#160;<a class="el" href="classXSNamedMap.html#ad3311d273a54ab2b18fd06e9e3f37763">XSNamedMap&lt; TVal &gt;</a></li>
<li>XSNamespaceItem()&#160;:&#160;<a class="el" href="classXSNamespaceItem.html#aed27d0c6ab0cf52390f4d925da814d8e">XSNamespaceItem</a></li>
<li>XSNotationDeclaration()&#160;:&#160;<a class="el" href="classXSNotationDeclaration.html#a905e590c198cf5324de064f955f18d62">XSNotationDeclaration</a></li>
<li>XSObject&#160;:&#160;<a class="el" href="classXSModel.html#ae4097b507b71933e1a8baa84d7b8e24e">XSModel</a>, <a class="el" href="classXSObject.html#a0d798a31f1bdd8c21f3ca621c8401bce">XSObject</a></li>
<li>XSObjectFactory&#160;:&#160;<a class="el" href="classXSAttributeDeclaration.html#a19b0b061d2d22217269b8ba1b42eaab5">XSAttributeDeclaration</a>, <a class="el" href="classXSAttributeUse.html#a19b0b061d2d22217269b8ba1b42eaab5">XSAttributeUse</a>, <a class="el" href="classXSComplexTypeDefinition.html#a19b0b061d2d22217269b8ba1b42eaab5">XSComplexTypeDefinition</a>, <a class="el" href="classXSElementDeclaration.html#a19b0b061d2d22217269b8ba1b42eaab5">XSElementDeclaration</a>, <a class="el" href="classXSModel.html#a19b0b061d2d22217269b8ba1b42eaab5">XSModel</a>, <a class="el" href="classXSNamespaceItem.html#a19b0b061d2d22217269b8ba1b42eaab5">XSNamespaceItem</a>, <a class="el" href="classXSSimpleTypeDefinition.html#a19b0b061d2d22217269b8ba1b42eaab5">XSSimpleTypeDefinition</a></li>
<li>XSParticle()&#160;:&#160;<a class="el" href="classXSParticle.html#a100d7c1dd5d07a3f923ea603ae57cd48">XSParticle</a></li>
<li>XSSimpleTypeDefinition()&#160;:&#160;<a class="el" href="classXSSimpleTypeDefinition.html#a651d7239791db7628ca11f24441a074d">XSSimpleTypeDefinition</a></li>
<li>XSTypeDefinition()&#160;:&#160;<a class="el" href="classXSTypeDefinition.html#a4f56d9f9a0b1747dbe5df826c72e4e19">XSTypeDefinition</a></li>
<li>XSValue&#160;:&#160;<a class="el" href="classXMLDateTime.html#afa353c93fa0b621d55fc0d1205636a14">XMLDateTime</a></li>
<li>XSWildcard()&#160;:&#160;<a class="el" href="classXSWildcard.html#a7e5853193eff1578203e47aa18606319">XSWildcard</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.11.0
</small></address>
</div><!-- doc-content -->
</body>
</html>
