<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.11.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Xerces-C++: Class Members - Enumerator</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Xerces-C++<span id="projectnumber">&#160;3.3.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.11.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',false,false,'search.php','Search',false);
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="doc-content">
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){ initResizable(false); });
/* @license-end */
</script>
<div class="contents">
<div class="textblock">Here is a list of all enum values with links to the classes they belong to:</div>

<h3><a id="index_b" name="index_b"></a>- b -</h3><ul>
<li>BAD_BOUNDARYPOINTS_ERR&#160;:&#160;<a class="el" href="classDOMRangeException.html#ae54db705840de3e7632e2b49c7cc2fefaca18204377650a0723b146f952d93124">DOMRangeException</a>, <a class="el" href="classXMLDOMMsg.html#a638402474bd1e57588abfdbfc8b5dcdea8bcd4476b65e4b242c45cea5c52142bd">XMLDOMMsg</a></li>
<li>BadAttDerivation_1&#160;:&#160;<a class="el" href="classXMLErrs.html#aefe9817ef5442905d86fd17cb0c35e47a5850f1b6c77a33b029b8f27066547be2">XMLErrs</a></li>
<li>BadAttDerivation_2&#160;:&#160;<a class="el" href="classXMLErrs.html#aefe9817ef5442905d86fd17cb0c35e47a83e454f3259db4bc7fb817a463fed13f">XMLErrs</a></li>
<li>BadAttDerivation_3&#160;:&#160;<a class="el" href="classXMLErrs.html#aefe9817ef5442905d86fd17cb0c35e47a9fc647da579f4e645897748e5734c1fb">XMLErrs</a></li>
<li>BadAttDerivation_4&#160;:&#160;<a class="el" href="classXMLErrs.html#aefe9817ef5442905d86fd17cb0c35e47ac257c42df6158445d51716a02422b75b">XMLErrs</a></li>
<li>BadAttDerivation_5&#160;:&#160;<a class="el" href="classXMLErrs.html#aefe9817ef5442905d86fd17cb0c35e47a784a0f9125607f4b52b41decfd426881">XMLErrs</a></li>
<li>BadAttDerivation_6&#160;:&#160;<a class="el" href="classXMLErrs.html#aefe9817ef5442905d86fd17cb0c35e47a6cf7914194e5756e78a37ec88921a3ea">XMLErrs</a></li>
<li>BadAttDerivation_7&#160;:&#160;<a class="el" href="classXMLErrs.html#aefe9817ef5442905d86fd17cb0c35e47a62a1a9047662bbcee22fc0acff4a4ed8">XMLErrs</a></li>
<li>BadAttDerivation_8&#160;:&#160;<a class="el" href="classXMLErrs.html#aefe9817ef5442905d86fd17cb0c35e47a9be79d4ed8553d06f3cf7464adfae74e">XMLErrs</a></li>
<li>BadAttDerivation_9&#160;:&#160;<a class="el" href="classXMLErrs.html#aefe9817ef5442905d86fd17cb0c35e47a7105a0b0c491e3055a0dc132b23273c6">XMLErrs</a></li>
<li>BadDigitForRadix&#160;:&#160;<a class="el" href="classXMLErrs.html#aefe9817ef5442905d86fd17cb0c35e47a37bca0a615800d67c9901325c7645484">XMLErrs</a></li>
<li>BadEntityRefAttr&#160;:&#160;<a class="el" href="classXMLValid.html#ac30e7f5d9612c52f5f1208c83f090c86a697521a0ee1228302ba43ec342b3239f">XMLValid</a></li>
<li>BadIDAttrDefType&#160;:&#160;<a class="el" href="classXMLValid.html#ac30e7f5d9612c52f5f1208c83f090c86a84c811da52a489beb7c6194637e47c50">XMLValid</a></li>
<li>BadMinMaxAllCT&#160;:&#160;<a class="el" href="classXMLErrs.html#aefe9817ef5442905d86fd17cb0c35e47a4a1c781d468758c4b5b41270d1e1716f">XMLErrs</a></li>
<li>BadMinMaxAllElem&#160;:&#160;<a class="el" href="classXMLErrs.html#aefe9817ef5442905d86fd17cb0c35e47a1593fca28ab2a7ed004050d8c063c412">XMLErrs</a></li>
<li>BadSchemaLocation&#160;:&#160;<a class="el" href="classXMLErrs.html#aefe9817ef5442905d86fd17cb0c35e47af7c52324e6cc3e1e56de270970e8b76c">XMLErrs</a></li>
<li>BadSequenceInCharData&#160;:&#160;<a class="el" href="classXMLErrs.html#aefe9817ef5442905d86fd17cb0c35e47a8acc275809b4d2af2a499a0a99aacbab">XMLErrs</a></li>
<li>BadStandalone&#160;:&#160;<a class="el" href="classXMLErrs.html#aefe9817ef5442905d86fd17cb0c35e47ad74b3a2a890056beccf57ff7c300888e">XMLErrs</a></li>
<li>BadXMLEncoding&#160;:&#160;<a class="el" href="classXMLErrs.html#aefe9817ef5442905d86fd17cb0c35e47a53c03ffba304a616b6e4dab51d2bee56">XMLErrs</a></li>
<li>BadXMLVersion&#160;:&#160;<a class="el" href="classXMLErrs.html#aefe9817ef5442905d86fd17cb0c35e47a328d2685493a7a9d848b38a601725db5">XMLErrs</a></li>
<li>BadXsiType&#160;:&#160;<a class="el" href="classXMLValid.html#ac30e7f5d9612c52f5f1208c83f090c86a81c68c17588868ca996df81fe07f3872">XMLValid</a></li>
<li>BaseNotComplexType&#160;:&#160;<a class="el" href="classXMLErrs.html#aefe9817ef5442905d86fd17cb0c35e47a5233f33363d88019d6a9daee41d50b48">XMLErrs</a></li>
<li>BaseTypeNotFound&#160;:&#160;<a class="el" href="classXMLErrs.html#aefe9817ef5442905d86fd17cb0c35e47a186b391944ceda159b5c90a90ddeb577">XMLErrs</a></li>
<li>BigDecimal&#160;:&#160;<a class="el" href="classXMLNumber.html#a5c61954fb1fcef027fed8dccc826f8ebae978e8111cc6cb8c6e7a409403b6ce5b">XMLNumber</a></li>
<li>BOOLEAN_TYPE&#160;:&#160;<a class="el" href="classDOMXPathResult.html#ab718aec450c5438e0cc3a6920044a0c1ab783d233cc89a2850f4e13ca637d4994">DOMXPathResult</a></li>
<li>BracketInAttrValue&#160;:&#160;<a class="el" href="classXMLErrs.html#aefe9817ef5442905d86fd17cb0c35e47a70ee81538f1a13df4483d369927c92dc">XMLErrs</a></li>
<li>BufOpt_Adopt&#160;:&#160;<a class="el" href="classBinMemInputStream.html#a939fb86f3143d1857e1134ad4d73bc69aff743c094e973cdafa2744802a6cf65d">BinMemInputStream</a></li>
<li>BufOpt_Copy&#160;:&#160;<a class="el" href="classBinMemInputStream.html#a939fb86f3143d1857e1134ad4d73bc69acbdda4802b432945da802e36bae8e92a">BinMemInputStream</a></li>
<li>BufOpt_Reference&#160;:&#160;<a class="el" href="classBinMemInputStream.html#a939fb86f3143d1857e1134ad4d73bc69a45242b1d53371ccbc3d62f2f9c5ef72b">BinMemInputStream</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.11.0
</small></address>
</div><!-- doc-content -->
</body>
</html>
