<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.11.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Xerces-C++: File Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Xerces-C++<span id="projectnumber">&#160;3.3.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.11.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',false,false,'search.php','Search',false);
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="doc-content">
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){ initResizable(false); });
/* @license-end */
</script>
<div class="contents">
<div class="textblock">Here is a list of all typedefs with links to the files they belong to:</div><ul>
<li>DOMAttrSPtr&#160;:&#160;<a class="el" href="StDOMNode_8hpp.html#a664742c676f3e2e323350ddd15a0cf1b">StDOMNode.hpp</a></li>
<li>DOMElementSPtr&#160;:&#160;<a class="el" href="StDOMNode_8hpp.html#a371b335f8add2e2429ce138f41617c99">StDOMNode.hpp</a></li>
<li>DOMNodeSPtr&#160;:&#160;<a class="el" href="StDOMNode_8hpp.html#a6c944477a090154e0cdbeb7ff7cedd14">StDOMNode.hpp</a></li>
<li>StringList&#160;:&#160;<a class="el" href="XSConstants_8hpp.html#aef973c7ee42adc6b41aa1bf50b8e19aa">XSConstants.hpp</a></li>
<li>UCS4Ch&#160;:&#160;<a class="el" href="XercesDefs_8hpp.html#af397ef70ce4da88df18bef06e5d27984">XercesDefs.hpp</a></li>
<li>UTF16Ch&#160;:&#160;<a class="el" href="XercesDefs_8hpp.html#ace999df709bfd2e9d55fb8637473f25c">XercesDefs.hpp</a></li>
<li>XMLByte&#160;:&#160;<a class="el" href="XercesDefs_8hpp.html#a7470c7a32c59355685ebcd878a33f126">XercesDefs.hpp</a></li>
<li>XMLCh&#160;:&#160;<a class="el" href="Xerces__autoconf__config_8hpp.html#a3f186d2088b3d524216406ad82d50f40">Xerces_autoconf_config.hpp</a></li>
<li>XMLFileLoc&#160;:&#160;<a class="el" href="Xerces__autoconf__config_8hpp.html#add2d542a6583db767febf57446daa50d">Xerces_autoconf_config.hpp</a></li>
<li>XMLFilePos&#160;:&#160;<a class="el" href="Xerces__autoconf__config_8hpp.html#a7647261a546ac47bda863a51d24ad898">Xerces_autoconf_config.hpp</a></li>
<li>XMLInt16&#160;:&#160;<a class="el" href="Xerces__autoconf__config_8hpp.html#a116b187269aecdd84e38131876afba9a">Xerces_autoconf_config.hpp</a></li>
<li>XMLInt32&#160;:&#160;<a class="el" href="Xerces__autoconf__config_8hpp.html#a90a4ef1c8819d9b05367307f84560dab">Xerces_autoconf_config.hpp</a></li>
<li>XMLInt64&#160;:&#160;<a class="el" href="Xerces__autoconf__config_8hpp.html#a6d5421cc91726390a7917f8930a3e621">Xerces_autoconf_config.hpp</a></li>
<li>XMLSize_t&#160;:&#160;<a class="el" href="Xerces__autoconf__config_8hpp.html#a2ee00e901ce776d969ae0d14b7d493bc">Xerces_autoconf_config.hpp</a></li>
<li>XMLSSize_t&#160;:&#160;<a class="el" href="Xerces__autoconf__config_8hpp.html#a9f2fcbe6a8730a75acdf29d4bf89d56a">Xerces_autoconf_config.hpp</a></li>
<li>XMLUInt16&#160;:&#160;<a class="el" href="Xerces__autoconf__config_8hpp.html#a4fe7be3fc1c441cc9d1511e23301eb14">Xerces_autoconf_config.hpp</a></li>
<li>XMLUInt32&#160;:&#160;<a class="el" href="Xerces__autoconf__config_8hpp.html#a8fbf925865a2cd233814c44ae99c7abf">Xerces_autoconf_config.hpp</a></li>
<li>XMLUInt64&#160;:&#160;<a class="el" href="Xerces__autoconf__config_8hpp.html#ad7e3d5c14bac8eff47648fe8e4f49c52">Xerces_autoconf_config.hpp</a></li>
<li>XSAnnotationList&#160;:&#160;<a class="el" href="XSConstants_8hpp.html#ad1b2b08f8735f909f69d8dc7dfb301b5">XSConstants.hpp</a></li>
<li>XSAttributeUseList&#160;:&#160;<a class="el" href="XSConstants_8hpp.html#af9679171055324a036b9a810c20249df">XSConstants.hpp</a></li>
<li>XSFacetList&#160;:&#160;<a class="el" href="XSConstants_8hpp.html#afcadf64027fb9bdea7b1937931a81d19">XSConstants.hpp</a></li>
<li>XSMultiValueFacetList&#160;:&#160;<a class="el" href="XSConstants_8hpp.html#a77e1b1628a6857ba4cf4a39a9e1b03f4">XSConstants.hpp</a></li>
<li>XSNamespaceItemList&#160;:&#160;<a class="el" href="XSConstants_8hpp.html#a946d1ec676dcfaf4881b68010c3e4a41">XSConstants.hpp</a></li>
<li>XSParticleList&#160;:&#160;<a class="el" href="XSConstants_8hpp.html#abb0c88e7cb63a03ff035e6e75fcc8f53">XSConstants.hpp</a></li>
<li>XSSimpleTypeDefinitionList&#160;:&#160;<a class="el" href="XSConstants_8hpp.html#abca59a4b38dfd3040f46895313698048">XSConstants.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.11.0
</small></address>
</div><!-- doc-content -->
</body>
</html>
