<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.11.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Xerces-C++: Hash2KeysSetOf.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Xerces-C++<span id="projectnumber">&#160;3.3.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.11.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',false,false,'search.php','Search',false);
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){ initResizable(false); });
/* @license-end */
</script>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_5b50a26cf01d31d4a4bdecd4657b60b2.html">xercesc</a></li><li class="navelem"><a class="el" href="dir_3a65236c68a81b7127bcbb68b50f2796.html">util</a></li>  </ul>
</div>
</div><!-- top -->
<div id="doc-content">
<div class="header">
  <div class="headertitle"><div class="title">Hash2KeysSetOf.hpp</div></div>
</div><!--header-->
<div class="contents">
<a href="Hash2KeysSetOf_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="comment">/*</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="comment"> * Licensed to the Apache Software Foundation (ASF) under one or more</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="comment"> * contributor license agreements.  See the NOTICE file distributed with</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="comment"> * this work for additional information regarding copyright ownership.</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="comment"> * The ASF licenses this file to You under the Apache License, Version 2.0</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="comment"> * (the &quot;License&quot;); you may not use this file except in compliance with</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="comment"> * the License.  You may obtain a copy of the License at</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="comment"> *</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="comment"> *      http://www.apache.org/licenses/LICENSE-2.0</span></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="comment"> *</span></div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span><span class="comment"> * Unless required by applicable law or agreed to in writing, software</span></div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span><span class="comment"> * distributed under the License is distributed on an &quot;AS IS&quot; BASIS,</span></div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span><span class="comment"> * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</span></div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span><span class="comment"> * See the License for the specific language governing permissions and</span></div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span><span class="comment"> * limitations under the License.</span></div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span><span class="comment"> */</span></div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span> </div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span><span class="comment">/*</span></div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span><span class="comment"> * $Id$</span></div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span><span class="comment"> */</span></div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span> </div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span><span class="preprocessor">#if !defined(XERCESC_INCLUDE_GUARD_HASH2KEYSSETOF_HPP)</span></div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span><span class="preprocessor">#define XERCESC_INCLUDE_GUARD_HASH2KEYSSETOF_HPP</span></div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span> </div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span> </div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span><span class="preprocessor">#include &lt;xercesc/util/Hashers.hpp&gt;</span></div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span><span class="preprocessor">#include &lt;<a class="code" href="IllegalArgumentException_8hpp.html">xercesc/util/IllegalArgumentException.hpp</a>&gt;</span></div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span><span class="preprocessor">#include &lt;<a class="code" href="NoSuchElementException_8hpp.html">xercesc/util/NoSuchElementException.hpp</a>&gt;</span></div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span><span class="preprocessor">#include &lt;<a class="code" href="RuntimeException_8hpp.html">xercesc/util/RuntimeException.hpp</a>&gt;</span></div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span><span class="preprocessor">#include &lt;<a class="code" href="PlatformUtils_8hpp.html">xercesc/util/PlatformUtils.hpp</a>&gt;</span></div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span> </div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span><a class="code hl_define" href="XercesDefs_8hpp.html#a43d74fa53d868d978f3e97cbb78b194d">XERCES_CPP_NAMESPACE_BEGIN</a></div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span> </div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span><span class="comment">// This hash table is similar to Hash2KeysSetOf with an additional integer as key2</span></div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span> </div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span><span class="comment">//  Forward declare the enumerator so it can be our friend.</span></div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span><span class="comment">//</span></div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span><span class="keyword">template</span> &lt;<span class="keyword">class</span> THasher&gt;</div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span><span class="keyword">class </span><a class="code hl_class" href="classHash2KeysSetOfEnumerator.html">Hash2KeysSetOfEnumerator</a>;</div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span> </div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span><span class="comment">//</span></div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span><span class="comment">//  This should really be a nested class, but some of the compilers we</span></div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span><span class="comment">//  have to support cannot deal with that!</span></div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span><span class="comment">//</span></div>
<div class="foldopen" id="foldopen00045" data-start="{" data-end="};">
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno"><a class="line" href="structHash2KeysSetBucketElem.html">   45</a></span><span class="keyword">struct </span><a class="code hl_struct" href="structHash2KeysSetBucketElem.html">Hash2KeysSetBucketElem</a></div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span>{</div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno"><a class="line" href="structHash2KeysSetBucketElem.html#a8d08b09bf0d098f4fe2034c5bd997dd7">   47</a></span>    <a class="code hl_struct" href="structHash2KeysSetBucketElem.html">Hash2KeysSetBucketElem</a>*              <a class="code hl_variable" href="structHash2KeysSetBucketElem.html#a8d08b09bf0d098f4fe2034c5bd997dd7">fNext</a>;</div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno"><a class="line" href="structHash2KeysSetBucketElem.html#a6dd5f631adc5fff45ef527e28992464c">   48</a></span>    <span class="keyword">const</span> <span class="keywordtype">void</span>*                          <a class="code hl_variable" href="structHash2KeysSetBucketElem.html#a6dd5f631adc5fff45ef527e28992464c">fKey1</a>;</div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno"><a class="line" href="structHash2KeysSetBucketElem.html#a546279d40c5465afe2477f56fda31f3b">   49</a></span>    <span class="keywordtype">int</span>                                  <a class="code hl_variable" href="structHash2KeysSetBucketElem.html#a546279d40c5465afe2477f56fda31f3b">fKey2</a>;</div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span>};</div>
</div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span> </div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span> </div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span><span class="keyword">template</span> &lt;<span class="keyword">class</span> THasher&gt;</div>
<div class="foldopen" id="foldopen00054" data-start="{" data-end="};">
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno"><a class="line" href="classHash2KeysSetOf.html">   54</a></span><span class="keyword">class </span><a class="code hl_class" href="classHash2KeysSetOf.html">Hash2KeysSetOf</a> : <span class="keyword">public</span> <a class="code hl_class" href="classXMemory.html">XMemory</a></div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span>{</div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span>    <span class="comment">// -----------------------------------------------------------------------</span></div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span>    <span class="comment">//  Constructors and Destructor</span></div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span>    <span class="comment">// -----------------------------------------------------------------------</span></div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span> </div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno"><a class="line" href="classHash2KeysSetOf.html#acc03e3deb61a1ca7079138c8e03854b1">   61</a></span>    <a class="code hl_function" href="classHash2KeysSetOf.html#acc03e3deb61a1ca7079138c8e03854b1">Hash2KeysSetOf</a>(</div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span>      <span class="keyword">const</span> <a class="code hl_typedef" href="Xerces__autoconf__config_8hpp.html#a2ee00e901ce776d969ae0d14b7d493bc">XMLSize_t</a> modulus,</div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span>      <a class="code hl_class" href="classMemoryManager.html">MemoryManager</a>* <span class="keyword">const</span> manager = <a class="code hl_variable" href="classXMLPlatformUtils.html#a97eff0d9fff3567bea3acd3ca4d95252">XMLPlatformUtils::fgMemoryManager</a>);</div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span> </div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno"><a class="line" href="classHash2KeysSetOf.html#ad65139b9f4fc03eb0aff04a4ee3a474a">   65</a></span>    <a class="code hl_function" href="classHash2KeysSetOf.html#ad65139b9f4fc03eb0aff04a4ee3a474a">Hash2KeysSetOf</a>(</div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span>      <span class="keyword">const</span> <a class="code hl_typedef" href="Xerces__autoconf__config_8hpp.html#a2ee00e901ce776d969ae0d14b7d493bc">XMLSize_t</a> modulus,</div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span>      <span class="keyword">const</span> THasher&amp; hasher,</div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span>      <a class="code hl_class" href="classMemoryManager.html">MemoryManager</a>* <span class="keyword">const</span> manager = <a class="code hl_variable" href="classXMLPlatformUtils.html#a97eff0d9fff3567bea3acd3ca4d95252">XMLPlatformUtils::fgMemoryManager</a>);</div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span> </div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno"><a class="line" href="classHash2KeysSetOf.html#ad8f750e70e521e6e2329a9cb8f3434f5">   70</a></span>    <a class="code hl_function" href="classHash2KeysSetOf.html#ad8f750e70e521e6e2329a9cb8f3434f5">~Hash2KeysSetOf</a>();</div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno">   71</span> </div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno">   72</span> </div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno">   73</span>    <span class="comment">// -----------------------------------------------------------------------</span></div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno">   74</span>    <span class="comment">//  Element management</span></div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno">   75</span>    <span class="comment">// -----------------------------------------------------------------------</span></div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno"><a class="line" href="classHash2KeysSetOf.html#ad27cdb51be6e5c209c6c51fe2963f2ed">   76</a></span>    <span class="keywordtype">bool</span> <a class="code hl_function" href="classHash2KeysSetOf.html#ad27cdb51be6e5c209c6c51fe2963f2ed">isEmpty</a>() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno"><a class="line" href="classHash2KeysSetOf.html#a63b502652ef5c569f69db6cd5cf02362">   77</a></span>    <span class="keywordtype">bool</span> <a class="code hl_function" href="classHash2KeysSetOf.html#a63b502652ef5c569f69db6cd5cf02362">containsKey</a>(<span class="keyword">const</span> <span class="keywordtype">void</span>* <span class="keyword">const</span> key1, <span class="keyword">const</span> <span class="keywordtype">int</span> key2) <span class="keyword">const</span>;</div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno"><a class="line" href="classHash2KeysSetOf.html#ab5276bad50338c378af5e1f7047bd5a5">   78</a></span>    <span class="keywordtype">void</span> <a class="code hl_function" href="classHash2KeysSetOf.html#ab5276bad50338c378af5e1f7047bd5a5">removeKey</a>(<span class="keyword">const</span> <span class="keywordtype">void</span>* <span class="keyword">const</span> key1, <span class="keyword">const</span> <span class="keywordtype">int</span> key2);</div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno"><a class="line" href="classHash2KeysSetOf.html#aaf2d0de7d612c599eed647dc42524655">   79</a></span>    <span class="keywordtype">void</span> <a class="code hl_function" href="classHash2KeysSetOf.html#aaf2d0de7d612c599eed647dc42524655">removeKey</a>(<span class="keyword">const</span> <span class="keywordtype">void</span>* <span class="keyword">const</span> key1);</div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno"><a class="line" href="classHash2KeysSetOf.html#a19e8e84264037a73f575ef4e34376fea">   80</a></span>    <span class="keywordtype">void</span> <a class="code hl_function" href="classHash2KeysSetOf.html#a19e8e84264037a73f575ef4e34376fea">removeAll</a>();</div>
<div class="line"><a id="l00081" name="l00081"></a><span class="lineno">   81</span> </div>
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno">   82</span>    <span class="comment">// -----------------------------------------------------------------------</span></div>
<div class="line"><a id="l00083" name="l00083"></a><span class="lineno">   83</span>    <span class="comment">//  Getters</span></div>
<div class="line"><a id="l00084" name="l00084"></a><span class="lineno">   84</span>    <span class="comment">// -----------------------------------------------------------------------</span></div>
<div class="line"><a id="l00085" name="l00085"></a><span class="lineno"><a class="line" href="classHash2KeysSetOf.html#a9b8a7cb54fdd37d1c9491844296e61a8">   85</a></span>    <a class="code hl_class" href="classMemoryManager.html">MemoryManager</a>* <a class="code hl_function" href="classHash2KeysSetOf.html#a9b8a7cb54fdd37d1c9491844296e61a8">getMemoryManager</a>() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00086" name="l00086"></a><span class="lineno"><a class="line" href="classHash2KeysSetOf.html#a1869b65c90fb70596aeec50dd26cef54">   86</a></span>    <a class="code hl_typedef" href="Xerces__autoconf__config_8hpp.html#a2ee00e901ce776d969ae0d14b7d493bc">XMLSize_t</a>      <a class="code hl_function" href="classHash2KeysSetOf.html#a1869b65c90fb70596aeec50dd26cef54">getHashModulus</a>()   <span class="keyword">const</span>;</div>
<div class="line"><a id="l00087" name="l00087"></a><span class="lineno">   87</span> </div>
<div class="line"><a id="l00088" name="l00088"></a><span class="lineno">   88</span>    <span class="comment">// -----------------------------------------------------------------------</span></div>
<div class="line"><a id="l00089" name="l00089"></a><span class="lineno">   89</span>    <span class="comment">//  Putters</span></div>
<div class="line"><a id="l00090" name="l00090"></a><span class="lineno">   90</span>    <span class="comment">// -----------------------------------------------------------------------</span></div>
<div class="line"><a id="l00091" name="l00091"></a><span class="lineno"><a class="line" href="classHash2KeysSetOf.html#a6e6943a1f6986f2edf5aa99860b7cfe5">   91</a></span>    <span class="keywordtype">void</span> <a class="code hl_function" href="classHash2KeysSetOf.html#a6e6943a1f6986f2edf5aa99860b7cfe5">put</a>(<span class="keyword">const</span> <span class="keywordtype">void</span>* key1, <span class="keywordtype">int</span> key2);</div>
<div class="line"><a id="l00092" name="l00092"></a><span class="lineno"><a class="line" href="classHash2KeysSetOf.html#a69fd7a56b10f9d2c4e9f750a7540bcf1">   92</a></span>    <span class="keywordtype">bool</span> <a class="code hl_function" href="classHash2KeysSetOf.html#a7ef8daa6bbaa760b27572b008aa6fc57">putIfNotPresent</a>(<span class="keyword">const</span> <span class="keywordtype">void</span>* key1, <span class="keywordtype">int</span> key2);</div>
<div class="line"><a id="l00093" name="l00093"></a><span class="lineno">   93</span> </div>
<div class="line"><a id="l00094" name="l00094"></a><span class="lineno">   94</span>private :</div>
<div class="line"><a id="l00095" name="l00095"></a><span class="lineno">   95</span>    <span class="comment">// -----------------------------------------------------------------------</span></div>
<div class="line"><a id="l00096" name="l00096"></a><span class="lineno">   96</span>    <span class="comment">//  Declare our friends</span></div>
<div class="line"><a id="l00097" name="l00097"></a><span class="lineno">   97</span>    <span class="comment">// -----------------------------------------------------------------------</span></div>
<div class="line"><a id="l00098" name="l00098"></a><span class="lineno">   98</span>    <span class="keyword">friend</span> <span class="keyword">class </span><a class="code hl_class" href="classHash2KeysSetOfEnumerator.html">Hash2KeysSetOfEnumerator</a>&lt;THasher&gt;;</div>
<div class="line"><a id="l00099" name="l00099"></a><span class="lineno">   99</span> </div>
<div class="line"><a id="l00100" name="l00100"></a><span class="lineno">  100</span> </div>
<div class="line"><a id="l00101" name="l00101"></a><span class="lineno">  101</span><span class="keyword">private</span>:</div>
<div class="line"><a id="l00102" name="l00102"></a><span class="lineno">  102</span>    <span class="comment">// -----------------------------------------------------------------------</span></div>
<div class="line"><a id="l00103" name="l00103"></a><span class="lineno">  103</span>    <span class="comment">//  Unimplemented constructors and operators</span></div>
<div class="line"><a id="l00104" name="l00104"></a><span class="lineno">  104</span>    <span class="comment">// -----------------------------------------------------------------------</span></div>
<div class="line"><a id="l00105" name="l00105"></a><span class="lineno">  105</span>    <a class="code hl_function" href="classHash2KeysSetOf.html#acc03e3deb61a1ca7079138c8e03854b1">Hash2KeysSetOf</a>(<span class="keyword">const</span> <a class="code hl_class" href="classHash2KeysSetOf.html">Hash2KeysSetOf&lt;THasher&gt;</a>&amp;);</div>
<div class="line"><a id="l00106" name="l00106"></a><span class="lineno">  106</span>    <a class="code hl_class" href="classHash2KeysSetOf.html">Hash2KeysSetOf&lt;THasher&gt;</a>&amp; operator=(<span class="keyword">const</span> <a class="code hl_class" href="classHash2KeysSetOf.html">Hash2KeysSetOf&lt;THasher&gt;</a>&amp;);</div>
<div class="line"><a id="l00107" name="l00107"></a><span class="lineno">  107</span> </div>
<div class="line"><a id="l00108" name="l00108"></a><span class="lineno">  108</span>    <span class="comment">// -----------------------------------------------------------------------</span></div>
<div class="line"><a id="l00109" name="l00109"></a><span class="lineno">  109</span>    <span class="comment">//  Private methods</span></div>
<div class="line"><a id="l00110" name="l00110"></a><span class="lineno">  110</span>    <span class="comment">// -----------------------------------------------------------------------</span></div>
<div class="line"><a id="l00111" name="l00111"></a><span class="lineno">  111</span>    <a class="code hl_struct" href="structHash2KeysSetBucketElem.html">Hash2KeysSetBucketElem</a>* findBucketElem(<span class="keyword">const</span> <span class="keywordtype">void</span>* <span class="keyword">const</span> key1, <span class="keyword">const</span> <span class="keywordtype">int</span> key2, <a class="code hl_typedef" href="Xerces__autoconf__config_8hpp.html#a2ee00e901ce776d969ae0d14b7d493bc">XMLSize_t</a>&amp; hashVal);</div>
<div class="line"><a id="l00112" name="l00112"></a><span class="lineno">  112</span>    <span class="keyword">const</span> <a class="code hl_struct" href="structHash2KeysSetBucketElem.html">Hash2KeysSetBucketElem</a>* findBucketElem(<span class="keyword">const</span> <span class="keywordtype">void</span>* <span class="keyword">const</span> key1, <span class="keyword">const</span> <span class="keywordtype">int</span> key2, <a class="code hl_typedef" href="Xerces__autoconf__config_8hpp.html#a2ee00e901ce776d969ae0d14b7d493bc">XMLSize_t</a>&amp; hashVal) <span class="keyword">const</span>;</div>
<div class="line"><a id="l00113" name="l00113"></a><span class="lineno">  113</span>    <span class="keywordtype">void</span> initialize(<span class="keyword">const</span> <a class="code hl_typedef" href="Xerces__autoconf__config_8hpp.html#a2ee00e901ce776d969ae0d14b7d493bc">XMLSize_t</a> modulus);</div>
<div class="line"><a id="l00114" name="l00114"></a><span class="lineno">  114</span>    <span class="keywordtype">void</span> rehash();</div>
<div class="line"><a id="l00115" name="l00115"></a><span class="lineno">  115</span> </div>
<div class="line"><a id="l00116" name="l00116"></a><span class="lineno">  116</span> </div>
<div class="line"><a id="l00117" name="l00117"></a><span class="lineno">  117</span>    <span class="comment">// -----------------------------------------------------------------------</span></div>
<div class="line"><a id="l00118" name="l00118"></a><span class="lineno">  118</span>    <span class="comment">//  Data members</span></div>
<div class="line"><a id="l00119" name="l00119"></a><span class="lineno">  119</span>    <span class="comment">//</span></div>
<div class="line"><a id="l00120" name="l00120"></a><span class="lineno">  120</span>    <span class="comment">//  fBucketList</span></div>
<div class="line"><a id="l00121" name="l00121"></a><span class="lineno">  121</span>    <span class="comment">//      This is the array that contains the heads of all of the list</span></div>
<div class="line"><a id="l00122" name="l00122"></a><span class="lineno">  122</span>    <span class="comment">//      buckets, one for each possible hash value.</span></div>
<div class="line"><a id="l00123" name="l00123"></a><span class="lineno">  123</span>    <span class="comment">//</span></div>
<div class="line"><a id="l00124" name="l00124"></a><span class="lineno">  124</span>    <span class="comment">//  fHashModulus</span></div>
<div class="line"><a id="l00125" name="l00125"></a><span class="lineno">  125</span>    <span class="comment">//      The modulus used for this hash table, to hash the keys. This is</span></div>
<div class="line"><a id="l00126" name="l00126"></a><span class="lineno">  126</span>    <span class="comment">//      also the number of elements in the bucket list.</span></div>
<div class="line"><a id="l00127" name="l00127"></a><span class="lineno">  127</span>    <span class="comment">//</span></div>
<div class="line"><a id="l00128" name="l00128"></a><span class="lineno">  128</span>    <span class="comment">//  fCount</span></div>
<div class="line"><a id="l00129" name="l00129"></a><span class="lineno">  129</span>    <span class="comment">//      The number of elements currently in the map</span></div>
<div class="line"><a id="l00130" name="l00130"></a><span class="lineno">  130</span>    <span class="comment">//</span></div>
<div class="line"><a id="l00131" name="l00131"></a><span class="lineno">  131</span>    <span class="comment">//  fHash</span></div>
<div class="line"><a id="l00132" name="l00132"></a><span class="lineno">  132</span>    <span class="comment">//      The hasher for the key1 data type.</span></div>
<div class="line"><a id="l00133" name="l00133"></a><span class="lineno">  133</span>    <span class="comment">// -----------------------------------------------------------------------</span></div>
<div class="line"><a id="l00134" name="l00134"></a><span class="lineno">  134</span>    <a class="code hl_class" href="classMemoryManager.html">MemoryManager</a>*                      fMemoryManager;</div>
<div class="line"><a id="l00135" name="l00135"></a><span class="lineno">  135</span>    <a class="code hl_struct" href="structHash2KeysSetBucketElem.html">Hash2KeysSetBucketElem</a>**            fBucketList;</div>
<div class="line"><a id="l00136" name="l00136"></a><span class="lineno">  136</span>    <a class="code hl_typedef" href="Xerces__autoconf__config_8hpp.html#a2ee00e901ce776d969ae0d14b7d493bc">XMLSize_t</a>                           fHashModulus;</div>
<div class="line"><a id="l00137" name="l00137"></a><span class="lineno">  137</span>    <a class="code hl_typedef" href="Xerces__autoconf__config_8hpp.html#a2ee00e901ce776d969ae0d14b7d493bc">XMLSize_t</a>                           fCount;</div>
<div class="line"><a id="l00138" name="l00138"></a><span class="lineno">  138</span>    <a class="code hl_struct" href="structHash2KeysSetBucketElem.html">Hash2KeysSetBucketElem</a>*             fAvailable;</div>
<div class="line"><a id="l00139" name="l00139"></a><span class="lineno">  139</span>    THasher                             fHasher;</div>
<div class="line"><a id="l00140" name="l00140"></a><span class="lineno">  140</span>};</div>
</div>
<div class="line"><a id="l00141" name="l00141"></a><span class="lineno">  141</span> </div>
<div class="line"><a id="l00142" name="l00142"></a><span class="lineno">  142</span> </div>
<div class="line"><a id="l00143" name="l00143"></a><span class="lineno">  143</span> </div>
<div class="line"><a id="l00144" name="l00144"></a><span class="lineno">  144</span><span class="comment">//</span></div>
<div class="line"><a id="l00145" name="l00145"></a><span class="lineno">  145</span><span class="comment">//  An enumerator for a value array. It derives from the basic enumerator</span></div>
<div class="line"><a id="l00146" name="l00146"></a><span class="lineno">  146</span><span class="comment">//  class, so that value vectors can be generically enumerated.</span></div>
<div class="line"><a id="l00147" name="l00147"></a><span class="lineno">  147</span><span class="comment">//</span></div>
<div class="line"><a id="l00148" name="l00148"></a><span class="lineno">  148</span><span class="keyword">template</span> &lt;<span class="keyword">class</span> THasher&gt;</div>
<div class="foldopen" id="foldopen00149" data-start="{" data-end="};">
<div class="line"><a id="l00149" name="l00149"></a><span class="lineno"><a class="line" href="classHash2KeysSetOfEnumerator.html">  149</a></span><span class="keyword">class </span><a class="code hl_class" href="classHash2KeysSetOfEnumerator.html">Hash2KeysSetOfEnumerator</a> : <span class="keyword">public</span> <a class="code hl_class" href="classXMemory.html">XMemory</a></div>
<div class="line"><a id="l00150" name="l00150"></a><span class="lineno">  150</span>{</div>
<div class="line"><a id="l00151" name="l00151"></a><span class="lineno">  151</span>public :</div>
<div class="line"><a id="l00152" name="l00152"></a><span class="lineno">  152</span>    <span class="comment">// -----------------------------------------------------------------------</span></div>
<div class="line"><a id="l00153" name="l00153"></a><span class="lineno">  153</span>    <span class="comment">//  Constructors and Destructor</span></div>
<div class="line"><a id="l00154" name="l00154"></a><span class="lineno">  154</span>    <span class="comment">// -----------------------------------------------------------------------</span></div>
<div class="line"><a id="l00155" name="l00155"></a><span class="lineno"><a class="line" href="classHash2KeysSetOfEnumerator.html#aad5261aa63301ecd26e86f376d1b02a6">  155</a></span>    <a class="code hl_function" href="classHash2KeysSetOfEnumerator.html#aad5261aa63301ecd26e86f376d1b02a6">Hash2KeysSetOfEnumerator</a>(<a class="code hl_class" href="classHash2KeysSetOf.html">Hash2KeysSetOf&lt;THasher&gt;</a>* <span class="keyword">const</span> toEnum</div>
<div class="line"><a id="l00156" name="l00156"></a><span class="lineno">  156</span>                           , <span class="keyword">const</span> <span class="keywordtype">bool</span> adopt = <span class="keyword">false</span></div>
<div class="line"><a id="l00157" name="l00157"></a><span class="lineno">  157</span>                           , <a class="code hl_class" href="classMemoryManager.html">MemoryManager</a>* <span class="keyword">const</span> manager = <a class="code hl_variable" href="classXMLPlatformUtils.html#a97eff0d9fff3567bea3acd3ca4d95252">XMLPlatformUtils::fgMemoryManager</a>);</div>
<div class="line"><a id="l00158" name="l00158"></a><span class="lineno"><a class="line" href="classHash2KeysSetOfEnumerator.html#a4db566a9d0d2fff5427efa3214e99ada">  158</a></span>    <span class="keyword">virtual</span> <a class="code hl_function" href="classHash2KeysSetOfEnumerator.html#a4db566a9d0d2fff5427efa3214e99ada">~Hash2KeysSetOfEnumerator</a>();</div>
<div class="line"><a id="l00159" name="l00159"></a><span class="lineno">  159</span> </div>
<div class="line"><a id="l00160" name="l00160"></a><span class="lineno">  160</span> </div>
<div class="line"><a id="l00161" name="l00161"></a><span class="lineno">  161</span>    <span class="comment">// -----------------------------------------------------------------------</span></div>
<div class="line"><a id="l00162" name="l00162"></a><span class="lineno">  162</span>    <span class="comment">//  Enum interface</span></div>
<div class="line"><a id="l00163" name="l00163"></a><span class="lineno">  163</span>    <span class="comment">// -----------------------------------------------------------------------</span></div>
<div class="line"><a id="l00164" name="l00164"></a><span class="lineno"><a class="line" href="classHash2KeysSetOfEnumerator.html#a224da147e3d935269533834d2e4eccab">  164</a></span>    <span class="keywordtype">bool</span> <a class="code hl_function" href="classHash2KeysSetOfEnumerator.html#a224da147e3d935269533834d2e4eccab">hasMoreElements</a>() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00165" name="l00165"></a><span class="lineno"><a class="line" href="classHash2KeysSetOfEnumerator.html#afb79e84424d6c08d30c791e7e7767733">  165</a></span>    <span class="keywordtype">void</span> <a class="code hl_function" href="classHash2KeysSetOfEnumerator.html#afb79e84424d6c08d30c791e7e7767733">Reset</a>();</div>
<div class="line"><a id="l00166" name="l00166"></a><span class="lineno">  166</span> </div>
<div class="line"><a id="l00167" name="l00167"></a><span class="lineno">  167</span>    <span class="comment">// -----------------------------------------------------------------------</span></div>
<div class="line"><a id="l00168" name="l00168"></a><span class="lineno">  168</span>    <span class="comment">//  New interface</span></div>
<div class="line"><a id="l00169" name="l00169"></a><span class="lineno">  169</span>    <span class="comment">// -----------------------------------------------------------------------</span></div>
<div class="line"><a id="l00170" name="l00170"></a><span class="lineno"><a class="line" href="classHash2KeysSetOfEnumerator.html#a38fd719b736cc3e2eabbb5e83687bf6c">  170</a></span>    <span class="keywordtype">void</span> <a class="code hl_function" href="classHash2KeysSetOfEnumerator.html#a38fd719b736cc3e2eabbb5e83687bf6c">nextElementKey</a>(<span class="keyword">const</span> <span class="keywordtype">void</span>*&amp;, <span class="keywordtype">int</span>&amp;);</div>
<div class="line"><a id="l00171" name="l00171"></a><span class="lineno"><a class="line" href="classHash2KeysSetOfEnumerator.html#adff18578b2f76a28f6a24719d1a1dc94">  171</a></span>    <span class="keywordtype">void</span> <a class="code hl_function" href="classHash2KeysSetOfEnumerator.html#adff18578b2f76a28f6a24719d1a1dc94">setPrimaryKey</a>(<span class="keyword">const</span> <span class="keywordtype">void</span>* key);</div>
<div class="line"><a id="l00172" name="l00172"></a><span class="lineno">  172</span> </div>
<div class="line"><a id="l00173" name="l00173"></a><span class="lineno">  173</span>private :</div>
<div class="line"><a id="l00174" name="l00174"></a><span class="lineno">  174</span>    <span class="comment">// -----------------------------------------------------------------------</span></div>
<div class="line"><a id="l00175" name="l00175"></a><span class="lineno">  175</span>    <span class="comment">//  Unimplemented constructors and operators</span></div>
<div class="line"><a id="l00176" name="l00176"></a><span class="lineno">  176</span>    <span class="comment">// -----------------------------------------------------------------------</span></div>
<div class="line"><a id="l00177" name="l00177"></a><span class="lineno">  177</span>    <a class="code hl_function" href="classHash2KeysSetOfEnumerator.html#aad5261aa63301ecd26e86f376d1b02a6">Hash2KeysSetOfEnumerator</a>(<span class="keyword">const</span> <a class="code hl_class" href="classHash2KeysSetOfEnumerator.html">Hash2KeysSetOfEnumerator&lt;THasher&gt;</a>&amp;);</div>
<div class="line"><a id="l00178" name="l00178"></a><span class="lineno">  178</span>    <a class="code hl_class" href="classHash2KeysSetOfEnumerator.html">Hash2KeysSetOfEnumerator&lt;THasher&gt;</a>&amp; operator=(<span class="keyword">const</span> <a class="code hl_class" href="classHash2KeysSetOfEnumerator.html">Hash2KeysSetOfEnumerator&lt;THasher&gt;</a>&amp;);</div>
<div class="line"><a id="l00179" name="l00179"></a><span class="lineno">  179</span> </div>
<div class="line"><a id="l00180" name="l00180"></a><span class="lineno">  180</span>    <span class="comment">// -----------------------------------------------------------------------</span></div>
<div class="line"><a id="l00181" name="l00181"></a><span class="lineno">  181</span>    <span class="comment">//  Private methods</span></div>
<div class="line"><a id="l00182" name="l00182"></a><span class="lineno">  182</span>    <span class="comment">// -----------------------------------------------------------------------</span></div>
<div class="line"><a id="l00183" name="l00183"></a><span class="lineno">  183</span>    <span class="keywordtype">void</span> findNext();</div>
<div class="line"><a id="l00184" name="l00184"></a><span class="lineno">  184</span> </div>
<div class="line"><a id="l00185" name="l00185"></a><span class="lineno">  185</span> </div>
<div class="line"><a id="l00186" name="l00186"></a><span class="lineno">  186</span>    <span class="comment">// -----------------------------------------------------------------------</span></div>
<div class="line"><a id="l00187" name="l00187"></a><span class="lineno">  187</span>    <span class="comment">//  Data Members</span></div>
<div class="line"><a id="l00188" name="l00188"></a><span class="lineno">  188</span>    <span class="comment">//</span></div>
<div class="line"><a id="l00189" name="l00189"></a><span class="lineno">  189</span>    <span class="comment">//  fAdopted</span></div>
<div class="line"><a id="l00190" name="l00190"></a><span class="lineno">  190</span>    <span class="comment">//      Indicates whether we have adopted the passed vector. If so then</span></div>
<div class="line"><a id="l00191" name="l00191"></a><span class="lineno">  191</span>    <span class="comment">//      we delete the vector when we are destroyed.</span></div>
<div class="line"><a id="l00192" name="l00192"></a><span class="lineno">  192</span>    <span class="comment">//</span></div>
<div class="line"><a id="l00193" name="l00193"></a><span class="lineno">  193</span>    <span class="comment">//  fCurElem</span></div>
<div class="line"><a id="l00194" name="l00194"></a><span class="lineno">  194</span>    <span class="comment">//      This is the current bucket bucket element that we are on.</span></div>
<div class="line"><a id="l00195" name="l00195"></a><span class="lineno">  195</span>    <span class="comment">//</span></div>
<div class="line"><a id="l00196" name="l00196"></a><span class="lineno">  196</span>    <span class="comment">//  fCurHash</span></div>
<div class="line"><a id="l00197" name="l00197"></a><span class="lineno">  197</span>    <span class="comment">//      The is the current hash buck that we are working on. Once we hit</span></div>
<div class="line"><a id="l00198" name="l00198"></a><span class="lineno">  198</span>    <span class="comment">//      the end of the bucket that fCurElem is in, then we have to start</span></div>
<div class="line"><a id="l00199" name="l00199"></a><span class="lineno">  199</span>    <span class="comment">//      working this one up to the next non-empty bucket.</span></div>
<div class="line"><a id="l00200" name="l00200"></a><span class="lineno">  200</span>    <span class="comment">//</span></div>
<div class="line"><a id="l00201" name="l00201"></a><span class="lineno">  201</span>    <span class="comment">//  fToEnum</span></div>
<div class="line"><a id="l00202" name="l00202"></a><span class="lineno">  202</span>    <span class="comment">//      The value array being enumerated.</span></div>
<div class="line"><a id="l00203" name="l00203"></a><span class="lineno">  203</span>    <span class="comment">//</span></div>
<div class="line"><a id="l00204" name="l00204"></a><span class="lineno">  204</span>    <span class="comment">//  fLockPrimaryKey</span></div>
<div class="line"><a id="l00205" name="l00205"></a><span class="lineno">  205</span>    <span class="comment">//      Indicates that we are requested to iterate over the secondary keys</span></div>
<div class="line"><a id="l00206" name="l00206"></a><span class="lineno">  206</span>    <span class="comment">//      associated with the given primary key</span></div>
<div class="line"><a id="l00207" name="l00207"></a><span class="lineno">  207</span>    <span class="comment">//</span></div>
<div class="line"><a id="l00208" name="l00208"></a><span class="lineno">  208</span>    <span class="comment">// -----------------------------------------------------------------------</span></div>
<div class="line"><a id="l00209" name="l00209"></a><span class="lineno">  209</span>    <span class="keywordtype">bool</span>                                    fAdopted;</div>
<div class="line"><a id="l00210" name="l00210"></a><span class="lineno">  210</span>    <a class="code hl_struct" href="structHash2KeysSetBucketElem.html">Hash2KeysSetBucketElem</a>*                 fCurElem;</div>
<div class="line"><a id="l00211" name="l00211"></a><span class="lineno">  211</span>    <a class="code hl_typedef" href="Xerces__autoconf__config_8hpp.html#a2ee00e901ce776d969ae0d14b7d493bc">XMLSize_t</a>                               fCurHash;</div>
<div class="line"><a id="l00212" name="l00212"></a><span class="lineno">  212</span>    <a class="code hl_class" href="classHash2KeysSetOf.html">Hash2KeysSetOf&lt;THasher&gt;</a>*                fToEnum;</div>
<div class="line"><a id="l00213" name="l00213"></a><span class="lineno">  213</span>    <a class="code hl_class" href="classMemoryManager.html">MemoryManager</a>* <span class="keyword">const</span>                    fMemoryManager;</div>
<div class="line"><a id="l00214" name="l00214"></a><span class="lineno">  214</span>    <span class="keyword">const</span> <span class="keywordtype">void</span>*                             fLockPrimaryKey;</div>
<div class="line"><a id="l00215" name="l00215"></a><span class="lineno">  215</span>};</div>
</div>
<div class="line"><a id="l00216" name="l00216"></a><span class="lineno">  216</span> </div>
<div class="line"><a id="l00217" name="l00217"></a><span class="lineno">  217</span><a class="code hl_define" href="XercesDefs_8hpp.html#af03d5cb905763ef7a7bd22ab82718285">XERCES_CPP_NAMESPACE_END</a></div>
<div class="line"><a id="l00218" name="l00218"></a><span class="lineno">  218</span> </div>
<div class="line"><a id="l00219" name="l00219"></a><span class="lineno">  219</span><span class="preprocessor">#if !defined(XERCES_TMPLSINC)</span></div>
<div class="line"><a id="l00220" name="l00220"></a><span class="lineno">  220</span><span class="preprocessor">#include &lt;xercesc/util/Hash2KeysSetOf.c&gt;</span></div>
<div class="line"><a id="l00221" name="l00221"></a><span class="lineno">  221</span><span class="preprocessor">#endif</span></div>
<div class="line"><a id="l00222" name="l00222"></a><span class="lineno">  222</span> </div>
<div class="line"><a id="l00223" name="l00223"></a><span class="lineno">  223</span><span class="preprocessor">#endif</span></div>
<div class="ttc" id="aIllegalArgumentException_8hpp_html"><div class="ttname"><a href="IllegalArgumentException_8hpp.html">IllegalArgumentException.hpp</a></div></div>
<div class="ttc" id="aNoSuchElementException_8hpp_html"><div class="ttname"><a href="NoSuchElementException_8hpp.html">NoSuchElementException.hpp</a></div></div>
<div class="ttc" id="aPlatformUtils_8hpp_html"><div class="ttname"><a href="PlatformUtils_8hpp.html">PlatformUtils.hpp</a></div></div>
<div class="ttc" id="aRuntimeException_8hpp_html"><div class="ttname"><a href="RuntimeException_8hpp.html">RuntimeException.hpp</a></div></div>
<div class="ttc" id="aXercesDefs_8hpp_html_a43d74fa53d868d978f3e97cbb78b194d"><div class="ttname"><a href="XercesDefs_8hpp.html#a43d74fa53d868d978f3e97cbb78b194d">XERCES_CPP_NAMESPACE_BEGIN</a></div><div class="ttdeci">#define XERCES_CPP_NAMESPACE_BEGIN</div><div class="ttdef"><b>Definition</b> XercesDefs.hpp:112</div></div>
<div class="ttc" id="aXercesDefs_8hpp_html_af03d5cb905763ef7a7bd22ab82718285"><div class="ttname"><a href="XercesDefs_8hpp.html#af03d5cb905763ef7a7bd22ab82718285">XERCES_CPP_NAMESPACE_END</a></div><div class="ttdeci">#define XERCES_CPP_NAMESPACE_END</div><div class="ttdef"><b>Definition</b> XercesDefs.hpp:113</div></div>
<div class="ttc" id="aXerces__autoconf__config_8hpp_html_a2ee00e901ce776d969ae0d14b7d493bc"><div class="ttname"><a href="Xerces__autoconf__config_8hpp.html#a2ee00e901ce776d969ae0d14b7d493bc">XMLSize_t</a></div><div class="ttdeci">size_t XMLSize_t</div><div class="ttdef"><b>Definition</b> Xerces_autoconf_config.hpp:112</div></div>
<div class="ttc" id="aclassHash2KeysSetOfEnumerator_html"><div class="ttname"><a href="classHash2KeysSetOfEnumerator.html">Hash2KeysSetOfEnumerator</a></div><div class="ttdef"><b>Definition</b> Hash2KeysSetOf.hpp:150</div></div>
<div class="ttc" id="aclassHash2KeysSetOfEnumerator_html_a224da147e3d935269533834d2e4eccab"><div class="ttname"><a href="classHash2KeysSetOfEnumerator.html#a224da147e3d935269533834d2e4eccab">Hash2KeysSetOfEnumerator::hasMoreElements</a></div><div class="ttdeci">bool hasMoreElements() const</div></div>
<div class="ttc" id="aclassHash2KeysSetOfEnumerator_html_a38fd719b736cc3e2eabbb5e83687bf6c"><div class="ttname"><a href="classHash2KeysSetOfEnumerator.html#a38fd719b736cc3e2eabbb5e83687bf6c">Hash2KeysSetOfEnumerator::nextElementKey</a></div><div class="ttdeci">void nextElementKey(const void *&amp;, int &amp;)</div></div>
<div class="ttc" id="aclassHash2KeysSetOfEnumerator_html_a4db566a9d0d2fff5427efa3214e99ada"><div class="ttname"><a href="classHash2KeysSetOfEnumerator.html#a4db566a9d0d2fff5427efa3214e99ada">Hash2KeysSetOfEnumerator::~Hash2KeysSetOfEnumerator</a></div><div class="ttdeci">virtual ~Hash2KeysSetOfEnumerator()</div></div>
<div class="ttc" id="aclassHash2KeysSetOfEnumerator_html_aad5261aa63301ecd26e86f376d1b02a6"><div class="ttname"><a href="classHash2KeysSetOfEnumerator.html#aad5261aa63301ecd26e86f376d1b02a6">Hash2KeysSetOfEnumerator::Hash2KeysSetOfEnumerator</a></div><div class="ttdeci">Hash2KeysSetOfEnumerator(Hash2KeysSetOf&lt; THasher &gt; *const toEnum, const bool adopt=false, MemoryManager *const manager=XMLPlatformUtils::fgMemoryManager)</div></div>
<div class="ttc" id="aclassHash2KeysSetOfEnumerator_html_adff18578b2f76a28f6a24719d1a1dc94"><div class="ttname"><a href="classHash2KeysSetOfEnumerator.html#adff18578b2f76a28f6a24719d1a1dc94">Hash2KeysSetOfEnumerator::setPrimaryKey</a></div><div class="ttdeci">void setPrimaryKey(const void *key)</div></div>
<div class="ttc" id="aclassHash2KeysSetOfEnumerator_html_afb79e84424d6c08d30c791e7e7767733"><div class="ttname"><a href="classHash2KeysSetOfEnumerator.html#afb79e84424d6c08d30c791e7e7767733">Hash2KeysSetOfEnumerator::Reset</a></div><div class="ttdeci">void Reset()</div></div>
<div class="ttc" id="aclassHash2KeysSetOf_html"><div class="ttname"><a href="classHash2KeysSetOf.html">Hash2KeysSetOf</a></div><div class="ttdef"><b>Definition</b> Hash2KeysSetOf.hpp:55</div></div>
<div class="ttc" id="aclassHash2KeysSetOf_html_a1869b65c90fb70596aeec50dd26cef54"><div class="ttname"><a href="classHash2KeysSetOf.html#a1869b65c90fb70596aeec50dd26cef54">Hash2KeysSetOf::getHashModulus</a></div><div class="ttdeci">XMLSize_t getHashModulus() const</div></div>
<div class="ttc" id="aclassHash2KeysSetOf_html_a19e8e84264037a73f575ef4e34376fea"><div class="ttname"><a href="classHash2KeysSetOf.html#a19e8e84264037a73f575ef4e34376fea">Hash2KeysSetOf::removeAll</a></div><div class="ttdeci">void removeAll()</div></div>
<div class="ttc" id="aclassHash2KeysSetOf_html_a63b502652ef5c569f69db6cd5cf02362"><div class="ttname"><a href="classHash2KeysSetOf.html#a63b502652ef5c569f69db6cd5cf02362">Hash2KeysSetOf::containsKey</a></div><div class="ttdeci">bool containsKey(const void *const key1, const int key2) const</div></div>
<div class="ttc" id="aclassHash2KeysSetOf_html_a6e6943a1f6986f2edf5aa99860b7cfe5"><div class="ttname"><a href="classHash2KeysSetOf.html#a6e6943a1f6986f2edf5aa99860b7cfe5">Hash2KeysSetOf::put</a></div><div class="ttdeci">void put(const void *key1, int key2)</div></div>
<div class="ttc" id="aclassHash2KeysSetOf_html_a7ef8daa6bbaa760b27572b008aa6fc57"><div class="ttname"><a href="classHash2KeysSetOf.html#a7ef8daa6bbaa760b27572b008aa6fc57">Hash2KeysSetOf::putIfNotPresent</a></div><div class="ttdeci">bool putIfNotPresent(const void *key1, int key2)</div></div>
<div class="ttc" id="aclassHash2KeysSetOf_html_a9b8a7cb54fdd37d1c9491844296e61a8"><div class="ttname"><a href="classHash2KeysSetOf.html#a9b8a7cb54fdd37d1c9491844296e61a8">Hash2KeysSetOf::getMemoryManager</a></div><div class="ttdeci">MemoryManager * getMemoryManager() const</div></div>
<div class="ttc" id="aclassHash2KeysSetOf_html_aaf2d0de7d612c599eed647dc42524655"><div class="ttname"><a href="classHash2KeysSetOf.html#aaf2d0de7d612c599eed647dc42524655">Hash2KeysSetOf::removeKey</a></div><div class="ttdeci">void removeKey(const void *const key1)</div></div>
<div class="ttc" id="aclassHash2KeysSetOf_html_ab5276bad50338c378af5e1f7047bd5a5"><div class="ttname"><a href="classHash2KeysSetOf.html#ab5276bad50338c378af5e1f7047bd5a5">Hash2KeysSetOf::removeKey</a></div><div class="ttdeci">void removeKey(const void *const key1, const int key2)</div></div>
<div class="ttc" id="aclassHash2KeysSetOf_html_acc03e3deb61a1ca7079138c8e03854b1"><div class="ttname"><a href="classHash2KeysSetOf.html#acc03e3deb61a1ca7079138c8e03854b1">Hash2KeysSetOf::Hash2KeysSetOf</a></div><div class="ttdeci">Hash2KeysSetOf(const XMLSize_t modulus, MemoryManager *const manager=XMLPlatformUtils::fgMemoryManager)</div></div>
<div class="ttc" id="aclassHash2KeysSetOf_html_ad27cdb51be6e5c209c6c51fe2963f2ed"><div class="ttname"><a href="classHash2KeysSetOf.html#ad27cdb51be6e5c209c6c51fe2963f2ed">Hash2KeysSetOf::isEmpty</a></div><div class="ttdeci">bool isEmpty() const</div></div>
<div class="ttc" id="aclassHash2KeysSetOf_html_ad65139b9f4fc03eb0aff04a4ee3a474a"><div class="ttname"><a href="classHash2KeysSetOf.html#ad65139b9f4fc03eb0aff04a4ee3a474a">Hash2KeysSetOf::Hash2KeysSetOf</a></div><div class="ttdeci">Hash2KeysSetOf(const XMLSize_t modulus, const THasher &amp;hasher, MemoryManager *const manager=XMLPlatformUtils::fgMemoryManager)</div></div>
<div class="ttc" id="aclassHash2KeysSetOf_html_ad8f750e70e521e6e2329a9cb8f3434f5"><div class="ttname"><a href="classHash2KeysSetOf.html#ad8f750e70e521e6e2329a9cb8f3434f5">Hash2KeysSetOf::~Hash2KeysSetOf</a></div><div class="ttdeci">~Hash2KeysSetOf()</div></div>
<div class="ttc" id="aclassMemoryManager_html"><div class="ttname"><a href="classMemoryManager.html">MemoryManager</a></div><div class="ttdoc">Configurable memory manager.</div><div class="ttdef"><b>Definition</b> MemoryManager.hpp:40</div></div>
<div class="ttc" id="aclassXMLPlatformUtils_html_a97eff0d9fff3567bea3acd3ca4d95252"><div class="ttname"><a href="classXMLPlatformUtils.html#a97eff0d9fff3567bea3acd3ca4d95252">XMLPlatformUtils::fgMemoryManager</a></div><div class="ttdeci">static MemoryManager * fgMemoryManager</div><div class="ttdoc">The configurable memory manager.</div><div class="ttdef"><b>Definition</b> PlatformUtils.hpp:121</div></div>
<div class="ttc" id="aclassXMemory_html"><div class="ttname"><a href="classXMemory.html">XMemory</a></div><div class="ttdoc">This class makes it possible to override the C++ memory management by adding new/delete operators to ...</div><div class="ttdef"><b>Definition</b> XMemory.hpp:41</div></div>
<div class="ttc" id="astructHash2KeysSetBucketElem_html"><div class="ttname"><a href="structHash2KeysSetBucketElem.html">Hash2KeysSetBucketElem</a></div><div class="ttdef"><b>Definition</b> Hash2KeysSetOf.hpp:46</div></div>
<div class="ttc" id="astructHash2KeysSetBucketElem_html_a546279d40c5465afe2477f56fda31f3b"><div class="ttname"><a href="structHash2KeysSetBucketElem.html#a546279d40c5465afe2477f56fda31f3b">Hash2KeysSetBucketElem::fKey2</a></div><div class="ttdeci">int fKey2</div><div class="ttdef"><b>Definition</b> Hash2KeysSetOf.hpp:49</div></div>
<div class="ttc" id="astructHash2KeysSetBucketElem_html_a6dd5f631adc5fff45ef527e28992464c"><div class="ttname"><a href="structHash2KeysSetBucketElem.html#a6dd5f631adc5fff45ef527e28992464c">Hash2KeysSetBucketElem::fKey1</a></div><div class="ttdeci">const void * fKey1</div><div class="ttdef"><b>Definition</b> Hash2KeysSetOf.hpp:48</div></div>
<div class="ttc" id="astructHash2KeysSetBucketElem_html_a8d08b09bf0d098f4fe2034c5bd997dd7"><div class="ttname"><a href="structHash2KeysSetBucketElem.html#a8d08b09bf0d098f4fe2034c5bd997dd7">Hash2KeysSetBucketElem::fNext</a></div><div class="ttdeci">Hash2KeysSetBucketElem * fNext</div><div class="ttdef"><b>Definition</b> Hash2KeysSetOf.hpp:47</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.11.0
</small></address>
</div><!-- doc-content -->
</body>
</html>
