<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.11.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Xerces-C++: ValidationContext.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Xerces-C++<span id="projectnumber">&#160;3.3.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.11.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',false,false,'search.php','Search',false);
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){ initResizable(false); });
/* @license-end */
</script>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_5b50a26cf01d31d4a4bdecd4657b60b2.html">xercesc</a></li><li class="navelem"><a class="el" href="dir_c4fbab58ef683febbe342b4985e148cc.html">framework</a></li>  </ul>
</div>
</div><!-- top -->
<div id="doc-content">
<div class="header">
  <div class="headertitle"><div class="title">ValidationContext.hpp</div></div>
</div><!--header-->
<div class="contents">
<a href="ValidationContext_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="comment">/*</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="comment"> * Licensed to the Apache Software Foundation (ASF) under one or more</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="comment"> * contributor license agreements.  See the NOTICE file distributed with</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="comment"> * this work for additional information regarding copyright ownership.</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="comment"> * The ASF licenses this file to You under the Apache License, Version 2.0</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="comment"> * (the &quot;License&quot;); you may not use this file except in compliance with</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="comment"> * the License.  You may obtain a copy of the License at</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="comment"> * </span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="comment"> *      http://www.apache.org/licenses/LICENSE-2.0</span></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="comment"> * </span></div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span><span class="comment"> * Unless required by applicable law or agreed to in writing, software</span></div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span><span class="comment"> * distributed under the License is distributed on an &quot;AS IS&quot; BASIS,</span></div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span><span class="comment"> * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</span></div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span><span class="comment"> * See the License for the specific language governing permissions and</span></div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span><span class="comment"> * limitations under the License.</span></div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span><span class="comment"> */</span></div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span> </div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span><span class="comment">/*</span></div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span><span class="comment"> * $Id$</span></div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span><span class="comment"> */</span></div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span> </div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span><span class="preprocessor">#if !defined(XERCESC_INCLUDE_GUARD_VALIDATION_CONTEXT_HPP)</span></div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span><span class="preprocessor">#define XERCESC_INCLUDE_GUARD_VALIDATION_CONTEXT_HPP</span></div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span> </div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span><span class="preprocessor">#include &lt;<a class="code" href="PlatformUtils_8hpp.html">xercesc/util/PlatformUtils.hpp</a>&gt;</span></div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span><span class="preprocessor">#include &lt;xercesc/util/RefHashTableOf.hpp&gt;</span></div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span><span class="preprocessor">#include &lt;xercesc/util/NameIdPool.hpp&gt;</span></div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span><span class="preprocessor">#include &lt;<a class="code" href="XMemory_8hpp.html">xercesc/util/XMemory.hpp</a>&gt;</span></div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span> </div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span><a class="code hl_define" href="XercesDefs_8hpp.html#a43d74fa53d868d978f3e97cbb78b194d">XERCES_CPP_NAMESPACE_BEGIN</a></div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span> </div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span><span class="keyword">class </span>XMLRefInfo;</div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span><span class="keyword">class </span>DTDEntityDecl;</div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span><span class="keyword">class </span>DatatypeValidator;</div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span><span class="keyword">class </span>ElemStack;</div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span><span class="keyword">class </span>NamespaceScope;</div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span><span class="keyword">class </span>XMLScanner;</div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span> </div>
<div class="foldopen" id="foldopen00039" data-start="{" data-end="};">
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno"><a class="line" href="classValidationContext.html">   39</a></span><span class="keyword">class </span><a class="code hl_define" href="XercesDefs_8hpp.html#a13df5a01e63e51f62a1467b588b59054">XMLPARSER_EXPORT</a> <a class="code hl_class" href="classValidationContext.html">ValidationContext</a> : <span class="keyword">public</span> <a class="code hl_class" href="classXMemory.html">XMemory</a></div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span>{</div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span>public :</div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span>    <span class="comment">// -----------------------------------------------------------------------</span></div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span>    <span class="comment">// -----------------------------------------------------------------------</span></div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span> </div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno"><a class="line" href="classValidationContext.html#a26539f8c7c541c81acea44858211b1da">   51</a></span>    <span class="keyword">virtual</span> <a class="code hl_function" href="classValidationContext.html#a26539f8c7c541c81acea44858211b1da">~ValidationContext</a>(){};</div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span> </div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span>    <span class="comment">// -----------------------------------------------------------------------</span></div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span>    <span class="comment">// -----------------------------------------------------------------------</span></div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span> </div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno"><a class="line" href="classValidationContext.html#a798ffe931afbc3e15cae566f493b0871">   63</a></span>    <span class="keyword">virtual</span> RefHashTableOf&lt;XMLRefInfo&gt;*  <a class="code hl_function" href="classValidationContext.html#a798ffe931afbc3e15cae566f493b0871">getIdRefList</a>() <span class="keyword">const</span> = 0;</div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span> </div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno"><a class="line" href="classValidationContext.html#a8412010d668e7a499ebb563247c2142f">   65</a></span>    <span class="keyword">virtual</span> <span class="keywordtype">void</span>                         <a class="code hl_function" href="classValidationContext.html#a8412010d668e7a499ebb563247c2142f">setIdRefList</a>(RefHashTableOf&lt;XMLRefInfo&gt;* <span class="keyword">const</span>) = 0;</div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span> </div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno"><a class="line" href="classValidationContext.html#ab8f462ca4199367799f04c11a59c3cd5">   67</a></span>    <span class="keyword">virtual</span> <span class="keywordtype">void</span>                         <a class="code hl_function" href="classValidationContext.html#ab8f462ca4199367799f04c11a59c3cd5">clearIdRefList</a>() = 0;</div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span> </div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno"><a class="line" href="classValidationContext.html#a6fdffb9b697df53bcbc369fba0f5c49c">   69</a></span>    <span class="keyword">virtual</span> <span class="keywordtype">void</span>                         <a class="code hl_function" href="classValidationContext.html#a6fdffb9b697df53bcbc369fba0f5c49c">addId</a>(<span class="keyword">const</span> <a class="code hl_typedef" href="Xerces__autoconf__config_8hpp.html#a3f186d2088b3d524216406ad82d50f40">XMLCh</a> * <span class="keyword">const</span> ) = 0;</div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno">   70</span> </div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno"><a class="line" href="classValidationContext.html#a033a1c473beb359ac5778f8338eabd63">   71</a></span>    <span class="keyword">virtual</span> <span class="keywordtype">void</span>                         <a class="code hl_function" href="classValidationContext.html#a033a1c473beb359ac5778f8338eabd63">addIdRef</a>(<span class="keyword">const</span> <a class="code hl_typedef" href="Xerces__autoconf__config_8hpp.html#a3f186d2088b3d524216406ad82d50f40">XMLCh</a> * <span class="keyword">const</span> ) = 0;</div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno">   72</span> </div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno"><a class="line" href="classValidationContext.html#a6c09a2b34d5af1c7637ca508161c3a83">   73</a></span>    <span class="keyword">virtual</span> <span class="keywordtype">void</span>                         <a class="code hl_function" href="classValidationContext.html#a6c09a2b34d5af1c7637ca508161c3a83">toCheckIdRefList</a>(<span class="keywordtype">bool</span>) = 0;</div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno">   74</span> </div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno"><a class="line" href="classValidationContext.html#aeffe20f7d635285fb94a682375af8e14">   79</a></span>    <span class="keyword">virtual</span> <span class="keyword">const</span> NameIdPool&lt;DTDEntityDecl&gt;* <a class="code hl_function" href="classValidationContext.html#aeffe20f7d635285fb94a682375af8e14">getEntityDeclPool</a>() <span class="keyword">const</span> = 0;</div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno">   80</span> </div>
<div class="line"><a id="l00081" name="l00081"></a><span class="lineno"><a class="line" href="classValidationContext.html#a1c22ac5c0b86de0fdcbbc1578d09213d">   81</a></span>    <span class="keyword">virtual</span> <span class="keyword">const</span> NameIdPool&lt;DTDEntityDecl&gt;* <a class="code hl_function" href="classValidationContext.html#a1c22ac5c0b86de0fdcbbc1578d09213d">setEntityDeclPool</a>(<span class="keyword">const</span> NameIdPool&lt;DTDEntityDecl&gt;* <span class="keyword">const</span>) = 0;    </div>
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno">   82</span>           </div>
<div class="line"><a id="l00083" name="l00083"></a><span class="lineno"><a class="line" href="classValidationContext.html#a10a055cf9b08c14cd28c203cadae65cb">   83</a></span>    <span class="keyword">virtual</span> <span class="keywordtype">void</span>                             <a class="code hl_function" href="classValidationContext.html#a10a055cf9b08c14cd28c203cadae65cb">checkEntity</a>(<span class="keyword">const</span> <a class="code hl_typedef" href="Xerces__autoconf__config_8hpp.html#a3f186d2088b3d524216406ad82d50f40">XMLCh</a> * <span class="keyword">const</span> ) <span class="keyword">const</span> = 0 ;</div>
<div class="line"><a id="l00084" name="l00084"></a><span class="lineno">   84</span> </div>
<div class="line"><a id="l00090" name="l00090"></a><span class="lineno"><a class="line" href="classValidationContext.html#acbcc930dd65848be8a23dc663cea5730">   90</a></span>    <span class="keyword">virtual</span> DatatypeValidator * <a class="code hl_function" href="classValidationContext.html#acbcc930dd65848be8a23dc663cea5730">getValidatingMemberType</a>() <span class="keyword">const</span> = 0 ;</div>
<div class="line"><a id="l00091" name="l00091"></a><span class="lineno"><a class="line" href="classValidationContext.html#ab6437575df02c726a9fc7ea03c4ac35a">   91</a></span>    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code hl_function" href="classValidationContext.html#ab6437575df02c726a9fc7ea03c4ac35a">setValidatingMemberType</a>(DatatypeValidator * validatingMemberType) = 0 ;</div>
<div class="line"><a id="l00092" name="l00092"></a><span class="lineno">   92</span> </div>
<div class="line"><a id="l00097" name="l00097"></a><span class="lineno"><a class="line" href="classValidationContext.html#aad5fefec43bae58f617e2fa65b50e408">   97</a></span>    <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code hl_function" href="classValidationContext.html#aad5fefec43bae58f617e2fa65b50e408">isPrefixUnknown</a>(<a class="code hl_typedef" href="Xerces__autoconf__config_8hpp.html#a3f186d2088b3d524216406ad82d50f40">XMLCh</a>* <span class="comment">/* prefix */</span>) { <span class="keywordflow">return</span> <span class="keyword">true</span>; };</div>
<div class="line"><a id="l00098" name="l00098"></a><span class="lineno"><a class="line" href="classValidationContext.html#a0b21303251b3e842472f3bcaa602ea0c">   98</a></span>    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code hl_function" href="classValidationContext.html#a0b21303251b3e842472f3bcaa602ea0c">setElemStack</a>(ElemStack* <span class="comment">/* elemStack */</span>) {};</div>
<div class="line"><a id="l00099" name="l00099"></a><span class="lineno"><a class="line" href="classValidationContext.html#a8da1ee29d0c44118973d1ae941127a6f">   99</a></span>    <span class="keyword">virtual</span> <span class="keyword">const</span> <a class="code hl_typedef" href="Xerces__autoconf__config_8hpp.html#a3f186d2088b3d524216406ad82d50f40">XMLCh</a>* <a class="code hl_function" href="classValidationContext.html#a8da1ee29d0c44118973d1ae941127a6f">getURIForPrefix</a>(<a class="code hl_typedef" href="Xerces__autoconf__config_8hpp.html#a3f186d2088b3d524216406ad82d50f40">XMLCh</a>* <span class="comment">/*prefix */</span>) { <span class="keywordflow">return</span> 0; };</div>
<div class="line"><a id="l00100" name="l00100"></a><span class="lineno"><a class="line" href="classValidationContext.html#ad8670f96e3cc527ccd68c340b22b0271">  100</a></span>    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code hl_function" href="classValidationContext.html#ad8670f96e3cc527ccd68c340b22b0271">setScanner</a>(XMLScanner* <span class="comment">/* scanner */</span>) { };</div>
<div class="line"><a id="l00101" name="l00101"></a><span class="lineno"><a class="line" href="classValidationContext.html#a154ee4498f6fc01d1a3e19aab5f2a18c">  101</a></span>    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code hl_function" href="classValidationContext.html#a154ee4498f6fc01d1a3e19aab5f2a18c">setNamespaceScope</a>(NamespaceScope* <span class="comment">/* nsStack */</span>) { };</div>
<div class="line"><a id="l00102" name="l00102"></a><span class="lineno">  102</span> </div>
<div class="line"><a id="l00104" name="l00104"></a><span class="lineno">  104</span> </div>
<div class="line"><a id="l00105" name="l00105"></a><span class="lineno">  105</span>   </div>
<div class="line"><a id="l00106" name="l00106"></a><span class="lineno">  106</span>protected :</div>
<div class="line"><a id="l00107" name="l00107"></a><span class="lineno">  107</span>    <span class="comment">// -----------------------------------------------------------------------</span></div>
<div class="line"><a id="l00109" name="l00109"></a><span class="lineno">  109</span>    <span class="comment">// -----------------------------------------------------------------------</span></div>
<div class="foldopen" id="foldopen00111" data-start="{" data-end="}">
<div class="line"><a id="l00111" name="l00111"></a><span class="lineno"><a class="line" href="classValidationContext.html#ac5a870c3e29aeba75111b8353e169840">  111</a></span>    <a class="code hl_function" href="classValidationContext.html#ac5a870c3e29aeba75111b8353e169840">ValidationContext</a>(<a class="code hl_class" href="classMemoryManager.html">MemoryManager</a>* <span class="keyword">const</span> memMgr = <a class="code hl_variable" href="classXMLPlatformUtils.html#a97eff0d9fff3567bea3acd3ca4d95252">XMLPlatformUtils::fgMemoryManager</a>)</div>
<div class="line"><a id="l00112" name="l00112"></a><span class="lineno">  112</span>    :fMemoryManager(memMgr)</div>
<div class="line"><a id="l00113" name="l00113"></a><span class="lineno">  113</span>    {</div>
<div class="line"><a id="l00114" name="l00114"></a><span class="lineno">  114</span>    };</div>
</div>
<div class="line"><a id="l00116" name="l00116"></a><span class="lineno">  116</span> </div>
<div class="line"><a id="l00117" name="l00117"></a><span class="lineno">  117</span>    <span class="comment">// -----------------------------------------------------------------------</span></div>
<div class="line"><a id="l00118" name="l00118"></a><span class="lineno">  118</span>    <span class="comment">//  Data members</span></div>
<div class="line"><a id="l00119" name="l00119"></a><span class="lineno">  119</span>    <span class="comment">//</span></div>
<div class="line"><a id="l00120" name="l00120"></a><span class="lineno">  120</span>    <span class="comment">//  fMemoryManager</span></div>
<div class="line"><a id="l00121" name="l00121"></a><span class="lineno">  121</span>    <span class="comment">//      Pluggable memory manager for dynamic allocation/deallocation.</span></div>
<div class="line"><a id="l00122" name="l00122"></a><span class="lineno">  122</span>    <span class="comment">// -----------------------------------------------------------------------</span></div>
<div class="line"><a id="l00123" name="l00123"></a><span class="lineno"><a class="line" href="classValidationContext.html#a4ee5044d7414b659a8845b72db7cf56c">  123</a></span>    <a class="code hl_class" href="classMemoryManager.html">MemoryManager</a>*                    <a class="code hl_variable" href="classValidationContext.html#a4ee5044d7414b659a8845b72db7cf56c">fMemoryManager</a>;</div>
<div class="line"><a id="l00124" name="l00124"></a><span class="lineno">  124</span> </div>
<div class="line"><a id="l00125" name="l00125"></a><span class="lineno">  125</span>private :</div>
<div class="line"><a id="l00126" name="l00126"></a><span class="lineno">  126</span>    <span class="comment">// -----------------------------------------------------------------------</span></div>
<div class="line"><a id="l00128" name="l00128"></a><span class="lineno">  128</span>    <span class="comment">// -----------------------------------------------------------------------</span></div>
<div class="line"><a id="l00130" name="l00130"></a><span class="lineno">  130</span>    <a class="code hl_class" href="classValidationContext.html">ValidationContext</a>(<span class="keyword">const</span> <a class="code hl_class" href="classValidationContext.html">ValidationContext</a>&amp; );</div>
<div class="line"><a id="l00131" name="l00131"></a><span class="lineno">  131</span>    <a class="code hl_class" href="classValidationContext.html">ValidationContext</a>&amp; operator=(<span class="keyword">const</span> <a class="code hl_class" href="classValidationContext.html">ValidationContext</a>&amp; );</div>
<div class="line"><a id="l00133" name="l00133"></a><span class="lineno">  133</span> </div>
<div class="line"><a id="l00134" name="l00134"></a><span class="lineno">  134</span>};</div>
</div>
<div class="line"><a id="l00135" name="l00135"></a><span class="lineno">  135</span> </div>
<div class="line"><a id="l00136" name="l00136"></a><span class="lineno">  136</span><a class="code hl_define" href="XercesDefs_8hpp.html#af03d5cb905763ef7a7bd22ab82718285">XERCES_CPP_NAMESPACE_END</a></div>
<div class="line"><a id="l00137" name="l00137"></a><span class="lineno">  137</span> </div>
<div class="line"><a id="l00138" name="l00138"></a><span class="lineno">  138</span><span class="preprocessor">#endif</span></div>
<div class="line"><a id="l00139" name="l00139"></a><span class="lineno">  139</span> </div>
<div class="ttc" id="aPlatformUtils_8hpp_html"><div class="ttname"><a href="PlatformUtils_8hpp.html">PlatformUtils.hpp</a></div></div>
<div class="ttc" id="aXMemory_8hpp_html"><div class="ttname"><a href="XMemory_8hpp.html">XMemory.hpp</a></div></div>
<div class="ttc" id="aXercesDefs_8hpp_html_a13df5a01e63e51f62a1467b588b59054"><div class="ttname"><a href="XercesDefs_8hpp.html#a13df5a01e63e51f62a1467b588b59054">XMLPARSER_EXPORT</a></div><div class="ttdeci">#define XMLPARSER_EXPORT</div><div class="ttdef"><b>Definition</b> XercesDefs.hpp:163</div></div>
<div class="ttc" id="aXercesDefs_8hpp_html_a43d74fa53d868d978f3e97cbb78b194d"><div class="ttname"><a href="XercesDefs_8hpp.html#a43d74fa53d868d978f3e97cbb78b194d">XERCES_CPP_NAMESPACE_BEGIN</a></div><div class="ttdeci">#define XERCES_CPP_NAMESPACE_BEGIN</div><div class="ttdef"><b>Definition</b> XercesDefs.hpp:112</div></div>
<div class="ttc" id="aXercesDefs_8hpp_html_af03d5cb905763ef7a7bd22ab82718285"><div class="ttname"><a href="XercesDefs_8hpp.html#af03d5cb905763ef7a7bd22ab82718285">XERCES_CPP_NAMESPACE_END</a></div><div class="ttdeci">#define XERCES_CPP_NAMESPACE_END</div><div class="ttdef"><b>Definition</b> XercesDefs.hpp:113</div></div>
<div class="ttc" id="aXerces__autoconf__config_8hpp_html_a3f186d2088b3d524216406ad82d50f40"><div class="ttname"><a href="Xerces__autoconf__config_8hpp.html#a3f186d2088b3d524216406ad82d50f40">XMLCh</a></div><div class="ttdeci">char16_t XMLCh</div><div class="ttdef"><b>Definition</b> Xerces_autoconf_config.hpp:120</div></div>
<div class="ttc" id="aclassMemoryManager_html"><div class="ttname"><a href="classMemoryManager.html">MemoryManager</a></div><div class="ttdoc">Configurable memory manager.</div><div class="ttdef"><b>Definition</b> MemoryManager.hpp:40</div></div>
<div class="ttc" id="aclassValidationContext_html"><div class="ttname"><a href="classValidationContext.html">ValidationContext</a></div><div class="ttdef"><b>Definition</b> ValidationContext.hpp:40</div></div>
<div class="ttc" id="aclassValidationContext_html_a033a1c473beb359ac5778f8338eabd63"><div class="ttname"><a href="classValidationContext.html#a033a1c473beb359ac5778f8338eabd63">ValidationContext::addIdRef</a></div><div class="ttdeci">virtual void addIdRef(const XMLCh *const)=0</div></div>
<div class="ttc" id="aclassValidationContext_html_a0b21303251b3e842472f3bcaa602ea0c"><div class="ttname"><a href="classValidationContext.html#a0b21303251b3e842472f3bcaa602ea0c">ValidationContext::setElemStack</a></div><div class="ttdeci">virtual void setElemStack(ElemStack *)</div><div class="ttdef"><b>Definition</b> ValidationContext.hpp:98</div></div>
<div class="ttc" id="aclassValidationContext_html_a10a055cf9b08c14cd28c203cadae65cb"><div class="ttname"><a href="classValidationContext.html#a10a055cf9b08c14cd28c203cadae65cb">ValidationContext::checkEntity</a></div><div class="ttdeci">virtual void checkEntity(const XMLCh *const) const =0</div></div>
<div class="ttc" id="aclassValidationContext_html_a154ee4498f6fc01d1a3e19aab5f2a18c"><div class="ttname"><a href="classValidationContext.html#a154ee4498f6fc01d1a3e19aab5f2a18c">ValidationContext::setNamespaceScope</a></div><div class="ttdeci">virtual void setNamespaceScope(NamespaceScope *)</div><div class="ttdef"><b>Definition</b> ValidationContext.hpp:101</div></div>
<div class="ttc" id="aclassValidationContext_html_a1c22ac5c0b86de0fdcbbc1578d09213d"><div class="ttname"><a href="classValidationContext.html#a1c22ac5c0b86de0fdcbbc1578d09213d">ValidationContext::setEntityDeclPool</a></div><div class="ttdeci">virtual const NameIdPool&lt; DTDEntityDecl &gt; * setEntityDeclPool(const NameIdPool&lt; DTDEntityDecl &gt; *const)=0</div></div>
<div class="ttc" id="aclassValidationContext_html_a26539f8c7c541c81acea44858211b1da"><div class="ttname"><a href="classValidationContext.html#a26539f8c7c541c81acea44858211b1da">ValidationContext::~ValidationContext</a></div><div class="ttdeci">virtual ~ValidationContext()</div><div class="ttdoc">virtual destructor</div><div class="ttdef"><b>Definition</b> ValidationContext.hpp:51</div></div>
<div class="ttc" id="aclassValidationContext_html_a4ee5044d7414b659a8845b72db7cf56c"><div class="ttname"><a href="classValidationContext.html#a4ee5044d7414b659a8845b72db7cf56c">ValidationContext::fMemoryManager</a></div><div class="ttdeci">MemoryManager * fMemoryManager</div><div class="ttdef"><b>Definition</b> ValidationContext.hpp:123</div></div>
<div class="ttc" id="aclassValidationContext_html_a6c09a2b34d5af1c7637ca508161c3a83"><div class="ttname"><a href="classValidationContext.html#a6c09a2b34d5af1c7637ca508161c3a83">ValidationContext::toCheckIdRefList</a></div><div class="ttdeci">virtual void toCheckIdRefList(bool)=0</div></div>
<div class="ttc" id="aclassValidationContext_html_a6fdffb9b697df53bcbc369fba0f5c49c"><div class="ttname"><a href="classValidationContext.html#a6fdffb9b697df53bcbc369fba0f5c49c">ValidationContext::addId</a></div><div class="ttdeci">virtual void addId(const XMLCh *const)=0</div></div>
<div class="ttc" id="aclassValidationContext_html_a798ffe931afbc3e15cae566f493b0871"><div class="ttname"><a href="classValidationContext.html#a798ffe931afbc3e15cae566f493b0871">ValidationContext::getIdRefList</a></div><div class="ttdeci">virtual RefHashTableOf&lt; XMLRefInfo &gt; * getIdRefList() const =0</div><div class="ttdoc">IDRefList.</div></div>
<div class="ttc" id="aclassValidationContext_html_a8412010d668e7a499ebb563247c2142f"><div class="ttname"><a href="classValidationContext.html#a8412010d668e7a499ebb563247c2142f">ValidationContext::setIdRefList</a></div><div class="ttdeci">virtual void setIdRefList(RefHashTableOf&lt; XMLRefInfo &gt; *const)=0</div></div>
<div class="ttc" id="aclassValidationContext_html_a8da1ee29d0c44118973d1ae941127a6f"><div class="ttname"><a href="classValidationContext.html#a8da1ee29d0c44118973d1ae941127a6f">ValidationContext::getURIForPrefix</a></div><div class="ttdeci">virtual const XMLCh * getURIForPrefix(XMLCh *)</div><div class="ttdef"><b>Definition</b> ValidationContext.hpp:99</div></div>
<div class="ttc" id="aclassValidationContext_html_aad5fefec43bae58f617e2fa65b50e408"><div class="ttname"><a href="classValidationContext.html#aad5fefec43bae58f617e2fa65b50e408">ValidationContext::isPrefixUnknown</a></div><div class="ttdeci">virtual bool isPrefixUnknown(XMLCh *)</div><div class="ttdoc">QName datatype handling Create default implementations for source code compatibility.</div><div class="ttdef"><b>Definition</b> ValidationContext.hpp:97</div></div>
<div class="ttc" id="aclassValidationContext_html_ab6437575df02c726a9fc7ea03c4ac35a"><div class="ttname"><a href="classValidationContext.html#ab6437575df02c726a9fc7ea03c4ac35a">ValidationContext::setValidatingMemberType</a></div><div class="ttdeci">virtual void setValidatingMemberType(DatatypeValidator *validatingMemberType)=0</div></div>
<div class="ttc" id="aclassValidationContext_html_ab8f462ca4199367799f04c11a59c3cd5"><div class="ttname"><a href="classValidationContext.html#ab8f462ca4199367799f04c11a59c3cd5">ValidationContext::clearIdRefList</a></div><div class="ttdeci">virtual void clearIdRefList()=0</div></div>
<div class="ttc" id="aclassValidationContext_html_ac5a870c3e29aeba75111b8353e169840"><div class="ttname"><a href="classValidationContext.html#ac5a870c3e29aeba75111b8353e169840">ValidationContext::ValidationContext</a></div><div class="ttdeci">ValidationContext(MemoryManager *const memMgr=XMLPlatformUtils::fgMemoryManager)</div><div class="ttdoc">Hidden Constructors.</div><div class="ttdef"><b>Definition</b> ValidationContext.hpp:111</div></div>
<div class="ttc" id="aclassValidationContext_html_acbcc930dd65848be8a23dc663cea5730"><div class="ttname"><a href="classValidationContext.html#acbcc930dd65848be8a23dc663cea5730">ValidationContext::getValidatingMemberType</a></div><div class="ttdeci">virtual DatatypeValidator * getValidatingMemberType() const =0</div><div class="ttdoc">Union datatype handling.</div></div>
<div class="ttc" id="aclassValidationContext_html_ad8670f96e3cc527ccd68c340b22b0271"><div class="ttname"><a href="classValidationContext.html#ad8670f96e3cc527ccd68c340b22b0271">ValidationContext::setScanner</a></div><div class="ttdeci">virtual void setScanner(XMLScanner *)</div><div class="ttdef"><b>Definition</b> ValidationContext.hpp:100</div></div>
<div class="ttc" id="aclassValidationContext_html_aeffe20f7d635285fb94a682375af8e14"><div class="ttname"><a href="classValidationContext.html#aeffe20f7d635285fb94a682375af8e14">ValidationContext::getEntityDeclPool</a></div><div class="ttdeci">virtual const NameIdPool&lt; DTDEntityDecl &gt; * getEntityDeclPool() const =0</div><div class="ttdoc">EntityDeclPool.</div></div>
<div class="ttc" id="aclassXMLPlatformUtils_html_a97eff0d9fff3567bea3acd3ca4d95252"><div class="ttname"><a href="classXMLPlatformUtils.html#a97eff0d9fff3567bea3acd3ca4d95252">XMLPlatformUtils::fgMemoryManager</a></div><div class="ttdeci">static MemoryManager * fgMemoryManager</div><div class="ttdoc">The configurable memory manager.</div><div class="ttdef"><b>Definition</b> PlatformUtils.hpp:121</div></div>
<div class="ttc" id="aclassXMemory_html"><div class="ttname"><a href="classXMemory.html">XMemory</a></div><div class="ttdoc">This class makes it possible to override the C++ memory management by adding new/delete operators to ...</div><div class="ttdef"><b>Definition</b> XMemory.hpp:41</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.11.0
</small></address>
</div><!-- doc-content -->
</body>
</html>
