<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.11.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Xerces-C++: XercesDefs.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Xerces-C++<span id="projectnumber">&#160;3.3.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.11.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',false,false,'search.php','Search',false);
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){ initResizable(false); });
/* @license-end */
</script>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_5b50a26cf01d31d4a4bdecd4657b60b2.html">xercesc</a></li><li class="navelem"><a class="el" href="dir_3a65236c68a81b7127bcbb68b50f2796.html">util</a></li>  </ul>
</div>
</div><!-- top -->
<div id="doc-content">
<div class="header">
  <div class="headertitle"><div class="title">XercesDefs.hpp</div></div>
</div><!--header-->
<div class="contents">
<a href="XercesDefs_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="comment">/*</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="comment"> * Licensed to the Apache Software Foundation (ASF) under one or more</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="comment"> * contributor license agreements.  See the NOTICE file distributed with</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="comment"> * this work for additional information regarding copyright ownership.</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="comment"> * The ASF licenses this file to You under the Apache License, Version 2.0</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="comment"> * (the &quot;License&quot;); you may not use this file except in compliance with</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="comment"> * the License.  You may obtain a copy of the License at</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="comment"> * </span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="comment"> *      http://www.apache.org/licenses/LICENSE-2.0</span></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="comment"> * </span></div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span><span class="comment"> * Unless required by applicable law or agreed to in writing, software</span></div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span><span class="comment"> * distributed under the License is distributed on an &quot;AS IS&quot; BASIS,</span></div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span><span class="comment"> * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</span></div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span><span class="comment"> * See the License for the specific language governing permissions and</span></div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span><span class="comment"> * limitations under the License.</span></div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span><span class="comment"> */</span></div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span> </div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span><span class="comment">/*</span></div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span><span class="comment"> * $Id$</span></div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span><span class="comment"> */</span></div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span> </div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span><span class="preprocessor">#if !defined(XERCESC_INCLUDE_GUARD_XERCESDEFS_HPP)</span></div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span><span class="preprocessor">#define XERCESC_INCLUDE_GUARD_XERCESDEFS_HPP</span></div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span> </div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span><span class="comment">// ---------------------------------------------------------------------------</span></div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span><span class="comment">//  The file xerces_hdr_config defines critical configuration information</span></div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span><span class="comment">//  used by the remainder of this file.</span></div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span><span class="comment">//</span></div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span><span class="comment">//  There are two major configuration files:</span></div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span><span class="comment">//      - xerces_autoconf_config.hpp-- Contains defines that are safe for</span></div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span><span class="comment">//                                     access through public headers.</span></div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span><span class="comment">//</span></div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span><span class="comment">//      - config.h                  -- Contains defines that may conflict</span></div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span><span class="comment">//                                     with other packages; should only be</span></div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span><span class="comment">//                                     included by Xerces implementation files.</span></div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span><span class="comment">//</span></div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span><span class="comment">//  Both of these files are generated through the autoconf/configure process.</span></div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span><span class="comment">// ---------------------------------------------------------------------------</span></div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span> </div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span><span class="comment">//</span></div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span><span class="comment">// If this is an autoconf configured build, we include Xerces_autoconf_config.hpp</span></div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span><span class="comment">// Otherwise we include a preconfigured config appropriate for the particular</span></div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span><span class="comment">// platform that the specific makefile should copy over.</span></div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span><span class="comment">//</span></div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span><span class="comment">//  If the next line generates an error then you haven&#39;t run ./configure</span></div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span><span class="preprocessor">#include    &lt;<a class="code" href="Xerces__autoconf__config_8hpp.html">xercesc/util/Xerces_autoconf_config.hpp</a>&gt;</span></div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span> </div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span><span class="comment">// ---------------------------------------------------------------------------</span></div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span><span class="comment">//  Include the Xerces version information; this is kept in a separate file to</span></div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span><span class="comment">//  make modification simple and obvious. Updates to the version header file</span></div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span><span class="comment">// ---------------------------------------------------------------------------</span></div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span><span class="preprocessor">#include    &lt;xercesc/util/XercesVersion.hpp&gt;</span></div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span> </div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span> </div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span><span class="comment">// ---------------------------------------------------------------------------</span></div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span><span class="comment">//  Some general typedefs that are defined for internal flexibility.</span></div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span><span class="comment">//</span></div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span><span class="comment">//  Note  that UTF16Ch is fixed at 16 bits, whereas XMLCh floats in size per</span></div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span><span class="comment">//  platform, to whatever is the native wide char format there. UCS4Ch is</span></div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span><span class="comment">//  fixed at 32 bits. The types we defined them in terms of are defined per</span></div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span><span class="comment">//  compiler, using whatever types are the right ones for them to get these</span></div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span><span class="comment">//  16/32 bit sizes.</span></div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span><span class="comment">//</span></div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span><span class="comment">// ---------------------------------------------------------------------------</span></div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno"><a class="line" href="XercesDefs_8hpp.html#a7470c7a32c59355685ebcd878a33f126">   65</a></span><span class="keyword">typedef</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span>       <a class="code hl_typedef" href="XercesDefs_8hpp.html#a7470c7a32c59355685ebcd878a33f126">XMLByte</a>;</div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno"><a class="line" href="XercesDefs_8hpp.html#ace999df709bfd2e9d55fb8637473f25c">   66</a></span><span class="keyword">typedef</span> <a class="code hl_typedef" href="Xerces__autoconf__config_8hpp.html#a4fe7be3fc1c441cc9d1511e23301eb14">XMLUInt16</a>           <a class="code hl_typedef" href="XercesDefs_8hpp.html#ace999df709bfd2e9d55fb8637473f25c">UTF16Ch</a>;</div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno"><a class="line" href="XercesDefs_8hpp.html#af397ef70ce4da88df18bef06e5d27984">   67</a></span><span class="keyword">typedef</span> <a class="code hl_typedef" href="Xerces__autoconf__config_8hpp.html#a8fbf925865a2cd233814c44ae99c7abf">XMLUInt32</a>           <a class="code hl_typedef" href="XercesDefs_8hpp.html#af397ef70ce4da88df18bef06e5d27984">UCS4Ch</a>;</div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span> </div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span> </div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno">   70</span><span class="comment">// ---------------------------------------------------------------------------</span></div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno">   71</span><span class="comment">//  Handle boolean. If the platform can handle booleans itself, then we</span></div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno">   72</span><span class="comment">//  map our boolean type to the native type. Otherwise we create a default</span></div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno">   73</span><span class="comment">//  one as an int and define const values for true and false.</span></div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno">   74</span><span class="comment">//</span></div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno">   75</span><span class="comment">//  This flag will be set in the per-development environment stuff above.</span></div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno">   76</span><span class="comment">// ---------------------------------------------------------------------------</span></div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno">   77</span><span class="preprocessor">#if defined(XERCES_NO_NATIVE_BOOL)</span></div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno">   78</span><span class="preprocessor">  #ifndef bool</span></div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno">   79</span>    <span class="keyword">typedef</span> <span class="keywordtype">int</span>     bool;</div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno">   80</span><span class="preprocessor">  #endif</span></div>
<div class="line"><a id="l00081" name="l00081"></a><span class="lineno">   81</span><span class="preprocessor">  #ifndef true</span></div>
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno">   82</span><span class="preprocessor">    #define  true     1</span></div>
<div class="line"><a id="l00083" name="l00083"></a><span class="lineno">   83</span><span class="preprocessor">  #endif</span></div>
<div class="line"><a id="l00084" name="l00084"></a><span class="lineno">   84</span><span class="preprocessor">  #ifndef false</span></div>
<div class="line"><a id="l00085" name="l00085"></a><span class="lineno">   85</span><span class="preprocessor">    #define false 0</span></div>
<div class="line"><a id="l00086" name="l00086"></a><span class="lineno">   86</span><span class="preprocessor">  #endif</span></div>
<div class="line"><a id="l00087" name="l00087"></a><span class="lineno">   87</span><span class="preprocessor">#endif</span></div>
<div class="line"><a id="l00088" name="l00088"></a><span class="lineno">   88</span> </div>
<div class="line"><a id="l00089" name="l00089"></a><span class="lineno">   89</span><span class="comment">// ---------------------------------------------------------------------------</span></div>
<div class="line"><a id="l00090" name="l00090"></a><span class="lineno">   90</span><span class="comment">//  According to whether the compiler supports L&quot;&quot; type strings, we define</span></div>
<div class="line"><a id="l00091" name="l00091"></a><span class="lineno">   91</span><span class="comment">//  the XMLStrL() macro one way or another.</span></div>
<div class="line"><a id="l00092" name="l00092"></a><span class="lineno">   92</span><span class="comment">// ---------------------------------------------------------------------------</span></div>
<div class="line"><a id="l00093" name="l00093"></a><span class="lineno">   93</span><span class="preprocessor">#if defined(XERCES_LSTRSUPPORT)</span></div>
<div class="line"><a id="l00094" name="l00094"></a><span class="lineno">   94</span><span class="preprocessor">#define XMLStrL(str)  L##str</span></div>
<div class="line"><a id="l00095" name="l00095"></a><span class="lineno">   95</span><span class="preprocessor">#else</span></div>
<div class="line"><a id="l00096" name="l00096"></a><span class="lineno"><a class="line" href="XercesDefs_8hpp.html#a543fae448cd0fb4672c7ccf9e0f52d18">   96</a></span><span class="preprocessor">#define XMLStrL(str)  str</span></div>
<div class="line"><a id="l00097" name="l00097"></a><span class="lineno">   97</span><span class="preprocessor">#endif</span></div>
<div class="line"><a id="l00098" name="l00098"></a><span class="lineno">   98</span> </div>
<div class="line"><a id="l00099" name="l00099"></a><span class="lineno">   99</span> </div>
<div class="line"><a id="l00100" name="l00100"></a><span class="lineno">  100</span><span class="comment">// ---------------------------------------------------------------------------</span></div>
<div class="line"><a id="l00101" name="l00101"></a><span class="lineno">  101</span><span class="comment">// Define namespace symbols if the compiler supports it.</span></div>
<div class="line"><a id="l00102" name="l00102"></a><span class="lineno">  102</span><span class="comment">// ---------------------------------------------------------------------------</span></div>
<div class="line"><a id="l00103" name="l00103"></a><span class="lineno">  103</span><span class="preprocessor">#if defined(XERCES_HAS_CPP_NAMESPACE)</span></div>
<div class="line"><a id="l00104" name="l00104"></a><span class="lineno">  104</span><span class="preprocessor">    #define XERCES_CPP_NAMESPACE_BEGIN namespace XERCES_CPP_NAMESPACE {</span></div>
<div class="line"><a id="l00105" name="l00105"></a><span class="lineno">  105</span><span class="preprocessor">    #define XERCES_CPP_NAMESPACE_END  }</span></div>
<div class="line"><a id="l00106" name="l00106"></a><span class="lineno">  106</span><span class="preprocessor">    #define XERCES_CPP_NAMESPACE_USE using namespace XERCES_CPP_NAMESPACE;</span></div>
<div class="line"><a id="l00107" name="l00107"></a><span class="lineno">  107</span><span class="preprocessor">    #define XERCES_CPP_NAMESPACE_QUALIFIER XERCES_CPP_NAMESPACE::</span></div>
<div class="line"><a id="l00108" name="l00108"></a><span class="lineno">  108</span> </div>
<div class="line"><a id="l00109" name="l00109"></a><span class="lineno">  109</span>    <span class="keyword">namespace </span><a class="code hl_namespace" href="namespaceXERCES__CPP__NAMESPACE.html">XERCES_CPP_NAMESPACE</a> { }</div>
<div class="line"><a id="l00110" name="l00110"></a><span class="lineno">  110</span>    <span class="keyword">namespace </span>xercesc = <a class="code hl_namespace" href="namespaceXERCES__CPP__NAMESPACE.html">XERCES_CPP_NAMESPACE</a>;</div>
<div class="line"><a id="l00111" name="l00111"></a><span class="lineno">  111</span><span class="preprocessor">#else</span></div>
<div class="line"><a id="l00112" name="l00112"></a><span class="lineno"><a class="line" href="XercesDefs_8hpp.html#a43d74fa53d868d978f3e97cbb78b194d">  112</a></span><span class="preprocessor">    #define XERCES_CPP_NAMESPACE_BEGIN</span></div>
<div class="line"><a id="l00113" name="l00113"></a><span class="lineno"><a class="line" href="XercesDefs_8hpp.html#af03d5cb905763ef7a7bd22ab82718285">  113</a></span><span class="preprocessor">    #define XERCES_CPP_NAMESPACE_END</span></div>
<div class="line"><a id="l00114" name="l00114"></a><span class="lineno"><a class="line" href="XercesDefs_8hpp.html#adcabebc9d3709669277593adb898a9c4">  114</a></span><span class="preprocessor">    #define XERCES_CPP_NAMESPACE_USE</span></div>
<div class="line"><a id="l00115" name="l00115"></a><span class="lineno"><a class="line" href="XercesDefs_8hpp.html#a8e3d8db0f78dd22692456d825f33356d">  115</a></span><span class="preprocessor">    #define XERCES_CPP_NAMESPACE_QUALIFIER</span></div>
<div class="line"><a id="l00116" name="l00116"></a><span class="lineno">  116</span><span class="preprocessor">#endif</span></div>
<div class="line"><a id="l00117" name="l00117"></a><span class="lineno">  117</span> </div>
<div class="line"><a id="l00118" name="l00118"></a><span class="lineno">  118</span><span class="preprocessor">#if defined(XERCES_STD_NAMESPACE)</span></div>
<div class="line"><a id="l00119" name="l00119"></a><span class="lineno">  119</span><span class="preprocessor">    #define XERCES_USING_STD(NAME) using std :: NAME;</span></div>
<div class="line"><a id="l00120" name="l00120"></a><span class="lineno">  120</span><span class="preprocessor">    #define XERCES_STD_QUALIFIER  std ::</span></div>
<div class="line"><a id="l00121" name="l00121"></a><span class="lineno">  121</span><span class="preprocessor">#else</span></div>
<div class="line"><a id="l00122" name="l00122"></a><span class="lineno"><a class="line" href="XercesDefs_8hpp.html#a0d6a565822d793e51c090177bbae675d">  122</a></span><span class="preprocessor">    #define XERCES_USING_STD(NAME)</span></div>
<div class="line"><a id="l00123" name="l00123"></a><span class="lineno"><a class="line" href="XercesDefs_8hpp.html#abd629045b43a73a90fe324a3ea8d0a35">  123</a></span><span class="preprocessor">    #define XERCES_STD_QUALIFIER </span></div>
<div class="line"><a id="l00124" name="l00124"></a><span class="lineno">  124</span><span class="preprocessor">#endif</span></div>
<div class="line"><a id="l00125" name="l00125"></a><span class="lineno">  125</span> </div>
<div class="line"><a id="l00126" name="l00126"></a><span class="lineno">  126</span> </div>
<div class="line"><a id="l00127" name="l00127"></a><span class="lineno">  127</span><span class="comment">// ---------------------------------------------------------------------------</span></div>
<div class="line"><a id="l00128" name="l00128"></a><span class="lineno">  128</span><span class="comment">//  Set up the import/export keyword  for our core projects. The</span></div>
<div class="line"><a id="l00129" name="l00129"></a><span class="lineno">  129</span><span class="comment">//  PLATFORM_XXXX keywords are set in the per-development environment</span></div>
<div class="line"><a id="l00130" name="l00130"></a><span class="lineno">  130</span><span class="comment">//  include above.</span></div>
<div class="line"><a id="l00131" name="l00131"></a><span class="lineno">  131</span><span class="comment">// ---------------------------------------------------------------------------</span></div>
<div class="line"><a id="l00132" name="l00132"></a><span class="lineno">  132</span> </div>
<div class="line"><a id="l00133" name="l00133"></a><span class="lineno">  133</span><span class="comment">// The DLL_EXPORT flag should be defined on the command line during the build of a DLL</span></div>
<div class="line"><a id="l00134" name="l00134"></a><span class="lineno">  134</span><span class="comment">// configure conspires to make this happen.</span></div>
<div class="line"><a id="l00135" name="l00135"></a><span class="lineno">  135</span> </div>
<div class="line"><a id="l00136" name="l00136"></a><span class="lineno">  136</span><span class="preprocessor">#if defined(DLL_EXPORT)</span></div>
<div class="line"><a id="l00137" name="l00137"></a><span class="lineno">  137</span><span class="preprocessor">  #if defined(XERCES_BUILDING_LIBRARY)</span></div>
<div class="line"><a id="l00138" name="l00138"></a><span class="lineno">  138</span><span class="preprocessor">    #define XMLUTIL_EXPORT XERCES_PLATFORM_EXPORT</span></div>
<div class="line"><a id="l00139" name="l00139"></a><span class="lineno">  139</span><span class="preprocessor">    #define XMLPARSER_EXPORT XERCES_PLATFORM_EXPORT</span></div>
<div class="line"><a id="l00140" name="l00140"></a><span class="lineno">  140</span><span class="preprocessor">    #define SAX_EXPORT XERCES_PLATFORM_EXPORT</span></div>
<div class="line"><a id="l00141" name="l00141"></a><span class="lineno">  141</span><span class="preprocessor">    #define SAX2_EXPORT XERCES_PLATFORM_EXPORT</span></div>
<div class="line"><a id="l00142" name="l00142"></a><span class="lineno">  142</span><span class="preprocessor">    #define CDOM_EXPORT XERCES_PLATFORM_EXPORT</span></div>
<div class="line"><a id="l00143" name="l00143"></a><span class="lineno">  143</span><span class="preprocessor">    #define PARSERS_EXPORT  XERCES_PLATFORM_EXPORT</span></div>
<div class="line"><a id="l00144" name="l00144"></a><span class="lineno">  144</span><span class="preprocessor">    #define VALIDATORS_EXPORT  XERCES_PLATFORM_EXPORT</span></div>
<div class="line"><a id="l00145" name="l00145"></a><span class="lineno">  145</span><span class="preprocessor">    #define XINCLUDE_EXPORT  XERCES_PLATFORM_EXPORT</span></div>
<div class="line"><a id="l00146" name="l00146"></a><span class="lineno">  146</span><span class="preprocessor">  #else</span></div>
<div class="line"><a id="l00147" name="l00147"></a><span class="lineno">  147</span><span class="preprocessor">    #define XMLUTIL_EXPORT XERCES_PLATFORM_IMPORT</span></div>
<div class="line"><a id="l00148" name="l00148"></a><span class="lineno">  148</span><span class="preprocessor">    #define XMLPARSER_EXPORT XERCES_PLATFORM_IMPORT</span></div>
<div class="line"><a id="l00149" name="l00149"></a><span class="lineno">  149</span><span class="preprocessor">    #define SAX_EXPORT XERCES_PLATFORM_IMPORT</span></div>
<div class="line"><a id="l00150" name="l00150"></a><span class="lineno">  150</span><span class="preprocessor">    #define SAX2_EXPORT XERCES_PLATFORM_IMPORT</span></div>
<div class="line"><a id="l00151" name="l00151"></a><span class="lineno">  151</span><span class="preprocessor">    #define CDOM_EXPORT XERCES_PLATFORM_IMPORT</span></div>
<div class="line"><a id="l00152" name="l00152"></a><span class="lineno">  152</span><span class="preprocessor">    #define PARSERS_EXPORT  XERCES_PLATFORM_IMPORT</span></div>
<div class="line"><a id="l00153" name="l00153"></a><span class="lineno">  153</span><span class="preprocessor">    #define VALIDATORS_EXPORT  XERCES_PLATFORM_IMPORT</span></div>
<div class="line"><a id="l00154" name="l00154"></a><span class="lineno">  154</span><span class="preprocessor">    #define XINCLUDE_EXPORT  XERCES_PLATFORM_IMPORT</span></div>
<div class="line"><a id="l00155" name="l00155"></a><span class="lineno">  155</span><span class="preprocessor">  #endif</span></div>
<div class="line"><a id="l00156" name="l00156"></a><span class="lineno">  156</span><span class="preprocessor">  #if defined(XERCES_BUILDING_DEPRECATED_LIBRARY)</span></div>
<div class="line"><a id="l00157" name="l00157"></a><span class="lineno">  157</span><span class="preprocessor">    #define DEPRECATED_DOM_EXPORT XERCES_PLATFORM_EXPORT</span></div>
<div class="line"><a id="l00158" name="l00158"></a><span class="lineno">  158</span><span class="preprocessor">  #else</span></div>
<div class="line"><a id="l00159" name="l00159"></a><span class="lineno">  159</span><span class="preprocessor">    #define DEPRECATED_DOM_EXPORT XERCES_PLATFORM_IMPORT</span></div>
<div class="line"><a id="l00160" name="l00160"></a><span class="lineno">  160</span><span class="preprocessor">  #endif</span></div>
<div class="line"><a id="l00161" name="l00161"></a><span class="lineno">  161</span><span class="preprocessor">#else</span></div>
<div class="line"><a id="l00162" name="l00162"></a><span class="lineno"><a class="line" href="XercesDefs_8hpp.html#a97a524372e218133a8eb0aca39b4bd21">  162</a></span><span class="preprocessor">  #define XMLUTIL_EXPORT </span></div>
<div class="line"><a id="l00163" name="l00163"></a><span class="lineno"><a class="line" href="XercesDefs_8hpp.html#a13df5a01e63e51f62a1467b588b59054">  163</a></span><span class="preprocessor">  #define XMLPARSER_EXPORT </span></div>
<div class="line"><a id="l00164" name="l00164"></a><span class="lineno"><a class="line" href="XercesDefs_8hpp.html#a7fdf07718ad6e0a80a00387c4fb5f82d">  164</a></span><span class="preprocessor">  #define SAX_EXPORT </span></div>
<div class="line"><a id="l00165" name="l00165"></a><span class="lineno"><a class="line" href="XercesDefs_8hpp.html#a33ae6aeb420a5fc867079688f5cdc617">  165</a></span><span class="preprocessor">  #define SAX2_EXPORT</span></div>
<div class="line"><a id="l00166" name="l00166"></a><span class="lineno"><a class="line" href="XercesDefs_8hpp.html#a40e97a4d60600cb8128a2eb5d6504e26">  166</a></span><span class="preprocessor">  #define CDOM_EXPORT</span></div>
<div class="line"><a id="l00167" name="l00167"></a><span class="lineno"><a class="line" href="XercesDefs_8hpp.html#aecb4c35c9cbc9cd8178b93a5b522c22b">  167</a></span><span class="preprocessor">  #define DEPRECATED_DOM_EXPORT </span></div>
<div class="line"><a id="l00168" name="l00168"></a><span class="lineno"><a class="line" href="XercesDefs_8hpp.html#a12b3de3d73b0c001f05eacd202c9f2f9">  168</a></span><span class="preprocessor">  #define PARSERS_EXPORT </span></div>
<div class="line"><a id="l00169" name="l00169"></a><span class="lineno"><a class="line" href="XercesDefs_8hpp.html#a50080a58117f8e755e0fd7a43ce12e28">  169</a></span><span class="preprocessor">  #define VALIDATORS_EXPORT</span></div>
<div class="line"><a id="l00170" name="l00170"></a><span class="lineno"><a class="line" href="XercesDefs_8hpp.html#a458bb6028d881009e8d884058f1aca5e">  170</a></span><span class="preprocessor">  #define XINCLUDE_EXPORT</span></div>
<div class="line"><a id="l00171" name="l00171"></a><span class="lineno">  171</span><span class="preprocessor">#endif</span></div>
<div class="line"><a id="l00172" name="l00172"></a><span class="lineno">  172</span> </div>
<div class="line"><a id="l00173" name="l00173"></a><span class="lineno">  173</span><span class="preprocessor">#endif</span></div>
<div class="ttc" id="aXercesDefs_8hpp_html_a7470c7a32c59355685ebcd878a33f126"><div class="ttname"><a href="XercesDefs_8hpp.html#a7470c7a32c59355685ebcd878a33f126">XMLByte</a></div><div class="ttdeci">unsigned char XMLByte</div><div class="ttdef"><b>Definition</b> XercesDefs.hpp:65</div></div>
<div class="ttc" id="aXercesDefs_8hpp_html_ace999df709bfd2e9d55fb8637473f25c"><div class="ttname"><a href="XercesDefs_8hpp.html#ace999df709bfd2e9d55fb8637473f25c">UTF16Ch</a></div><div class="ttdeci">XMLUInt16 UTF16Ch</div><div class="ttdef"><b>Definition</b> XercesDefs.hpp:66</div></div>
<div class="ttc" id="aXercesDefs_8hpp_html_af397ef70ce4da88df18bef06e5d27984"><div class="ttname"><a href="XercesDefs_8hpp.html#af397ef70ce4da88df18bef06e5d27984">UCS4Ch</a></div><div class="ttdeci">XMLUInt32 UCS4Ch</div><div class="ttdef"><b>Definition</b> XercesDefs.hpp:67</div></div>
<div class="ttc" id="aXerces__autoconf__config_8hpp_html"><div class="ttname"><a href="Xerces__autoconf__config_8hpp.html">Xerces_autoconf_config.hpp</a></div></div>
<div class="ttc" id="aXerces__autoconf__config_8hpp_html_a4fe7be3fc1c441cc9d1511e23301eb14"><div class="ttname"><a href="Xerces__autoconf__config_8hpp.html#a4fe7be3fc1c441cc9d1511e23301eb14">XMLUInt16</a></div><div class="ttdeci">uint16_t XMLUInt16</div><div class="ttdef"><b>Definition</b> Xerces_autoconf_config.hpp:125</div></div>
<div class="ttc" id="aXerces__autoconf__config_8hpp_html_a8fbf925865a2cd233814c44ae99c7abf"><div class="ttname"><a href="Xerces__autoconf__config_8hpp.html#a8fbf925865a2cd233814c44ae99c7abf">XMLUInt32</a></div><div class="ttdeci">uint32_t XMLUInt32</div><div class="ttdef"><b>Definition</b> Xerces_autoconf_config.hpp:126</div></div>
<div class="ttc" id="anamespaceXERCES__CPP__NAMESPACE_html"><div class="ttname"><a href="namespaceXERCES__CPP__NAMESPACE.html">XERCES_CPP_NAMESPACE</a></div><div class="ttdef"><b>Definition</b> DOMAttr.hpp:28</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.11.0
</small></address>
</div><!-- doc-content -->
</body>
</html>
