<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.11.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Xerces-C++: XercesDefs.hpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Xerces-C++<span id="projectnumber">&#160;3.3.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.11.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',false,false,'search.php','Search',false);
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){ initResizable(false); });
/* @license-end */
</script>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_5b50a26cf01d31d4a4bdecd4657b60b2.html">xercesc</a></li><li class="navelem"><a class="el" href="dir_3a65236c68a81b7127bcbb68b50f2796.html">util</a></li>  </ul>
</div>
</div><!-- top -->
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#typedef-members">Typedefs</a>  </div>
  <div class="headertitle"><div class="title">XercesDefs.hpp File Reference</div></div>
</div><!--header-->
<div class="contents">

<p><a href="XercesDefs_8hpp_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="define-members" name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a543fae448cd0fb4672c7ccf9e0f52d18" id="r_a543fae448cd0fb4672c7ccf9e0f52d18"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a543fae448cd0fb4672c7ccf9e0f52d18">XMLStrL</a>(str)&#160;&#160;&#160;str</td></tr>
<tr class="separator:a543fae448cd0fb4672c7ccf9e0f52d18"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a43d74fa53d868d978f3e97cbb78b194d" id="r_a43d74fa53d868d978f3e97cbb78b194d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a43d74fa53d868d978f3e97cbb78b194d">XERCES_CPP_NAMESPACE_BEGIN</a></td></tr>
<tr class="separator:a43d74fa53d868d978f3e97cbb78b194d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af03d5cb905763ef7a7bd22ab82718285" id="r_af03d5cb905763ef7a7bd22ab82718285"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#af03d5cb905763ef7a7bd22ab82718285">XERCES_CPP_NAMESPACE_END</a></td></tr>
<tr class="separator:af03d5cb905763ef7a7bd22ab82718285"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adcabebc9d3709669277593adb898a9c4" id="r_adcabebc9d3709669277593adb898a9c4"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#adcabebc9d3709669277593adb898a9c4">XERCES_CPP_NAMESPACE_USE</a></td></tr>
<tr class="separator:adcabebc9d3709669277593adb898a9c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e3d8db0f78dd22692456d825f33356d" id="r_a8e3d8db0f78dd22692456d825f33356d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a8e3d8db0f78dd22692456d825f33356d">XERCES_CPP_NAMESPACE_QUALIFIER</a></td></tr>
<tr class="separator:a8e3d8db0f78dd22692456d825f33356d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d6a565822d793e51c090177bbae675d" id="r_a0d6a565822d793e51c090177bbae675d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a0d6a565822d793e51c090177bbae675d">XERCES_USING_STD</a>(NAME)</td></tr>
<tr class="separator:a0d6a565822d793e51c090177bbae675d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd629045b43a73a90fe324a3ea8d0a35" id="r_abd629045b43a73a90fe324a3ea8d0a35"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#abd629045b43a73a90fe324a3ea8d0a35">XERCES_STD_QUALIFIER</a></td></tr>
<tr class="separator:abd629045b43a73a90fe324a3ea8d0a35"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a97a524372e218133a8eb0aca39b4bd21" id="r_a97a524372e218133a8eb0aca39b4bd21"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a97a524372e218133a8eb0aca39b4bd21">XMLUTIL_EXPORT</a></td></tr>
<tr class="separator:a97a524372e218133a8eb0aca39b4bd21"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a13df5a01e63e51f62a1467b588b59054" id="r_a13df5a01e63e51f62a1467b588b59054"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a13df5a01e63e51f62a1467b588b59054">XMLPARSER_EXPORT</a></td></tr>
<tr class="separator:a13df5a01e63e51f62a1467b588b59054"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7fdf07718ad6e0a80a00387c4fb5f82d" id="r_a7fdf07718ad6e0a80a00387c4fb5f82d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a7fdf07718ad6e0a80a00387c4fb5f82d">SAX_EXPORT</a></td></tr>
<tr class="separator:a7fdf07718ad6e0a80a00387c4fb5f82d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a33ae6aeb420a5fc867079688f5cdc617" id="r_a33ae6aeb420a5fc867079688f5cdc617"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a33ae6aeb420a5fc867079688f5cdc617">SAX2_EXPORT</a></td></tr>
<tr class="separator:a33ae6aeb420a5fc867079688f5cdc617"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a40e97a4d60600cb8128a2eb5d6504e26" id="r_a40e97a4d60600cb8128a2eb5d6504e26"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a40e97a4d60600cb8128a2eb5d6504e26">CDOM_EXPORT</a></td></tr>
<tr class="separator:a40e97a4d60600cb8128a2eb5d6504e26"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aecb4c35c9cbc9cd8178b93a5b522c22b" id="r_aecb4c35c9cbc9cd8178b93a5b522c22b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aecb4c35c9cbc9cd8178b93a5b522c22b">DEPRECATED_DOM_EXPORT</a></td></tr>
<tr class="separator:aecb4c35c9cbc9cd8178b93a5b522c22b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a12b3de3d73b0c001f05eacd202c9f2f9" id="r_a12b3de3d73b0c001f05eacd202c9f2f9"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a12b3de3d73b0c001f05eacd202c9f2f9">PARSERS_EXPORT</a></td></tr>
<tr class="separator:a12b3de3d73b0c001f05eacd202c9f2f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a50080a58117f8e755e0fd7a43ce12e28" id="r_a50080a58117f8e755e0fd7a43ce12e28"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a50080a58117f8e755e0fd7a43ce12e28">VALIDATORS_EXPORT</a></td></tr>
<tr class="separator:a50080a58117f8e755e0fd7a43ce12e28"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a458bb6028d881009e8d884058f1aca5e" id="r_a458bb6028d881009e8d884058f1aca5e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a458bb6028d881009e8d884058f1aca5e">XINCLUDE_EXPORT</a></td></tr>
<tr class="separator:a458bb6028d881009e8d884058f1aca5e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="typedef-members" name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:a7470c7a32c59355685ebcd878a33f126" id="r_a7470c7a32c59355685ebcd878a33f126"><td class="memItemLeft" align="right" valign="top">typedef unsigned char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a7470c7a32c59355685ebcd878a33f126">XMLByte</a></td></tr>
<tr class="separator:a7470c7a32c59355685ebcd878a33f126"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace999df709bfd2e9d55fb8637473f25c" id="r_ace999df709bfd2e9d55fb8637473f25c"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="Xerces__autoconf__config_8hpp.html#a4fe7be3fc1c441cc9d1511e23301eb14">XMLUInt16</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ace999df709bfd2e9d55fb8637473f25c">UTF16Ch</a></td></tr>
<tr class="separator:ace999df709bfd2e9d55fb8637473f25c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af397ef70ce4da88df18bef06e5d27984" id="r_af397ef70ce4da88df18bef06e5d27984"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="Xerces__autoconf__config_8hpp.html#a8fbf925865a2cd233814c44ae99c7abf">XMLUInt32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#af397ef70ce4da88df18bef06e5d27984">UCS4Ch</a></td></tr>
<tr class="separator:af397ef70ce4da88df18bef06e5d27984"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="a40e97a4d60600cb8128a2eb5d6504e26" name="a40e97a4d60600cb8128a2eb5d6504e26"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a40e97a4d60600cb8128a2eb5d6504e26">&#9670;&#160;</a></span>CDOM_EXPORT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CDOM_EXPORT</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aecb4c35c9cbc9cd8178b93a5b522c22b" name="aecb4c35c9cbc9cd8178b93a5b522c22b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aecb4c35c9cbc9cd8178b93a5b522c22b">&#9670;&#160;</a></span>DEPRECATED_DOM_EXPORT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DEPRECATED_DOM_EXPORT</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a12b3de3d73b0c001f05eacd202c9f2f9" name="a12b3de3d73b0c001f05eacd202c9f2f9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a12b3de3d73b0c001f05eacd202c9f2f9">&#9670;&#160;</a></span>PARSERS_EXPORT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PARSERS_EXPORT</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a33ae6aeb420a5fc867079688f5cdc617" name="a33ae6aeb420a5fc867079688f5cdc617"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a33ae6aeb420a5fc867079688f5cdc617">&#9670;&#160;</a></span>SAX2_EXPORT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SAX2_EXPORT</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a7fdf07718ad6e0a80a00387c4fb5f82d" name="a7fdf07718ad6e0a80a00387c4fb5f82d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7fdf07718ad6e0a80a00387c4fb5f82d">&#9670;&#160;</a></span>SAX_EXPORT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SAX_EXPORT</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a50080a58117f8e755e0fd7a43ce12e28" name="a50080a58117f8e755e0fd7a43ce12e28"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a50080a58117f8e755e0fd7a43ce12e28">&#9670;&#160;</a></span>VALIDATORS_EXPORT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define VALIDATORS_EXPORT</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a43d74fa53d868d978f3e97cbb78b194d" name="a43d74fa53d868d978f3e97cbb78b194d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a43d74fa53d868d978f3e97cbb78b194d">&#9670;&#160;</a></span>XERCES_CPP_NAMESPACE_BEGIN</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define XERCES_CPP_NAMESPACE_BEGIN</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af03d5cb905763ef7a7bd22ab82718285" name="af03d5cb905763ef7a7bd22ab82718285"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af03d5cb905763ef7a7bd22ab82718285">&#9670;&#160;</a></span>XERCES_CPP_NAMESPACE_END</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define XERCES_CPP_NAMESPACE_END</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a8e3d8db0f78dd22692456d825f33356d" name="a8e3d8db0f78dd22692456d825f33356d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8e3d8db0f78dd22692456d825f33356d">&#9670;&#160;</a></span>XERCES_CPP_NAMESPACE_QUALIFIER</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define XERCES_CPP_NAMESPACE_QUALIFIER</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="adcabebc9d3709669277593adb898a9c4" name="adcabebc9d3709669277593adb898a9c4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adcabebc9d3709669277593adb898a9c4">&#9670;&#160;</a></span>XERCES_CPP_NAMESPACE_USE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define XERCES_CPP_NAMESPACE_USE</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="abd629045b43a73a90fe324a3ea8d0a35" name="abd629045b43a73a90fe324a3ea8d0a35"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abd629045b43a73a90fe324a3ea8d0a35">&#9670;&#160;</a></span>XERCES_STD_QUALIFIER</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define XERCES_STD_QUALIFIER</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a0d6a565822d793e51c090177bbae675d" name="a0d6a565822d793e51c090177bbae675d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0d6a565822d793e51c090177bbae675d">&#9670;&#160;</a></span>XERCES_USING_STD</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define XERCES_USING_STD</td>
          <td>(</td>
          <td class="paramtype"></td>          <td class="paramname"><span class="paramname"><em>NAME</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a458bb6028d881009e8d884058f1aca5e" name="a458bb6028d881009e8d884058f1aca5e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a458bb6028d881009e8d884058f1aca5e">&#9670;&#160;</a></span>XINCLUDE_EXPORT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define XINCLUDE_EXPORT</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a13df5a01e63e51f62a1467b588b59054" name="a13df5a01e63e51f62a1467b588b59054"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a13df5a01e63e51f62a1467b588b59054">&#9670;&#160;</a></span>XMLPARSER_EXPORT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define XMLPARSER_EXPORT</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a543fae448cd0fb4672c7ccf9e0f52d18" name="a543fae448cd0fb4672c7ccf9e0f52d18"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a543fae448cd0fb4672c7ccf9e0f52d18">&#9670;&#160;</a></span>XMLStrL</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define XMLStrL</td>
          <td>(</td>
          <td class="paramtype"></td>          <td class="paramname"><span class="paramname"><em>str</em></span></td><td>)</td>
          <td>&#160;&#160;&#160;str</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a97a524372e218133a8eb0aca39b4bd21" name="a97a524372e218133a8eb0aca39b4bd21"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a97a524372e218133a8eb0aca39b4bd21">&#9670;&#160;</a></span>XMLUTIL_EXPORT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define XMLUTIL_EXPORT</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Typedef Documentation</h2>
<a id="af397ef70ce4da88df18bef06e5d27984" name="af397ef70ce4da88df18bef06e5d27984"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af397ef70ce4da88df18bef06e5d27984">&#9670;&#160;</a></span>UCS4Ch</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="Xerces__autoconf__config_8hpp.html#a8fbf925865a2cd233814c44ae99c7abf">XMLUInt32</a> <a class="el" href="#af397ef70ce4da88df18bef06e5d27984">UCS4Ch</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ace999df709bfd2e9d55fb8637473f25c" name="ace999df709bfd2e9d55fb8637473f25c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ace999df709bfd2e9d55fb8637473f25c">&#9670;&#160;</a></span>UTF16Ch</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="Xerces__autoconf__config_8hpp.html#a4fe7be3fc1c441cc9d1511e23301eb14">XMLUInt16</a> <a class="el" href="#ace999df709bfd2e9d55fb8637473f25c">UTF16Ch</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a7470c7a32c59355685ebcd878a33f126" name="a7470c7a32c59355685ebcd878a33f126"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7470c7a32c59355685ebcd878a33f126">&#9670;&#160;</a></span>XMLByte</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef unsigned char <a class="el" href="#a7470c7a32c59355685ebcd878a33f126">XMLByte</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.11.0
</small></address>
</div><!-- doc-content -->
</body>
</html>
