<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.11.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Xerces-C++: XMLReaderFactory.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Xerces-C++<span id="projectnumber">&#160;3.3.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.11.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',false,false,'search.php','Search',false);
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){ initResizable(false); });
/* @license-end */
</script>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_5b50a26cf01d31d4a4bdecd4657b60b2.html">xercesc</a></li><li class="navelem"><a class="el" href="dir_378afdc4a3d4b5b4be8312049195c25a.html">sax2</a></li>  </ul>
</div>
</div><!-- top -->
<div id="doc-content">
<div class="header">
  <div class="headertitle"><div class="title">XMLReaderFactory.hpp</div></div>
</div><!--header-->
<div class="contents">
<a href="XMLReaderFactory_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="comment">/*</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="comment"> * Licensed to the Apache Software Foundation (ASF) under one or more</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="comment"> * contributor license agreements.  See the NOTICE file distributed with</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="comment"> * this work for additional information regarding copyright ownership.</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="comment"> * The ASF licenses this file to You under the Apache License, Version 2.0</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="comment"> * (the &quot;License&quot;); you may not use this file except in compliance with</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="comment"> * the License.  You may obtain a copy of the License at</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="comment"> * </span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="comment"> *      http://www.apache.org/licenses/LICENSE-2.0</span></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="comment"> * </span></div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span><span class="comment"> * Unless required by applicable law or agreed to in writing, software</span></div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span><span class="comment"> * distributed under the License is distributed on an &quot;AS IS&quot; BASIS,</span></div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span><span class="comment"> * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</span></div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span><span class="comment"> * See the License for the specific language governing permissions and</span></div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span><span class="comment"> * limitations under the License.</span></div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span><span class="comment"> */</span></div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span> </div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span><span class="comment">/*</span></div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span><span class="comment"> * $Id$</span></div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span><span class="comment"> */</span></div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span> </div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span><span class="preprocessor">#if !defined(XERCESC_INCLUDE_GUARD_XMLREADERFACTORY_HPP)</span></div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span><span class="preprocessor">#define XERCESC_INCLUDE_GUARD_XMLREADERFACTORY_HPP</span></div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span> </div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span><span class="preprocessor">#include &lt;<a class="code" href="SAX2XMLReader_8hpp.html">xercesc/sax2/SAX2XMLReader.hpp</a>&gt;</span></div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span><span class="preprocessor">#include &lt;<a class="code" href="SAXException_8hpp.html">xercesc/sax/SAXException.hpp</a>&gt;</span></div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span> </div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span><a class="code hl_define" href="XercesDefs_8hpp.html#a43d74fa53d868d978f3e97cbb78b194d">XERCES_CPP_NAMESPACE_BEGIN</a></div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span> </div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span><span class="keyword">class </span><a class="code hl_class" href="classMemoryManager.html">MemoryManager</a>;</div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span><span class="keyword">class </span><a class="code hl_class" href="classXMLGrammarPool.html">XMLGrammarPool</a>;</div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span> </div>
<div class="foldopen" id="foldopen00042" data-start="{" data-end="};">
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno"><a class="line" href="classXMLReaderFactory.html">   42</a></span><span class="keyword">class </span><a class="code hl_define" href="XercesDefs_8hpp.html#a33ae6aeb420a5fc867079688f5cdc617">SAX2_EXPORT</a> <a class="code hl_class" href="classXMLReaderFactory.html">XMLReaderFactory</a></div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span>{</div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span><span class="keyword">protected</span>:                <span class="comment">// really should be private, but that causes compiler warnings.</span></div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno"><a class="line" href="classXMLReaderFactory.html#a8cd05d52758790b6f4b0bd6bb23a633e">   45</a></span>    <a class="code hl_function" href="classXMLReaderFactory.html#a8cd05d52758790b6f4b0bd6bb23a633e">XMLReaderFactory</a>() ;</div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno"><a class="line" href="classXMLReaderFactory.html#a552dd7a094b5dfef4477d1d4eb154a7d">   46</a></span>    <a class="code hl_function" href="classXMLReaderFactory.html#a552dd7a094b5dfef4477d1d4eb154a7d">~XMLReaderFactory</a>() ;</div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span> </div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno"><a class="line" href="classXMLReaderFactory.html#a34c2a077ada096074204c23358ea221c">   49</a></span>    <span class="keyword">static</span> <a class="code hl_class" href="classSAX2XMLReader.html">SAX2XMLReader</a> * <a class="code hl_function" href="classXMLReaderFactory.html#a34c2a077ada096074204c23358ea221c">createXMLReader</a>(  <a class="code hl_class" href="classMemoryManager.html">MemoryManager</a>* <span class="keyword">const</span>  manager = <a class="code hl_variable" href="classXMLPlatformUtils.html#a97eff0d9fff3567bea3acd3ca4d95252">XMLPlatformUtils::fgMemoryManager</a></div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span>                                           , <a class="code hl_class" href="classXMLGrammarPool.html">XMLGrammarPool</a>* <span class="keyword">const</span> gramPool = 0</div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span>                                          ) ;</div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span>    <span class="keyword">static</span> <a class="code hl_class" href="classSAX2XMLReader.html">SAX2XMLReader</a> * createXMLReader(<span class="keyword">const</span> <a class="code hl_typedef" href="Xerces__autoconf__config_8hpp.html#a3f186d2088b3d524216406ad82d50f40">XMLCh</a>* className)  ;</div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span> </div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span><span class="keyword">private</span>:</div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span>    <span class="comment">// -----------------------------------------------------------------------</span></div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span>    <span class="comment">//  Unimplemented constructors and operators</span></div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span>    <span class="comment">// -----------------------------------------------------------------------</span></div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span>    <a class="code hl_class" href="classXMLReaderFactory.html">XMLReaderFactory</a>(<span class="keyword">const</span> <a class="code hl_class" href="classXMLReaderFactory.html">XMLReaderFactory</a>&amp;);</div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span>    <a class="code hl_class" href="classXMLReaderFactory.html">XMLReaderFactory</a>&amp; operator=(<span class="keyword">const</span> <a class="code hl_class" href="classXMLReaderFactory.html">XMLReaderFactory</a>&amp;);</div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span>};</div>
</div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span> </div>
<div class="foldopen" id="foldopen00062" data-start="{" data-end="}">
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno"><a class="line" href="classXMLReaderFactory.html#a7c38a6c365a96c5334701e89211c1fde">   62</a></span><span class="keyword">inline</span> <a class="code hl_class" href="classSAX2XMLReader.html">SAX2XMLReader</a> * <a class="code hl_function" href="classXMLReaderFactory.html#a34c2a077ada096074204c23358ea221c">XMLReaderFactory::createXMLReader</a>(<span class="keyword">const</span> <a class="code hl_typedef" href="Xerces__autoconf__config_8hpp.html#a3f186d2088b3d524216406ad82d50f40">XMLCh</a> *)</div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span>{   </div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span>    <span class="keywordflow">throw</span> <a class="code hl_class" href="classSAXNotSupportedException.html">SAXNotSupportedException</a>();</div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span>    <span class="comment">// unimplemented</span></div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span>    <span class="keywordflow">return</span> 0;</div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span>}</div>
</div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span> </div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span><a class="code hl_define" href="XercesDefs_8hpp.html#af03d5cb905763ef7a7bd22ab82718285">XERCES_CPP_NAMESPACE_END</a></div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno">   70</span> </div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno">   71</span><span class="preprocessor">#endif</span></div>
<div class="ttc" id="aSAX2XMLReader_8hpp_html"><div class="ttname"><a href="SAX2XMLReader_8hpp.html">SAX2XMLReader.hpp</a></div></div>
<div class="ttc" id="aSAXException_8hpp_html"><div class="ttname"><a href="SAXException_8hpp.html">SAXException.hpp</a></div></div>
<div class="ttc" id="aXercesDefs_8hpp_html_a33ae6aeb420a5fc867079688f5cdc617"><div class="ttname"><a href="XercesDefs_8hpp.html#a33ae6aeb420a5fc867079688f5cdc617">SAX2_EXPORT</a></div><div class="ttdeci">#define SAX2_EXPORT</div><div class="ttdef"><b>Definition</b> XercesDefs.hpp:165</div></div>
<div class="ttc" id="aXercesDefs_8hpp_html_a43d74fa53d868d978f3e97cbb78b194d"><div class="ttname"><a href="XercesDefs_8hpp.html#a43d74fa53d868d978f3e97cbb78b194d">XERCES_CPP_NAMESPACE_BEGIN</a></div><div class="ttdeci">#define XERCES_CPP_NAMESPACE_BEGIN</div><div class="ttdef"><b>Definition</b> XercesDefs.hpp:112</div></div>
<div class="ttc" id="aXercesDefs_8hpp_html_af03d5cb905763ef7a7bd22ab82718285"><div class="ttname"><a href="XercesDefs_8hpp.html#af03d5cb905763ef7a7bd22ab82718285">XERCES_CPP_NAMESPACE_END</a></div><div class="ttdeci">#define XERCES_CPP_NAMESPACE_END</div><div class="ttdef"><b>Definition</b> XercesDefs.hpp:113</div></div>
<div class="ttc" id="aXerces__autoconf__config_8hpp_html_a3f186d2088b3d524216406ad82d50f40"><div class="ttname"><a href="Xerces__autoconf__config_8hpp.html#a3f186d2088b3d524216406ad82d50f40">XMLCh</a></div><div class="ttdeci">char16_t XMLCh</div><div class="ttdef"><b>Definition</b> Xerces_autoconf_config.hpp:120</div></div>
<div class="ttc" id="aclassMemoryManager_html"><div class="ttname"><a href="classMemoryManager.html">MemoryManager</a></div><div class="ttdoc">Configurable memory manager.</div><div class="ttdef"><b>Definition</b> MemoryManager.hpp:40</div></div>
<div class="ttc" id="aclassSAX2XMLReader_html"><div class="ttname"><a href="classSAX2XMLReader.html">SAX2XMLReader</a></div><div class="ttdef"><b>Definition</b> SAX2XMLReader.hpp:43</div></div>
<div class="ttc" id="aclassSAXNotSupportedException_html"><div class="ttname"><a href="classSAXNotSupportedException.html">SAXNotSupportedException</a></div><div class="ttdef"><b>Definition</b> SAXException.hpp:162</div></div>
<div class="ttc" id="aclassXMLGrammarPool_html"><div class="ttname"><a href="classXMLGrammarPool.html">XMLGrammarPool</a></div><div class="ttdef"><b>Definition</b> XMLGrammarPool.hpp:44</div></div>
<div class="ttc" id="aclassXMLPlatformUtils_html_a97eff0d9fff3567bea3acd3ca4d95252"><div class="ttname"><a href="classXMLPlatformUtils.html#a97eff0d9fff3567bea3acd3ca4d95252">XMLPlatformUtils::fgMemoryManager</a></div><div class="ttdeci">static MemoryManager * fgMemoryManager</div><div class="ttdoc">The configurable memory manager.</div><div class="ttdef"><b>Definition</b> PlatformUtils.hpp:121</div></div>
<div class="ttc" id="aclassXMLReaderFactory_html"><div class="ttname"><a href="classXMLReaderFactory.html">XMLReaderFactory</a></div><div class="ttdoc">Creates a SAX2 parser (SAX2XMLReader).</div><div class="ttdef"><b>Definition</b> XMLReaderFactory.hpp:43</div></div>
<div class="ttc" id="aclassXMLReaderFactory_html_a34c2a077ada096074204c23358ea221c"><div class="ttname"><a href="classXMLReaderFactory.html#a34c2a077ada096074204c23358ea221c">XMLReaderFactory::createXMLReader</a></div><div class="ttdeci">static SAX2XMLReader * createXMLReader(MemoryManager *const manager=XMLPlatformUtils::fgMemoryManager, XMLGrammarPool *const gramPool=0)</div></div>
<div class="ttc" id="aclassXMLReaderFactory_html_a552dd7a094b5dfef4477d1d4eb154a7d"><div class="ttname"><a href="classXMLReaderFactory.html#a552dd7a094b5dfef4477d1d4eb154a7d">XMLReaderFactory::~XMLReaderFactory</a></div><div class="ttdeci">~XMLReaderFactory()</div></div>
<div class="ttc" id="aclassXMLReaderFactory_html_a8cd05d52758790b6f4b0bd6bb23a633e"><div class="ttname"><a href="classXMLReaderFactory.html#a8cd05d52758790b6f4b0bd6bb23a633e">XMLReaderFactory::XMLReaderFactory</a></div><div class="ttdeci">XMLReaderFactory()</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.11.0
</small></address>
</div><!-- doc-content -->
</body>
</html>
