<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.11.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Xerces-C++: XSAttributeGroupDefinition.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Xerces-C++<span id="projectnumber">&#160;3.3.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.11.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',false,false,'search.php','Search',false);
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){ initResizable(false); });
/* @license-end */
</script>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_5b50a26cf01d31d4a4bdecd4657b60b2.html">xercesc</a></li><li class="navelem"><a class="el" href="dir_c4fbab58ef683febbe342b4985e148cc.html">framework</a></li><li class="navelem"><a class="el" href="dir_8bfcea84c8ec2e3d58f6427604ee141c.html">psvi</a></li>  </ul>
</div>
</div><!-- top -->
<div id="doc-content">
<div class="header">
  <div class="headertitle"><div class="title">XSAttributeGroupDefinition.hpp</div></div>
</div><!--header-->
<div class="contents">
<a href="XSAttributeGroupDefinition_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="comment">/*</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="comment"> * Licensed to the Apache Software Foundation (ASF) under one or more</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="comment"> * contributor license agreements.  See the NOTICE file distributed with</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="comment"> * this work for additional information regarding copyright ownership.</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="comment"> * The ASF licenses this file to You under the Apache License, Version 2.0</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="comment"> * (the &quot;License&quot;); you may not use this file except in compliance with</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="comment"> * the License.  You may obtain a copy of the License at</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="comment"> * </span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="comment"> *      http://www.apache.org/licenses/LICENSE-2.0</span></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="comment"> * </span></div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span><span class="comment"> * Unless required by applicable law or agreed to in writing, software</span></div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span><span class="comment"> * distributed under the License is distributed on an &quot;AS IS&quot; BASIS,</span></div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span><span class="comment"> * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</span></div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span><span class="comment"> * See the License for the specific language governing permissions and</span></div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span><span class="comment"> * limitations under the License.</span></div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span><span class="comment"> */</span></div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span> </div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span><span class="comment">/*</span></div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span><span class="comment"> * $Id$</span></div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span><span class="comment"> */</span></div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span> </div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span><span class="preprocessor">#if !defined(XERCESC_INCLUDE_GUARD_XSATTRIBUTEGROUPDEFINITION_HPP)</span></div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span><span class="preprocessor">#define XERCESC_INCLUDE_GUARD_XSATTRIBUTEGROUPDEFINITION_HPP</span></div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span> </div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span><span class="preprocessor">#include &lt;<a class="code" href="XSObject_8hpp.html">xercesc/framework/psvi/XSObject.hpp</a>&gt;</span></div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span> </div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span><a class="code hl_define" href="XercesDefs_8hpp.html#a43d74fa53d868d978f3e97cbb78b194d">XERCES_CPP_NAMESPACE_BEGIN</a></div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span> </div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span><span class="comment">// forward declarations</span></div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span><span class="keyword">class </span><a class="code hl_class" href="classXSAnnotation.html">XSAnnotation</a>;</div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span><span class="keyword">class </span><a class="code hl_class" href="classXSAttributeUse.html">XSAttributeUse</a>;</div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span><span class="keyword">class </span><a class="code hl_class" href="classXSWildcard.html">XSWildcard</a>;</div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span><span class="keyword">class </span>XercesAttGroupInfo;</div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span> </div>
<div class="foldopen" id="foldopen00042" data-start="{" data-end="};">
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno"><a class="line" href="classXSAttributeGroupDefinition.html">   42</a></span><span class="keyword">class </span><a class="code hl_define" href="XercesDefs_8hpp.html#a13df5a01e63e51f62a1467b588b59054">XMLPARSER_EXPORT</a> <a class="code hl_class" href="classXSAttributeGroupDefinition.html">XSAttributeGroupDefinition</a> : <span class="keyword">public</span> <a class="code hl_class" href="classXSObject.html">XSObject</a></div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span>{</div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span> </div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span>    <span class="comment">//  Constructors and Destructor</span></div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span>    <span class="comment">// -----------------------------------------------------------------------</span></div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span> </div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno"><a class="line" href="classXSAttributeGroupDefinition.html#acf330498db5e3dcd80389ac7b27d3d7f">   61</a></span>    <a class="code hl_function" href="classXSAttributeGroupDefinition.html#acf330498db5e3dcd80389ac7b27d3d7f">XSAttributeGroupDefinition</a></div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span>    (</div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span>        XercesAttGroupInfo* <span class="keyword">const</span>   xercesAttGroupInfo</div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span>        , <a class="code hl_typedef" href="XSConstants_8hpp.html#af9679171055324a036b9a810c20249df">XSAttributeUseList</a>* <span class="keyword">const</span> xsAttList</div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span>        , <a class="code hl_class" href="classXSWildcard.html">XSWildcard</a>* <span class="keyword">const</span>         xsWildcard</div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span>        , <a class="code hl_class" href="classXSAnnotation.html">XSAnnotation</a>* <span class="keyword">const</span>       xsAnnot</div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span>        , <a class="code hl_class" href="classXSModel.html">XSModel</a>* <span class="keyword">const</span>            xsModel</div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span>        , <a class="code hl_class" href="classMemoryManager.html">MemoryManager</a>* <span class="keyword">const</span>      manager = <a class="code hl_variable" href="classXMLPlatformUtils.html#a97eff0d9fff3567bea3acd3ca4d95252">XMLPlatformUtils::fgMemoryManager</a></div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span>    );</div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno">   70</span> </div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno">   72</span> </div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno"><a class="line" href="classXSAttributeGroupDefinition.html#a347cc7bb2ff84cea4fa426898c6b0b28">   75</a></span>    <a class="code hl_function" href="classXSAttributeGroupDefinition.html#a347cc7bb2ff84cea4fa426898c6b0b28">~XSAttributeGroupDefinition</a>();</div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno">   77</span> </div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno">   78</span>    <span class="comment">//---------------------</span></div>
<div class="line"><a id="l00081" name="l00081"></a><span class="lineno">   81</span> </div>
<div class="line"><a id="l00086" name="l00086"></a><span class="lineno"><a class="line" href="classXSAttributeGroupDefinition.html#ace68582952367d7a1a2c2c8bebea9d18">   86</a></span>    <span class="keyword">const</span> <a class="code hl_typedef" href="Xerces__autoconf__config_8hpp.html#a3f186d2088b3d524216406ad82d50f40">XMLCh</a>* <a class="code hl_function" href="classXSAttributeGroupDefinition.html#ace68582952367d7a1a2c2c8bebea9d18">getName</a>() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00087" name="l00087"></a><span class="lineno">   87</span> </div>
<div class="line"><a id="l00092" name="l00092"></a><span class="lineno"><a class="line" href="classXSAttributeGroupDefinition.html#a3f7640dcab04b1d7b98b685832cdfaf8">   92</a></span>    <span class="keyword">const</span> <a class="code hl_typedef" href="Xerces__autoconf__config_8hpp.html#a3f186d2088b3d524216406ad82d50f40">XMLCh</a>* <a class="code hl_function" href="classXSAttributeGroupDefinition.html#a3f7640dcab04b1d7b98b685832cdfaf8">getNamespace</a>() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00093" name="l00093"></a><span class="lineno">   93</span> </div>
<div class="line"><a id="l00099" name="l00099"></a><span class="lineno"><a class="line" href="classXSAttributeGroupDefinition.html#ae0ca3e9ff97456e2488e3839174bc6d5">   99</a></span>    <a class="code hl_class" href="classXSNamespaceItem.html">XSNamespaceItem</a>* <a class="code hl_function" href="classXSAttributeGroupDefinition.html#ae0ca3e9ff97456e2488e3839174bc6d5">getNamespaceItem</a>();</div>
<div class="line"><a id="l00100" name="l00100"></a><span class="lineno">  100</span> </div>
<div class="line"><a id="l00102" name="l00102"></a><span class="lineno">  102</span> </div>
<div class="line"><a id="l00103" name="l00103"></a><span class="lineno">  103</span>    <span class="comment">//--------------------- </span></div>
<div class="line"><a id="l00107" name="l00107"></a><span class="lineno">  107</span> </div>
<div class="line"><a id="l00111" name="l00111"></a><span class="lineno">  111</span>    <a class="code hl_typedef" href="XSConstants_8hpp.html#af9679171055324a036b9a810c20249df">XSAttributeUseList</a> *getAttributeUses();</div>
<div class="line"><a id="l00112" name="l00112"></a><span class="lineno">  112</span> </div>
<div class="line"><a id="l00116" name="l00116"></a><span class="lineno">  116</span>    <a class="code hl_class" href="classXSWildcard.html">XSWildcard</a> *getAttributeWildcard() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00117" name="l00117"></a><span class="lineno">  117</span> </div>
<div class="line"><a id="l00121" name="l00121"></a><span class="lineno">  121</span>    <a class="code hl_class" href="classXSAnnotation.html">XSAnnotation</a> *getAnnotation() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00122" name="l00122"></a><span class="lineno">  122</span> </div>
<div class="line"><a id="l00124" name="l00124"></a><span class="lineno">  124</span> </div>
<div class="line"><a id="l00125" name="l00125"></a><span class="lineno">  125</span>    <span class="comment">//----------------------------------</span></div>
<div class="line"><a id="l00129" name="l00129"></a><span class="lineno">  129</span> </div>
<div class="line"><a id="l00131" name="l00131"></a><span class="lineno">  131</span><span class="keyword">private</span>:</div>
<div class="line"><a id="l00132" name="l00132"></a><span class="lineno">  132</span> </div>
<div class="line"><a id="l00133" name="l00133"></a><span class="lineno">  133</span>    <span class="comment">// -----------------------------------------------------------------------</span></div>
<div class="line"><a id="l00134" name="l00134"></a><span class="lineno">  134</span>    <span class="comment">//  Unimplemented constructors and operators</span></div>
<div class="line"><a id="l00135" name="l00135"></a><span class="lineno">  135</span>    <span class="comment">// -----------------------------------------------------------------------</span></div>
<div class="line"><a id="l00136" name="l00136"></a><span class="lineno">  136</span>    <a class="code hl_class" href="classXSAttributeGroupDefinition.html">XSAttributeGroupDefinition</a>(<span class="keyword">const</span> <a class="code hl_class" href="classXSAttributeGroupDefinition.html">XSAttributeGroupDefinition</a>&amp;);</div>
<div class="line"><a id="l00137" name="l00137"></a><span class="lineno">  137</span>    <a class="code hl_class" href="classXSAttributeGroupDefinition.html">XSAttributeGroupDefinition</a> &amp; operator=(<span class="keyword">const</span> <a class="code hl_class" href="classXSAttributeGroupDefinition.html">XSAttributeGroupDefinition</a> &amp;);</div>
<div class="line"><a id="l00138" name="l00138"></a><span class="lineno">  138</span> </div>
<div class="line"><a id="l00139" name="l00139"></a><span class="lineno">  139</span><span class="keyword">protected</span>:</div>
<div class="line"><a id="l00140" name="l00140"></a><span class="lineno">  140</span> </div>
<div class="line"><a id="l00141" name="l00141"></a><span class="lineno">  141</span>    <span class="comment">// -----------------------------------------------------------------------</span></div>
<div class="line"><a id="l00142" name="l00142"></a><span class="lineno">  142</span>    <span class="comment">//  data members</span></div>
<div class="line"><a id="l00143" name="l00143"></a><span class="lineno">  143</span>    <span class="comment">// -----------------------------------------------------------------------</span></div>
<div class="line"><a id="l00144" name="l00144"></a><span class="lineno"><a class="line" href="classXSAttributeGroupDefinition.html#a2566d7140d7b89c7dae63fe674bee6c4">  144</a></span>    XercesAttGroupInfo*     <a class="code hl_variable" href="classXSAttributeGroupDefinition.html#a2566d7140d7b89c7dae63fe674bee6c4">fXercesAttGroupInfo</a>;</div>
<div class="line"><a id="l00145" name="l00145"></a><span class="lineno"><a class="line" href="classXSAttributeGroupDefinition.html#a1632f6e4fdad4f72121598736be7cb1c">  145</a></span>    <a class="code hl_typedef" href="XSConstants_8hpp.html#af9679171055324a036b9a810c20249df">XSAttributeUseList</a>*     <a class="code hl_variable" href="classXSAttributeGroupDefinition.html#a1632f6e4fdad4f72121598736be7cb1c">fXSAttributeUseList</a>;</div>
<div class="line"><a id="l00146" name="l00146"></a><span class="lineno"><a class="line" href="classXSAttributeGroupDefinition.html#a928ff504701b6856c6c1e1d9de822ba0">  146</a></span>    <a class="code hl_class" href="classXSWildcard.html">XSWildcard</a>*             <a class="code hl_variable" href="classXSAttributeGroupDefinition.html#a928ff504701b6856c6c1e1d9de822ba0">fXSWildcard</a>;</div>
<div class="line"><a id="l00147" name="l00147"></a><span class="lineno"><a class="line" href="classXSAttributeGroupDefinition.html#abf4bbcbcfd5bc877354960700033f66b">  147</a></span>    <a class="code hl_class" href="classXSAnnotation.html">XSAnnotation</a>*           <a class="code hl_variable" href="classXSAttributeGroupDefinition.html#abf4bbcbcfd5bc877354960700033f66b">fAnnotation</a>;</div>
<div class="line"><a id="l00148" name="l00148"></a><span class="lineno">  148</span>};</div>
</div>
<div class="line"><a id="l00149" name="l00149"></a><span class="lineno">  149</span> </div>
<div class="foldopen" id="foldopen00150" data-start="{" data-end="}">
<div class="line"><a id="l00150" name="l00150"></a><span class="lineno"><a class="line" href="classXSAttributeGroupDefinition.html#ad627fb54854ba2a0e43a2118aab953ff">  150</a></span><span class="keyword">inline</span> <a class="code hl_typedef" href="XSConstants_8hpp.html#af9679171055324a036b9a810c20249df">XSAttributeUseList</a>* <a class="code hl_function" href="classXSAttributeGroupDefinition.html#ad627fb54854ba2a0e43a2118aab953ff">XSAttributeGroupDefinition::getAttributeUses</a>()</div>
<div class="line"><a id="l00151" name="l00151"></a><span class="lineno">  151</span>{</div>
<div class="line"><a id="l00152" name="l00152"></a><span class="lineno">  152</span>    <span class="keywordflow">return</span> <a class="code hl_variable" href="classXSAttributeGroupDefinition.html#a1632f6e4fdad4f72121598736be7cb1c">fXSAttributeUseList</a>;</div>
<div class="line"><a id="l00153" name="l00153"></a><span class="lineno">  153</span>}</div>
</div>
<div class="line"><a id="l00154" name="l00154"></a><span class="lineno">  154</span> </div>
<div class="foldopen" id="foldopen00155" data-start="{" data-end="}">
<div class="line"><a id="l00155" name="l00155"></a><span class="lineno"><a class="line" href="classXSAttributeGroupDefinition.html#aa1def54de6c94c1736005f240d57bdcd">  155</a></span><span class="keyword">inline</span> <a class="code hl_class" href="classXSWildcard.html">XSWildcard</a>* <a class="code hl_function" href="classXSAttributeGroupDefinition.html#aa1def54de6c94c1736005f240d57bdcd">XSAttributeGroupDefinition::getAttributeWildcard</a>()<span class="keyword"> const</span></div>
<div class="line"><a id="l00156" name="l00156"></a><span class="lineno">  156</span><span class="keyword"></span>{</div>
<div class="line"><a id="l00157" name="l00157"></a><span class="lineno">  157</span>    <span class="keywordflow">return</span> <a class="code hl_variable" href="classXSAttributeGroupDefinition.html#a928ff504701b6856c6c1e1d9de822ba0">fXSWildcard</a>;</div>
<div class="line"><a id="l00158" name="l00158"></a><span class="lineno">  158</span>}</div>
</div>
<div class="line"><a id="l00159" name="l00159"></a><span class="lineno">  159</span> </div>
<div class="foldopen" id="foldopen00160" data-start="{" data-end="}">
<div class="line"><a id="l00160" name="l00160"></a><span class="lineno"><a class="line" href="classXSAttributeGroupDefinition.html#a96fd9b0abe19becbc92737c7cf219a87">  160</a></span><span class="keyword">inline</span> <a class="code hl_class" href="classXSAnnotation.html">XSAnnotation</a>* <a class="code hl_function" href="classXSAttributeGroupDefinition.html#a96fd9b0abe19becbc92737c7cf219a87">XSAttributeGroupDefinition::getAnnotation</a>()<span class="keyword"> const</span></div>
<div class="line"><a id="l00161" name="l00161"></a><span class="lineno">  161</span><span class="keyword"></span>{</div>
<div class="line"><a id="l00162" name="l00162"></a><span class="lineno">  162</span>    <span class="keywordflow">return</span> <a class="code hl_variable" href="classXSAttributeGroupDefinition.html#abf4bbcbcfd5bc877354960700033f66b">fAnnotation</a>;</div>
<div class="line"><a id="l00163" name="l00163"></a><span class="lineno">  163</span>}</div>
</div>
<div class="line"><a id="l00164" name="l00164"></a><span class="lineno">  164</span> </div>
<div class="line"><a id="l00165" name="l00165"></a><span class="lineno">  165</span><a class="code hl_define" href="XercesDefs_8hpp.html#af03d5cb905763ef7a7bd22ab82718285">XERCES_CPP_NAMESPACE_END</a></div>
<div class="line"><a id="l00166" name="l00166"></a><span class="lineno">  166</span> </div>
<div class="line"><a id="l00167" name="l00167"></a><span class="lineno">  167</span><span class="preprocessor">#endif</span></div>
<div class="ttc" id="aXSConstants_8hpp_html_af9679171055324a036b9a810c20249df"><div class="ttname"><a href="XSConstants_8hpp.html#af9679171055324a036b9a810c20249df">XSAttributeUseList</a></div><div class="ttdeci">RefVectorOf&lt; XSAttributeUse &gt; XSAttributeUseList</div><div class="ttdef"><b>Definition</b> XSConstants.hpp:48</div></div>
<div class="ttc" id="aXSObject_8hpp_html"><div class="ttname"><a href="XSObject_8hpp.html">XSObject.hpp</a></div></div>
<div class="ttc" id="aXercesDefs_8hpp_html_a13df5a01e63e51f62a1467b588b59054"><div class="ttname"><a href="XercesDefs_8hpp.html#a13df5a01e63e51f62a1467b588b59054">XMLPARSER_EXPORT</a></div><div class="ttdeci">#define XMLPARSER_EXPORT</div><div class="ttdef"><b>Definition</b> XercesDefs.hpp:163</div></div>
<div class="ttc" id="aXercesDefs_8hpp_html_a43d74fa53d868d978f3e97cbb78b194d"><div class="ttname"><a href="XercesDefs_8hpp.html#a43d74fa53d868d978f3e97cbb78b194d">XERCES_CPP_NAMESPACE_BEGIN</a></div><div class="ttdeci">#define XERCES_CPP_NAMESPACE_BEGIN</div><div class="ttdef"><b>Definition</b> XercesDefs.hpp:112</div></div>
<div class="ttc" id="aXercesDefs_8hpp_html_af03d5cb905763ef7a7bd22ab82718285"><div class="ttname"><a href="XercesDefs_8hpp.html#af03d5cb905763ef7a7bd22ab82718285">XERCES_CPP_NAMESPACE_END</a></div><div class="ttdeci">#define XERCES_CPP_NAMESPACE_END</div><div class="ttdef"><b>Definition</b> XercesDefs.hpp:113</div></div>
<div class="ttc" id="aXerces__autoconf__config_8hpp_html_a3f186d2088b3d524216406ad82d50f40"><div class="ttname"><a href="Xerces__autoconf__config_8hpp.html#a3f186d2088b3d524216406ad82d50f40">XMLCh</a></div><div class="ttdeci">char16_t XMLCh</div><div class="ttdef"><b>Definition</b> Xerces_autoconf_config.hpp:120</div></div>
<div class="ttc" id="aclassMemoryManager_html"><div class="ttname"><a href="classMemoryManager.html">MemoryManager</a></div><div class="ttdoc">Configurable memory manager.</div><div class="ttdef"><b>Definition</b> MemoryManager.hpp:40</div></div>
<div class="ttc" id="aclassXMLPlatformUtils_html_a97eff0d9fff3567bea3acd3ca4d95252"><div class="ttname"><a href="classXMLPlatformUtils.html#a97eff0d9fff3567bea3acd3ca4d95252">XMLPlatformUtils::fgMemoryManager</a></div><div class="ttdeci">static MemoryManager * fgMemoryManager</div><div class="ttdoc">The configurable memory manager.</div><div class="ttdef"><b>Definition</b> PlatformUtils.hpp:121</div></div>
<div class="ttc" id="aclassXSAnnotation_html"><div class="ttname"><a href="classXSAnnotation.html">XSAnnotation</a></div><div class="ttdef"><b>Definition</b> XSAnnotation.hpp:42</div></div>
<div class="ttc" id="aclassXSAttributeGroupDefinition_html"><div class="ttname"><a href="classXSAttributeGroupDefinition.html">XSAttributeGroupDefinition</a></div><div class="ttdef"><b>Definition</b> XSAttributeGroupDefinition.hpp:43</div></div>
<div class="ttc" id="aclassXSAttributeGroupDefinition_html_a1632f6e4fdad4f72121598736be7cb1c"><div class="ttname"><a href="classXSAttributeGroupDefinition.html#a1632f6e4fdad4f72121598736be7cb1c">XSAttributeGroupDefinition::fXSAttributeUseList</a></div><div class="ttdeci">XSAttributeUseList * fXSAttributeUseList</div><div class="ttdef"><b>Definition</b> XSAttributeGroupDefinition.hpp:145</div></div>
<div class="ttc" id="aclassXSAttributeGroupDefinition_html_a2566d7140d7b89c7dae63fe674bee6c4"><div class="ttname"><a href="classXSAttributeGroupDefinition.html#a2566d7140d7b89c7dae63fe674bee6c4">XSAttributeGroupDefinition::fXercesAttGroupInfo</a></div><div class="ttdeci">XercesAttGroupInfo * fXercesAttGroupInfo</div><div class="ttdef"><b>Definition</b> XSAttributeGroupDefinition.hpp:144</div></div>
<div class="ttc" id="aclassXSAttributeGroupDefinition_html_a347cc7bb2ff84cea4fa426898c6b0b28"><div class="ttname"><a href="classXSAttributeGroupDefinition.html#a347cc7bb2ff84cea4fa426898c6b0b28">XSAttributeGroupDefinition::~XSAttributeGroupDefinition</a></div><div class="ttdeci">~XSAttributeGroupDefinition()</div></div>
<div class="ttc" id="aclassXSAttributeGroupDefinition_html_a3f7640dcab04b1d7b98b685832cdfaf8"><div class="ttname"><a href="classXSAttributeGroupDefinition.html#a3f7640dcab04b1d7b98b685832cdfaf8">XSAttributeGroupDefinition::getNamespace</a></div><div class="ttdeci">const XMLCh * getNamespace() const</div><div class="ttdoc">The [target namespace] of this object, or null if it is unspecified.</div></div>
<div class="ttc" id="aclassXSAttributeGroupDefinition_html_a928ff504701b6856c6c1e1d9de822ba0"><div class="ttname"><a href="classXSAttributeGroupDefinition.html#a928ff504701b6856c6c1e1d9de822ba0">XSAttributeGroupDefinition::fXSWildcard</a></div><div class="ttdeci">XSWildcard * fXSWildcard</div><div class="ttdef"><b>Definition</b> XSAttributeGroupDefinition.hpp:146</div></div>
<div class="ttc" id="aclassXSAttributeGroupDefinition_html_a96fd9b0abe19becbc92737c7cf219a87"><div class="ttname"><a href="classXSAttributeGroupDefinition.html#a96fd9b0abe19becbc92737c7cf219a87">XSAttributeGroupDefinition::getAnnotation</a></div><div class="ttdeci">XSAnnotation * getAnnotation() const</div><div class="ttdoc">Optional.</div><div class="ttdef"><b>Definition</b> XSAttributeGroupDefinition.hpp:160</div></div>
<div class="ttc" id="aclassXSAttributeGroupDefinition_html_aa1def54de6c94c1736005f240d57bdcd"><div class="ttname"><a href="classXSAttributeGroupDefinition.html#aa1def54de6c94c1736005f240d57bdcd">XSAttributeGroupDefinition::getAttributeWildcard</a></div><div class="ttdeci">XSWildcard * getAttributeWildcard() const</div><div class="ttdoc">Optional.</div><div class="ttdef"><b>Definition</b> XSAttributeGroupDefinition.hpp:155</div></div>
<div class="ttc" id="aclassXSAttributeGroupDefinition_html_abf4bbcbcfd5bc877354960700033f66b"><div class="ttname"><a href="classXSAttributeGroupDefinition.html#abf4bbcbcfd5bc877354960700033f66b">XSAttributeGroupDefinition::fAnnotation</a></div><div class="ttdeci">XSAnnotation * fAnnotation</div><div class="ttdef"><b>Definition</b> XSAttributeGroupDefinition.hpp:147</div></div>
<div class="ttc" id="aclassXSAttributeGroupDefinition_html_ace68582952367d7a1a2c2c8bebea9d18"><div class="ttname"><a href="classXSAttributeGroupDefinition.html#ace68582952367d7a1a2c2c8bebea9d18">XSAttributeGroupDefinition::getName</a></div><div class="ttdeci">const XMLCh * getName() const</div><div class="ttdoc">The name of type NCName of this declaration as defined in XML Namespaces.</div></div>
<div class="ttc" id="aclassXSAttributeGroupDefinition_html_acf330498db5e3dcd80389ac7b27d3d7f"><div class="ttname"><a href="classXSAttributeGroupDefinition.html#acf330498db5e3dcd80389ac7b27d3d7f">XSAttributeGroupDefinition::XSAttributeGroupDefinition</a></div><div class="ttdeci">XSAttributeGroupDefinition(XercesAttGroupInfo *const xercesAttGroupInfo, XSAttributeUseList *const xsAttList, XSWildcard *const xsWildcard, XSAnnotation *const xsAnnot, XSModel *const xsModel, MemoryManager *const manager=XMLPlatformUtils::fgMemoryManager)</div><div class="ttdoc">The default constructor.</div></div>
<div class="ttc" id="aclassXSAttributeGroupDefinition_html_ad627fb54854ba2a0e43a2118aab953ff"><div class="ttname"><a href="classXSAttributeGroupDefinition.html#ad627fb54854ba2a0e43a2118aab953ff">XSAttributeGroupDefinition::getAttributeUses</a></div><div class="ttdeci">XSAttributeUseList * getAttributeUses()</div><div class="ttdoc">A set of [attribute uses].</div><div class="ttdef"><b>Definition</b> XSAttributeGroupDefinition.hpp:150</div></div>
<div class="ttc" id="aclassXSAttributeGroupDefinition_html_ae0ca3e9ff97456e2488e3839174bc6d5"><div class="ttname"><a href="classXSAttributeGroupDefinition.html#ae0ca3e9ff97456e2488e3839174bc6d5">XSAttributeGroupDefinition::getNamespaceItem</a></div><div class="ttdeci">XSNamespaceItem * getNamespaceItem()</div><div class="ttdoc">A namespace schema information item corresponding to the target namespace of the component,...</div></div>
<div class="ttc" id="aclassXSAttributeUse_html"><div class="ttname"><a href="classXSAttributeUse.html">XSAttributeUse</a></div><div class="ttdef"><b>Definition</b> XSAttributeUse.hpp:40</div></div>
<div class="ttc" id="aclassXSModel_html"><div class="ttname"><a href="classXSModel.html">XSModel</a></div><div class="ttdef"><b>Definition</b> XSModel.hpp:60</div></div>
<div class="ttc" id="aclassXSNamespaceItem_html"><div class="ttname"><a href="classXSNamespaceItem.html">XSNamespaceItem</a></div><div class="ttdef"><b>Definition</b> XSNamespaceItem.hpp:54</div></div>
<div class="ttc" id="aclassXSObject_html"><div class="ttname"><a href="classXSObject.html">XSObject</a></div><div class="ttdef"><b>Definition</b> XSObject.hpp:43</div></div>
<div class="ttc" id="aclassXSWildcard_html"><div class="ttname"><a href="classXSWildcard.html">XSWildcard</a></div><div class="ttdef"><b>Definition</b> XSWildcard.hpp:42</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.11.0
</small></address>
</div><!-- doc-content -->
</body>
</html>
